Time to create 108901 pairs for Array: 68.6913 seconds.
Time to search 2000 pairs for Array: 1.77845 seconds.

Pairs and their number of appearances:
[{bell, while} apps: 1]
[{when, first} apps: 1]
[{the, preparation} apps: 7]
[{obstacle, in} apps: 1]
[{gave, the} apps: 2]
[{in, the} apps: 1787]
[{199, on} apps: 1]
[{to, the} apps: 1381]
[{mentioned, as} apps: 3]
[{of, aerial} apps: 6]
[{certainty, the} apps: 1]
[{lalanne, of} apps: 1]
[{arranged, them} apps: 1]
[{to, the} apps: 1381]
[{numbered, pages} apps: 1]
[{pieces, 601} apps: 2]
[{to, him} apps: 39]
[{through, england} apps: 1]
[{been, published} apps: 21]
[{441, 443} apps: 2]
[{his, notes} apps: 2]
[{certainly, noteworthy} apps: 1]
[{a, mystery} apps: 1]
[{166, 174} apps: 2]
[{a, selection} apps: 3]
[{clue, is} apps: 1]
[{advice, from} apps: 1]
[{each, proposition} apps: 1]
[{150, 152} apps: 2]
[{them, cannot} apps: 1]
[{monument, of} apps: 1]
[{of, astronomy} apps: 5]
[{the, eye} apps: 521]
[{the, difference} apps: 19]
[{that, these} apps: 26]
[{from, the} apps: 826]
[{text, had} apps: 1]
[{against, one} apps: 3]
[{thus, the} apps: 34]
[{whole, figure} apps: 6]
[{revd, vere} apps: 1]
[{of, light} apps: 145]
[{507, 508} apps: 2]
[{of, leonardo} apps: 78]
[{538, 539} apps: 2]
[{indefatigable, interest} apps: 1]
[{shade, with} apps: 3]
[{give, us} apps: 7]
[{our, series} apps: 1]
[{and, shade} apps: 106]
[{of, figures} apps: 8]
[{to, the} apps: 1381]
[{scheme, of} apps: 7]
[{time, under} apps: 2]
[{book, on} apps: 38]
[{a, tempest} apps: 7]
[{give, us} apps: 7]
[{could, only} apps: 4]
[{xviiith, centuries} apps: 1]
[{of, paris} apps: 4]
[{the, difficulties} apps: 2]
[{for, instead} apps: 1]
[{carry, out} apps: 11]
[{490, industry} apps: 1]
[{compiler, of} apps: 1]
[{various, departments} apps: 1]
[{the, duke} apps: 16]
[{and, end} apps: 4]
[{read, over} apps: 1]
[{of, the} apps: 4417]
[{the, passages} apps: 22]
[{case, 292} apps: 2]
[{appear, to} apps: 30]
[{as, produced} apps: 2]
[{that, the} apps: 462]
[{to, say} apps: 83]
[{remove, it} apps: 3]
[{the, results} apps: 7]
[{distributed, proofreaders} apps: 1]
[{are, genuine} apps: 1]
[{for, this} apps: 34]
[{and, shade} apps: 106]
[{contrary, is} apps: 3]
[{dates, from} apps: 2]
[{and, index} apps: 1]
[{610, 611} apps: 2]
[{object, depends} apps: 2]
[{and, at} apps: 75]
[{manuscripts, now} apps: 1]
[{believe, that} apps: 9]
[{the, revd} apps: 2]
[{could, not} apps: 43]
[{change, of} apps: 3]
[{of, light} apps: 145]
[{leonardo, nor} apps: 1]
[{at, bologna} apps: 3]
[{as, it} apps: 139]
[{of, light} apps: 145]
[{position, to} apps: 7]
[{necessity, of} apps: 5]
[{of, light} apps: 145]
[{tube, a} apps: 1]
[{to, copy} apps: 3]
[{and, construction} apps: 2]
[{the, key} apps: 2]
[{are, perhaps} apps: 2]
[{any, serious} apps: 1]
[{490, industry} apps: 1]
[{the, letters} apps: 13]
[{to, this} apps: 98]
[{himself, the} apps: 5]
[{amalgamating, several} apps: 1]
[{for, lost} apps: 1]
[{of, midday} apps: 2]
[{of, the} apps: 4417]
[{figure, 333} apps: 2]
[{treatment, of} apps: 9]
[{that, these} apps: 26]
[{this, is} apps: 187]
[{the, emotions} apps: 2]
[{rain, 479} apps: 2]
[{noteworthy, that} apps: 1]
[{proof, of} apps: 9]
[{s, scope} apps: 2]
[{at, the} apps: 466]
[{jan, 2004} apps: 1]
[{remarks, on} apps: 14]
[{author, s} apps: 7]
[{lost, but} apps: 2]
[{of, leonardo} apps: 78]
[{which, that} apps: 2]
[{l, institut} apps: 6]
[{with, the} apps: 412]
[{and, shade} apps: 106]
[{of, shadows} apps: 18]
[{arm, 350} apps: 2]
[{not, merely} apps: 13]
[{writing, and} apps: 2]
[{readers, 3} apps: 2]
[{size, 180} apps: 2]
[{55, the} apps: 1]
[{all, fragmentary} apps: 1]
[{of, the} apps: 4417]
[{complete, author} apps: 1]
[{99, 106} apps: 1]
[{while, the} apps: 36]
[{the, branches} apps: 22]
[{had, been} apps: 39]
[{i, am} apps: 46]
[{work, it} apps: 3]
[{first, book} apps: 8]
[{3, in} apps: 6]
[{alexander, von} apps: 2]
[{an, author} apps: 1]
[{of, sight} apps: 43]
[{in, other} apps: 8]
[{martelli, on} apps: 1]
[{the, scope} apps: 1]
[{the, good} apps: 7]
[{da, vinci} apps: 60]
[{and, indeed} apps: 7]
[{about, your} apps: 1]
[{of, light} apps: 145]
[{222, 223} apps: 2]
[{68, a} apps: 1]
[{and, more} apps: 26]
[{506, useful} apps: 1]
[{the, end} apps: 56]
[{and, if} apps: 225]
[{me, for} apps: 1]
[{the, production} apps: 6]
[{of, the} apps: 4417]
[{the, like} apps: 22]
[{mentioned, as} apps: 3]
[{relative, proportions} apps: 12]
[{process, of} apps: 4]
[{wrote, backwards} apps: 1]
[{whence, all} apps: 1]
[{that, remain} apps: 1]
[{1, in} apps: 6]
[{of, his} apps: 149]
[{the, repeated} apps: 2]
[{preserved, there} apps: 1]
[{the, mss} apps: 19]
[{ebooks, were} apps: 1]
[{italian, text} apps: 2]
[{on, the} apps: 988]
[{216, 221} apps: 2]
[{and, shadow} apps: 16]
[{345, 349} apps: 2]
[{biographer, evidently} apps: 1]
[{effect, of} apps: 26]
[{the, image} apps: 64]
[{martelli, is} apps: 1]
[{artist, 483} apps: 2]
[{of, the} apps: 4417]
[{and, shade} apps: 106]
[{on, the} apps: 988]
[{circumstances, that} apps: 1]
[{trichet, dufresne} apps: 1]
[{now, be} apps: 3]
[{course, of} apps: 38]
[{interruption, till} apps: 1]
[{in, the} apps: 1787]
[{thirteen, leaves} apps: 1]
[{for, by} apps: 3]
[{by, experiment} apps: 14]
[{166, 174} apps: 2]
[{the, propositions} apps: 2]
[{relative, proportion} apps: 5]
[{been, twice} apps: 1]
[{vinci, release} apps: 1]
[{at, the} apps: 466]
[{experiments, with} apps: 2]
[{celebri, italiane} apps: 1]
[{of, chalk} apps: 2]
[{vitruvius, scheme} apps: 2]
[{this, header} apps: 1]
[{de, l} apps: 13]
[{understand, them} apps: 3]
[{many, and} apps: 10]
[{of, more} apps: 6]
[{since, the} apps: 30]
[{which, the} apps: 213]
[{knowledge, 488} apps: 2]
[{702, the} apps: 1]
[{of, leonardo} apps: 78]
[{leonardo, s} apps: 200]
[{astronomy, or} apps: 1]
[{by, means} apps: 53]
[{of, portrait} apps: 2]
[{for, compositions} apps: 2]
[{rather, disorder} apps: 1]
[{the, battle} apps: 16]
[{in, leaves} apps: 2]
[{of, this} apps: 262]
[{of, volunteers} apps: 1]
[{leonardo, not} apps: 1]
[{as, an} apps: 22]
[{it, is} apps: 689]
[{his, handwriting} apps: 1]
[{task, the} apps: 1]
[{queens, librarian} apps: 1]
[{he, has} apps: 31]
[{noteworthy, that} apps: 1]
[{intestines, and} apps: 2]
[{especial, care} apps: 1]
[{advisable, considering} apps: 1]
[{this, passage} apps: 103]
[{extensive, researches} apps: 1]
[{from, leonardo} apps: 7]
[{vanilla, electronic} apps: 1]
[{for, an} apps: 9]
[{of, the} apps: 4417]
[{has, become} apps: 5]
[{clue, is} apps: 1]
[{arm, and} apps: 12]
[{in, a} apps: 273]
[{89, on} apps: 1]
[{my, friend} apps: 1]
[{anghiari, 669} apps: 1]
[{of, any} apps: 40]
[{of, derived} apps: 14]
[{of, luminous} apps: 10]
[{566, the} apps: 1]
[{and, shadow} apps: 16]
[{of, colours} apps: 24]
[{of, valuable} apps: 1]
[{in, order} apps: 46]
[{of, the} apps: 4417]
[{construction, of} apps: 25]
[{so, happy} apps: 1]
[{for, views} apps: 2]
[{on, cast} apps: 2]
[{his, love} apps: 1]
[{on, the} apps: 988]
[{130, 131} apps: 3]
[{leonardo, not} apps: 1]
[{di, bandino} apps: 5]
[{of, the} apps: 4417]
[{all, over} apps: 6]
[{of, alternative} apps: 1]
[{paragraphs, appear} apps: 1]
[{to, copy} apps: 3]
[{the, commission} apps: 7]
[{reverberation, 205} apps: 2]
[{and, precepts} apps: 1]
[{da, vinci} apps: 60]
[{this, are} apps: 3]
[{91, 92} apps: 1]
[{introduction, prolegomena} apps: 2]
[{method, is} apps: 2]
[{head, and} apps: 26]
[{in, his} apps: 116]
[{and, extensively} apps: 1]
[{dissertations, on} apps: 2]
[{in, their} apps: 77]
[{of, shadows} apps: 18]
[{653, 654} apps: 2]
[{so, popular} apps: 1]
[{shadow, 158} apps: 2]
[{and, indeed} apps: 7]
[{650, vii} apps: 1]
[{methods, of} apps: 10]
[{disorder, i} apps: 1]
[{the, relative} apps: 27]
[{paragraphs, is} apps: 1]
[{only, obstacle} apps: 1]
[{the, manuscripts} apps: 23]
[{these, afford} apps: 1]
[{that, in} apps: 66]
[{first, thirteen} apps: 1]
[{of, the} apps: 4417]
[{by, the} apps: 724]
[{the, preparation} apps: 7]
[{the, effect} apps: 27]
[{add, a} apps: 3]
[{on, mechanics} apps: 2]
[{published, editions} apps: 1]
[{which, now} apps: 3]
[{of, leonardo} apps: 78]
[{three, most} apps: 1]
[{enabled, to} apps: 1]
[{the, relations} apps: 7]
[{it, seems} apps: 41]
[{have, remained} apps: 6]
[{construction, of} apps: 25]
[{every, instance} apps: 1]
[{landscape, painting} apps: 5]
[{the, revd} apps: 2]
[{may, be} apps: 239]
[{difficulties, were} apps: 1]
[{index, of} apps: 1]
[{of, the} apps: 4417]
[{proof, of} apps: 9]
[{series, by} apps: 1]
[{in, leaves} apps: 2]
[{the, pyramid} apps: 38]
[{remarks, on} apps: 14]
[{the, differences} apps: 4]
[{the, scattered} apps: 1]
[{which, are} apps: 217]
[{decay, and} apps: 1]
[{copies, at} apps: 1]
[{at, that} apps: 28]
[{at, the} apps: 466]
[{into, english} apps: 1]
[{which, now} apps: 3]
[{reference, to} apps: 20]
[{were, supposed} apps: 1]
[{languages, but} apps: 1]
[{end, on} apps: 1]
[{583, of} apps: 1]
[{570, iv} apps: 1]
[{regno, and} apps: 1]
[{p, r} apps: 13]
[{for, an} apps: 9]
[{with, reference} apps: 13]
[{to, the} apps: 1381]
[{proving, them} apps: 1]
[{text, had} apps: 1]
[{for, historical} apps: 3]
[{picture, of} apps: 9]
[{of, the} apps: 4417]
[{library, at} apps: 11]
[{be, no} apps: 28]
[{we, should} apps: 14]
[{museum, mr} apps: 1]
[{9, 13} apps: 3]
[{prolegomena, 110} apps: 2]
[{beyond, the} apps: 36]
[{have, remained} apps: 6]
[{that, these} apps: 26]
[{by, the} apps: 724]
[{of, the} apps: 4417]
[{elements, of} apps: 9]
[{the, subjects} apps: 4]
[{of, lord} apps: 2]
[{could, not} apps: 43]
[{to, state} apps: 2]
[{397, 402} apps: 1]
[{the, value} apps: 4]
[{fulfil, his} apps: 1]
[{200, 202} apps: 2]
[{no, reader} apps: 1]
[{notes, and} apps: 6]
[{commission, centrale} apps: 1]
[{fragment, inciting} apps: 1]
[{s, works} apps: 3]
[{the, direction} apps: 21]
[{book, on} apps: 38]
[{hardly, sufficed} apps: 1]
[{objects, from} apps: 3]
[{to, the} apps: 1381]
[{where, all} apps: 4]
[{senatore, del} apps: 1]
[{be, permitted} apps: 1]
[{the, persistent} apps: 2]
[{655, 656} apps: 2]
[{335, 336} apps: 2]
[{order, of} apps: 24]
[{perhaps, be} apps: 4]
[{reading, the} apps: 3]
[{important, passages} apps: 2]
[{known, texts} apps: 1]
[{never, been} apps: 3]
[{452, 453} apps: 2]
[{in, his} apps: 116]
[{452, 453} apps: 2]
[{by, leonardo} apps: 63]
[{at, paris} apps: 3]
[{more, than} apps: 66]
[{1651, raphael} apps: 1]
[{the, passages} apps: 22]
[{all, taken} apps: 1]
[{a, first} apps: 5]
[{of, the} apps: 4417]
[{of, painting} apps: 66]
[{obliged, him} apps: 1]
[{read, the} apps: 3]
[{and, a} apps: 80]
[{to, reproduce} apps: 8]
[{chalk, and} apps: 6]
[{perspective, 567} apps: 2]
[{of, the} apps: 4417]
[{not, long} apps: 2]
[{handwriting, appears} apps: 1]
[{to, painting} apps: 6]
[{has, since} apps: 2]
[{about, your} apps: 1]
[{the, existence} apps: 6]
[{to, mrs} apps: 1]
[{from, the} apps: 826]
[{manuscript, pages} apps: 1]
[{gave, me} apps: 2]
[{as, all} apps: 5]
[{a, man} apps: 138]
[{for, that} apps: 9]
[{441, 443} apps: 2]
[{happy, as} apps: 1]
[{paragraphs, is} apps: 1]
[{holes, 213} apps: 2]
[{in, front} apps: 75]
[{distinct, and} apps: 3]
[{left, hand} apps: 28]
[{the, original} apps: 202]
[{at, the} apps: 466]
[{his, numbered} apps: 1]
[{figure, are} apps: 2]
[{on, the} apps: 988]
[{editions, of} apps: 5]
[{of, the} apps: 4417]
[{intentions, of} apps: 1]
[{completeness, in} apps: 1]
[{and, at} apps: 75]
[{because, i} apps: 9]
[{injudiciously, continued} apps: 1]
[{distance, point} apps: 2]
[{librarian, of} apps: 2]
[{were, all} apps: 7]
[{mss, 4} apps: 2]
[{text, for} apps: 1]
[{he, had} apps: 40]
[{consecutive, numbers} apps: 1]
[{by, the} apps: 724]
[{that, not} apps: 5]
[{water, and} apps: 32]
[{figure, 368} apps: 2]
[{are, long} apps: 1]
[{s, manuscripts} apps: 4]
[{of, the} apps: 4417]
[{check, the} apps: 4]
[{gutenberg, at} apps: 1]
[{on, painting} apps: 27]
[{335, 336} apps: 2]
[{file, please} apps: 1]
[{the, background} apps: 23]
[{r, a} apps: 4]
[{of, forms} apps: 7]
[{125, of} apps: 1]
[{561, on} apps: 1]
[{in, the} apps: 1787]
[{of, arranging} apps: 2]
[{ages, 362} apps: 1]
[{for, much} apps: 2]
[{another, page} apps: 2]
[{was, produced} apps: 1]
[{is, headed} apps: 2]
[{of, detail} apps: 3]
[{artist, when} apps: 2]
[{to, the} apps: 1381]
[{of, depicting} apps: 6]
[{back, 342} apps: 2]
[{the, marchese} apps: 5]
[{the, proportions} apps: 24]
[{chalk, and} apps: 6]
[{in, water} apps: 15]
[{index, the} apps: 1]
[{i, i} apps: 1]
[{centuries, have} apps: 1]
[{punctuation, whatever} apps: 1]
[{first, brought} apps: 2]
[{the, science} apps: 6]
[{but, as} apps: 23]
[{and, of} apps: 137]
[{is, not} apps: 146]
[{the, bibliographical} apps: 2]
[{value, was} apps: 1]
[{their, distance} apps: 6]
[{of, derived} apps: 14]
[{scope, of} apps: 1]
[{carte, le} apps: 1]
[{each, observation} apps: 1]
[{connection, of} apps: 5]
[{this, discovery} apps: 1]
[{this, responsible} apps: 1]
[{seems, to} apps: 103]
[{2, addi} apps: 1]
[{r, a} apps: 4]
[{435, the} apps: 2]
[{from, the} apps: 826]
[{by, leonardo} apps: 63]
[{direction, of} apps: 16]
[{should, at} apps: 1]
[{par, ingenium} apps: 1]
[{human, body} apps: 11]
[{passage, is} apps: 31]
[{long, i} apps: 2]
[{perspective, general} apps: 2]
[{by, both} apps: 6]
[{from, the} apps: 826]
[{which, they} apps: 47]
[{as, a} apps: 112]
[{the, brit} apps: 2]
[{them, together} apps: 7]
[{librarians, of} apps: 1]
[{584, of} apps: 1]
[{admirers, should} apps: 1]
[{may, perhaps} apps: 4]
[{283, on} apps: 1]
[{a, comparatively} apps: 1]
[{160, 162} apps: 2]
[{in, the} apps: 1787]
[{by, jean} apps: 2]
[{77, 82} apps: 1]
[{team, the} apps: 1]
[{of, the} apps: 4417]
[{the, best} apps: 17]
[{de, colori} apps: 3]
[{two, separate} apps: 4]
[{some, precepts} apps: 1]
[{of, strength} apps: 5]
[{may, reconstruct} apps: 1]
[{linear, perspective} apps: 10]
[{reading, the} apps: 3]
[{i, have} apps: 120]
[{linear, perspective} apps: 10]
[{that, he} apps: 94]
[{of, the} apps: 4417]
[{appears, to} apps: 27]
[{may, further} apps: 1]
[{other, cases} apps: 4]
[{the, conte} apps: 1]
[{about, the} apps: 29]
[{is, scarcely} apps: 7]
[{london, april} apps: 1]
[{of, manuscripts} apps: 8]
[{of, the} apps: 4417]
[{of, instruction} apps: 2]
[{183, 187} apps: 2]
[{prosecute, and} apps: 1]
[{of, light} apps: 145]
[{draperies, 390} apps: 2]
[{for, assassinations} apps: 1]
[{de, perdimenti} apps: 5]
[{size, of} apps: 56]
[{ready, for} apps: 1]
[{emblems, 681} apps: 1]
[{assistance, these} apps: 1]
[{for, the} apps: 289]
[{67, that} apps: 1]
[{when, i} apps: 15]
[{9, 13} apps: 3]
[{light, and} apps: 211]
[{thirty, years} apps: 3]
[{and, with} apps: 64]
[{mouth, of} apps: 13]
[{been, preserved} apps: 7]
[{the, abbate} apps: 1]
[{aside, the} apps: 1]
[{branches, and} apps: 8]
[{the, reader} apps: 18]
[{to, add} apps: 3]
[{italy, and} apps: 3]
[{next, footnote} apps: 1]
[{of, windows} apps: 4]
[{o, reader} apps: 2]
[{the, point} apps: 90]
[{stay, some} apps: 2]
[{analytical, method} apps: 1]
[{sketches, for} apps: 11]
[{footnote, a} apps: 19]
[{fault, no} apps: 1]
[{literary, labours} apps: 2]
[{original, text} apps: 11]
[{of, disappearance} apps: 8]
[{are, the} apps: 80]
[{paragraph, refer} apps: 1]
[{detail, it} apps: 1]
[{exceptional, cases} apps: 1]
[{windsor, the} apps: 2]
[{day, of} apps: 49]
[{how, and} apps: 4]
[{one, department} apps: 2]
[{126, 127} apps: 2]
[{7, sughero} apps: 1]
[{each, observation} apps: 1]
[{a, passage} apps: 6]
[{of, perspective} apps: 34]
[{with, some} apps: 7]
[{that, we} apps: 21]
[{to, the} apps: 1381]
[{at, great} apps: 8]
[{end, on} apps: 1]
[{notes, and} apps: 6]
[{for, an} apps: 9]
[{to, publish} apps: 3]
[{i, can} apps: 17]
[{his, scientific} apps: 2]
[{of, nature} apps: 31]
[{in, their} apps: 77]
[{text, the} apps: 11]
[{dissertations, on} apps: 2]
[{upon, the} apps: 34]
[{representing, imaginary} apps: 2]
[{are, there} apps: 5]
[{glass, plane} apps: 3]
[{the, first} apps: 214]
[{of, a} apps: 546]
[{complete, this} apps: 2]
[{on, mechanics} apps: 2]
[{593, 600} apps: 2]
[{as, it} apps: 139]
[{wrote, backwards} apps: 1]
[{solve, with} apps: 1]
[{152, on} apps: 1]
[{has, ruled} apps: 1]
[{shadows, 272} apps: 2]
[{suggestions, for} apps: 10]
[{which, were} apps: 26]
[{commissario, della} apps: 1]
[{copy, and} apps: 4]
[{1651, raphael} apps: 1]
[{practice, 490} apps: 2]
[{several, of} apps: 5]
[{of, aerial} apps: 6]
[{five, thousand} apps: 2]
[{proportions, of} apps: 38]
[{gradation, of} apps: 2]
[{to, be} apps: 412]
[{477, on} apps: 1]
[{light, and} apps: 211]
[{of, the} apps: 4417]
[{text, for} apps: 1]
[{this, are} apps: 3]
[{of, unfortunate} apps: 1]
[{direct, from} apps: 2]
[{to, repeat} apps: 5]
[{not, long} apps: 2]
[{of, disappearance} apps: 8]
[{connection, of} apps: 5]
[{indistinctness, at} apps: 6]
[{painting, and} apps: 11]
[{aerial, perspective} apps: 13]
[{of, perspective} apps: 34]
[{this, confusion} apps: 2]
[{change, of} apps: 3]
[{1508, the} apps: 2]
[{was, begun} apps: 2]
[{earth, then} apps: 1]
[{landscape, painting} apps: 5]
[{forms, of} apps: 32]
[{379, on} apps: 1]
[{seen, in} apps: 82]
[{principles, and} apps: 5]
[{earth, then} apps: 1]
[{the, manuscripts} apps: 23]
[{gradations, of} apps: 8]
[{essays, and} apps: 1]
[{refer, to} apps: 34]
[{the, disk} apps: 1]
[{by, reason} apps: 39]
[{without, eating} apps: 2]
[{thing, seen} apps: 1]
[{reading, reversed} apps: 1]
[{here, reproduced} apps: 9]
[{iv, perspective} apps: 2]
[{in, preparing} apps: 4]
[{a, singular} apps: 1]
[{is, due} apps: 3]
[{208, 210} apps: 2]
[{of, this} apps: 262]
[{himself, at} apps: 3]
[{and, the} apps: 1034]
[{s, as} apps: 4]
[{himself, at} apps: 3]
[{498, 501} apps: 2]
[{position, of} apps: 26]
[{only, obstacle} apps: 1]
[{1, in} apps: 6]
[{the, exceptional} apps: 1]
[{152, on} apps: 1]
[{place, though} apps: 1]
[{please, read} apps: 1]
[{views, of} apps: 10]
[{all, the} apps: 238]
[{reprinted, about} apps: 1]
[{sense, as} apps: 3]
[{for, a} apps: 76]
[{638, 650} apps: 2]
[{facsimile, have} apps: 1]
[{1, in} apps: 6]
[{months, in} apps: 1]
[{is, not} apps: 146]
[{comp, litta} apps: 1]
[{might, be} apps: 34]
[{and, the} apps: 1034]
[{advisable, considering} apps: 1]
[{20, the} apps: 3]
[{marzo, 1508} apps: 1]
[{circumstances, that} apps: 1]
[{himself, lamented} apps: 1]
[{we, are} apps: 31]
[{while, the} apps: 36]
[{39, and} apps: 2]
[{it, was} apps: 88]
[{on, the} apps: 988]
[{of, perspective} apps: 34]
[{it, is} apps: 689]
[{he, seems} apps: 6]
[{with, the} apps: 412]
[{and, shade} apps: 106]
[{ludwig, in} apps: 4]
[{in, the} apps: 1787]
[{that, in} apps: 66]
[{collector, who} apps: 1]
[{a, few} apps: 30]
[{able, to} apps: 42]
[{to, this} apps: 98]
[{artist, s} apps: 10]
[{and, primary} apps: 2]
[{on, painting} apps: 27]
[{only, obstacle} apps: 1]
[{of, nature} apps: 31]
[{solve, with} apps: 1]
[{and, figures} apps: 4]
[{you, breathe} apps: 2]
[{and, on} apps: 51]
[{other, enquirers} apps: 1]
[{for, detailed} apps: 1]
[{front, and} apps: 12]
[{294, the} apps: 2]
[{which, are} apps: 217]
[{brit, mus} apps: 2]
[{put, this} apps: 1]
[{of, light} apps: 145]
[{characters, and} apps: 1]
[{221, iv} apps: 1]
[{should, be} apps: 109]
[{of, chalk} apps: 2]
[{like, other} apps: 2]
[{the, repeated} apps: 2]
[{gifts, and} apps: 2]
[{the, most} apps: 56]
[{the, time} apps: 49]
[{and, shade} apps: 106]
[{himself, the} apps: 5]
[{204, on} apps: 1]
[{617, on} apps: 1]
[{trattato, della} apps: 1]
[{only, for} apps: 6]
[{may, further} apps: 1]
[{for, landscapes} apps: 2]
[{and, in} apps: 220]
[{shade, in} apps: 13]
[{and, by} apps: 80]
[{completed, obstacles} apps: 1]
[{important, rules} apps: 1]
[{tratto, di} apps: 1]
[{england, italy} apps: 1]
[{half, of} apps: 22]
[{the, revd} apps: 2]
[{i, should} apps: 26]
[{subjects, 5} apps: 2]
[{of, particular} apps: 3]
[{all, the} apps: 238]
[{period, to} apps: 1]
[{definition, 222} apps: 2]
[{definition, of} apps: 15]
[{of, painting} apps: 66]
[{in, water} apps: 15]
[{apparent, size} apps: 11]
[{i, can} apps: 17]
[{complications, in} apps: 2]
[{other, private} apps: 1]
[{147, second} apps: 1]
[{of, depicting} apps: 6]
[{on, the} apps: 988]
[{written, observations} apps: 2]
[{by, thousands} apps: 1]
[{reproduce, the} apps: 4]
[{in, the} apps: 1787]
[{torso, 334} apps: 2]
[{thoroughness, the} apps: 2]
[{leonardo, da} apps: 37]
[{of, the} apps: 4417]
[{had, already} apps: 8]
[{a, picture} apps: 29]
[{where, all} apps: 4]
[{on, the} apps: 988]
[{26th, and} apps: 1]
[{in, six} apps: 1]
[{the, shape} apps: 12]
[{574, 576} apps: 2]
[{680, mottoes} apps: 1]
[{leonardo, s} apps: 200]
[{on, various} apps: 7]
[{leicester, at} apps: 1]
[{of, manuscripts} apps: 8]
[{361, the} apps: 1]
[{are, anything} apps: 1]
[{centuries, he} apps: 1]
[{to, have} apps: 91]
[{manuscripts, is} apps: 1]
[{99, 106} apps: 1]
[{of, the} apps: 4417]
[{64, proof} apps: 1]
[{this, because} apps: 3]
[{observations, 308} apps: 2]
[{is, to} apps: 158]
[{exercises, 507} apps: 2]
[{and, he} apps: 28]
[{this, sufficient} apps: 1]
[{20, the} apps: 3]
[{for, compositions} apps: 2]
[{conte, manzoni} apps: 1]
[{of, the} apps: 4417]
[{554, the} apps: 1]
[{75, the} apps: 1]
[{a, word} apps: 2]
[{the, leaf} apps: 19]
[{of, light} apps: 145]
[{for, an} apps: 9]
[{of, the} apps: 4417]
[{that, he} apps: 94]
[{cases, this} apps: 1]
[{more, by} apps: 2]
[{reflection, on} apps: 4]
[{of, the} apps: 4417]
[{effect, of} apps: 26]
[{has, ruled} apps: 1]
[{throughout, in} apps: 1]
[{has, in} apps: 13]
[{of, light} apps: 145]
[{distance, point} apps: 2]
[{book, on} apps: 38]
[{the, originals} apps: 7]
[{the, intensity} apps: 2]
[{any, particular} apps: 4]
[{on, the} apps: 988]
[{to, be} apps: 412]
[{his, powers} apps: 1]
[{were, those} apps: 2]
[{and, discoveries} apps: 2]
[{several, times} apps: 8]
[{leg, 335} apps: 2]
[{of, trees} apps: 46]
[{to, the} apps: 1381]
[{volunteers, title} apps: 1]
[{them, unfinished} apps: 1]
[{vol, ii} apps: 14]
[{and, all} apps: 64]
[{and, leaves} apps: 7]
[{457, on} apps: 1]
[{into, one} apps: 1]
[{these, editions} apps: 1]
[{664, notes} apps: 1]
[{book, on} apps: 38]
[{show, the} apps: 19]
[{louis, lalanne} apps: 1]
[{the, relative} apps: 27]
[{the, volumes} apps: 1]
[{numerous, works} apps: 2]
[{intentions, of} apps: 1]
[{pyramid, of} apps: 35]
[{size, of} apps: 56]
[{of, light} apps: 145]
[{of, colours} apps: 24]
[{guiding, rule} apps: 2]
[{a, labyrinth} apps: 1]
[{this, confusion} apps: 2]
[{complete, author} apps: 1]
[{written, permission} apps: 1]
[{x, studies} apps: 2]
[{that, reason} apps: 2]
[{numbers, from} apps: 1]
[{manuscripts, and} apps: 6]
[{include, under} apps: 1]
[{the, publication} apps: 8]
[{of, some} apps: 35]
[{of, strength} apps: 5]
[{with, the} apps: 412]
[{impressions, of} apps: 1]
[{i, was} apps: 15]
[{acquire, practice} apps: 3]
[{in, the} apps: 1787]
[{the, art} apps: 8]
[{paris, were} apps: 1]
[{2, admonition} apps: 1]
[{light, on} apps: 25]
[{by, computers} apps: 1]
[{the, eye} apps: 521]
[{548, on} apps: 1]
[{125, of} apps: 1]
[{88, opposite} apps: 1]
[{576, general} apps: 1]
[{the, queens} apps: 1]
[{so, much} apps: 78]
[{he, has} apps: 31]
[{of, anatomical} apps: 3]
[{to, mrs} apps: 1]
[{of, anatomical} apps: 3]
[{scarcely, necessary} apps: 3]
[{in, water} apps: 15]
[{and, in} apps: 220]
[{618, 627} apps: 2]
[{of, the} apps: 4417]
[{which, if} apps: 2]
[{in, a} apps: 273]
[{humboldt, has} apps: 1]
[{occur, in} apps: 18]
[{vinci, volume} apps: 2]
[{nor, divulge} apps: 2]
[{von, humboldt} apps: 2]
[{date, of} apps: 12]
[{have, assigned} apps: 1]
[{author, s} apps: 7]
[{of, men} apps: 42]
[{index, the} apps: 1]
[{the, laws} apps: 10]
[{71, the} apps: 1]
[{of, the} apps: 4417]
[{advice, from} apps: 1]
[{yet, more} apps: 2]
[{gradations, of} apps: 8]
[{injury, from} apps: 1]
[{long, enveloped} apps: 1]
[{discovery, was} apps: 1]
[{of, sight} apps: 43]
[{the, treatment} apps: 9]
[{mss, 4} apps: 2]
[{in, the} apps: 1787]
[{but, also} apps: 4]
[{editions, of} apps: 5]
[{de, perdimenti} apps: 5]
[{from, the} apps: 826]
[{reconstruct, the} apps: 3]
[{computed, in} apps: 1]
[{begun, throwing} apps: 1]
[{of, the} apps: 4417]
[{suggestion, for} apps: 2]
[{the, librarians} apps: 1]
[{head, of} apps: 29]
[{on, objects} apps: 3]
[{studies, and} apps: 7]
[{gutenberg, ebook} apps: 4]
[{this, work} apps: 31]
[{within, the} apps: 46]
[{never, completed} apps: 1]
[{555, 559} apps: 1]
[{the, laws} apps: 10]
[{on, the} apps: 988]
[{become, so} apps: 2]
[{of, painting} apps: 66]
[{the, commendatore} apps: 2]
[{science, of} apps: 7]
[{for, historical} apps: 3]
[{of, this} apps: 262]
[{281, 283} apps: 2]
[{at, milan} apps: 45]
[{this, clue} apps: 1]
[{a, period} apps: 4]
[{second, half} apps: 2]
[{536, 537} apps: 2]
[{flower, seeds} apps: 2]
[{purpose, the} apps: 3]
[{of, the} apps: 4417]
[{rights, and} apps: 1]
[{the, differences} apps: 4]
[{the, distribution} apps: 11]
[{his, intentions} apps: 1]
[{537, the} apps: 1]
[{i, and} apps: 6]
[{to, be} apps: 412]
[{had, given} apps: 3]
[{gave, me} apps: 2]
[{note, books} apps: 9]
[{in, view} apps: 2]
[{granted, me} apps: 5]
[{3, the} apps: 13]
[{review, the} apps: 1]
[{de, france} apps: 6]
[{of, strength} apps: 5]
[{writing, down} apps: 1]
[{movement, of} apps: 25]
[{380, 388} apps: 2]
[{the, difficulty} apps: 1]
[{classification, of} apps: 5]
[{is, the} apps: 373]
[{the, compiler} apps: 3]
[{and, to} apps: 102]
[{to, be} apps: 412]
[{107, 109} apps: 2]
[{given, which} apps: 3]
[{the, original} apps: 202]
[{465, 469} apps: 3]
[{of, colours} apps: 24]
[{46, of} apps: 1]
[{which, are} apps: 217]
[{to, us} apps: 21]
[{precepts, as} apps: 2]
[{for, an} apps: 9]
[{belongs, but} apps: 1]
[{he, employs} apps: 1]
[{different, colours} apps: 3]
[{for, the} apps: 289]
[{first, conditions} apps: 2]
[{and, index} apps: 1]
[{of, which} apps: 119]
[{notes, in} apps: 11]
[{years, within} apps: 1]
[{not, far} apps: 4]
[{mighty, mind} apps: 1]
[{ready, for} apps: 1]
[{which, now} apps: 3]
[{da, vinci} apps: 60]
[{should, be} apps: 109]
[{293, the} apps: 1]
[{the, proof} apps: 12]
[{text, the} apps: 11]
[{of, several} apps: 14]
[{of, his} apps: 149]
[{shape, of} apps: 13]
[{his, manuscripts} apps: 5]
[{is, quite} apps: 23]
[{ready, for} apps: 1]
[{this, task} apps: 1]
[{661, the} apps: 1]
[{like, the} apps: 62]
[{307, vii} apps: 1]
[{do, not} apps: 110]
[{analytical, method} apps: 1]
[{the, point} apps: 90]
[{of, cast} apps: 7]
[{at, the} apps: 466]
[{200, 202} apps: 2]
[{is, not} apps: 146]
[{exceptional, cases} apps: 1]
[{of, any} apps: 40]
[{halves, added} apps: 1]
[{the, original} apps: 202]
[{general, conclusions} apps: 2]
[{figure, are} apps: 2]
[{can, only} apps: 13]
[{183, 187} apps: 2]
[{as, to} apps: 174]
[{the, lighting} apps: 4]
[{self, evident} apps: 4]
[{of, the} apps: 4417]
[{for, the} apps: 289]
[{had, so} apps: 1]
[{given, for} apps: 3]
[{what, this} apps: 3]
[{with, the} apps: 412]
[{down, in} apps: 8]
[{work, by} apps: 6]
[{been, during} apps: 1]
[{perdimenti, 235} apps: 1]
[{your, country} apps: 1]
[{right, position} apps: 2]
[{april, 1883} apps: 1]
[{and, down} apps: 5]
[{together, to} apps: 2]
[{in, painting} apps: 18]
[{of, growth} apps: 4]
[{passage, is} apps: 31]
[{par, ingenium} apps: 1]
[{of, a} apps: 546]
[{fault, no} apps: 1]
[{not, have} apps: 18]
[{1, how} apps: 1]
[{in, manuscript} apps: 1]
[{150, 152} apps: 2]
[{the, due} apps: 2]
[{observations, on} apps: 14]
[{the, relation} apps: 7]
[{them, aside} apps: 2]
[{for, instead} apps: 1]
[{and, how} apps: 25]
[{one, and} apps: 43]
[{header, should} apps: 1]
[{connection, of} apps: 5]
[{300, 307} apps: 2]
[{325, 327} apps: 1]
[{leonardo, s} apps: 200]
[{manzoni, at} apps: 1]
[{in, other} apps: 8]
[{rests, with} apps: 1]
[{accorded, me} apps: 1]
[{dissertations, on} apps: 2]
[{660, 661} apps: 2]
[{different, sorts} apps: 3]
[{ascertain, the} apps: 3]
[{was, to} apps: 8]
[{when, viewing} apps: 1]
[{fragment, inciting} apps: 1]
[{prosecute, and} apps: 1]
[{trivulsi, and} apps: 1]
[{manuscript, and} apps: 3]
[{even, a} apps: 4]
[{england, italy} apps: 1]
[{find, out} apps: 2]
[{should, at} apps: 1]
[{show, the} apps: 19]
[{aerial, perspective} apps: 13]
[{remarks, 128} apps: 2]
[{by, the} apps: 724]
[{front, and} apps: 12]
[{piero, di} apps: 4]
[{compiler, of} apps: 1]
[{quite, arbitrarily} apps: 1]
[{c, 250} apps: 2]
[{634, on} apps: 1]
[{through, copies} apps: 1]
[{text, leonardo} apps: 2]
[{a, parallel} apps: 3]
[{hair, falling} apps: 2]
[{ebook, the} apps: 2]
[{some, portions} apps: 3]
[{on, light} apps: 21]
[{camera, obscura} apps: 11]
[{reason, i} apps: 2]
[{604, of} apps: 2]
[{by, calculation} apps: 3]
[{three, most} apps: 1]
[{leonardo, used} apps: 4]
[{the, manuscripts} apps: 23]
[{size, of} apps: 56]
[{different, distances} apps: 4]
[{on, the} apps: 988]
[{torso, 334} apps: 2]
[{well, defined} apps: 1]
[{the, leaf} apps: 19]
[{light, and} apps: 211]
[{it, was} apps: 88]
[{but, none} apps: 2]
[{duration, in} apps: 1]
[{this, or} apps: 1]
[{very, injudiciously} apps: 1]
[{to, left} apps: 6]
[{and, sketches} apps: 4]
[{yet, more} apps: 2]
[{the, movement} apps: 24]
[{on, painting} apps: 27]
[{in, this} apps: 118]
[{of, light} apps: 145]
[{i, and} apps: 6]
[{the, title} apps: 22]
[{and, complex} apps: 2]
[{on, light} apps: 21]
[{and, of} apps: 137]
[{for, this} apps: 34]
[{to, have} apps: 91]
[{on, the} apps: 988]
[{the, structure} apps: 13]
[{to, the} apps: 1381]
[{668, on} apps: 1]
[{ditton, who} apps: 1]
[{practice, 490} apps: 2]
[{museum, mr} apps: 1]
[{to, have} apps: 91]
[{he, has} apps: 31]
[{s, notes} apps: 7]
[{footnote, the} apps: 113]
[{to, my} apps: 9]
[{of, his} apps: 149]
[{and, at} apps: 75]
[{and, france} apps: 2]
[{incidence, of} apps: 6]
[{489, how} apps: 2]
[{to, this} apps: 98]
[{the, proportions} apps: 24]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{evident, by} apps: 2]
[{where, it} apps: 74]
[{but, also} apps: 4]
[{in, fact} apps: 21]
[{proportions, of} apps: 38]
[{marchese, trivulsi} apps: 1]
[{researches, and} apps: 1]
[{of, vision} apps: 9]
[{of, these} apps: 137]
[{same, page} apps: 12]
[{on, light} apps: 21]
[{author, leonardo} apps: 1]
[{that, he} apps: 94]
[{introductions, to} apps: 2]
[{this, because} apps: 3]
[{all, over} apps: 6]
[{7, sughero} apps: 1]
[{s, materials} apps: 3]
[{not, to} apps: 50]
[{law, of} apps: 12]
[{on, the} apps: 988]
[{permission, granted} apps: 1]
[{by, manzi} apps: 1]
[{the, mystery} apps: 2]
[{acqua, di} apps: 1]
[{510, 512} apps: 2]
[{the, extensive} apps: 1]
[{from, any} apps: 8]
[{each, other} apps: 78]
[{to, illuminated} apps: 2]
[{include, under} apps: 1]
[{and, important} apps: 3]
[{of, the} apps: 4417]
[{subject, of} apps: 11]
[{to, the} apps: 1381]
[{and, of} apps: 137]
[{603, of} apps: 2]
[{series, by} apps: 1]
[{time, under} apps: 2]
[{position, of} apps: 26]
[{a, comparatively} apps: 1]
[{the, proof} apps: 12]
[{notebooks, of} apps: 6]
[{an, artist} apps: 4]
[{leonardo, s} apps: 200]
[{his, powers} apps: 1]
[{the, text} apps: 127]
[{of, perspective} apps: 34]
[{to, avoid} apps: 8]
[{himself, at} apps: 3]
[{or, dark} apps: 4]
[{the, right} apps: 89]
[{i, i} apps: 1]
[{much, of} apps: 11]
[{remove, it} apps: 3]
[{rights, and} apps: 1]
[{by, experiment} apps: 14]
[{the, relative} apps: 27]
[{trees, 393} apps: 2]
[{them, the} apps: 27]
[{practice, of} apps: 11]
[{that, time} apps: 22]
[{380, 388} apps: 2]
[{the, various} apps: 45]
[{museum, i} apps: 2]
[{napier, librarian} apps: 1]
[{by, any} apps: 9]
[{of, oils} apps: 3]
[{since, 1971} apps: 1]
[{publish, his} apps: 2]
[{under, the} apps: 78]
[{549, 554} apps: 2]
[{obliged, him} apps: 1]
[{become, so} apps: 2]
[{written, is} apps: 3]
[{and, on} apps: 51]
[{and, great} apps: 5]
[{of, objects} apps: 51]
[{at, rome} apps: 20]
[{extensively, known} apps: 1]
[{beginning, a} apps: 1]
[{them, later} apps: 1]
[{it, that} apps: 14]
[{publication, 2} apps: 2]
[{a, position} apps: 13]
[{of, paris} apps: 4]
[{on, the} apps: 988]
[{rash, to} apps: 4]
[{general, rules} apps: 4]
[{eyes, 26} apps: 2]
[{numbers, from} apps: 1]
[{of, the} apps: 4417]
[{the, commission} apps: 7]
[{of, the} apps: 4417]
[{succession, of} apps: 2]
[{effects, of} apps: 15]
[{the, year} apps: 39]
[{513, 520} apps: 2]
[{camera, obscura} apps: 11]
[{painting, and} apps: 11]
[{has, been} apps: 79]
[{depends, on} apps: 4]
[{compiler, of} apps: 1]
[{of, perspective} apps: 34]
[{the, numerous} apps: 14]
[{by, the} apps: 724]
[{in, reading} apps: 5]
[{the, text} apps: 127]
[{even, in} apps: 3]
[{i, have} apps: 120]
[{all, over} apps: 6]
[{both, of} apps: 5]
[{the, intersection} apps: 17]
[{them, on} apps: 15]
[{it, that} apps: 14]
[{light, 444} apps: 2]
[{size, of} apps: 56]
[{paul, richter} apps: 2]
[{with, the} apps: 412]
[{them, cannot} apps: 1]
[{registered, for} apps: 1]
[{by, two} apps: 8]
[{any, serious} apps: 1]
[{the, world} apps: 51]
[{to, carry} apps: 19]
[{de, colori} apps: 3]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{to, carry} apps: 19]
[{wrongly, given} apps: 1]
[{v, suggestions} apps: 2]
[{press, comp} apps: 1]
[{the, queens} apps: 1]
[{559, the} apps: 1]
[{the, distribution} apps: 11]
[{of, strength} apps: 5]
[{at, different} apps: 8]
[{colori, 294} apps: 2]
[{dates, indeed} apps: 1]
[{theory, of} apps: 22]
[{had, given} apps: 3]
[{as, to} apps: 174]
[{leonardo, himself} apps: 22]
[{find, in} apps: 14]
[{production, of} apps: 5]
[{preparing, a} apps: 2]
[{501, a} apps: 1]
[{years, within} apps: 1]
[{general, remarks} apps: 4]
[{the, italian} apps: 8]
[{thompson, keeper} apps: 1]
[{and, shadow} apps: 16]
[{or, dark} apps: 4]
[{prices, which} apps: 1]
[{47, 48} apps: 2]
[{much, to} apps: 4]
[{scheme, under} apps: 1]
[{please, read} apps: 1]
[{the, preparation} apps: 7]
[{to, make} apps: 77]
[{day, have} apps: 1]
[{this, plan} apps: 10]
[{the, point} apps: 90]
[{291, an} apps: 1]
[{i, will} apps: 56]
[{of, proportions} apps: 2]
[{ground, 198} apps: 2]
[{you, wished} apps: 2]
[{aldarondo, and} apps: 1]
[{part, of} apps: 210]
[{of, the} apps: 4417]
[{studies, and} apps: 7]
[{instance, easily} apps: 1]
[{begin, with} apps: 7]
[{under, many} apps: 1]
[{of, arranging} apps: 2]
[{and, number} apps: 1]
[{separate, halves} apps: 1]
[{to, measure} apps: 6]
[{end, of} apps: 60]
[{349, the} apps: 1]
[{of, 1880} apps: 2]
[{distances, 232} apps: 2]
[{the, nature} apps: 66]
[{287, 288} apps: 2]
[{how, to} apps: 45]
[{491, 493} apps: 2]
[{not, merely} apps: 13]
[{by, computers} apps: 1]
[{the, arm} apps: 52]
[{on, painting} apps: 27]
[{it, is} apps: 689]
[{and, number} apps: 1]
[{noteworthy, that} apps: 1]
[{for, much} apps: 2]
[{france, the} apps: 2]
[{574, 576} apps: 2]
[{of, the} apps: 4417]
[{of, his} apps: 149]
[{at, the} apps: 466]
[{and, then} apps: 126]
[{celebri, italiane} apps: 1]
[{frequently, mentioned} apps: 2]
[{not, think} apps: 1]
[{of, the} apps: 4417]
[{that, the} apps: 462]
[{mr, maude} apps: 1]
[{things, several} apps: 1]
[{which, i} apps: 44]
[{at, florence} apps: 22]
[{were, never} apps: 1]
[{precepts, for} apps: 3]
[{93, 98} apps: 2]
[{of, light} apps: 145]
[{197, effects} apps: 1]
[{234, the} apps: 1]
[{converge, in} apps: 3]
[{at, paris} apps: 3]
[{the, most} apps: 56]
[{varies, with} apps: 3]
[{di, bandino} apps: 5]
[{the, author} apps: 18]
[{can, also} apps: 3]
[{has, borne} apps: 1]
[{senses, converge} apps: 1]
[{there, can} apps: 22]
[{vary, at} apps: 2]
[{by, the} apps: 724]
[{sentences, nor} apps: 1]
[{s, handwriting} apps: 2]
[{is, headed} apps: 2]
[{book, on} apps: 38]
[{da, vinci} apps: 60]
[{the, list} apps: 3]
[{march, 25th} apps: 1]
[{on, which} apps: 92]
[{the, monument} apps: 14]
[{copied, here} apps: 1]
[{to, be} apps: 412]
[{the, position} apps: 25]
[{hence, the} apps: 22]
[{the, distance} apps: 68]
[{much, for} apps: 2]
[{of, the} apps: 4417]
[{baron, henri} apps: 1]
[{produced, by} apps: 42]
[{554, the} apps: 1]
[{of, milan} apps: 30]
[{the, leaves} apps: 39]
[{italian, text} apps: 2]
[{of, the} apps: 4417]
[{and, the} apps: 1034]
[{fragmentary, the} apps: 1]
[{them, the} apps: 27]
[{319, 321} apps: 2]
[{to, the} apps: 1381]
[{26th, and} apps: 1]
[{of, leonardo} apps: 78]
[{was, so} apps: 12]
[{size, of} apps: 56]
[{83, 85} apps: 2]
[{into, two} apps: 8]
[{confusion, and} apps: 2]
[{of, cast} apps: 7]
[{end, of} apps: 60]
[{to, be} apps: 412]
[{of, light} apps: 145]
[{museum, mr} apps: 1]
[{density, of} apps: 7]
[{his, love} apps: 1]
[{long, i} apps: 2]
[{keeper, of} apps: 2]
[{myself, i} apps: 1]
[{matters, of} apps: 3]
[{of, the} apps: 4417]
[{no, reader} apps: 1]
[{107, 109} apps: 2]
[{of, sight} apps: 43]
[{533, 535} apps: 2]
[{for, the} apps: 289]
[{trattato, the} apps: 1]
[{cannot, understand} apps: 1]
[{where, all} apps: 4]
[{the, views} apps: 1]
[{368, 375} apps: 2]
[{of, some} apps: 35]
[{may, imagine} apps: 2]
[{book, on} apps: 38]
[{of, light} apps: 145]
[{reference, to} apps: 20]
[{if, i} apps: 7]
[{interest, taken} apps: 1]
[{653, 654} apps: 2]
[{610, 611} apps: 2]
[{their, colours} apps: 2]
[{the, author} apps: 18]
[{chalk, and} apps: 6]
[{updated, june} apps: 1]
[{given, up} apps: 3]
[{s, manuscripts} apps: 4]
[{of, it} apps: 101]
[{certain, observations} apps: 1]
[{highly, important} apps: 2]
[{295, 297} apps: 2]
[{reflected, in} apps: 25]
[{and, use} apps: 5]
[{the, brit} apps: 2]
[{s, handwriting} apps: 2]
[{experience, the} apps: 5]
[{the, letters} apps: 13]
[{original, text} apps: 11]
[{light, 117} apps: 2]
[{vi, the} apps: 2]
[{at, the} apps: 466]
[{from, this} apps: 40]
[{of, derived} apps: 14]
[{published, editions} apps: 1]
[{many, difficulties} apps: 1]
[{and, in} apps: 220]
[{of, the} apps: 4417]
[{under, many} apps: 1]
[{propositions, on} apps: 2]
[{the, importance} apps: 6]
[{of, the} apps: 4417]
[{point, to} apps: 6]
[{action, 380} apps: 2]
[{value, of} apps: 3]
[{project, gutenberg} apps: 34]
[{for, braccio} apps: 1]
[{his, extraordinary} apps: 1]
[{reverent, admirers} apps: 1]
[{perception, of} apps: 7]
[{of, light} apps: 145]
[{no, man} apps: 3]
[{movement, of} apps: 25]
[{has, been} apps: 79]
[{me, throughout} apps: 1]
[{numbers, from} apps: 1]
[{479, 480} apps: 2]
[{of, strength} apps: 5]
[{description, vasari} apps: 1]
[{of, his} apps: 149]
[{due, to} apps: 5]
[{were, only} apps: 3]
[{because, i} apps: 9]
[{method, is} apps: 2]
[{5, 8} apps: 3]
[{fashion, of} apps: 4]
[{each, passage} apps: 1]
[{or, redistributing} apps: 1]
[{readings, and} apps: 1]
[{appears, to} apps: 27]
[{of, the} apps: 4417]
[{on, mechanics} apps: 2]
[{lalanne, of} apps: 1]
[{accademia, at} apps: 5]
[{the, pages} apps: 1]
[{of, the} apps: 4417]
[{parts, without} apps: 1]
[{of, which} apps: 119]
[{486, 487} apps: 3]
[{the, vatican} apps: 19]
[{raphael, trichet} apps: 2]
[{to, readers} apps: 2]
[{great, distances} apps: 6]
[{their, exceptional} apps: 1]
[{on, mechanics} apps: 2]
[{shade, general} apps: 1]
[{to, the} apps: 1381]
[{night, scenes} apps: 1]
[{texts, which} apps: 3]
[{thoroughness, the} apps: 2]
[{leighton, p} apps: 1]
[{the, emotions} apps: 2]
[{of, it} apps: 101]
[{face, 574} apps: 2]
[{casi, 39} apps: 1]
[{a, comparatively} apps: 1]
[{press, comp} apps: 1]
[{proportions, vary} apps: 1]
[{experiments, on} apps: 2]
[{indicated, and} apps: 2]
[{me, throughout} apps: 1]
[{gutenberg, ebook} apps: 4]
[{by, the} apps: 724]
[{unpublished, and} apps: 1]
[{and, thoroughness} apps: 2]
[{will, not} apps: 74]
[{research, as} apps: 1]
[{came, within} apps: 1]
[{of, sight} apps: 43]
[{we, find} apps: 52]
[{in, other} apps: 8]
[{biographer, evidently} apps: 1]
[{figure, 333} apps: 2]
[{various, departments} apps: 1]
[{is, scarcely} apps: 7]
[{are, long} apps: 1]
[{281, 283} apps: 2]
[{the, appearance} apps: 6]
[{perspective, gradations} apps: 2]
[{title, del} apps: 1]
[{25th, hence} apps: 1]
[{a, classification} apps: 2]
[{should, be} apps: 109]
[{441, 443} apps: 2]
[{the, apparent} apps: 15]
[{taken, in} apps: 7]
[{cannot, now} apps: 1]
[{their, exceptional} apps: 1]
[{214, on} apps: 1]
[{kept, in} apps: 4]
[{and, dissertations} apps: 3]
[{point, 55} apps: 2]
[{materials, of} apps: 3]
[{of, these} apps: 137]
[{of, them} apps: 52]
[{at, great} apps: 8]
[{taken, from} apps: 15]
[{such, as} apps: 44]
[{of, trees} apps: 46]
[{and, in} apps: 220]
[{known, texts} apps: 1]
[{information, about} apps: 5]
[{146, 147} apps: 1]
[{the, leaf} apps: 19]
[{night, scenes} apps: 1]
[{are, changing} apps: 1]
[{signoria, he} apps: 1]
[{battle, of} apps: 10]
[{between, light} apps: 6]
[{of, rays} apps: 10]
[{by, leonardo} apps: 63]
[{of, perspective} apps: 34]
[{the, effects} apps: 16]
[{in, the} apps: 1787]
[{second, book} apps: 4]
[{for, his} apps: 16]
[{at, the} apps: 466]
[{from, any} apps: 8]
[{by, specialists} apps: 1]
[{of, towns} apps: 4]
[{librarian, to} apps: 1]
[{first, by} apps: 1]
[{in, other} apps: 8]
[{to, their} apps: 32]
[{328, 331} apps: 2]
[{the, only} apps: 21]
[{of, the} apps: 4417]
[{the, use} apps: 17]
[{torso, from} apps: 2]
[{that, particular} apps: 2]
[{task, the} apps: 1]
[{brought, them} apps: 2]
[{the, original} apps: 202]
[{55, 56} apps: 3]
[{308, 309} apps: 2]
[{670, 673} apps: 3]
[{pieces, 601} apps: 2]
[{that, is} apps: 281]
[{for, the} apps: 289]
[{begin, with} apps: 7]
[{are, long} apps: 1]
[{662, x} apps: 1]
[{painting, is} apps: 12]
[{objects, 240} apps: 2]
[{della, pittura} apps: 7]
[{in, trees} apps: 10]
[{not, be} apps: 62]
[{226, on} apps: 1]
[{classification, of} apps: 5]
[{a, mystery} apps: 1]
[{to, have} apps: 91]
[{moto, e} apps: 2]
[{on, the} apps: 988]
[{into, this} apps: 8]
[{a, beginner} apps: 1]
[{been, altered} apps: 1]
[{very, injudiciously} apps: 1]
[{in, the} apps: 1787]
[{extant, these} apps: 1]
[{to, copy} apps: 3]
[{each, other} apps: 78]
[{i, have} apps: 120]
[{the, relative} apps: 27]
[{498, 501} apps: 2]
[{under, water} apps: 14]
[{the, separate} apps: 2]
[{on, the} apps: 988]
[{right, position} apps: 2]
[{all, the} apps: 238]
[{describe, my} apps: 2]
[{arguing, out} apps: 1]
[{trattato, della} apps: 1]
[{the, effects} apps: 16]
[{of, our} apps: 34]
[{cast, shadows} apps: 14]
[{582, 583} apps: 2]
[{arguing, out} apps: 1]
[{over, this} apps: 2]
[{already, shown} apps: 1]
[{prosecute, and} apps: 1]
[{short, distances} apps: 3]
[{571, 572} apps: 2]
[{subjects, 5} apps: 2]
[{s, literary} apps: 2]
[{figures, 592} apps: 2]
[{377a, 1170a} apps: 1]
[{of, walking} apps: 6]
[{the, treatment} apps: 9]
[{shade, 548} apps: 2]
[{general, introduction} apps: 5]
[{no, doubt} apps: 23]
[{the, preparation} apps: 7]
[{italiane, famiglia} apps: 1]
[{281, 283} apps: 2]
[{originals, would} apps: 1]
[{that, particular} apps: 2]
[{about, the} apps: 29]
[{like, the} apps: 62]
[{this, because} apps: 3]
[{of, paris} apps: 4]
[{were, supposed} apps: 1]
[{157, third} apps: 1]
[{quite, exceptional} apps: 1]
[{other, information} apps: 2]
[{to, state} apps: 2]
[{the, end} apps: 56]
[{later, each} apps: 1]
[{succession, of} apps: 2]
[{contents, remained} apps: 1]
[{index, the} apps: 1]
[{on, the} apps: 988]
[{in, its} apps: 77]
[{water, power} apps: 1]
[{out, of} apps: 75]
[{503, 506} apps: 2]
[{begun, the} apps: 2]
[{like, other} apps: 2]
[{is, so} apps: 29]
[{perspective, 107} apps: 2]
[{158, 159} apps: 2]
[{animals, 585} apps: 2]
[{of, volunteers} apps: 1]
[{the, previous} apps: 7]
[{labours, dates} apps: 1]
[{gave, me} apps: 2]
[{and, shadows} apps: 9]
[{distance, from} apps: 58]
[{be, accounted} apps: 1]
[{simple, and} apps: 8]
[{can, also} apps: 3]
[{book, on} apps: 38]
[{of, the} apps: 4417]
[{of, lord} apps: 2]
[{the, royal} apps: 10]
[{objects, placed} apps: 7]
[{head, and} apps: 26]
[{of, the} apps: 4417]
[{necessary, in} apps: 6]
[{be, satisfactorily} apps: 1]
[{the, lighting} apps: 4]
[{night, scenes} apps: 1]
[{in, the} apps: 1787]
[{certain, observations} apps: 1]
[{in, the} apps: 1787]
[{appropriate, in} apps: 2]
[{as, a} apps: 112]
[{responsible, and} apps: 1]
[{so, peculiar} apps: 1]
[{figures, and} apps: 13]
[{of, these} apps: 137]
[{such, cases} apps: 2]
[{principles, and} apps: 5]
[{with, recording} apps: 1]
[{review, the} apps: 1]
[{the, limitations} apps: 3]
[{be, said} apps: 6]
[{a, philosopher} apps: 2]
[{be, complete} apps: 2]
[{studies, and} apps: 7]
[{but, i} apps: 18]
[{density, of} apps: 7]
[{treating, of} apps: 7]
[{leonardo, means} apps: 3]
[{the, passage} apps: 38]
[{many, difficulties} apps: 1]
[{clue, is} apps: 1]
[{physics, suggestions} apps: 1]
[{de, l} apps: 13]
[{body, in} apps: 25]
[{attempting, to} apps: 2]
[{of, the} apps: 4417]
[{sketching, figures} apps: 2]
[{of, the} apps: 4417]
[{1883, f} apps: 1]
[{principles, of} apps: 15]
[{his, word} apps: 1]
[{200, 202} apps: 2]
[{editions, of} apps: 5]
[{235, 239} apps: 3]
[{and, all} apps: 64]
[{leonardo, s} apps: 200]
[{663, bernardo} apps: 1]
[{and, not} apps: 70]
[{392, viii} apps: 1]
[{negatives, for} apps: 1]
[{publish, his} apps: 2]
[{mr, maude} apps: 1]
[{in, the} apps: 1787]
[{whence, all} apps: 1]
[{is, consequently} apps: 2]
[{definition, 222} apps: 2]
[{560, 561} apps: 2]
[{of, light} apps: 145]
[{di, braccio} apps: 2]
[{sketching, figures} apps: 2]
[{662, x} apps: 1]
[{this, should} apps: 7]
[{of, particular} apps: 3]
[{be, permitted} apps: 1]
[{as, an} apps: 22]
[{are, many} apps: 7]
[{perdimenti, from} apps: 1]
[{to, painting} apps: 6]
[{through, england} apps: 1]
[{proportions, of} apps: 38]
[{these, copies} apps: 1]
[{proportions, of} apps: 38]
[{211, 212} apps: 2]
[{book, on} apps: 38]
[{world, of} apps: 5]
[{far, short} apps: 1]
[{of, light} apps: 145]
[{88, opposite} apps: 1]
[{long, enveloped} apps: 1]
[{observations, turn} apps: 1]
[{this, discovery} apps: 1]
[{which, lord} apps: 1]
[{389, on} apps: 1]
[{power, of} apps: 15]
[{it, was} apps: 88]
[{498, 501} apps: 2]
[{or, rather} apps: 6]
[{232, 234} apps: 3]
[{complete, author} apps: 1]
[{of, the} apps: 4417]
[{of, it} apps: 101]
[{and, some} apps: 13]
[{in, view} apps: 2]
[{da, vinci} apps: 60]
[{preliminary, observations} apps: 3]
[{ceriani, of} apps: 1]
[{488, 489} apps: 2]
[{follow, each} apps: 1]
[{da, vinci} apps: 60]
[{or, by} apps: 15]
[{disappearance, definition} apps: 1]
[{the, most} apps: 56]
[{way, of} apps: 17]
[{this, project} apps: 3]
[{supper, at} apps: 1]
[{same, things} apps: 3]
[{from, any} apps: 8]
[{find, out} apps: 2]
[{281, 283} apps: 2]
[{most, important} apps: 9]
[{be, sure} apps: 2]
[{advisable, considering} apps: 1]
[{enquirer, hence} apps: 1]
[{prolegomena, 110} apps: 2]
[{in, reading} apps: 5]
[{useful, inventions} apps: 3]
[{case, 292} apps: 2]
[{manuscripts, now} apps: 1]
[{429, the} apps: 1]
[{press, i} apps: 1]
[{to, be} apps: 412]
[{distance, 86} apps: 2]
[{that, is} apps: 281]
[{also, by} apps: 3]
[{on, judging} apps: 2]
[{for, instead} apps: 1]
[{corresponding, member} apps: 1]
[{ebook, this} apps: 1]
[{and, of} apps: 137]
[{the, original} apps: 202]
[{classification, of} apps: 5]
[{emblems, 681} apps: 1]
[{seem, to} apps: 60]
[{not, practised} apps: 1]
[{manuscript, and} apps: 3]
[{have, been} apps: 143]
[{scarcely, necessary} apps: 3]
[{task, the} apps: 1]
[{of, shadows} apps: 18]
[{so, far} apps: 31]
[{is, impossible} apps: 27]
[{flower, seeds} apps: 2]
[{of, leaves} apps: 4]
[{512, on} apps: 1]
[{martelli, on} apps: 1]
[{production, of} apps: 5]
[{of, the} apps: 4417]
[{of, volume} apps: 4]
[{physics, and} apps: 3]
[{652, painting} apps: 1]
[{and, well} apps: 5]
[{notes, and} apps: 6]
[{to, readers} apps: 2]
[{are, many} apps: 7]
[{has, been} apps: 79]
[{third, the} apps: 3]
[{to, repeat} apps: 5]
[{all, the} apps: 238]
[{any, connection} apps: 3]
[{the, order} apps: 25]
[{attached, to} apps: 10]
[{the, proportions} apps: 24]
[{movement, 211} apps: 2]
[{been, reprinted} apps: 1]
[{of, valuable} apps: 1]
[{and, down} apps: 5]
[{and, in} apps: 220]
[{566, the} apps: 1]
[{permission, granted} apps: 1]
[{a, selection} apps: 3]
[{of, the} apps: 4417]
[{extraordinary, gifts} apps: 1]
[{mr, holmes} apps: 1]
[{were, infinitely} apps: 1]
[{of, the} apps: 4417]
[{dealt, with} apps: 2]
[{channa, is} apps: 1]
[{a, singular} apps: 1]
[{is, not} apps: 146]
[{it, would} apps: 103]
[{to, readers} apps: 2]
[{known, texts} apps: 1]
[{colour, in} apps: 10]
[{observes, with} apps: 1]
[{angle, of} apps: 22]
[{on, indistinctness} apps: 6]
[{that, these} apps: 26]
[{and, shade} apps: 106]
[{325, 327} apps: 1]
[{indeed, forgotten} apps: 1]
[{decay, and} apps: 1]
[{way, through} apps: 1]
[{completeness, in} apps: 1]
[{a, fortuitous} apps: 1]
[{both, of} apps: 5]
[{sufficed, for} apps: 1]
[{light, and} apps: 211]
[{the, men} apps: 19]
[{the, impressions} apps: 1]
[{observes, with} apps: 1]
[{77, 82} apps: 1]
[{of, amalgamating} apps: 1]
[{of, particular} apps: 3]
[{ebooks, readable} apps: 1]
[{this, space} apps: 2]
[{86, 88} apps: 2]
[{gutenberg, file} apps: 1]
[{of, perspective} apps: 34]
[{eye, 21} apps: 2]
[{the, tube} apps: 4]
[{head, seen} apps: 2]
[{movement, of} apps: 25]
[{iv, perspective} apps: 2]
[{on, the} apps: 988]
[{editions, were} apps: 1]
[{by, two} apps: 8]
[{his, principles} apps: 4]
[{antique, 486} apps: 2]
[{we, must} apps: 16]
[{at, short} apps: 3]
[{each, in} apps: 6]
[{and, well} apps: 5]
[{the, continuation} apps: 1]
[{on, water} apps: 12]
[{the, movement} apps: 24]
[{backwards, that} apps: 1]
[{in, the} apps: 1787]
[{suggestions, for} apps: 10]
[{an, enquirer} apps: 1]
[{the, juxtaposition} apps: 2]
[{falling, upon} apps: 2]
[{shadows, 160} apps: 2]
[{it, is} apps: 689]
[{conditions, 491} apps: 2]
[{disorder, i} apps: 1]
[{all, leonardo} apps: 4]
[{movement, of} apps: 25]
[{value, was} apps: 1]
[{427, 429} apps: 2]
