Time to create 108901 pairs for Array: 70.6257 seconds.
Time to search 2000 pairs for Array: 1.8462 seconds.

Pairs and their number of appearances:
[{most, recently} apps: 1]
[{and, some} apps: 13]
[{squandered, his} apps: 1]
[{now, on} apps: 1]
[{interest, taken} apps: 1]
[{different, languages} apps: 1]
[{portions, such} apps: 1]
[{hence, this} apps: 5]
[{project, gutenberg} apps: 34]
[{of, particular} apps: 3]
[{astronomy, or} apps: 1]
[{and, colour} apps: 9]
[{of, cast} apps: 7]
[{first, by} apps: 1]
[{the, lighting} apps: 4]
[{all, fragmentary} apps: 1]
[{till, in} apps: 1]
[{case, 69} apps: 1]
[{librarians, of} apps: 1]
[{57, the} apps: 1]
[{leonardo, s} apps: 200]
[{departments, both} apps: 1]
[{made, use} apps: 5]
[{of, the} apps: 4417]
[{of, several} apps: 14]
[{passages, which} apps: 7]
[{to, show} apps: 17]
[{books, on} apps: 11]
[{one, and} apps: 43]
[{leg, 335} apps: 2]
[{size, of} apps: 56]
[{of, painting} apps: 66]
[{down, to} apps: 20]
[{that, the} apps: 462]
[{included, is} apps: 1]
[{about, his} apps: 1]
[{in, many} apps: 27]
[{study, of} apps: 23]
[{his, mss} apps: 6]
[{for, the} apps: 289]
[{i, like} apps: 2]
[{on, mechanics} apps: 2]
[{backwards, that} apps: 1]
[{a, guiding} apps: 2]
[{which, they} apps: 47]
[{method, is} apps: 2]
[{of, the} apps: 4417]
[{the, production} apps: 6]
[{as, complete} apps: 3]
[{of, the} apps: 4417]
[{as, a} apps: 112]
[{of, milan} apps: 30]
[{librarian, at} apps: 1]
[{203, 204} apps: 2]
[{188, 191} apps: 2]
[{figure, painting} apps: 3]
[{complete, to} apps: 1]
[{reason, his} apps: 1]
[{leonardo, made} apps: 4]
[{how, long} apps: 2]
[{great, distances} apps: 6]
[{relative, proportions} apps: 12]
[{fashion, of} apps: 4]
[{manner, in} apps: 3]
[{since, the} apps: 30]
[{are, long} apps: 1]
[{are, written} apps: 39]
[{bernardo, di} apps: 9]
[{author, s} apps: 7]
[{67, that} apps: 1]
[{should, be} apps: 109]
[{never, completed} apps: 1]
[{begin, with} apps: 7]
[{reflection, of} apps: 17]
[{are, far} apps: 3]
[{due, to} apps: 5]
[{with, recording} apps: 1]
[{file, may} apps: 1]
[{europe, and} apps: 6]
[{interruption, till} apps: 1]
[{peculiar, to} apps: 1]
[{and, plans} apps: 3]
[{love, for} apps: 6]
[{all, over} apps: 6]
[{is, so} apps: 29]
[{each, proposition} apps: 1]
[{elements, of} apps: 9]
[{and, with} apps: 64]
[{s, scope} apps: 2]
[{in, the} apps: 1787]
[{order, of} apps: 24]
[{vol, i} apps: 41]
[{important, original} apps: 1]
[{in, itself} apps: 42]
[{of, the} apps: 4417]
[{22, di} apps: 1]
[{order, or} apps: 2]
[{refer, to} apps: 34]
[{495, 497} apps: 2]
[{writings, on} apps: 6]
[{310, 318} apps: 2]
[{the, torso} apps: 15]
[{as, also} apps: 5]
[{158, 159} apps: 2]
[{dell, acqua} apps: 8]
[{which, if} apps: 2]
[{relative, size} apps: 4]
[{of, perception} apps: 3]
[{from, the} apps: 826]
[{s, literary} apps: 2]
[{to, me} apps: 81]
[{of, an} apps: 63]
[{comparative, size} apps: 2]
[{helps, for} apps: 2]
[{who, has} apps: 17]
[{rather, disorder} apps: 1]
[{is, certain} apps: 1]
[{methods, of} apps: 10]
[{the, third} apps: 43]
[{della, pittura} apps: 7]
[{the, difference} apps: 19]
[{not, to} apps: 50]
[{of, christ} apps: 9]
[{was, computed} apps: 1]
[{at, last} apps: 16]
[{the, motions} apps: 13]
[{his, love} apps: 1]
[{written, permission} apps: 1]
[{should, not} apps: 20]
[{reference, to} apps: 20]
[{peculiar, to} apps: 1]
[{the, subjects} apps: 4]
[{4, begun} apps: 1]
[{do, not} apps: 110]
[{colours, 279} apps: 2]
[{copies, at} apps: 1]
[{bell, while} apps: 1]
[{to, the} apps: 1381]
[{are, written} apps: 39]
[{of, instruction} apps: 2]
[{difficulties, of} apps: 2]
[{in, the} apps: 1787]
[{110, scheme} apps: 1]
[{definition, of} apps: 15]
[{92, the} apps: 1]
[{portion, of} apps: 92]
[{addi, 22} apps: 1]
[{of, reading} apps: 1]
[{mss, in} apps: 2]
[{stay, some} apps: 2]
[{so, little} apps: 7]
[{tube, in} apps: 1]
[{divulge, these} apps: 2]
[{representations, referring} apps: 2]
[{system, and} apps: 1]
[{and, more} apps: 26]
[{for, landscapes} apps: 2]
[{of, deciphering} apps: 1]
[{complete, to} apps: 1]
[{you, breathe} apps: 2]
[{important, passages} apps: 2]
[{completeness, in} apps: 1]
[{to, project} apps: 7]
[{can, be} apps: 92]
[{three, centuries} apps: 1]
[{simple, and} apps: 8]
[{the, motion} apps: 34]
[{dell, acqua} apps: 8]
[{and, paper} apps: 3]
[{i, do} apps: 18]
[{further, complications} apps: 2]
[{permission, granted} apps: 1]
[{depicting, night} apps: 1]
[{of, perspective} apps: 34]
[{to, the} apps: 1381]
[{l, da} apps: 10]
[{of, volume} apps: 4]
[{whole, figure} apps: 6]
[{477, on} apps: 1]
[{is, not} apps: 146]
[{the, enormous} apps: 2]
[{of, the} apps: 4417]
[{file, please} apps: 1]
[{678, arrangement} apps: 1]
[{and, more} apps: 26]
[{of, all} apps: 68]
[{thickness, of} apps: 43]
[{of, the} apps: 4417]
[{termination, of} apps: 4]
[{hair, falling} apps: 2]
[{release, date} apps: 2]
[{casi, 39} apps: 1]
[{of, the} apps: 4417]
[{to, illuminated} apps: 2]
[{of, the} apps: 4417]
[{up, of} apps: 5]
[{pages, of} apps: 3]
[{of, light} apps: 145]
[{indeed, forgotten} apps: 1]
[{inventions, and} apps: 2]
[{unfortunate, circumstances} apps: 1]
[{duke, of} apps: 10]
[{of, the} apps: 4417]
[{of, leonardo} apps: 78]
[{gutenberg, ebook} apps: 4]
[{subjects, 5} apps: 2]
[{clouds, 474} apps: 3]
[{cannot, now} apps: 1]
[{times, for} apps: 1]
[{given, up} apps: 3]
[{centuries, he} apps: 1]
[{plain, vanilla} apps: 1]
[{of, rays} apps: 10]
[{given, which} apps: 3]
[{other, picture} apps: 1]
[{all, the} apps: 238]
[{as, in} apps: 57]
[{seem, to} apps: 60]
[{of, the} apps: 4417]
[{words, casi} apps: 1]
[{on, the} apps: 988]
[{to, review} apps: 1]
[{since, if} apps: 10]
[{should, be} apps: 109]
[{martelli, on} apps: 1]
[{at, ashburnham} apps: 1]
[{while, the} apps: 36]
[{and, a} apps: 80]
[{problems, which} apps: 1]
[{654, painting} apps: 1]
[{with, the} apps: 412]
[{the, biographer} apps: 1]
[{of, free} apps: 1]
[{library, this} apps: 1]
[{a, few} apps: 30]
[{figure, 368} apps: 2]
[{de, perdimenti} apps: 5]
[{513, 520} apps: 2]
[{separate, paragraphs} apps: 1]
[{the, proper} apps: 5]
[{theory, of} apps: 22]
[{texts, ebooks} apps: 1]
[{dufresne, of} apps: 1]
[{early, copies} apps: 1]
[{some, of} apps: 33]
[{a, matter} apps: 3]
[{each, other} apps: 78]
[{editions, of} apps: 5]
[{on, the} apps: 988]
[{be, permitted} apps: 1]
[{he, has} apps: 31]
[{project, gutenberg} apps: 34]
[{racolto, tratto} apps: 1]
[{bodies, 136} apps: 1]
[{necessary, to} apps: 27]
[{impart, others} apps: 2]
[{one, to} apps: 10]
[{a, picture} apps: 29]
[{review, of} apps: 1]
[{known, leonardo} apps: 1]
[{trees, 452} apps: 2]
[{that, we} apps: 21]
[{instance, will} apps: 1]
[{126, 127} apps: 2]
[{the, known} apps: 1]
[{prospettiva, de} apps: 9]
[{ashburnham, had} apps: 1]
[{1508, the} apps: 2]
[{proportions, vary} apps: 1]
[{lady, day} apps: 1]
[{the, necessity} apps: 4]
[{a, man} apps: 138]
[{studies, and} apps: 7]
[{and, general} apps: 1]
[{which, are} apps: 217]
[{here, observed} apps: 1]
[{to, inspect} apps: 1]
[{hand, they} apps: 1]
[{he, wrote} apps: 6]
[{vii, on} apps: 3]
[{s, literary} apps: 2]
[{philosophical, remarks} apps: 1]
[{vision, 57} apps: 1]
[{478, of} apps: 1]
[{nay, yet} apps: 1]
[{manuscript, which} apps: 1]
[{the, two} apps: 106]
[{he, was} apps: 47]
[{118, definition} apps: 1]
[{much, for} apps: 2]
[{whence, all} apps: 1]
[{his, mss} apps: 6]
[{during, his} apps: 3]
[{of, the} apps: 4417]
[{a, comparatively} apps: 1]
[{to, repeat} apps: 5]
[{various, helps} apps: 2]
[{the, production} apps: 6]
[{of, the} apps: 4417]
[{118, definition} apps: 1]
[{583, of} apps: 1]
[{1651, raphael} apps: 1]
[{under, water} apps: 14]
[{the, notebooks} apps: 6]
[{di, l} apps: 3]
[{the, two} apps: 106]
[{assisted, me} apps: 1]
[{of, the} apps: 4417]
[{the, movement} apps: 24]
[{almost, sufficient} apps: 1]
[{vi, perspective} apps: 1]
[{has, not} apps: 15]
[{for, a} apps: 76]
[{to, leonardos} apps: 1]
[{prolegomena, 110} apps: 2]
[{the, effect} apps: 27]
[{ages, 362} apps: 1]
[{i, must} apps: 17]
[{relative, proportions} apps: 12]
[{contain, besides} apps: 1]
[{on, pictures} apps: 1]
[{in, the} apps: 1787]
[{original, texts} apps: 3]
[{already, granted} apps: 1]
[{of, the} apps: 4417]
[{in, the} apps: 1787]
[{thirty, years} apps: 3]
[{but, from} apps: 10]
[{on, clouds} apps: 2]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{museum, i} apps: 2]
[{of, leaves} apps: 4]
[{notes, on} apps: 41]
[{of, the} apps: 4417]
[{of, theoretical} apps: 2]
[{some, other} apps: 15]
[{on, trees} apps: 9]
[{picture, of} apps: 9]
[{figures, 592} apps: 2]
[{repeated, restorations} apps: 1]
[{artistic, career} apps: 2]
[{practice, of} apps: 11]
[{47, 48} apps: 2]
[{few, detached} apps: 1]
[{the, lighting} apps: 4]
[{22, di} apps: 1]
[{it, would} apps: 103]
[{of, the} apps: 4417]
[{same, favour} apps: 1]
[{head, 344} apps: 2]
[{and, shade} apps: 106]
[{observations, on} apps: 14]
[{of, their} apps: 128]
[{for, the} apps: 289]
[{celebri, italiane} apps: 1]
[{handwriting, is} apps: 2]
[{throwing, them} apps: 1]
[{publication, 2} apps: 2]
[{inexplicable, that} apps: 1]
[{this, is} apps: 187]
[{25th, hence} apps: 1]
[{of, volume} apps: 4]
[{proportions, vary} apps: 1]
[{author, s} apps: 7]
[{and, complex} apps: 2]
[{books, in} apps: 1]
[{observations, 308} apps: 2]
[{of, leonardo} apps: 78]
[{handwriting, appears} apps: 1]
[{in, itself} apps: 42]
[{393, the} apps: 1]
[{cases, this} apps: 1]
[{not, been} apps: 22]
[{of, light} apps: 145]
[{the, battle} apps: 16]
[{admirers, should} apps: 1]
[{of, the} apps: 4417]
[{the, forms} apps: 30]
[{their, logical} apps: 1]
[{foot, 322} apps: 1]
[{science, than} apps: 1]
[{i, wrote} apps: 5]
[{british, museum} apps: 6]
[{considering, the} apps: 5]
[{the, division} apps: 8]
[{1170a, there} apps: 1]
[{placed, opposite} apps: 8]
[{and, use} apps: 5]
[{who, is} apps: 25]
[{for, landscapes} apps: 2]
[{the, appearance} apps: 6]
[{first, to} apps: 11]
[{indebted, to} apps: 4]
[{varies, with} apps: 3]
[{forms, of} apps: 32]
[{the, house} apps: 15]
[{arrangement, of} apps: 29]
[{shade, in} apps: 13]
[{of, light} apps: 145]
[{of, light} apps: 145]
[{to, the} apps: 1381]
[{author, s} apps: 7]
[{now, scattered} apps: 1]
[{the, same} apps: 517]
[{to, make} apps: 77]
[{from, the} apps: 826]
[{in, the} apps: 1787]
[{the, first} apps: 214]
[{the, contrary} apps: 37]
[{by, destroying} apps: 1]
[{on, the} apps: 988]
[{three, most} apps: 1]
[{for, the} apps: 289]
[{69, the} apps: 2]
[{arrangement, of} apps: 29]
[{for, the} apps: 289]
[{writing, he} apps: 1]
[{he, had} apps: 40]
[{of, objects} apps: 51]
[{humboldt, himself} apps: 1]
[{my, thanks} apps: 1]
[{painter, s} apps: 10]
[{collector, who} apps: 1]
[{but, as} apps: 23]
[{the, nature} apps: 66]
[{of, perception} apps: 3]
[{now, scattered} apps: 1]
[{of, a} apps: 546]
[{at, holkham} apps: 1]
[{s, text} apps: 1]
[{wanted, to} apps: 6]
[{relative, proportions} apps: 12]
[{of, derived} apps: 14]
[{pages, to} apps: 1]
[{all, over} apps: 6]
[{than, in} apps: 36]
[{a, donation} apps: 1]
[{ms, in} apps: 7]
[{two, and} apps: 4]
[{he, had} apps: 40]
[{is, highly} apps: 6]
[{regard, to} apps: 34]
[{166, 174} apps: 2]
[{refer, to} apps: 34]
[{we, are} apps: 31]
[{to, regulate} apps: 1]
[{tube, the} apps: 1]
[{given, up} apps: 3]
[{by, leonardo} apps: 63]
[{louvre, at} apps: 1]
[{and, aerial} apps: 3]
[{the, various} apps: 45]
[{the, project} apps: 22]
[{preserved, to} apps: 2]
[{out, his} apps: 7]
[{of, the} apps: 4417]
[{it, is} apps: 689]
[{and, in} apps: 220]
[{representing, the} apps: 7]
[{obstacles, having} apps: 1]
[{s, materials} apps: 3]
[{at, venice} apps: 14]
[{the, results} apps: 7]
[{by, jean} apps: 2]
[{a, singular} apps: 1]
[{and, decorations} apps: 5]
[{by, connecting} apps: 1]
[{from, 1} apps: 1]
[{is, always} apps: 29]
[{that, such} apps: 9]
[{300, 307} apps: 2]
[{gradations, of} apps: 8]
[{having, squandered} apps: 1]
[{at, holkham} apps: 1]
[{the, first} apps: 214]
[{referring, to} apps: 22]
[{at, short} apps: 3]
[{repeated, restorations} apps: 1]
[{the, source} apps: 15]
[{in, many} apps: 27]
[{di, firenze} apps: 5]
[{as, dependent} apps: 2]
[{light, 449} apps: 2]
[{satisfactorily, dealt} apps: 1]
[{about, two} apps: 5]
[{intestines, and} apps: 2]
[{we, are} apps: 31]
[{kindly, assisted} apps: 1]
[{572, the} apps: 1]
[{numbered, by} apps: 1]
[{of, light} apps: 145]
[{under, water} apps: 14]
[{was, recklessly} apps: 1]
[{for, the} apps: 289]
[{a, mystery} apps: 1]
[{a, parallel} apps: 3]
[{under, the} apps: 78]
[{on, varnishes} apps: 2]
[{photo, gravures} apps: 1]
[{for, an} apps: 9]
[{207, experiments} apps: 1]
[{of, the} apps: 4417]
[{detailed, research} apps: 1]
[{manuscript, which} apps: 1]
[{proportions, of} apps: 38]
[{vol, i} apps: 41]
[{but, from} apps: 10]
[{light, and} apps: 211]
[{him, to} apps: 25]
[{the, colours} apps: 30]
[{the, emotions} apps: 2]
[{196, 197} apps: 2]
[{v, theory} apps: 2]
[{this, fault} apps: 1]
[{out, his} apps: 7]
[{power, was} apps: 1]
[{figures, and} apps: 13]
[{chemical, materials} apps: 2]
[{admonition, to} apps: 2]
[{of, colours} apps: 24]
[{a, picture} apps: 29]
[{publish, nor} apps: 2]
[{nor, do} apps: 8]
[{on, the} apps: 988]
[{of, proportions} apps: 2]
[{of, objects} apps: 51]
[{of, leonardo} apps: 78]
[{permission, to} apps: 3]
[{on, the} apps: 988]
[{of, the} apps: 4417]
[{twenty, times} apps: 1]
[{would, confuse} apps: 1]
[{the, oldest} apps: 4]
[{size, of} apps: 56]
[{he, was} apps: 47]
[{shadows, in} apps: 11]
[{and, shade} apps: 106]
[{proofreaders, team} apps: 1]
[{and, in} apps: 220]
[{preserved, there} apps: 1]
[{relation, of} apps: 7]
[{dates, indeed} apps: 1]
[{680, mottoes} apps: 1]
[{which, were} apps: 26]
[{of, it} apps: 101]
[{the, distributed} apps: 1]
[{of, portrait} apps: 2]
[{museum, mr} apps: 1]
[{not, insuperable} apps: 2]
[{point, of} apps: 46]
[{for, his} apps: 16]
[{506, useful} apps: 1]
[{as, after} apps: 1]
[{the, preceding} apps: 22]
[{languages, but} apps: 1]
[{ashburnham, had} apps: 1]
[{to, readers} apps: 2]
[{besides, the} apps: 11]
[{irremediable, injury} apps: 1]
[{of, light} apps: 145]
[{into, eight} apps: 1]
[{bring, forward} apps: 2]
[{of, strength} apps: 5]
[{di, molte} apps: 1]
[{six, different} apps: 2]
[{to, us} apps: 21]
[{time, under} apps: 2]
[{author, a} apps: 1]
[{been, more} apps: 2]
[{or, edit} apps: 1]
[{and, was} apps: 9]
[{and, complex} apps: 2]
[{489, how} apps: 2]
[{in, his} apps: 116]
[{and, figures} apps: 4]
[{435, the} apps: 2]
[{on, objects} apps: 3]
[{are, many} apps: 7]
[{of, each} apps: 37]
[{leaves, 412} apps: 2]
[{of, flower} apps: 2]
[{of, any} apps: 40]
[{of, anghiari} apps: 8]
[{position, of} apps: 26]
[{are, changing} apps: 1]
[{vision, 57} apps: 1]
[{to, the} apps: 1381]
[{548, on} apps: 1]
[{be, complete} apps: 2]
[{librarian, at} apps: 1]
[{each, in} apps: 6]
[{to, be} apps: 412]
[{permission, granted} apps: 1]
[{this, final} apps: 1]
[{of, remaining} apps: 3]
[{bayne, librarian} apps: 1]
[{movement, of} apps: 25]
[{294, the} apps: 2]
[{shadows, 200} apps: 2]
[{224, a} apps: 1]
[{completeness, in} apps: 1]
[{proper, distance} apps: 1]
[{paragraph, refer} apps: 1]
[{the, law} apps: 10]
[{of, vision} apps: 9]
[{proportions, of} apps: 38]
[{to, himself} apps: 5]
[{lost, but} apps: 2]
[{era, was} apps: 1]
[{practised, in} apps: 1]
[{book, on} apps: 38]
[{the, highly} apps: 2]
[{institut, free} apps: 1]
[{studies, and} apps: 7]
[{natural, phenomena} apps: 4]
[{would, use} apps: 3]
[{i, have} apps: 120]
[{this, or} apps: 1]
[{the, vast} apps: 9]
[{it, was} apps: 88]
[{have, never} apps: 6]
[{their, contents} apps: 5]
[{to, the} apps: 1381]
[{order, in} apps: 5]
[{of, age} apps: 4]
[{martelli, di} apps: 1]
[{royal, library} apps: 4]
[{443, the} apps: 1]
[{on, the} apps: 988]
[{texts, which} apps: 3]
[{of, their} apps: 128]
[{de, france} apps: 6]
[{restorations, to} apps: 1]
[{to, copy} apps: 3]
[{none, of} apps: 14]
[{the, importance} apps: 6]
[{of, mss} apps: 4]
[{dependent, on} apps: 3]
[{493, the} apps: 1]
[{1888, preface} apps: 1]
[{gutenberg, at} apps: 1]
[{at, ashburnham} apps: 1]
[{april, 1883} apps: 1]
[{from, the} apps: 826]
[{de, perdimenti} apps: 5]
[{681, 702} apps: 2]
[{shadows, in} apps: 11]
[{it, would} apps: 103]
[{leonardo, made} apps: 4]
[{departments, both} apps: 1]
[{375, 379} apps: 2]
[{and, rightly} apps: 1]
[{construction, of} apps: 25]
[{without, any} apps: 28]
[{135, the} apps: 1]
[{the, royal} apps: 10]
[{the, leaves} apps: 39]
[{and, figures} apps: 4]
[{assistance, these} apps: 1]
[{christian, era} apps: 1]
[{fault, no} apps: 1]
[{328, 331} apps: 2]
[{any, rate} apps: 13]
[{the, enormous} apps: 2]
[{the, two} apps: 106]
[{a, naturalist} apps: 1]
[{on, cast} apps: 2]
[{of, the} apps: 4417]
[{470, 473} apps: 3]
[{a, variety} apps: 7]
[{put, together} apps: 6]
[{arising, from} apps: 1]
[{to, regulate} apps: 1]
[{the, notebooks} apps: 6]
[{production, of} apps: 5]
[{the, relations} apps: 7]
[{and, well} apps: 5]
[{he, has} apps: 31]
[{every, description} apps: 1]
[{of, derived} apps: 14]
[{hardly, sufficed} apps: 1]
[{movement, of} apps: 25]
[{connected, when} apps: 1]
[{of, the} apps: 4417]
[{a, canal} apps: 3]
[{long, since} apps: 3]
[{307, vii} apps: 1]
[{607, 609} apps: 2]
[{349, the} apps: 1]
[{shadows, 160} apps: 2]
[{document, thus} apps: 1]
[{a, leaf} apps: 8]
[{leonardo, s} apps: 200]
[{use, of} apps: 25]
[{ditton, who} apps: 1]
[{published, editions} apps: 1]
[{known, texts} apps: 1]
[{various, texts} apps: 1]
[{so, forth} apps: 3]
[{on, the} apps: 988]
[{of, light} apps: 145]
[{a, desperate} apps: 1]
[{the, british} apps: 6]
[{in, 1882} apps: 1]
[{them, together} apps: 7]
[{human, body} apps: 11]
[{the, practice} apps: 13]
[{240, 250} apps: 3]
[{and, exercises} apps: 2]
[{notes, on} apps: 41]
[{and, the} apps: 1034]
[{researches, i} apps: 1]
[{trees, according} apps: 2]
[{the, codex} apps: 13]
[{in, their} apps: 77]
[{italian, text} apps: 2]
[{to, the} apps: 1381]
[{the, first} apps: 214]
[{on, the} apps: 988]
[{be, permitted} apps: 1]
[{given, which} apps: 3]
[{of, remaining} apps: 3]
[{method, is} apps: 2]
[{giov, morelli} apps: 2]
[{and, shadow} apps: 16]
[{researches, i} apps: 1]
[{chaotic, confusion} apps: 1]
[{the, effect} apps: 27]
[{line, 47} apps: 2]
[{experiment, 226} apps: 2]
[{from, the} apps: 826]
[{s, as} apps: 4]
[{the, intervals} apps: 3]
[{he, seems} apps: 6]
[{painting, 14} apps: 2]
[{for, the} apps: 289]
[{83, 85} apps: 2]
[{of, perspective} apps: 34]
[{this, are} apps: 3]
[{order, of} apps: 24]
[{all, leonardo} apps: 4]
[{first, thing} apps: 4]
[{before, as} apps: 2]
[{gave, me} apps: 2]
[{of, midday} apps: 2]
[{pages, to} apps: 1]
[{a, comparatively} apps: 1]
[{and, he} apps: 28]
[{at, great} apps: 8]
[{of, the} apps: 4417]
[{classification, of} apps: 5]
[{on, painting} apps: 27]
[{read, the} apps: 3]
[{in, which} apps: 136]
[{the, manuscripts} apps: 23]
[{suffered, irremediable} apps: 1]
[{depth, of} apps: 17]
[{draperies, 390} apps: 2]
[{in, preparing} apps: 4]
[{original, document} apps: 2]
[{or, the} apps: 38]
[{artist, s} apps: 10]
[{that, the} apps: 462]
[{in, the} apps: 1787]
[{or, by} apps: 15]
[{logical, sequence} apps: 1]
[{412, 419} apps: 3]
[{footnote, 1} apps: 22]
[{but, the} apps: 82]
[{3, racolto} apps: 1]
[{representations, referring} apps: 2]
[{393, the} apps: 1]
[{between, one} apps: 9]
[{the, preparation} apps: 7]
[{that, these} apps: 26]
[{of, strength} apps: 5]
[{martelli, di} apps: 1]
[{158, 159} apps: 2]
[{the, enormous} apps: 2]
[{title, the} apps: 1]
[{s, literary} apps: 2]
[{leaves, 420} apps: 3]
[{the, apparent} apps: 15]
[{at, any} apps: 28]
[{proved, and} apps: 1]
[{shadows, 175} apps: 2]
[{and, shade} apps: 106]
[{scientific, system} apps: 1]
[{at, venice} apps: 14]
[{out, his} apps: 7]
[{end, of} apps: 60]
[{and, at} apps: 75]
[{me, to} apps: 30]
[{which, occupied} apps: 2]
[{forward, the} apps: 8]
[{emblems, 681} apps: 1]
[{has, been} apps: 79]
[{the, relation} apps: 7]
[{554, the} apps: 1]
[{this, confusion} apps: 2]
[{of, the} apps: 4417]
[{i, do} apps: 18]
[{was, to} apps: 8]
[{as, dependent} apps: 2]
[{inconvenient, to} apps: 1]
[{text, the} apps: 11]
[{interest, taken} apps: 1]
[{the, writing} apps: 20]
[{and, in} apps: 220]
[{in, accord} apps: 1]
[{them, his} apps: 1]
[{88, opposite} apps: 1]
[{the, proportion} apps: 17]
[{europe, and} apps: 6]
[{contain, much} apps: 1]
[{the, abbate} apps: 1]
[{in, a} apps: 273]
[{with, the} apps: 412]
[{proportions, of} apps: 38]
[{instance, easily} apps: 1]
[{out, his} apps: 7]
[{an, application} apps: 2]
[{gutenberg, at} apps: 1]
[{one, sided} apps: 2]
[{that, before} apps: 2]
[{torso, 334} apps: 2]
[{paragraphs, is} apps: 1]
[{this, final} apps: 1]
[{copy, a} apps: 1]
[{original, order} apps: 3]
[{choice, of} apps: 9]
[{botany, for} apps: 5]
[{as, dependent} apps: 2]
[{67, that} apps: 1]
[{by, the} apps: 724]
[{date, jan} apps: 1]
[{uffizi, at} apps: 1]
[{to, repeat} apps: 5]
[{174, on} apps: 1]
[{a, page} apps: 3]
[{texts, which} apps: 3]
[{introduction, prolegomena} apps: 2]
[{proving, them} apps: 1]
[{of, the} apps: 4417]
[{in, the} apps: 1787]
[{already, proved} apps: 2]
[{di, l} apps: 3]
[{de, geymuller} apps: 4]
[{a, disputed} apps: 2]
[{of, shadows} apps: 18]
[{605, 606} apps: 2]
[{which, now} apps: 3]
[{and, it} apps: 123]
[{of, the} apps: 4417]
[{441, 443} apps: 2]
[{at, the} apps: 466]
[{to, the} apps: 1381]
[{many, and} apps: 10]
[{gutenberg, and} apps: 1]
[{any, certainty} apps: 4]
[{disputed, proposition} apps: 2]
[{preface, a} apps: 1]
[{anghiari, while} apps: 1]
[{eating, and} apps: 2]
[{list, of} apps: 3]
[{390, 392} apps: 2]
[{the, bibliographical} apps: 2]
[{of, midday} apps: 2]
[{distribution, of} apps: 14]
[{relations, of} apps: 6]
[{670, 673} apps: 3]
[{appear, to} apps: 30]
[{da, vinci} apps: 60]
[{leonardos, writing} apps: 1]
[{this, has} apps: 11]
[{inspect, his} apps: 1]
[{i, owe} apps: 3]
[{for, an} apps: 9]
[{of, the} apps: 4417]
[{and, place} apps: 9]
[{s, literary} apps: 2]
[{atmosphere, 298} apps: 2]
[{colours, of} apps: 25]
[{of, the} apps: 4417]
[{leonardo, means} apps: 3]
[{nature, of} apps: 70]
[{so, long} apps: 16]
[{662, x} apps: 1]
[{to, the} apps: 1381]
[{has, become} apps: 5]
[{di, molte} apps: 1]
[{footnote, a} apps: 19]
[{which, now} apps: 3]
[{on, the} apps: 988]
[{come, the} apps: 2]
[{restrictions, in} apps: 1]
[{extensive, researches} apps: 1]
[{naturalist, there} apps: 1]
[{to, leonardos} apps: 1]
[{at, the} apps: 466]
[{do, not} apps: 110]
[{of, time} apps: 22]
[{growth, 403} apps: 2]
[{backgrounds, on} apps: 3]
[{begin, with} apps: 7]
[{and, shade} apps: 106]
[{279, 280} apps: 2]
[{at, the} apps: 466]
[{vol, i} apps: 41]
[{this, because} apps: 3]
[{through, copies} apps: 1]
[{preparing, a} apps: 2]
[{header, should} apps: 1]
[{hall, in} apps: 2]
[{the, eye} apps: 521]
[{apparent, size} apps: 11]
[{of, milan} apps: 30]
[{the, queen} apps: 9]
[{them, his} apps: 1]
[{so, forth} apps: 3]
[{the, preparation} apps: 7]
[{this, plan} apps: 10]
[{not, merely} apps: 13]
[{in, leaves} apps: 2]
[{second, book} apps: 4]
[{and, shade} apps: 106]
[{time, which} apps: 2]
[{in, painting} apps: 18]
[{classification, of} apps: 5]
[{extant, these} apps: 1]
[{dispositions, for} apps: 2]
[{of, light} apps: 145]
[{and, to} apps: 102]
[{of, mss} apps: 4]
[{it, requires} apps: 1]
[{and, the} apps: 1034]
[{reading, direct} apps: 1]
[{says, and} apps: 2]
[{on, the} apps: 988]
[{useless, footnote} apps: 1]
[{1, to} apps: 2]
[{book, on} apps: 38]
[{member, of} apps: 3]
[{insuperable, for} apps: 1]
[{the, colours} apps: 30]
[{general, conclusions} apps: 2]
[{on, the} apps: 988]
[{of, paris} apps: 4]
[{to, hold} apps: 3]
[{in, the} apps: 1787]
[{that, we} apps: 21]
[{in, how} apps: 1]
[{proposition, 199} apps: 2]
[{introductions, to} apps: 2]
[{draperies, 390} apps: 2]
[{has, been} apps: 79]
[{and, other} apps: 53]
[{1, translated} apps: 1]
[{by, a} apps: 116]
[{of, light} apps: 145]
[{notebooks, of} apps: 6]
[{the, continuation} apps: 1]
[{figures, and} apps: 13]
[{proportions, of} apps: 38]
[{proved, and} apps: 1]
[{powers, by} apps: 1]
[{by, charles} apps: 2]
[{and, number} apps: 1]
[{from, 1} apps: 1]
[{and, at} apps: 75]
[{the, passages} apps: 22]
[{669, allegorical} apps: 1]
[{the, illustrations} apps: 1]
[{of, the} apps: 4417]
[{head, of} apps: 29]
[{and, shade} apps: 106]
[{of, the} apps: 4417]
[{the, texts} apps: 19]
[{shadows, 272} apps: 2]
[{one, eye} apps: 11]
[{how, to} apps: 45]
[{dates, from} apps: 2]
[{and, sex} apps: 2]
[{extant, these} apps: 1]
[{was, of} apps: 5]
[{on, the} apps: 988]
[{of, colours} apps: 24]
[{by, thousands} apps: 1]
[{in, facsimile} apps: 12]
[{classification, of} apps: 5]
[{s, handwriting} apps: 2]
[{of, light} apps: 145]
[{1508, and} apps: 2]
[{of, the} apps: 4417]
[{at, berlin} apps: 1]
[{of, light} apps: 145]
[{239, the} apps: 1]
[{rules, 289} apps: 2]
[{and, in} apps: 220]
[{to, which} apps: 41]
[{some, of} apps: 33]
[{under, the} apps: 78]
[{from, the} apps: 826]
[{viewing, this} apps: 1]
[{the, reciprocal} apps: 2]
[{on, pictures} apps: 1]
[{a, chronological} apps: 1]
[{since, 1971} apps: 1]
[{had, gone} apps: 1]
[{638, 650} apps: 2]
[{frizzoni, of} apps: 1]
[{investigations, and} apps: 2]
[{and, sinking} apps: 2]
[{against, one} apps: 3]
[{this, space} apps: 2]
[{given, at} apps: 5]
[{he, has} apps: 31]
[{dealt, with} apps: 2]
[{team, the} apps: 1]
[{his, mss} apps: 6]
[{the, vast} apps: 9]
[{games, and} apps: 2]
[{in, our} apps: 24]
[{668, on} apps: 1]
[{in, juxtaposition} apps: 2]
[{of, the} apps: 4417]
[{this, science} apps: 2]
[{so, long} apps: 16]
[{one, and} apps: 43]
[{the, whole} apps: 139]
[{sorts, of} apps: 6]
[{size, 180} apps: 2]
[{von, humboldt} apps: 2]
[{became, so} apps: 1]
[{and, shade} apps: 106]
[{in, painting} apps: 18]
[{da, vinci} apps: 60]
[{is, highly} apps: 6]
[{of, leonardo} apps: 78]
[{to, mrs} apps: 1]
[{670, 673} apps: 3]
[{i, am} apps: 46]
[{to, the} apps: 1381]
[{in, the} apps: 1787]
[{both, humans} apps: 1]
[{of, leonardo} apps: 78]
[{a, singular} apps: 1]
[{it, was} apps: 88]
[{the, author} apps: 18]
[{became, so} apps: 1]
[{than, satisfactory} apps: 1]
[{88, opposite} apps: 1]
[{was, that} apps: 6]
[{the, preparation} apps: 7]
[{from, decay} apps: 1]
[{at, the} apps: 466]
[{310, 318} apps: 2]
[{thousand, manuscript} apps: 1]
[{634, on} apps: 1]
[{that, we} apps: 21]
[{where, all} apps: 4]
[{in, the} apps: 1787]
[{to, readers} apps: 2]
[{by, experiment} apps: 14]
[{a, naturalist} apps: 1]
[{308, 309} apps: 2]
[{that, time} apps: 22]
[{for, which} apps: 7]
[{and, shade} apps: 106]
[{to, the} apps: 1381]
[{place, though} apps: 1]
[{the, history} apps: 13]
[{vere, bayne} apps: 1]
[{library, at} apps: 11]
[{distances, 227} apps: 2]
[{was, obviously} apps: 2]
[{521, 530} apps: 2]
[{copies, of} apps: 8]
[{figures, 592} apps: 2]
[{to, make} apps: 77]
[{subjected, during} apps: 1]
[{title, the} apps: 1]
[{by, the} apps: 724]
[{have, known} apps: 5]
[{suggestions, for} apps: 10]
[{of, proportion} apps: 8]
[{a, mystery} apps: 1]
[{on, the} apps: 988]
[{book, on} apps: 38]
[{at, venice} apps: 14]
[{one, time} apps: 3]
[{128, 129} apps: 2]
[{methods, of} apps: 10]
[{of, light} apps: 145]
[{would, quite} apps: 1]
[{list, of} apps: 3]
[{fancy, of} apps: 1]
[{them, cannot} apps: 1]
[{head, 344} apps: 2]
[{at, windsor} apps: 25]
[{wall, painting} apps: 3]
[{seen, when} apps: 6]
[{of, the} apps: 4417]
[{page, will} apps: 2]
[{theories, is} apps: 1]
[{trattato, in} apps: 2]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{to, pose} apps: 2]
[{the, uffizi} apps: 5]
[{leonardo, s} apps: 200]
[{the, manuscripts} apps: 23]
[{schedule, most} apps: 1]
[{the, same} apps: 517]
[{on, the} apps: 988]
[{122, of} apps: 2]
[{numbers, from} apps: 1]
[{618, 627} apps: 2]
[{would, at} apps: 1]
[{by, our} apps: 3]
[{on, the} apps: 988]
[{of, distribution} apps: 1]
[{145, the} apps: 1]
[{leonardo, s} apps: 200]
[{this, confusion} apps: 2]
[{short, of} apps: 2]
[{light, and} apps: 211]
[{from, many} apps: 2]
[{and, i} apps: 44]
[{it, before} apps: 4]
[{of, the} apps: 4417]
[{be, said} apps: 6]
[{scientific, theories} apps: 1]
[{of, long} apps: 2]
[{this, final} apps: 1]
[{senatore, del} apps: 1]
[{da, vinci} apps: 60]
[{depends, on} apps: 4]
[{this, authoritative} apps: 1]
[{350, 354} apps: 2]
[{426, of} apps: 1]
[{henri, de} apps: 1]
[{of, the} apps: 4417]
[{196, 197} apps: 2]
[{of, representing} apps: 12]
[{627, of} apps: 1]
[{663, bernardo} apps: 1]
[{in, juxtaposition} apps: 2]
[{how, to} apps: 45]
[{prospettiva, de} apps: 9]
[{him, the} apps: 10]
[{love, for} apps: 6]
[{them, for} apps: 11]
[{of, them} apps: 52]
[{1971, these} apps: 1]
[{da, vinci} apps: 60]
[{394, 396} apps: 1]
[{shade, on} apps: 11]
[{distances, 232} apps: 2]
[{202, fifth} apps: 1]
[{known, portion} apps: 1]
[{irremediable, injury} apps: 1]
[{but, the} apps: 82]
[{begin, with} apps: 7]
[{passages, which} apps: 7]
[{completeness, in} apps: 1]
[{depth, of} apps: 17]
[{to, readers} apps: 2]
[{240, 250} apps: 3]
[{appreciated, in} apps: 1]
[{chalk, and} apps: 6]
[{of, the} apps: 4417]
[{begun, the} apps: 2]
[{for, the} apps: 289]
[{the, most} apps: 56]
[{297, on} apps: 1]
[{preface, a} apps: 1]
[{shadows, 175} apps: 2]
[{of, rainbows} apps: 2]
[{leaves, 430} apps: 2]
[{distances, 232} apps: 2]
[{shadows, 196} apps: 2]
[{index, the} apps: 1]
[{death, left} apps: 1]
[{by, one} apps: 11]
[{forth, leonardo} apps: 1]
[{literary, labours} apps: 2]
[{into, one} apps: 1]
[{289, 291} apps: 2]
[{enabled, by} apps: 1]
[{antlanticus, 377a} apps: 1]
[{of, any} apps: 40]
[{and, project} apps: 1]
[{other, 263} apps: 2]
[{leonardo, used} apps: 4]
[{of, leonardo} apps: 78]
[{without, order} apps: 1]
[{on, the} apps: 988]
[{the, movements} apps: 10]
[{subjects, 5} apps: 2]
[{not, surprising} apps: 2]
[{of, sound} apps: 2]
[{proper, distance} apps: 1]
[{the, source} apps: 15]
[{men, in} apps: 9]
[{the, preparation} apps: 7]
[{texts, ebooks} apps: 1]
[{work, it} apps: 3]
[{to, their} apps: 32]
[{hall, in} apps: 2]
[{retain, them} apps: 3]
[{contents, remained} apps: 1]
[{them, on} apps: 15]
[{this, passage} apps: 103]
[{together, with} apps: 27]
[{in, their} apps: 77]
[{motion, of} apps: 35]
[{must, suppose} apps: 4]
[{proportions, of} apps: 38]
[{128, 129} apps: 2]
[{devoted, especial} apps: 1]
[{them, cannot} apps: 1]
[{the, relation} apps: 7]
[{handwriting, is} apps: 2]
[{207, experiments} apps: 1]
[{of, the} apps: 4417]
[{much, of} apps: 11]
[{to, monsieur} apps: 2]
[{to, verify} apps: 1]
[{629, 634} apps: 2]
[{xvith, century} apps: 10]
[{as, to} apps: 174]
[{which, have} apps: 38]
[{later, each} apps: 1]
[{conclusions, 67} apps: 1]
[{of, the} apps: 4417]
[{2, admonition} apps: 1]
[{the, limitations} apps: 3]
[{482, the} apps: 1]
[{214, on} apps: 1]
[{lustre, 132} apps: 2]
[{effect, of} apps: 26]
[{72, 73} apps: 2]
[{intended, the} apps: 1]
[{of, painting} apps: 66]
[{610, 611} apps: 2]
[{and, on} apps: 51]
[{of, leicester} apps: 2]
[{further, complications} apps: 2]
[{are, wholly} apps: 3]
[{subjects, while} apps: 1]
[{the, reader} apps: 18]
[{on, the} apps: 988]
[{with, recording} apps: 1]
[{done, it} apps: 2]
[{scientific, system} apps: 1]
[{rules, of} apps: 5]
[{mr, maude} apps: 1]
[{c, bell} apps: 1]
[{on, mechanics} apps: 2]
[{325, 327} apps: 1]
[{which, has} apps: 50]
[{manuscripts, now} apps: 1]
[{i, do} apps: 18]
[{distance, from} apps: 58]
[{falling, upon} apps: 2]
[{333, the} apps: 2]
[{of, the} apps: 4417]
[{with, the} apps: 412]
[{to, their} apps: 32]
[{readings, and} apps: 1]
[{into, one} apps: 1]
[{452, 453} apps: 2]
[{famous, for} apps: 2]
[{221, iv} apps: 1]
[{the, accademia} apps: 5]
[{l, da} apps: 10]
[{of, the} apps: 4417]
[{and, of} apps: 137]
[{the, impressions} apps: 1]
[{among, them} apps: 19]
[{a, period} apps: 4]
[{leonardo, made} apps: 4]
[{the, three} apps: 26]
[{not, merely} apps: 13]
[{the, rays} apps: 44]
[{of, light} apps: 145]
[{the, panel} apps: 5]
[{exceptional, value} apps: 1]
[{prices, which} apps: 1]
[{different, principles} apps: 2]
[{of, each} apps: 37]
[{on, objects} apps: 3]
[{for, the} apps: 289]
[{growth, of} apps: 4]
[{655, 656} apps: 2]
[{general, tenour} apps: 1]
[{letters, and} apps: 4]
[{scheme, of} apps: 7]
[{he, was} apps: 47]
[{the, direction} apps: 21]
[{cast, shadow} apps: 11]
[{of, the} apps: 4417]
[{and, i} apps: 44]
[{read, the} apps: 3]
[{76, the} apps: 2]
[{series, vol} apps: 1]
[{proportion, of} apps: 20]
[{pose, figures} apps: 2]
[{to, publish} apps: 3]
[{page, and} apps: 4]
[{copyright, laws} apps: 2]
[{by, connecting} apps: 1]
[{certain, that} apps: 7]
[{with, the} apps: 412]
[{from, early} apps: 1]
[{as, commissario} apps: 1]
[{vasari, observes} apps: 1]
[{5, 8} apps: 3]
[{25, differences} apps: 1]
[{now, scattered} apps: 1]
[{the, order} apps: 25]
[{and, the} apps: 1034]
[{experiments, on} apps: 2]
[{introduction, prolegomena} apps: 2]
[{55, 56} apps: 3]
[{background, 562} apps: 2]
[{materials, of} apps: 3]
[{on, the} apps: 988]
[{and, primary} apps: 2]
[{that, during} apps: 2]
[{pictures, 577} apps: 2]
[{order, that} apps: 14]
[{may, imagine} apps: 2]
[{them, bring} apps: 1]
[{back, ground} apps: 3]
[{s, writings} apps: 5]
[{and, the} apps: 1034]
[{singular, fatality} apps: 1]
[{of, the} apps: 4417]
[{through, copies} apps: 1]
[{as, the} apps: 309]
[{viii, botany} apps: 2]
[{to, nothing} apps: 2]
[{yes, we} apps: 1]
[{175, 179} apps: 3]
[{position, of} apps: 26]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{occur, in} apps: 18]
[{himself, lamented} apps: 1]
[{which, have} apps: 38]
[{to, state} apps: 2]
[{was, to} apps: 8]
[{1, to} apps: 2]
[{a, period} apps: 4]
[{without, order} apps: 1]
[{145, the} apps: 1]
[{more, or} apps: 30]
[{important, passages} apps: 2]
[{of, mss} apps: 4]
[{shadow, 158} apps: 2]
[{one, year} apps: 3]
[{their, logical} apps: 1]
[{leaves, has} apps: 1]
[{manuscripts, at} apps: 6]
[{51, experimental} apps: 1]
[{extent, nay} apps: 1]
[{perspective, general} apps: 2]
[{disorder, i} apps: 1]
[{the, difficulties} apps: 2]
[{self, evident} apps: 4]
[{so, long} apps: 16]
[{through, england} apps: 1]
[{added, to} apps: 15]
[{of, the} apps: 4417]
[{leicester, at} apps: 1]
[{reading, speaking} apps: 1]
[{pages, the} apps: 2]
[{himself, lamented} apps: 1]
[{to, which} apps: 41]
[{this, should} apps: 7]
[{as, to} apps: 174]
[{library, this} apps: 1]
[{of, leonardo} apps: 78]
[{of, disappearance} apps: 8]
[{paris, i} apps: 1]
[{their, colours} apps: 2]
[{added, to} apps: 15]
[{from, it} apps: 21]
[{iv, of} apps: 3]
[{preparation, of} apps: 6]
[{treatment, of} apps: 9]
[{dark, backgrounds} apps: 3]
[{on, the} apps: 988]
[{sir, frederic} apps: 1]
[{of, light} apps: 145]
[{and, for} apps: 54]
[{281, 283} apps: 2]
[{and, decorations} apps: 5]
[{by, connecting} apps: 1]
[{on, air} apps: 2]
[{on, the} apps: 988]
[{493, 494} apps: 2]
[{extensive, researches} apps: 1]
[{copies, at} apps: 1]
[{labours, of} apps: 2]
[{distance, from} apps: 58]
[{division, and} apps: 1]
[{the, enormous} apps: 2]
[{dell, acqua} apps: 8]
[{all, over} apps: 6]
[{than, they} apps: 7]
[{on, painting} apps: 27]
[{leonardo, da} apps: 37]
[{extensive, researches} apps: 1]
[{leaves, and} apps: 12]
[{effect, of} apps: 26]
[{must, suppose} apps: 4]
[{subsequently, enabled} apps: 1]
[{my, method} apps: 3]
[{text, leonardo} apps: 2]
[{treating, of} apps: 7]
[{with, the} apps: 412]
[{to, inspect} apps: 1]
[{70, 71} apps: 2]
[{298, 299} apps: 1]
[{bottom, of} apps: 44]
[{should, be} apps: 109]
[{lady, day} apps: 1]
[{evidently, had} apps: 1]
[{various, helps} apps: 2]
[{practised, in} apps: 1]
[{library, at} apps: 11]
[{peculiar, to} apps: 1]
[{on, the} apps: 988]
[{by, one} apps: 11]
[{with, any} apps: 14]
[{for, this} apps: 34]
[{will, begin} apps: 5]
[{no, reader} apps: 1]
[{through, holes} apps: 3]
[{it, added} apps: 1]
[{of, colours} apps: 24]
[{shade, on} apps: 11]
[{the, relation} apps: 7]
[{is, not} apps: 146]
[{the, production} apps: 6]
[{538, 539} apps: 2]
[{case, 292} apps: 2]
[{89, on} apps: 1]
[{of, leonardo} apps: 78]
[{on, simple} apps: 1]
[{of, light} apps: 145]
[{when, first} apps: 1]
[{so, little} apps: 7]
[{and, face} apps: 2]
[{26, 29} apps: 3]
[{appropriate, gestures} apps: 3]
[{estimate, of} apps: 6]
[{of, the} apps: 4417]
[{the, like} apps: 22]
[{the, colours} apps: 30]
[{necessary, in} apps: 6]
[{of, paris} apps: 4]
[{regulate, the} apps: 1]
[{lord, ashburnham} apps: 3]
[{the, laws} apps: 10]
[{one, or} apps: 5]
[{and, the} apps: 1034]
[{of, manuscript} apps: 2]
[{holes, 213} apps: 2]
[{texts, was} apps: 1]
[{research, as} apps: 1]
[{order, since} apps: 1]
[{i, may} apps: 28]
[{in, almost} apps: 2]
[{on, the} apps: 988]
[{da, vinci} apps: 60]
[{gone, before} apps: 1]
[{road, towards} apps: 1]
[{235, 239} apps: 3]
[{of, the} apps: 4417]
[{their, production} apps: 1]
[{of, remaining} apps: 3]
[{a, picture} apps: 29]
[{that, is} apps: 281]
[{distances, 232} apps: 2]
[{intensity, of} apps: 4]
[{of, his} apps: 149]
[{revd, a} apps: 1]
[{10, language} apps: 1]
[{from, early} apps: 1]
[{arising, from} apps: 1]
[{of, the} apps: 4417]
[{representing, imaginary} apps: 2]
[{is, superior} apps: 4]
[{the, effect} apps: 27]
[{i, wished} apps: 1]
[{is, to} apps: 158]
[{on, draperies} apps: 2]
[{kinds, of} apps: 19]
[{to, readers} apps: 2]
[{my, labours} apps: 1]
[{in, which} apps: 136]
[{the, revd} apps: 2]
[{runs, backwards} apps: 2]
[{text, had} apps: 1]
[{size, of} apps: 56]
[{would, quite} apps: 1]
[{experiment, 293} apps: 2]
[{mistaken, idea} apps: 2]
[{falling, into} apps: 5]
[{eating, and} apps: 2]
[{of, some} apps: 35]
[{many, matters} apps: 1]
[{they, contain} apps: 4]
[{negatives, for} apps: 1]
[{his, manuscripts} apps: 5]
[{s, handwriting} apps: 2]
[{the, pyramid} apps: 38]
[{of, luminous} apps: 10]
[{perdimenti, 235} apps: 1]
[{where, it} apps: 74]
[{raphael, trichet} apps: 2]
[{his, handwriting} apps: 1]
[{this, is} apps: 187]
[{da, vinci} apps: 60]
[{the, reason} apps: 41]
[{mss, 4} apps: 2]
[{and, the} apps: 1034]
[{valuable, and} apps: 2]
[{about, the} apps: 29]
[{peculiar, to} apps: 1]
[{ebooks, were} apps: 1]
[{you, can} apps: 44]
[{of, his} apps: 149]
[{and, down} apps: 5]
[{from, the} apps: 826]
[{483, 485} apps: 2]
[{much, for} apps: 2]
[{42, 46} apps: 2]
[{which, that} apps: 2]
[{sketches, they} apps: 1]
[{volume, ii} apps: 1]
[{all, the} apps: 238]
[{56, how} apps: 1]
[{by, the} apps: 724]
[{489, how} apps: 2]
[{whole, vasari} apps: 1]
[{and, shade} apps: 106]
[{de, colori} apps: 3]
[{at, the} apps: 466]
[{arranged, them} apps: 1]
[{paris, were} apps: 1]
[{on, the} apps: 988]
[{when, he} apps: 30]
[{the, manuscripts} apps: 23]
[{by, jean} apps: 2]
[{42, 46} apps: 2]
[{have, collated} apps: 1]
[{leonardo, s} apps: 200]
[{work, by} apps: 6]
[{paragraphs, is} apps: 1]
[{distance, from} apps: 58]
[{611, vi} apps: 1]
[{word, sughero} apps: 1]
[{even, a} apps: 4]
[{short, words} apps: 1]
[{colours, in} apps: 13]
[{cannot, now} apps: 1]
[{is, so} apps: 29]
[{through, copies} apps: 1]
[{227, 231} apps: 3]
[{able, to} apps: 42]
[{the, two} apps: 106]
[{date, of} apps: 12]
[{for, this} apps: 34]
[{charles, aldarondo} apps: 1]
[{relative, proportions} apps: 12]
[{of, the} apps: 4417]
[{by, destroying} apps: 1]
[{end, of} apps: 60]
[{232, 234} apps: 3]
[{scheme, of} apps: 7]
[{295, 297} apps: 2]
[{by, means} apps: 53]
[{two, and} apps: 4]
[{not, practised} apps: 1]
[{ix, the} apps: 3]
[{prices, which} apps: 1]
[{bayne, librarian} apps: 1]
[{library, this} apps: 1]
[{i, believe} apps: 19]
[{through, england} apps: 1]
[{various, collections} apps: 2]
[{were, made} apps: 11]
[{of, leonardo} apps: 78]
[{inciting, me} apps: 1]
[{could, have} apps: 7]
[{forms, of} apps: 32]
[{that, it} apps: 150]
[{the, two} apps: 106]
[{not, surprising} apps: 2]
[{derived, from} apps: 18]
[{he, was} apps: 47]
[{by, the} apps: 724]
[{674, 678} apps: 2]
[{original, texts} apps: 3]
[{than, in} apps: 36]
[{indicated, and} apps: 2]
[{s, intention} apps: 3]
[{into, this} apps: 8]
[{memory, cannot} apps: 1]
[{and, back} apps: 2]
[{advice, from} apps: 1]
[{also, greatly} apps: 1]
[{the, general} apps: 19]
[{of, having} apps: 3]
[{the, madonna} apps: 3]
[{now, it} apps: 3]
[{where, it} apps: 74]
[{the, teachings} apps: 1]
[{of, the} apps: 4417]
[{286, on} apps: 1]
[{rules, 289} apps: 2]
[{for, which} apps: 7]
[{leaves, and} apps: 12]
[{each, other} apps: 78]
[{permission, granted} apps: 1]
[{author, s} apps: 7]
[{venture, to} apps: 2]
[{all, the} apps: 238]
[{any, certainty} apps: 4]
[{of, the} apps: 4417]
[{dujardin, of} apps: 1]
[{and, of} apps: 137]
[{battle, pieces} apps: 2]
[{299, on} apps: 1]
[{reproduced, in} apps: 10]
[{to, the} apps: 1381]
[{for, lost} apps: 1]
[{colours, on} apps: 4]
[{quite, exceptional} apps: 1]
[{could, find} apps: 1]
[{registered, for} apps: 1]
[{of, them} apps: 52]
[{book, on} apps: 38]
[{this, is} apps: 187]
[{the, reason} apps: 41]
[{disorder, in} apps: 2]
[{proportions, of} apps: 38]
[{indicated, and} apps: 2]
[{536, 537} apps: 2]
[{as, commissario} apps: 1]
[{shadows, 216} apps: 2]
[{reflected, in} apps: 25]
[{none, of} apps: 14]
[{superior, to} apps: 5]
[{guiding, rule} apps: 2]
[{the, intensity} apps: 2]
[{to, state} apps: 2]
[{the, leg} apps: 33]
[{of, christ} apps: 9]
[{423, 426} apps: 2]
[{representations, 674} apps: 2]
[{manzoni, at} apps: 1]
[{belongs, but} apps: 1]
[{farther, end} apps: 2]
[{shape, of} apps: 13]
[{one, department} apps: 2]
[{the, world} apps: 51]
[{before, and} apps: 5]
[{the, idea} apps: 10]
[{57, the} apps: 1]
[{this, final} apps: 1]
[{pages, to} apps: 1]
[{and, rain} apps: 5]
[{atmosphere, 300} apps: 2]
[{674, 678} apps: 2]
[{the, relative} apps: 27]
[{conditions, 491} apps: 2]
[{and, leaves} apps: 7]
[{in, the} apps: 1787]
[{512, on} apps: 1]
[{aid, of} apps: 7]
[{library, at} apps: 11]
[{on, light} apps: 21]
[{216, on} apps: 1]
[{628, the} apps: 1]
[{principles, of} apps: 15]
[{perdimenti, from} apps: 1]
[{these, by} apps: 3]
[{physics, and} apps: 3]
[{scheme, of} apps: 7]
[{i, am} apps: 46]
[{at, which} apps: 5]
[{preparation, of} apps: 6]
[{i, prolegomena} apps: 1]
[{gustavo, frizzoni} apps: 2]
[{direction, of} apps: 16]
[{of, particular} apps: 3]
[{continued, to} apps: 1]
[{leaves, of} apps: 6]
[{various, departments} apps: 1]
[{s, literary} apps: 2]
[{xvith, century} apps: 10]
[{by, jean} apps: 2]
[{art, and} apps: 7]
[{thus, too} apps: 2]
[{author, s} apps: 7]
[{reader, may} apps: 3]
[{written, permission} apps: 1]
[{imaginary, animals} apps: 2]
[{are, changing} apps: 1]
[{understand, them} apps: 3]
[{the, title} apps: 22]
[{609, of} apps: 1]
[{and, as} apps: 61]
[{intestines, and} apps: 2]
[{the, subjects} apps: 4]
[{of, walking} apps: 6]
[{for, an} apps: 9]
[{of, the} apps: 4417]
[{leonardo, s} apps: 200]
[{only, but} apps: 3]
[{can, only} apps: 13]
[{by, experiment} apps: 14]
[{to, their} apps: 32]
[{and, emblems} apps: 4]
[{this, purpose} apps: 3]
[{in, vol} apps: 16]
[{had, so} apps: 1]
[{293, the} apps: 1]
[{only, point} apps: 1]
[{mus, are} apps: 1]
[{have, known} apps: 5]
[{different, colours} apps: 3]
[{of, disappearance} apps: 8]
[{word, as} apps: 3]
[{i, should} apps: 26]
[{5, 8} apps: 3]
[{read, the} apps: 3]
[{of, the} apps: 4417]
[{written, permission} apps: 1]
[{himself, lamented} apps: 1]
[{under, the} apps: 78]
[{distances, 232} apps: 2]
[{figures, and} apps: 13]
[{137, 140} apps: 2]
[{of, perspective} apps: 34]
[{without, written} apps: 1]
[{of, light} apps: 145]
[{537, the} apps: 1]
[{for, several} apps: 1]
[{art, and} apps: 7]
[{torso, from} apps: 2]
[{hence, the} apps: 22]
[{from, sir} apps: 1]
[{to, the} apps: 1381]
[{book, on} apps: 38]
[{of, depicting} apps: 6]
[{226, on} apps: 1]
[{for, the} apps: 289]
[{use, of} apps: 25]
[{or, again} apps: 3]
[{leonardo, s} apps: 200]
[{521, 530} apps: 2]
[{i, can} apps: 17]
[{were, only} apps: 3]
[{while, the} apps: 36]
[{or, redistributing} apps: 1]
[{to, carry} apps: 19]
[{up, of} apps: 5]
[{of, his} apps: 149]
[{martelli, di} apps: 1]
[{by, the} apps: 724]
[{commanded, but} apps: 1]
[{have, copied} apps: 2]
[{from, the} apps: 826]
[{ascertain, the} apps: 3]
[{at, the} apps: 466]
[{the, eye} apps: 521]
[{da, vinci} apps: 60]
[{flower, seeds} apps: 2]
[{rules, for} apps: 2]
[{variability, of} apps: 2]
[{that, had} apps: 2]
[{of, leonardo} apps: 78]
[{such, a} apps: 84]
[{vinci, s} apps: 3]
[{his, extraordinary} apps: 1]
[{of, light} apps: 145]
[{various, texts} apps: 1]
[{of, volume} apps: 4]
[{most, liberal} apps: 1]
[{by, one} apps: 11]
[{ascertain, the} apps: 3]
[{of, derived} apps: 14]
[{to, reproduce} apps: 8]
[{the, position} apps: 25]
[{to, hold} apps: 3]
[{himself, could} apps: 1]
[{of, the} apps: 4417]
[{be, sure} apps: 2]
[{on, the} apps: 988]
[{been, attached} apps: 1]
[{not, merely} apps: 13]
[{down, to} apps: 20]
[{labours, dates} apps: 1]
[{and, i} apps: 44]
[{on, the} apps: 988]
[{so, wellknown} apps: 1]
[{every, description} apps: 1]
[{should, never} apps: 3]
[{theories, is} apps: 1]
[{beyond, the} apps: 36]
[{di, molte} apps: 1]
[{to, mrs} apps: 1]
[{lord, ashburnham} apps: 3]
[{investigations, on} apps: 3]
[{for, the} apps: 289]
[{of, flower} apps: 2]
[{of, painting} apps: 66]
[{backgrounds, on} apps: 3]
[{that, is} apps: 281]
[{advice, from} apps: 1]
[{cast, shadows} apps: 14]
[{to, the} apps: 1381]
[{there, can} apps: 22]
[{of, all} apps: 68]
[{610, 611} apps: 2]
[{by, the} apps: 724]
[{representations, referring} apps: 2]
[{to, the} apps: 1381]
[{to, investigate} apps: 1]
[{508, ii} apps: 1]
[{on, painting} apps: 27]
[{were, only} apps: 3]
[{index, the} apps: 1]
[{size, 180} apps: 2]
[{in, action} apps: 5]
[{on, judging} apps: 2]
[{480, of} apps: 1]
[{machines, to} apps: 1]
[{of, manuscripts} apps: 8]
[{of, the} apps: 4417]
[{of, reflection} apps: 4]
[{the, arm} apps: 52]
[{s, private} apps: 3]
[{no, reader} apps: 1]
[{with, the} apps: 412]
[{in, his} apps: 116]
[{fault, it} apps: 1]
[{207, experiments} apps: 1]
[{precepts, for} apps: 3]
[{number, of} apps: 73]
[{125, of} apps: 1]
[{company, 493} apps: 2]
[{in, their} apps: 77]
[{gradations, in} apps: 3]
[{information, about} apps: 5]
[{application, from} apps: 1]
[{several, months} apps: 1]
[{rules, for} apps: 2]
[{on, the} apps: 988]
[{in, every} apps: 33]
[{geymuller, of} apps: 1]
[{the, torso} apps: 15]
[{to, be} apps: 412]
[{seem, to} apps: 60]
[{ii, may} apps: 1]
[{under, many} apps: 1]
[{which, have} apps: 38]
[{and, to} apps: 102]
[{leonardo, s} apps: 200]
[{in, 1828} apps: 1]
[{turn, over} apps: 3]
[{1, in} apps: 6]
[{the, choice} apps: 6]
[{and, shade} apps: 106]
[{leonardo, used} apps: 4]
[{the, distance} apps: 68]
[{the, very} apps: 30]
[{and, face} apps: 2]
[{among, them} apps: 19]
[{gutenberg, file} apps: 1]
[{in, movement} apps: 5]
[{which, now} apps: 3]
[{the, italian} apps: 8]
[{of, the} apps: 4417]
[{on, painting} apps: 27]
[{to, solve} apps: 2]
[{gutenberg, ebook} apps: 4]
[{tratto, di} apps: 1]
[{with, the} apps: 412]
[{48, the} apps: 2]
[{find, in} apps: 14]
[{art, and} apps: 7]
[{find, out} apps: 2]
[{457, on} apps: 1]
[{shadows, by} apps: 2]
[{text, for} apps: 1]
[{of, the} apps: 4417]
[{112, 116} apps: 2]
[{of, science} apps: 2]
[{the, vanishing} apps: 4]
[{487, the} apps: 1]
[{as, the} apps: 309]
[{and, discoveries} apps: 2]
[{proportions, of} apps: 38]
[{method, is} apps: 2]
[{of, the} apps: 4417]
[{the, date} apps: 15]
[{the, like} apps: 22]
[{the, oldest} apps: 4]
[{one, who} apps: 19]
[{have, known} apps: 5]
[{j, poynter} apps: 1]
[{pictures, 577} apps: 2]
[{the, various} apps: 45]
[{of, trees} apps: 46]
[{literary, labours} apps: 2]
[{vinci, release} apps: 1]
[{90, the} apps: 1]
[{and, by} apps: 80]
[{of, reflection} apps: 4]
[{of, light} apps: 145]
[{the, bibliographical} apps: 2]
[{shadow, of} apps: 38]
[{on, the} apps: 988]
[{489, how} apps: 2]
[{this, passage} apps: 103]
[{work, it} apps: 3]
[{the, conte} apps: 1]
[{part, of} apps: 210]
[{rendered, possible} apps: 1]
[{be, regarded} apps: 20]
[{sorts, of} apps: 6]
[{windsor, the} apps: 2]
[{texts, which} apps: 3]
[{great, number} apps: 7]
[{kept, in} apps: 4]
[{left, of} apps: 6]
[{first, by} apps: 1]
[{milan, has} apps: 3]
[{alexander, von} apps: 2]
[{battle, pieces} apps: 2]
[{and, dissertations} apps: 3]
[{europe, and} apps: 6]
[{representing, a} apps: 9]
[{a, picture} apps: 29]
[{of, the} apps: 4417]
[{rightly, in} apps: 1]
[{helps, for} apps: 2]
[{perception, of} apps: 7]
[{exceptional, interest} apps: 2]
[{14, 17} apps: 4]
[{1, to} apps: 2]
[{199, on} apps: 1]
[{size, 180} apps: 2]
[{france, the} apps: 2]
[{prove, its} apps: 2]
[{another, page} apps: 2]
[{and, was} apps: 9]
[{up, of} apps: 5]
[{were, derived} apps: 3]
[{painting, how} apps: 2]
[{263, 271} apps: 1]
[{as, it} apps: 139]
[{the, use} apps: 17]
[{completeness, in} apps: 1]
[{depth, of} apps: 17]
[{the, pyramid} apps: 38]
[{di, l} apps: 3]
[{read, the} apps: 3]
[{registered, for} apps: 1]
[{rather, disorder} apps: 1]
[{226, on} apps: 1]
[{501, a} apps: 1]
[{fragment, inciting} apps: 1]
[{the, text} apps: 127]
[{london, april} apps: 1]
[{there, can} apps: 22]
[{mention, with} apps: 1]
[{the, order} apps: 25]
[{and, so} apps: 80]
[{on, the} apps: 988]
[{painting, 18} apps: 2]
[{each, in} apps: 6]
[{day, march} apps: 1]
[{dealt, with} apps: 2]
[{a, matter} apps: 3]
[{nature, of} apps: 70]
[{and, the} apps: 1034]
[{in, most} apps: 5]
[{many, and} apps: 10]
[{confusion, and} apps: 2]
