Time to create 254031 pairs for Array: 0.100254 seconds.
Time to search 1000 pairs for Array: 2.46069 seconds.

Pairs and their number of appearances:
[{left, four} apps: 1]
[{his, word} apps: 1]
[{for, pictures} apps: 3]
[{of, the} apps: 4417]
[{on, the} apps: 988]
[{passage, is} apps: 31]
[{449, the} apps: 1]
[{curators, of} apps: 1]
[{would, be} apps: 91]
[{one, department} apps: 2]
[{sufficient, to} apps: 7]
[{577, 581} apps: 2]
[{leonardo, s} apps: 200]
[{marks, of} apps: 3]
[{thirteen, leaves} apps: 1]
[{673, allegorical} apps: 1]
[{of, the} apps: 4417]
[{70, 71} apps: 2]
[{211, 212} apps: 2]
[{the, impressions} apps: 1]
[{at, great} apps: 8]
[{trattato, della} apps: 1]
[{the, originals} apps: 7]
[{to, the} apps: 1381]
[{a, donation} apps: 1]
[{unrestricted, permission} apps: 1]
[{water, and} apps: 32]
[{the, codex} apps: 13]
[{when, you} apps: 66]
[{impossible, 68} apps: 1]
[{so, much} apps: 78]
[{and, i} apps: 44]
[{put, together} apps: 6]
[{already, granted} apps: 1]
[{the, practice} apps: 13]
[{and, indeed} apps: 7]
[{of, the} apps: 4417]
[{header, should} apps: 1]
[{197, effects} apps: 1]
[{leonardo, s} apps: 200]
[{and, popular} apps: 1]
[{so, much} apps: 78]
[{of, the} apps: 4417]
[{the, persistent} apps: 2]
[{attending, the} apps: 1]
[{representing, the} apps: 7]
[{all, the} apps: 238]
[{order, of} apps: 24]
[{great, number} apps: 7]
[{1817, and} apps: 1]
[{subjects, many} apps: 1]
[{his, life} apps: 20]
[{498, 501} apps: 2]
[{them, together} apps: 7]
[{to, avoid} apps: 8]
[{and, portraits} apps: 3]
[{page, on} apps: 2]
[{elucidation, of} apps: 1]
[{these, cases} apps: 3]
[{then, having} apps: 3]
[{iv, of} apps: 3]
[{of, theoretical} apps: 2]
[{remarks, on} apps: 14]
[{della, signoria} apps: 5]
[{that, it} apps: 150]
[{considerable, completeness} apps: 1]
[{538, 539} apps: 2]
[{to, publish} apps: 3]
[{on, the} apps: 988]
[{face, 325} apps: 1]
[{introductions, to} apps: 2]
[{the, sense} apps: 32]
[{universality, 503} apps: 2]
[{point, to} apps: 6]
[{from, this} apps: 40]
[{notes, was} apps: 1]
[{were, all} apps: 7]
[{and, a} apps: 80]
[{helps, for} apps: 2]
[{proportions, of} apps: 38]
[{is, not} apps: 146]
[{list, of} apps: 3]
[{utility, and} apps: 2]
[{distance, from} apps: 58]
[{discovery, was} apps: 1]
[{for, publication} apps: 3]
[{the, different} apps: 18]
[{pyramids, in} apps: 1]
[{to, the} apps: 1381]
[{order, of} apps: 24]
[{i, wrote} apps: 5]
[{circumstances, that} apps: 1]
[{remain, represent} apps: 1]
[{use, of} apps: 25]
[{of, trees} apps: 46]
[{420, 422} apps: 2]
[{the, human} apps: 41]
[{the, text} apps: 127]
[{contain, besides} apps: 1]
[{but, also} apps: 4]
[{pages, of} apps: 3]
[{how, to} apps: 45]
[{senatore, del} apps: 1]
[{of, this} apps: 262]
[{size, of} apps: 56]
[{this, final} apps: 1]
[{that, remain} apps: 1]
[{on, mathematics} apps: 2]
[{times, and} apps: 4]
[{107, 109} apps: 2]
[{of, sight} apps: 43]
[{after, all} apps: 3]
[{291, an} apps: 1]
[{leaf, on} apps: 1]
[{to, measure} apps: 6]
[{which, i} apps: 44]
[{parallel, case} apps: 2]
[{out, his} apps: 7]
[{by, means} apps: 53]
[{where, all} apps: 4]
[{for, instead} apps: 1]
[{and, arranged} apps: 4]
[{of, modern} apps: 5]
[{experiments, with} apps: 2]
[{would, confuse} apps: 1]
[{specific, rights} apps: 1]
[{and, emblems} apps: 4]
[{a, picture} apps: 29]
[{is, not} apps: 146]
[{trivulsi, and} apps: 1]
[{a, room} apps: 8]
[{for, compositions} apps: 2]
[{preface, a} apps: 1]
[{original, sheets} apps: 1]
[{i, will} apps: 56]
[{growth, of} apps: 4]
[{iv, perspective} apps: 2]
[{and, paper} apps: 3]
[{is, above} apps: 18]
[{art, and} apps: 7]
[{the, destiny} apps: 1]
[{proof, sheets} apps: 1]
[{those, essentially} apps: 1]
[{2, when} apps: 1]
[{industry, and} apps: 2]
[{the, various} apps: 45]
[{like, the} apps: 62]
[{introduction, prolegomena} apps: 2]
[{of, instruction} apps: 2]
[{of, manuscripts} apps: 8]
[{his, extraordinary} apps: 1]
[{gutenberg, ebook} apps: 4]
[{141, 145} apps: 2]
[{628, the} apps: 1]
[{evidently, had} apps: 1]
[{relative, proportions} apps: 12]
[{obviously, a} apps: 1]
[{the, manuscripts} apps: 23]
[{have, hardly} apps: 2]
[{walking, up} apps: 2]
[{547, iii} apps: 1]
[{the, picture} apps: 30]
[{one, to} apps: 10]
[{indicated, with} apps: 1]
[{it, is} apps: 689]
[{and, dissertations} apps: 3]
[{in, the} apps: 1787]
[{till, in} apps: 1]
[{specific, rights} apps: 1]
[{case, 292} apps: 2]
[{the, foot} apps: 69]
[{of, the} apps: 4417]
[{444, 448} apps: 2]
[{the, angle} apps: 38]
[{on, mechanics} apps: 2]
[{the, preparation} apps: 7]
[{but, none} apps: 2]
[{manuscripts, now} apps: 1]
[{2, when} apps: 1]
[{is, not} apps: 146]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{388, on} apps: 1]
[{to, represent} apps: 41]
[{all, the} apps: 238]
[{thing, seen} apps: 1]
[{to, this} apps: 98]
[{and, number} apps: 1]
[{and, in} apps: 220]
[{and, plans} apps: 3]
[{torso, 334} apps: 2]
[{19, 20} apps: 3]
[{ebooks, were} apps: 1]
[{on, the} apps: 988]
[{by, specialists} apps: 1]
[{the, fancy} apps: 1]
[{difficulties, of} apps: 2]
[{and, shade} apps: 106]
[{s, most} apps: 2]
[{enabled, to} apps: 1]
[{the, queens} apps: 1]
[{of, reflection} apps: 4]
[{be, assigned} apps: 3]
[{the, vatican} apps: 19]
[{please, read} apps: 1]
[{with, the} apps: 412]
[{library, at} apps: 11]
[{all, fragmentary} apps: 1]
[{because, the} apps: 105]
[{other, cases} apps: 4]
[{on, painting} apps: 27]
[{i, shall} apps: 23]
[{of, them} apps: 52]
[{on, branches} apps: 3]
[{a, disputed} apps: 2]
[{concerned, was} apps: 1]
[{the, notebooks} apps: 6]
[{forms, 586} apps: 2]
[{i, may} apps: 28]
[{and, i} apps: 44]
[{of, age} apps: 4]
[{eye, 21} apps: 2]
[{mass, of} apps: 31]
[{holes, 213} apps: 2]
[{408, 411} apps: 2]
[{earl, of} apps: 2]
[{of, the} apps: 4417]
[{153, 157} apps: 2]
[{ii, may} apps: 1]
[{their, exceptional} apps: 1]
[{211, 212} apps: 2]
[{light, colours} apps: 3]
[{were, infinitely} apps: 1]
[{given, at} apps: 5]
[{that, any} apps: 6]
[{the, accademia} apps: 5]
[{light, and} apps: 211]
[{is, generally} apps: 2]
[{but, none} apps: 2]
[{practice, of} apps: 11]
[{supported, on} apps: 5]
[{the, original} apps: 202]
[{the, effects} apps: 16]
[{other, enquirers} apps: 1]
[{we, must} apps: 16]
[{perspective, general} apps: 2]
[{the, persistent} apps: 2]
[{289, 291} apps: 2]
[{of, the} apps: 4417]
[{i, have} apps: 120]
[{by, beginning} apps: 1]
[{in, the} apps: 1787]
[{at, the} apps: 466]
[{up, the} apps: 47]
[{animals, 585} apps: 2]
[{of, the} apps: 4417]
[{the, distribution} apps: 11]
[{among, them} apps: 19]
[{librarian, of} apps: 2]
[{that, leonardo} apps: 67]
[{208, 210} apps: 2]
[{rightly, in} apps: 1]
[{the, enormous} apps: 2]
[{65, 66} apps: 2]
[{the, author} apps: 18]
[{the, spectator} apps: 22]
[{because, the} apps: 105]
[{rights, and} apps: 1]
[{with, the} apps: 412]
[{remarks, on} apps: 14]
[{in, this} apps: 118]
[{manuscripts, and} apps: 6]
[{than, one} apps: 8]
[{lamented, this} apps: 1]
[{85, the} apps: 1]
[{book, on} apps: 38]
[{fatiguing, and} apps: 1]
[{sight, varies} apps: 2]
[{variability, of} apps: 2]
[{leonardo, s} apps: 200]
[{to, the} apps: 1381]
[{345, 349} apps: 2]
[{put, together} apps: 6]
[{perspective, 567} apps: 2]
[{324, relative} apps: 2]
[{shadows, 119} apps: 2]
[{of, the} apps: 4417]
[{circumstances, that} apps: 1]
[{book, on} apps: 38]
[{ebooks, were} apps: 1]
[{in, their} apps: 77]
[{the, science} apps: 6]
[{louis, lalanne} apps: 1]
[{bibliography, of} apps: 4]
[{the, atmosphere} apps: 102]
[{of, landscape} apps: 7]
[{placed, opposite} apps: 8]
[{again, to} apps: 3]
[{1566, at} apps: 1]
[{had, already} apps: 8]
[{to, the} apps: 1381]
[{of, perspective} apps: 34]
[{light, and} apps: 211]
[{in, 1651} apps: 1]
[{of, light} apps: 145]
[{twenty, times} apps: 1]
[{english, start} apps: 1]
[{22nd, day} apps: 1]
[{on, natural} apps: 5]
[{on, the} apps: 988]
[{most, of} apps: 23]
[{likely, to} apps: 3]
[{the, original} apps: 202]
[{the, road} apps: 8]
[{of, 1880} apps: 2]
[{of, the} apps: 4417]
[{the, cast} apps: 11]
[{order, that} apps: 14]
[{accord, with} apps: 2]
[{texts, should} apps: 1]
[{223, an} apps: 1]
[{the, eye} apps: 521]
[{never, completed} apps: 1]
[{the, sforza} apps: 8]
[{highly, appreciated} apps: 1]
[{the, author} apps: 18]
[{of, amalgamating} apps: 1]
[{a, selection} apps: 3]
[{gestures, 593} apps: 2]
[{contents, i} apps: 2]
[{di, braccio} apps: 2]
[{shade, 555} apps: 1]
[{and, 27th} apps: 1]
[{glass, plane} apps: 3]
[{an, exceptional} apps: 3]
[{importance, of} apps: 5]
[{life, time} apps: 5]
[{cast, shadow} apps: 11]
[{now, remain} apps: 1]
[{this, space} apps: 2]
[{i, prolegomena} apps: 1]
[{and, by} apps: 80]
[{principles, of} apps: 15]
[{proofreaders, team} apps: 1]
[{of, light} apps: 145]
[{the, italian} apps: 8]
[{apparent, size} apps: 11]
[{612, 617} apps: 2]
[{how, by} apps: 3]
[{and, arranged} apps: 4]
[{continued, to} apps: 1]
[{the, relative} apps: 27]
[{at, the} apps: 466]
[{ebook, was} apps: 1]
[{to, be} apps: 412]
[{often, planned} apps: 1]
[{hand, they} apps: 1]
[{653, 654} apps: 2]
[{fourth, book} apps: 3]
[{size, of} apps: 56]
[{328, 331} apps: 2]
[{same, favour} apps: 1]
[{of, the} apps: 4417]
[{copy, and} apps: 4]
[{of, the} apps: 4417]
[{already, proved} apps: 2]
[{england, italy} apps: 1]
[{132, 135} apps: 2]
[{to, certain} apps: 2]
[{beginning, of} apps: 43]
[{not, surprising} apps: 2]
[{39, ii} apps: 1]
[{given, as} apps: 22]
[{as, a} apps: 112]
[{of, the} apps: 4417]
[{any, connection} apps: 3]
[{practice, to} apps: 1]
[{texts, ebooks} apps: 1]
[{sequence, of} apps: 2]
[{to, this} apps: 98]
[{are, there} apps: 5]
[{dufresne, of} apps: 1]
[{of, the} apps: 4417]
[{management, of} apps: 3]
[{function, of} apps: 13]
[{animals, 585} apps: 2]
[{theory, of} apps: 22]
[{the, choice} apps: 6]
[{that, it} apps: 150]
[{the, institut} apps: 5]
[{gutenberg, file} apps: 1]
[{that, in} apps: 66]
[{450, 451} apps: 2]
[{of, strength} apps: 5]
[{four, books} apps: 4]
[{for, his} apps: 16]
[{extent, nay} apps: 1]
[{i, like} apps: 2]
[{and, thus} apps: 52]
[{the, first} apps: 214]
[{f, p} apps: 1]
[{in, reading} apps: 5]
[{by, computers} apps: 1]
[{of, the} apps: 4417]
[{light, and} apps: 211]
[{at, great} apps: 8]
[{with, the} apps: 412]
[{accused, of} apps: 1]
[{derived, shadows} apps: 26]
[{of, the} apps: 4417]
[{that, remain} apps: 1]
[{for, landscapes} apps: 2]
[{cases, begin} apps: 1]
[{subjects, 5} apps: 2]
[{introductions, to} apps: 2]
[{i, have} apps: 120]
[{ebooks, readable} apps: 1]
[{when, he} apps: 30]
[{read, the} apps: 3]
[{begin, with} apps: 7]
[{my, own} apps: 13]
[{reason, his} apps: 1]
[{introductions, to} apps: 2]
[{of, colours} apps: 24]
[{indicated, and} apps: 2]
[{89, on} apps: 1]
[{the, history} apps: 13]
[{141, 145} apps: 2]
[{scenes, 604} apps: 1]
[{important, passages} apps: 2]
[{is, frequently} apps: 1]
[{able, to} apps: 42]
[{footnote, 1} apps: 22]
[{the, highly} apps: 2]
[{vinci, copyright} apps: 1]
[{we, should} apps: 14]
[{had, given} apps: 3]
[{of, the} apps: 4417]
[{about, your} apps: 1]
[{considerable, practice} apps: 1]
[{von, humboldt} apps: 2]
[{am, also} apps: 2]
[{this, responsible} apps: 1]
[{leighton, p} apps: 1]
[{559, the} apps: 1]
[{that, the} apps: 462]
[{martelli, di} apps: 1]
[{of, paris} apps: 4]
[{of, portrait} apps: 2]
[{2002, edition} apps: 1]
[{of, them} apps: 52]
[{of, a} apps: 546]
[{appropriate, in} apps: 2]
[{and, shade} apps: 106]
[{interesting, original} apps: 1]
[{there, any} apps: 3]
[{few, and} apps: 4]
[{marks, of} apps: 3]
[{them, the} apps: 27]
[{writing, is} apps: 7]
[{half, of} apps: 22]
[{had, a} apps: 10]
[{the, direction} apps: 21]
[{been, during} apps: 1]
[{mystery, which} apps: 1]
[{the, studio} apps: 3]
[{evident, by} apps: 2]
[{point, 42} apps: 2]
[{selection, of} apps: 8]
[{mainly, due} apps: 1]
[{the, leaves} apps: 39]
[{of, 1880} apps: 2]
[{placed, opposite} apps: 8]
[{of, light} apps: 145]
[{and, to} apps: 102]
[{words, casi} apps: 1]
[{sketching, figures} apps: 2]
[{vertical, glass} apps: 2]
[{89, on} apps: 1]
[{188, 191} apps: 2]
[{may, venture} apps: 1]
[{for, the} apps: 289]
[{use, of} apps: 25]
[{my, method} apps: 3]
[{arrangement, of} apps: 29]
[{which, were} apps: 26]
[{that, he} apps: 94]
[{principles, of} apps: 15]
[{text, for} apps: 1]
[{time, which} apps: 2]
[{not, long} apps: 2]
[{was, that} apps: 6]
[{as, a} apps: 112]
[{kensington, museum} apps: 1]
[{contents, i} apps: 2]
[{for, lost} apps: 1]
[{finally, i} apps: 2]
[{disappearance, definition} apps: 1]
[{were, prepared} apps: 2]
[{and, a} apps: 80]
[{appropriate, in} apps: 2]
[{so, popular} apps: 1]
[{care, and} apps: 3]
[{by, leonardo} apps: 63]
[{of, aerial} apps: 6]
[{and, by} apps: 80]
[{depth, of} apps: 17]
[{a, comparatively} apps: 1]
[{to, this} apps: 98]
[{duration, in} apps: 1]
[{artists, 498} apps: 2]
[{dufresne, of} apps: 1]
[{were, made} apps: 11]
[{283, on} apps: 1]
[{relative, depth} apps: 2]
[{from, sir} apps: 1]
[{practice, of} apps: 11]
[{most, of} apps: 23]
[{structure, of} apps: 14]
[{of, painting} apps: 66]
[{distance, point} apps: 2]
[{of, figures} apps: 8]
[{a, mathematician} apps: 2]
[{than, one} apps: 8]
[{not, however} apps: 9]
[{42, 46} apps: 2]
[{574, 576} apps: 2]
[{arranged, them} apps: 1]
[{of, objects} apps: 51]
[{at, that} apps: 28]
[{of, the} apps: 4417]
[{to, ascertain} apps: 6]
[{this, final} apps: 1]
[{readers, 3} apps: 2]
[{it, is} apps: 689]
[{choice, of} apps: 9]
[{senatore, del} apps: 1]
[{document, thus} apps: 1]
[{nor, divulge} apps: 2]
[{the, battle} apps: 16]
[{with, considerable} apps: 1]
[{of, light} apps: 145]
[{to, start} apps: 1]
[{right, position} apps: 2]
[{368, 375} apps: 2]
[{berlin, are} apps: 1]
[{do, not} apps: 110]
[{ebook, of} apps: 1]
[{previous, page} apps: 1]
[{the, arrangement} apps: 22]
[{since, 1971} apps: 1]
[{the, general} apps: 19]
[{many, and} apps: 10]
[{is, superior} apps: 4]
[{some, other} apps: 15]
[{his, mss} apps: 6]
[{appear, to} apps: 30]
[{660, 661} apps: 2]
[{suppose, that} apps: 13]
[{publish, his} apps: 2]
[{the, first} apps: 214]
[{of, the} apps: 4417]
[{there, any} apps: 3]
[{right, position} apps: 2]
[{it, do} apps: 2]
[{may, reconstruct} apps: 1]
[{shadows, 216} apps: 2]
[{his, mss} apps: 6]
[{choice, of} apps: 9]
[{make, the} apps: 53]
[{gradations, of} apps: 8]
[{506, useful} apps: 1]
[{to, the} apps: 1381]
[{disk, the} apps: 1]
[{in, view} apps: 2]
[{notebooks, of} apps: 6]
[{arising, from} apps: 1]
[{to, acquire} apps: 10]
[{by, the} apps: 724]
[{due, to} apps: 5]
[{in, his} apps: 116]
[{to, avoid} apps: 8]
[{depends, on} apps: 4]
[{reading, direct} apps: 1]
[{botany, for} apps: 5]
[{2, addi} apps: 1]
[{to, measure} apps: 6]
[{and, shade} apps: 106]
[{of, mastering} apps: 1]
[{655, 656} apps: 2]
[{and, shade} apps: 106]
[{general, introduction} apps: 5]
[{127, general} apps: 1]
[{completeness, in} apps: 1]
[{exceptional, interest} apps: 2]
[{the, evil} apps: 5]
[{this, space} apps: 2]
[{of, light} apps: 145]
[{berlin, are} apps: 1]
[{mention, with} apps: 1]
[{famiglia, martelli} apps: 1]
[{ii, linear} apps: 2]
[{historical, pictures} apps: 8]
[{of, sight} apps: 43]
[{that, such} apps: 9]
[{assisted, me} apps: 1]
[{selection, of} apps: 8]
[{particular, text} apps: 1]
[{and, inconvenient} apps: 1]
[{intensity, of} apps: 4]
[{this, confusion} apps: 2]
[{relative, intensity} apps: 2]
[{referring, to} apps: 22]
[{of, the} apps: 4417]
[{year, is} apps: 2]
[{architecture, in} apps: 1]
[{tube, through} apps: 1]
[{point, 55} apps: 2]
[{perdimenti, 235} apps: 1]
[{of, sight} apps: 43]
[{observations, turn} apps: 1]
[{consecutive, pages} apps: 1]
[{had, in} apps: 2]
[{imaginary, animals} apps: 2]
[{the, subject} apps: 38]
[{the, revd} apps: 2]
[{the, direction} apps: 21]
[{begun, the} apps: 2]
[{contrary, is} apps: 3]
[{the, structure} apps: 13]
[{put, this} apps: 1]
[{namely, the} apps: 2]
[{painters, and} apps: 2]
[{period, to} apps: 1]
[{von, humboldt} apps: 2]
[{relations, of} apps: 6]
[{confusion, they} apps: 1]
[{alexander, von} apps: 2]
[{i, wrote} apps: 5]
[{lamented, this} apps: 1]
[{18, necessity} apps: 1]
[{gradations, of} apps: 8]
[{on, the} apps: 988]
[{the, manuscripts} apps: 23]
[{only, point} apps: 1]
[{they, contain} apps: 4]
[{by, any} apps: 9]
[{case, 292} apps: 2]
[{long, word} apps: 1]
[{ages, 362} apps: 1]
[{the, law} apps: 10]
[{to, this} apps: 98]
[{not, dangerous} apps: 1]
[{leaves, 420} apps: 3]
[{life, time} apps: 5]
[{any, connection} apps: 3]
[{researches, i} apps: 1]
[{importance, of} apps: 5]
[{his, powers} apps: 1]
[{681, 702} apps: 2]
[{a, tube} apps: 1]
[{of, modern} apps: 5]
[{compositions, of} apps: 3]
[{truth, is} apps: 4]
[{leaves, 420} apps: 3]
[{of, light} apps: 145]
[{235, 239} apps: 3]
[{pages, of} apps: 3]
[{or, again} apps: 3]
[{ditton, who} apps: 1]
[{the, production} apps: 6]
[{and, use} apps: 5]
[{of, the} apps: 4417]
[{the, position} apps: 25]
[{of, digging} apps: 1]
[{to, me} apps: 81]
[{289, 291} apps: 2]
[{659, on} apps: 1]
[{vary, at} apps: 2]
[{enveloped, the} apps: 1]
[{and, all} apps: 64]
[{of, the} apps: 4417]
[{labours, and} apps: 1]
[{gradations, in} apps: 3]
[{the, 22nd} apps: 1]
[{at, oxford} apps: 3]
[{on, air} apps: 2]
[{and, how} apps: 25]
[{the, same} apps: 517]
[{no, reader} apps: 1]
[{465, 469} apps: 3]
[{portion, of} apps: 92]
[{and, important} apps: 3]
[{connected, when} apps: 1]
[{work, for} apps: 10]
[{is, not} apps: 146]
[{extensive, researches} apps: 1]
[{10, language} apps: 1]
[{connecting, them} apps: 1]
[{by, the} apps: 724]
[{had, given} apps: 3]
[{decorations, on} apps: 1]
[{volume, i} apps: 3]
[{brit, mus} apps: 2]
[{of, perspective} apps: 34]
[{cast, shadow} apps: 11]
[{file, included} apps: 1]
[{for, by} apps: 3]
[{128, 129} apps: 2]
[{arm, and} apps: 12]
[{dissimilar, subjects} apps: 1]
[{mss, 1} apps: 2]
[{the, outlines} apps: 23]
[{the, process} apps: 5]
[{texts, in} apps: 4]
[{to, the} apps: 1381]
[{for, a} apps: 76]
[{at, venice} apps: 14]
[{the, italian} apps: 8]
[{of, the} apps: 4417]
[{to, an} apps: 20]
[{a, comparatively} apps: 1]
[{already, proved} apps: 2]
[{has, not} apps: 15]
[{on, the} apps: 988]
[{to, this} apps: 98]
[{differences, of} apps: 5]
[{from, the} apps: 826]
[{574, 576} apps: 2]
[{representing, the} apps: 7]
[{157, third} apps: 1]
[{writings, as} apps: 1]
[{arrangement, of} apps: 29]
[{librarian, of} apps: 2]
[{his, numbered} apps: 1]
[{the, period} apps: 6]
[{they, are} apps: 216]
[{the, extensive} apps: 1]
[{vitruvius, scheme} apps: 2]
[{a, position} apps: 13]
[{no, other} apps: 17]
[{notes, on} apps: 41]
[{vinci, complete} apps: 4]
[{of, volume} apps: 4]
[{to, be} apps: 412]
[{indeed, in} apps: 2]
[{be, necessary} apps: 6]
[{without, eating} apps: 2]
[{could, have} apps: 7]
[{new, machines} apps: 1]
[{is, so} apps: 29]
[{452, 453} apps: 2]
[{for, a} apps: 76]
[{that, the} apps: 462]
[{shape, of} apps: 13]
[{foot, 322} apps: 1]
[{administrative, de} apps: 1]
[{the, connection} apps: 5]
[{size, 180} apps: 2]
[{laws, are} apps: 2]
[{gutenberg, ebook} apps: 4]
[{of, perception} apps: 3]
[{shadows, 123} apps: 2]
[{501, a} apps: 1]
[{represent, a} apps: 15]
[{the, sforza} apps: 8]
[{are, a} apps: 11]
[{on, the} apps: 988]
[{to, me} apps: 81]
[{right, to} apps: 8]
[{own, experience} apps: 2]
[{668, on} apps: 1]
[{in, vol} apps: 16]
[{been, lost} apps: 5]
[{have, been} apps: 143]
[{on, the} apps: 988]
[{and, shade} apps: 106]
[{464, on} apps: 1]
[{painting, is} apps: 12]
[{results, of} apps: 7]
[{martelli, is} apps: 1]
[{107, 109} apps: 2]
[{the, arm} apps: 52]
[{82, demonstration} apps: 1]
[{and, shade} apps: 106]
[{merely, a} apps: 3]
[{point, he} apps: 2]
[{also, find} apps: 4]
[{of, strength} apps: 5]
[{can, sum} apps: 1]
[{90, the} apps: 1]
[{660, 661} apps: 2]
[{action, 380} apps: 2]
[{it, is} apps: 689]
[{the, directors} apps: 1]
[{proportions, of} apps: 38]
[{texts, should} apps: 1]
[{of, the} apps: 4417]
[{images, reflected} apps: 2]
[{much, for} apps: 2]
[{who, would} apps: 8]
[{recently, updated} apps: 1]
[{us, are} apps: 1]
[{commendatore, giov} apps: 2]
[{and, then} apps: 126]
[{to, the} apps: 1381]
[{he, seems} apps: 6]
[{on, the} apps: 988]
[{be, permitted} apps: 1]
[{of, leonardo} apps: 78]
[{the, biographer} apps: 1]
[{proper, distance} apps: 1]
[{light, 130} apps: 2]
[{and, figure} apps: 3]
[{on, the} apps: 988]
[{exceptional, interest} apps: 2]
[{celebri, italiane} apps: 1]
[{234, the} apps: 1]
[{of, this} apps: 262]
[{561, on} apps: 1]
[{227, 231} apps: 3]
[{known, portion} apps: 1]
[{paper, 612} apps: 2]
[{and, great} apps: 5]
[{r, c} apps: 8]
[{beginning, a} apps: 1]
[{assistance, these} apps: 1]
[{502, how} apps: 2]
[{the, effect} apps: 27]
[{203, 204} apps: 2]
[{the, reader} apps: 18]
[{not, blame} apps: 1]
[{general, introduction} apps: 5]
[{657, 659} apps: 2]
[{small, print} apps: 10]
[{on, mechanics} apps: 2]
[{the, vast} apps: 9]
[{xviith, centuries} apps: 1]
[{kindly, assisted} apps: 1]
[{shadows, 192} apps: 2]
[{after, all} apps: 3]
[{admirers, should} apps: 1]
[{and, shade} apps: 106]
[{a, page} apps: 3]
[{of, the} apps: 4417]
[{in, this} apps: 118]
[{and, france} apps: 2]
[{the, incidence} apps: 4]
[{appreciated, in} apps: 1]
[{precepts, for} apps: 3]
[{dissertations, on} apps: 2]
[{the, apparent} apps: 15]
[{love, for} apps: 6]
[{in, a} apps: 273]
[{library, at} apps: 11]
[{notebooks, of} apps: 6]
[{but, a} apps: 34]
[{a, caution} apps: 2]
[{so, much} apps: 78]
[{308, 309} apps: 2]
[{on, the} apps: 988]
[{should, never} apps: 3]
[{on, clouds} apps: 2]
[{par, ingenium} apps: 1]
[{on, shadows} apps: 3]
[{by, leonardo} apps: 63]
[{224, a} apps: 1]
[{for, the} apps: 289]
[{202, fifth} apps: 1]
[{distinct, and} apps: 3]
[{2, when} apps: 1]
[{writing, he} apps: 1]
[{proportions, of} apps: 38]
[{501, a} apps: 1]
[{out, his} apps: 7]
[{the, arm} apps: 52]
[{museum, and} apps: 1]
[{her, majesty} apps: 3]
[{179, shadow} apps: 1]
[{of, my} apps: 23]
[{dates, indeed} apps: 1]
[{182, further} apps: 1]
[{viewing, this} apps: 1]
[{how, the} apps: 34]
[{of, the} apps: 4417]
[{to, publish} apps: 3]
[{435, the} apps: 2]
[{passages, here} apps: 4]
[{not, be} apps: 62]
[{appreciated, this} apps: 1]
[{483, 485} apps: 2]
[{already, proved} apps: 2]
[{verify, the} apps: 1]
[{for, painters} apps: 6]
[{notes, on} apps: 41]
[{ebook, was} apps: 1]
[{definition, 222} apps: 2]
[{perhaps, be} apps: 4]
[{by, this} apps: 36]
[{of, wind} apps: 8]
[{and, general} apps: 1]
[{which, had} apps: 5]
[{sketches, for} apps: 11]
[{in, facsimile} apps: 12]
[{magnificent, library} apps: 1]
[{so, popular} apps: 1]
[{of, their} apps: 128]
[{practice, 490} apps: 2]
[{454, 457} apps: 1]
[{proportions, 343} apps: 2]
[{the, same} apps: 517]
[{principles, of} apps: 15]
[{all, over} apps: 6]
[{to, be} apps: 412]
[{addi, 22} apps: 1]
[{he, should} apps: 9]
[{by, specialists} apps: 1]
[{essentially, of} apps: 1]
[{not, to} apps: 50]
[{leonardo, s} apps: 200]
[{135, the} apps: 1]
[{and, by} apps: 80]
[{tratto, di} apps: 1]
[{of, it} apps: 101]
[{some, of} apps: 33]
[{namely, the} apps: 2]
[{pages, to} apps: 1]
[{suggestions, for} apps: 10]
[{380, 388} apps: 2]
[{project, gutenberg} apps: 34]
[{and, memory} apps: 3]
[{to, leonardos} apps: 1]
[{127, general} apps: 1]
[{himself, the} apps: 5]
[{a, fashion} apps: 1]
[{sorts, of} apps: 6]
[{for, painters} apps: 6]
[{298, 299} apps: 1]
[{preface, a} apps: 1]
[{427, 429} apps: 2]
[{back, ground} apps: 3]
[{at, short} apps: 3]
[{direction, of} apps: 16]
[{which, you} apps: 43]
[{whole, the} apps: 3]
[{down, in} apps: 8]
[{philosophy, and} apps: 3]
[{to, the} apps: 1381]
[{109, iii} apps: 1]
[{l, da} apps: 10]
[{ii, linear} apps: 2]
[{s, works} apps: 3]
[{was, begun} apps: 2]
[{because, i} apps: 9]
[{of, astronomy} apps: 5]
[{mr, holmes} apps: 1]
[{r, contents} apps: 1]
[{begin, with} apps: 7]
[{and, some} apps: 13]
[{250, propositions} apps: 1]
[{v, suggestions} apps: 2]
[{of, mss} apps: 4]
[{which, are} apps: 217]
[{which, he} apps: 43]
[{2, addi} apps: 1]
[{therefore, not} apps: 3]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{the, compiler} apps: 3]
[{distance, from} apps: 58]
[{may, imagine} apps: 2]
[{necessary, in} apps: 6]
[{order, of} apps: 24]
[{119, 122} apps: 2]
[{essentially, of} apps: 1]
[{indeed, forgotten} apps: 1]
[{on, simple} apps: 1]
[{de, colori} apps: 3]
[{with, recording} apps: 1]
[{research, as} apps: 1]
[{by, experiment} apps: 14]
[{when, you} apps: 66]
[{shade, in} apps: 13]
[{at, his} apps: 8]
[{he, would} apps: 12]
[{gradations, of} apps: 8]
[{the, nature} apps: 66]
[{period, of} apps: 9]
[{of, the} apps: 4417]
[{date, of} apps: 12]
[{the, relation} apps: 7]
[{proportions, 343} apps: 2]
[{the, whole} apps: 139]
[{which, it} apps: 60]
[{has, since} apps: 2]
[{the, plan} apps: 41]
[{of, leonardo} apps: 78]
[{581, how} apps: 1]
[{second, half} apps: 2]
[{under, many} apps: 1]
