Time to create 100000 pairs for Array: 59.0759 seconds.
Time to search 2000 pairs for Array: 1.67472 seconds.

Pairs and their number of appearances:
[{exercises, 507} apps: 2]
[{intestines, and} apps: 2]
[{530, on} apps: 1]
[{about, the} apps: 25]
[{the, ambrosian} apps: 6]
[{of, objects} apps: 51]
[{author, leonardo} apps: 1]
[{of, leonardo} apps: 73]
[{no, doubt} apps: 22]
[{shadows, 196} apps: 2]
[{i, moral} apps: 2]
[{on, light} apps: 21]
[{impossible, to} apps: 15]
[{have, done} apps: 6]
[{and, shade} apps: 106]
[{the, trattato} apps: 7]
[{of, the} apps: 4237]
[{of, shadows} apps: 18]
[{but, also} apps: 4]
[{403, 407} apps: 2]
[{original, sheets} apps: 1]
[{keeper, of} apps: 2]
[{painting, is} apps: 12]
[{its, application} apps: 3]
[{falling, down} apps: 2]
[{by, the} apps: 698]
[{page, will} apps: 2]
[{where, all} apps: 4]
[{was, obviously} apps: 2]
[{love, for} apps: 6]
[{and, number} apps: 1]
[{continued, to} apps: 1]
[{653, 654} apps: 2]
[{to, this} apps: 88]
[{i, believe} apps: 18]
[{italy, and} apps: 3]
[{of, light} apps: 145]
[{kept, in} apps: 4]
[{scheme, indeed} apps: 1]
[{one, to} apps: 9]
[{to, the} apps: 1323]
[{holmes, the} apps: 1]
[{of, the} apps: 4237]
[{and, shade} apps: 106]
[{to, which} apps: 40]
[{the, various} apps: 44]
[{of, chalk} apps: 2]
[{scheme, indeed} apps: 1]
[{bring, forward} apps: 2]
[{when, he} apps: 30]
[{2, when} apps: 1]
[{relative, proportions} apps: 12]
[{laws, for} apps: 2]
[{months, in} apps: 1]
[{of, painting} apps: 65]
[{and, project} apps: 1]
[{representations, 674} apps: 2]
[{at, milan} apps: 39]
[{arrangement, of} apps: 29]
[{be, leonardo} apps: 1]
[{proportions, of} apps: 38]
[{to, him} apps: 32]
[{in, fact} apps: 20]
[{of, it} apps: 98]
[{408, 411} apps: 2]
[{words, casi} apps: 1]
[{274, on} apps: 1]
[{his, mss} apps: 5]
[{for, lost} apps: 1]
[{the, official} apps: 1]
[{friend, baron} apps: 1]
[{accents, and} apps: 1]
[{whole, vasari} apps: 1]
[{seemed, necessary} apps: 2]
[{572, the} apps: 1]
[{in, the} apps: 1713]
[{of, works} apps: 2]
[{leg, 328} apps: 2]
[{232, 234} apps: 3]
[{in, answer} apps: 1]
[{notebooks, of} apps: 5]
[{long, unpublished} apps: 1]
[{in, the} apps: 1713]
[{proportions, of} apps: 38]
[{123, 125} apps: 2]
[{down, in} apps: 8]
[{93, 98} apps: 2]
[{5, 8} apps: 3]
[{with, reference} apps: 12]
[{in, this} apps: 112]
[{and, exercises} apps: 2]
[{marks, of} apps: 2]
[{of, the} apps: 4237]
[{of, detail} apps: 3]
[{estimate, of} apps: 6]
[{give, us} apps: 7]
[{and, on} apps: 48]
[{of, rainbows} apps: 2]
[{of, the} apps: 4237]
[{in, manuscript} apps: 1]
[{supper, 665} apps: 2]
[{his, writings} apps: 3]
[{shadow, with} apps: 7]
[{of, mss} apps: 4]
[{sorts, of} apps: 6]
[{the, movement} apps: 23]
[{i, where} apps: 2]
[{himself, lamented} apps: 1]
[{relations, of} apps: 6]
[{two, separate} apps: 4]
[{plane, 83} apps: 2]
[{that, i} apps: 37]
[{from, the} apps: 802]
[{651, 652} apps: 2]
[{leonardo, s} apps: 177]
[{completeness, in} apps: 1]
[{are, many} apps: 7]
[{a, beginner} apps: 1]
[{detail, it} apps: 1]
[{begin, with} apps: 7]
[{the, usefulness} apps: 3]
[{word, into} apps: 1]
[{and, of} apps: 133]
[{point, of} apps: 45]
[{the, shape} apps: 12]
[{of, an} apps: 63]
[{discover, among} apps: 1]
[{and, with} apps: 63]
[{referring, to} apps: 21]
[{the, shape} apps: 12]
[{words, casi} apps: 1]
[{the, contrary} apps: 35]
[{work, it} apps: 3]
[{of, manuscript} apps: 2]
[{in, cast} apps: 2]
[{piero, di} apps: 2]
[{of, florence} apps: 15]
[{college, at} apps: 1]
[{words, into} apps: 1]
[{157, third} apps: 1]
[{for, the} apps: 262]
[{dufresne, of} apps: 1]
[{464, on} apps: 1]
[{painting, 18} apps: 2]
[{suggestions, for} apps: 10]
[{which, occupied} apps: 2]
[{when, he} apps: 30]
[{arising, from} apps: 1]
[{time, and} apps: 15]
[{halves, added} apps: 1]
[{the, function} apps: 13]
[{of, art} apps: 6]
[{the, incarnation} apps: 1]
[{portrait, and} apps: 3]
[{and, to} apps: 95]
[{them, bring} apps: 1]
[{appreciated, this} apps: 1]
[{and, more} apps: 26]
[{is, generally} apps: 2]
[{for, the} apps: 262]
[{of, paris} apps: 4]
[{72, 73} apps: 2]
[{the, page} apps: 17]
[{on, the} apps: 911]
[{runs, backwards} apps: 2]
[{the, notes} apps: 23]
[{volumes, with} apps: 1]
[{admonition, to} apps: 2]
[{as, an} apps: 22]
[{now, on} apps: 1]
[{the, originals} apps: 7]
[{da, vinci} apps: 48]
[{on, varnishes} apps: 2]
[{of, the} apps: 4237]
[{than, in} apps: 36]
[{has, been} apps: 75]
[{273, 274} apps: 2]
[{manuscripts, now} apps: 1]
[{leonardo, means} apps: 2]
[{the, order} apps: 23]
[{clue, is} apps: 1]
[{be, the} apps: 133]
[{533, 535} apps: 2]
[{the, propositions} apps: 2]
[{their, exceptional} apps: 1]
[{was, to} apps: 6]
[{relations, of} apps: 6]
[{background, 562} apps: 2]
[{which, are} apps: 215]
[{writings, i} apps: 3]
[{referring, to} apps: 21]
[{spectator, 540} apps: 2]
[{book, of} apps: 47]
[{to, repeat} apps: 5]
[{491, 493} apps: 2]
[{to, solve} apps: 2]
[{the, structure} apps: 12]
[{by, charles} apps: 2]
[{publication, the} apps: 1]
[{motion, of} apps: 35]
[{the, eye} apps: 521]
[{is, consequently} apps: 2]
[{that, it} apps: 150]
[{in, a} apps: 268]
[{of, the} apps: 4237]
[{distances, 182} apps: 2]
[{di, firenze} apps: 5]
[{179, shadow} apps: 1]
[{been, attached} apps: 1]
[{of, luminous} apps: 10]
[{of, his} apps: 125]
[{granted, me} apps: 5]
[{his, mss} apps: 5]
[{577, 581} apps: 2]
[{of, manuscript} apps: 2]
[{mainly, due} apps: 1]
[{forgotten, it} apps: 1]
[{the, order} apps: 23]
[{are, wholly} apps: 3]
[{index, the} apps: 1]
[{practised, in} apps: 1]
[{the, revd} apps: 2]
[{each, passage} apps: 1]
[{and, on} apps: 48]
[{of, light} apps: 145]
[{member, of} apps: 3]
[{at, his} apps: 7]
[{any, particular} apps: 3]
[{arm, 350} apps: 2]
[{the, consecutive} apps: 3]
[{of, reading} apps: 1]
[{as, the} apps: 304]
[{cannot, now} apps: 1]
[{at, milan} apps: 39]
[{into, one} apps: 1]
[{the, practice} apps: 13]
[{of, white} apps: 5]
[{every, description} apps: 1]
[{shade, on} apps: 11]
[{to, check} apps: 1]
[{relation, of} apps: 7]
[{are, anything} apps: 1]
[{shadow, 153} apps: 1]
[{of, his} apps: 125]
[{292, an} apps: 1]
[{of, paris} apps: 4]
[{subjected, during} apps: 1]
[{to, the} apps: 1323]
[{183, 187} apps: 2]
[{could, not} apps: 43]
[{admirers, should} apps: 1]
[{are, changing} apps: 1]
[{and, arranged} apps: 4]
[{possible, to} apps: 24]
[{of, the} apps: 4237]
[{atmosphere, 298} apps: 2]
[{centrale, administrative} apps: 1]
[{by, reason} apps: 39]
[{no, reader} apps: 1]
[{in, the} apps: 1713]
[{the, indefatigable} apps: 1]
[{work, for} apps: 10]
[{670, 673} apps: 3]
[{of, some} apps: 34]
[{for, your} apps: 10]
[{through, copies} apps: 1]
[{suggestions, for} apps: 10]
[{long, i} apps: 2]
[{532, on} apps: 1]
[{573, of} apps: 1]
[{exercises, 507} apps: 2]
[{da, vinci} apps: 48]
[{the, movement} apps: 23]
[{39, ii} apps: 1]
[{library, mr} apps: 1]
[{657, 659} apps: 2]
[{13, the} apps: 2]
[{47, 48} apps: 2]
[{it, seems} apps: 41]
[{labyrinth, leonardo} apps: 1]
[{passages, which} apps: 7]
[{centuries, he} apps: 1]
[{belongs, but} apps: 1]
[{long, unpublished} apps: 1]
[{water, supported} apps: 2]
[{depends, on} apps: 4]
[{of, the} apps: 4237]
[{conditions, 491} apps: 2]
[{of, light} apps: 145]
[{relative, size} apps: 4]
[{day, to} apps: 4]
[{further, complications} apps: 2]
[{librarians, of} apps: 1]
[{to, add} apps: 3]
[{historical, pictures} apps: 8]
[{but, none} apps: 2]
[{of, the} apps: 4237]
[{printed, first} apps: 1]
[{or, less} apps: 34]
[{perspective, by} apps: 3]
[{at, milan} apps: 39]
[{mss, 1} apps: 2]
[{by, leonardo} apps: 56]
[{from, the} apps: 802]
[{on, the} apps: 911]
[{to, the} apps: 1323]
[{of, anatomical} apps: 3]
[{the, brit} apps: 2]
[{perspective, 295} apps: 2]
[{unjustly, accused} apps: 1]
[{means, the} apps: 4]
[{of, piero} apps: 1]
[{of, light} apps: 145]
[{about, your} apps: 1]
[{of, cast} apps: 7]
[{now, remain} apps: 1]
[{inversion, of} apps: 3]
[{order, that} apps: 14]
[{preserved, to} apps: 2]
[{estimate, of} apps: 6]
[{and, memory} apps: 3]
[{project, gutenberg} apps: 6]
[{gave, me} apps: 1]
[{pages, which} apps: 1]
[{short, words} apps: 1]
[{index, the} apps: 1]
[{of, aerial} apps: 6]
[{size, of} apps: 56]
[{into, this} apps: 8]
[{reader, may} apps: 3]
[{my, labours} apps: 1]
[{practice, to} apps: 1]
[{genius, majestati} apps: 1]
[{both, eyes} apps: 8]
[{these, editions} apps: 1]
[{proper, distance} apps: 1]
[{what, this} apps: 3]
[{to, get} apps: 3]
[{volunteers, title} apps: 1]
[{449, the} apps: 1]
[{the, deluge} apps: 24]
[{von, humboldt} apps: 2]
[{of, the} apps: 4237]
[{vol, i} apps: 34]
[{find, out} apps: 2]
[{useful, games} apps: 2]
[{cases, that} apps: 3]
[{sigillorum, and} apps: 1]
[{657, 659} apps: 2]
[{66, general} apps: 1]
[{to, the} apps: 1323]
[{preliminary, observations} apps: 3]
[{2, when} apps: 1]
[{to, include} apps: 6]
[{to, say} apps: 81]
[{works, in} apps: 5]
[{librarian, at} apps: 1]
[{to, monsieur} apps: 1]
[{hold, leonardo} apps: 1]
[{of, the} apps: 4237]
[{at, the} apps: 438]
[{apparent, size} apps: 11]
[{1, in} apps: 6]
[{the, first} apps: 201]
[{the, rays} apps: 44]
[{by, charles} apps: 2]
[{treating, of} apps: 7]
[{next, footnote} apps: 1]
[{aerial, perspective} apps: 13]
[{574, 576} apps: 2]
[{of, light} apps: 145]
[{a, collection} apps: 1]
[{was, highly} apps: 1]
[{pyramid, of} apps: 35]
[{with, regard} apps: 32]
[{and, shadow} apps: 16]
[{colours, in} apps: 13]
[{in, such} apps: 50]
[{manuscript, pages} apps: 1]
[{to, represent} apps: 41]
[{methods, of} apps: 10]
[{the, pyramid} apps: 38]
[{leonardo, s} apps: 177]
[{the, highly} apps: 2]
[{2, when} apps: 1]
[{the, various} apps: 44]
[{original, order} apps: 3]
[{s, literary} apps: 2]
[{and, shade} apps: 106]
[{of, all} apps: 64]
[{and, merits} apps: 1]
[{four, books} apps: 3]
[{aside, the} apps: 1]
[{the, revision} apps: 1]
[{labours, in} apps: 2]
[{of, writing} apps: 6]
[{forward, the} apps: 7]
[{not, blame} apps: 1]
[{appreciated, this} apps: 1]
[{216, on} apps: 1]
[{of, the} apps: 4237]
[{were, numbered} apps: 1]
[{was, so} apps: 11]
[{and, down} apps: 5]
[{nevertheless, i} apps: 1]
[{there, the} apps: 5]
[{in, 1817} apps: 1]
[{arrangement, of} apps: 29]
[{651, 652} apps: 2]
[{who, would} apps: 8]
[{without, eating} apps: 2]
[{were, derived} apps: 3]
[{mss, for} apps: 3]
[{to, the} apps: 1323]
[{the, notebooks} apps: 5]
[{by, one} apps: 11]
[{of, any} apps: 37]
[{297, on} apps: 1]
[{would, at} apps: 1]
[{have, given} apps: 12]
[{facsimile, have} apps: 1]
[{and, at} apps: 72]
[{enormous, mass} apps: 3]
[{book, on} apps: 32]
[{to, possess} apps: 1]
[{a, passage} apps: 6]
[{member, of} apps: 3]
[{aerial, perspective} apps: 13]
[{florence, in} apps: 6]
[{the, first} apps: 201]
[{leonardo, da} apps: 28]
[{the, rules} apps: 9]
[{termination, of} apps: 4]
[{and, complex} apps: 2]
[{that, leonardo} apps: 63]
[{early, part} apps: 2]
[{five, thousand} apps: 2]
[{on, the} apps: 911]
[{relative, size} apps: 4]
[{on, the} apps: 911]
[{227, 231} apps: 3]
[{435, the} apps: 2]
[{503, 506} apps: 2]
[{at, the} apps: 438]
[{release, date} apps: 1]
[{of, the} apps: 4237]
[{light, and} apps: 211]
[{finally, some} apps: 1]
[{divide, a} apps: 1]
[{sum, up} apps: 1]
[{himself, lamented} apps: 1]
[{possible, to} apps: 24]
[{edit, the} apps: 1]
[{to, monsieur} apps: 1]
[{primary, shadow} apps: 25]
[{at, the} apps: 438]
[{of, paris} apps: 4]
[{of, the} apps: 4237]
[{that, it} apps: 150]
[{mss, for} apps: 3]
[{fair, copy} apps: 1]
[{214, on} apps: 1]
[{made, use} apps: 5]
[{readings, and} apps: 1]
[{official, catalogue} apps: 1]
[{of, light} apps: 145]
[{press, i} apps: 1]
[{the, tube} apps: 4]
[{leonardo, s} apps: 177]
[{here, reproduced} apps: 9]
[{the, methods} apps: 3]
[{638, 650} apps: 2]
[{runs, backwards} apps: 2]
[{to, make} apps: 68]
[{56, how} apps: 1]
[{of, light} apps: 145]
[{while, the} apps: 36]
[{650, vii} apps: 1]
[{of, light} apps: 145]
[{the, passages} apps: 21]
[{reciprocal, effects} apps: 2]
[{to, the} apps: 1323]
[{animals, 585} apps: 2]
[{and, shadow} apps: 16]
[{midday, light} apps: 2]
[{the, manuscripts} apps: 23]
[{of, numerous} apps: 2]
[{their, distance} apps: 6]
[{the, effect} apps: 27]
[{book, on} apps: 32]
[{89, on} apps: 1]
[{together, to} apps: 2]
[{that, such} apps: 9]
[{generally, self} apps: 1]
[{light, and} apps: 211]
[{in, 1828} apps: 1]
[{file, included} apps: 1]
[{of, trees} apps: 46]
[{that, this} apps: 60]
[{mr, holmes} apps: 1]
[{history, of} apps: 18]
[{the, enormous} apps: 2]
[{the, choice} apps: 6]
[{393, the} apps: 1]
[{to, this} apps: 88]
[{and, arranged} apps: 4]
[{this, is} apps: 182]
[{503, 506} apps: 2]
[{679, list} apps: 1]
[{to, carry} apps: 19]
[{47, 48} apps: 2]
[{the, notebooks} apps: 5]
[{and, by} apps: 78]
[{of, the} apps: 4237]
[{certain, machine} apps: 2]
[{is, impossible} apps: 27]
[{216, 221} apps: 2]
[{of, leonardo} apps: 73]
[{the, translation} apps: 6]
[{and, of} apps: 133]
[{known, leonardo} apps: 1]
[{iii, six} apps: 2]
[{deciphering, them} apps: 1]
[{leighton, p} apps: 1]
[{the, first} apps: 201]
[{607, 609} apps: 2]
[{this, project} apps: 1]
[{i, have} apps: 110]
[{the, various} apps: 44]
[{of, the} apps: 4237]
[{nature, of} apps: 70]
[{was, published} apps: 5]
[{also, by} apps: 3]
[{sir, frederic} apps: 1]
[{like, is} apps: 1]
[{index, the} apps: 1]
[{of, the} apps: 4237]
[{to, arrange} apps: 6]
[{ebooks, were} apps: 1]
[{r, a} apps: 4]
[{permission, granted} apps: 1]
[{not, have} apps: 17]
[{of, the} apps: 4237]
[{of, valuable} apps: 1]
[{of, the} apps: 4237]
[{for, instead} apps: 1]
[{with, his} apps: 45]
[{trunk, 394} apps: 1]
[{of, free} apps: 1]
[{116, different} apps: 1]
[{times, for} apps: 1]
[{manuscripts, is} apps: 1]
[{with, any} apps: 13]
[{bibliography, at} apps: 1]
[{of, anghiari} apps: 8]
[{would, be} apps: 90]
[{on, draperies} apps: 2]
[{works, now} apps: 1]
[{perspective, general} apps: 2]
[{materials, of} apps: 3]
[{within, a} apps: 3]
[{in, water} apps: 15]
[{of, more} apps: 6]
[{important, to} apps: 2]
[{the, second} apps: 92]
[{are, more} apps: 23]
[{for, a} apps: 64]
[{how, the} apps: 32]
[{appreciated, this} apps: 1]
[{they, contain} apps: 4]
[{of, instruction} apps: 2]
[{of, studies} apps: 2]
[{has, borne} apps: 1]
[{restorations, to} apps: 1]
[{begun, at} apps: 3]
[{atmosphere, 298} apps: 2]
[{life, of} apps: 22]
[{footnote, 1} apps: 19]
[{down, in} apps: 8]
[{printed, a} apps: 2]
[{of, the} apps: 4237]
[{the, different} apps: 18]
[{the, colour} apps: 51]
[{that, i} apps: 37]
[{a, guiding} apps: 2]
[{in, the} apps: 1713]
[{and, inconvenient} apps: 1]
[{reflection, on} apps: 4]
[{who, first} apps: 3]
[{on, one} apps: 38]
[{for, views} apps: 2]
[{thus, would} apps: 1]
[{differences, of} apps: 5]
[{on, which} apps: 91]
[{never, completed} apps: 1]
[{representing, a} apps: 9]
[{small, portion} apps: 6]
[{and, the} apps: 1013]
[{the, panel} apps: 5]
[{morelli, senatore} apps: 1]
[{enveloped, the} apps: 1]
[{s, intention} apps: 3]
[{clavis, sigillorum} apps: 1]
[{of, manuscripts} apps: 8]
[{have, failed} apps: 1]
[{the, preceding} apps: 22]
[{whole, out} apps: 1]
[{of, florence} apps: 15]
[{57, the} apps: 1]
[{do, they} apps: 6]
[{of, light} apps: 145]
[{is, frequently} apps: 1]
[{that, the} apps: 447]
[{of, the} apps: 4237]
[{ditton, who} apps: 1]
[{density, of} apps: 7]
[{i, and} apps: 6]
[{pyramids, in} apps: 1]
[{appear, to} apps: 30]
[{58, 64} apps: 1]
[{light, 449} apps: 2]
[{to, readers} apps: 2]
[{of, colours} apps: 24]
[{vary, at} apps: 2]
[{di, firenze} apps: 5]
[{perspective, 72} apps: 2]
[{read, the} apps: 3]
[{aerial, perspective} apps: 13]
[{the, apparent} apps: 15]
[{570, iv} apps: 1]
[{point, to} apps: 6]
[{much, to} apps: 4]
[{small, print} apps: 1]
[{of, the} apps: 4237]
[{291, an} apps: 1]
[{the, notes} apps: 23]
[{definition, of} apps: 15]
[{548, on} apps: 1]
[{653, 654} apps: 2]
[{preserved, there} apps: 1]
[{2, when} apps: 1]
[{gestures, 593} apps: 2]
[{74, 75} apps: 2]
[{to, repeat} apps: 5]
[{the, beginning} apps: 47]
[{majesty, the} apps: 3]
[{to, the} apps: 1323]
[{of, walking} apps: 6]
[{ready, for} apps: 1]
[{most, liberal} apps: 1]
[{the, very} apps: 29]
[{of, the} apps: 4237]
[{necessary, to} apps: 27]
[{and, shade} apps: 106]
[{for, braccio} apps: 1]
[{proportion, of} apps: 20]
[{of, shadows} apps: 18]
[{in, rude} apps: 1]
[{confuse, the} apps: 1]
[{reason, his} apps: 1]
[{s, intention} apps: 3]
[{that, remain} apps: 1]
[{light, 130} apps: 2]
[{375, 379} apps: 2]
[{windsor, the} apps: 2]
[{110, scheme} apps: 1]
[{on, the} apps: 911]
[{the, right} apps: 85]
[{between, light} apps: 6]
[{to, possess} apps: 1]
[{the, juxtaposition} apps: 2]
[{i, have} apps: 110]
[{215, 216} apps: 2]
[{and, how} apps: 24]
[{nature, of} apps: 70]
[{in, how} apps: 1]
[{571, 572} apps: 2]
[{left, hand} apps: 28]
[{to, the} apps: 1323]
[{and, important} apps: 3]
[{sorts, of} apps: 6]
[{may, reconstruct} apps: 1]
[{the, deluge} apps: 24]
[{the, central} apps: 27]
[{on, branches} apps: 3]
[{with, regard} apps: 32]
[{learning, and} apps: 1]
[{by, computers} apps: 1]
[{by, this} apps: 34]
[{objects, from} apps: 3]
[{original, texts} apps: 3]
[{for, the} apps: 262]
[{from, 1} apps: 1]
[{architecture, in} apps: 1]
[{chemical, materials} apps: 2]
[{549, 554} apps: 2]
[{the, mss} apps: 17]
[{you, breathe} apps: 2]
[{for, painters} apps: 6]
[{shade, gradations} apps: 2]
[{of, the} apps: 4237]
[{another, page} apps: 2]
[{the, practice} apps: 13]
[{the, two} apps: 104]
[{verify, the} apps: 1]
[{of, light} apps: 145]
[{torso, 355} apps: 2]
[{but, a} apps: 32]
[{of, light} apps: 145]
[{and, for} apps: 50]
[{day, of} apps: 14]
[{file, please} apps: 1]
[{about, the} apps: 25]
[{has, suffered} apps: 1]
[{martelli, is} apps: 1]
[{plain, vanilla} apps: 1]
[{at, milan} apps: 39]
[{were, made} apps: 11]
[{fifth, book} apps: 3]
[{cannot, understand} apps: 1]
[{give, us} apps: 7]
[{ebook, was} apps: 1]
[{published, before} apps: 1]
[{581, how} apps: 1]
[{of, the} apps: 4237]
[{had, in} apps: 2]
[{imaginary, animals} apps: 2]
[{which, have} apps: 38]
[{606, of} apps: 1]
[{been, twice} apps: 1]
[{indicated, and} apps: 2]
[{of, the} apps: 4237]
[{of, the} apps: 4237]
[{of, the} apps: 4237]
[{da, vinci} apps: 48]
[{but, a} apps: 32]
[{whole, vasari} apps: 1]
[{his, intentions} apps: 1]
[{sum, up} apps: 1]
[{order, in} apps: 5]
[{to, have} apps: 79]
[{proper, distance} apps: 1]
[{built, up} apps: 3]
[{of, the} apps: 4237]
[{that, this} apps: 60]
[{knowledge, 488} apps: 2]
[{the, juxtaposition} apps: 2]
[{is, so} apps: 29]
[{343, the} apps: 1]
[{his, death} apps: 7]
[{colours, in} apps: 13]
[{page, and} apps: 4]
[{could, not} apps: 43]
[{to, the} apps: 1323]
[{to, their} apps: 32]
[{essentially, of} apps: 1]
[{in, painting} apps: 18]
[{to, an} apps: 20]
[{classification, of} apps: 5]
[{they, occur} apps: 6]
[{by, ludwig} apps: 1]
[{different, distances} apps: 4]
[{museum, mr} apps: 1]
[{same, favour} apps: 1]
[{arrangement, of} apps: 29]
[{to, make} apps: 68]
[{kinds, of} apps: 19]
[{trattato, the} apps: 1]
[{thompson, keeper} apps: 1]
[{painting, classification} apps: 1]
[{notebooks, of} apps: 5]
[{passages, particularly} apps: 1]
[{is, consequently} apps: 2]
[{it, is} apps: 677]
[{and, how} apps: 24]
[{extant, these} apps: 1]
[{which, o} apps: 2]
[{relation, of} apps: 7]
[{of, vision} apps: 9]
[{sided, study} apps: 2]
[{notes, in} apps: 8]
[{of, the} apps: 4237]
[{for, instead} apps: 1]
[{reflection, of} apps: 17]
[{laws, for} apps: 2]
[{of, all} apps: 64]
[{before, and} apps: 5]
[{of, the} apps: 4237]
[{of, nearly} apps: 1]
[{shadows, 148} apps: 2]
[{administrative, de} apps: 1]
[{representations, referring} apps: 2]
[{revision, of} apps: 1]
[{566, the} apps: 1]
[{been, during} apps: 1]
[{literary, labours} apps: 2]
[{of, light} apps: 145]
[{211, 212} apps: 2]
[{this, is} apps: 182]
[{in, the} apps: 1713]
[{passages, particularly} apps: 1]
[{to, make} apps: 68]
[{a, suggestion} apps: 1]
[{and, it} apps: 119]
[{234, the} apps: 1]
[{poetry, to} apps: 1]
[{a, caution} apps: 2]
[{upon, the} apps: 33]
[{shadow, with} apps: 7]
[{at, florence} apps: 16]
[{of, a} apps: 530]
[{and, general} apps: 1]
[{and, well} apps: 5]
[{in, bound} apps: 1]
[{cast, shadows} apps: 14]
[{begin, with} apps: 7]
[{1508, and} apps: 2]
[{is, scarcely} apps: 5]
[{england, italy} apps: 1]
[{them, together} apps: 7]
[{the, manuscripts} apps: 23]
[{strength, in} apps: 4]
[{manzi, in} apps: 1]
[{cases, begin} apps: 1]
[{arising, from} apps: 1]
[{connection, of} apps: 5]
[{521, 530} apps: 2]
[{studio, 509} apps: 2]
[{cast, shadows} apps: 14]
[{the, date} apps: 8]
[{light, 444} apps: 2]
[{remarks, 128} apps: 2]
[{the, manuscripts} apps: 23]
[{leonardo, himself} apps: 21]
[{useful, games} apps: 2]
[{638, 650} apps: 2]
[{617, on} apps: 1]
[{written, on} apps: 24]
[{is, the} apps: 353]
[{readers, 3} apps: 2]
[{1880, i} apps: 1]
[{from, many} apps: 2]
[{its, utility} apps: 3]
[{clue, is} apps: 1]
[{i, have} apps: 110]
[{relations, of} apps: 6]
[{were, those} apps: 2]
[{is, generally} apps: 2]
[{and, other} apps: 51]
[{as, to} apps: 168]
[{had, given} apps: 3]
[{views, of} apps: 10]
[{and, if} apps: 223]
[{them, the} apps: 27]
[{apparent, size} apps: 11]
[{and, the} apps: 1013]
[{labours, of} apps: 2]
[{the, whole} apps: 137]
[{the, last} apps: 49]
[{their, contents} apps: 5]
[{wherefore, i} apps: 2]
[{of, dark} apps: 5]
[{prolegomena, 110} apps: 2]
[{vitruvius, scheme} apps: 2]
[{life, and} apps: 20]
[{297, on} apps: 1]
[{views, of} apps: 10]
[{of, arranging} apps: 2]
[{to, possess} apps: 1]
[{to, this} apps: 88]
[{runs, backwards} apps: 2]
[{we, can} apps: 8]
[{of, the} apps: 4237]
[{for, by} apps: 3]
[{and, foot} apps: 4]
[{copies, at} apps: 1]
[{belongs, but} apps: 1]
[{the, manuscripts} apps: 23]
[{literary, labours} apps: 2]
[{brought, them} apps: 2]
[{leaves, and} apps: 12]
[{of, the} apps: 4237]
[{the, reader} apps: 17]
[{having, squandered} apps: 1]
[{production, as} apps: 1]
[{of, the} apps: 4237]
[{from, about} apps: 2]
[{of, an} apps: 63]
[{the, persistent} apps: 2]
[{and, interesting} apps: 1]
[{idea, that} apps: 3]
[{separate, paragraphs} apps: 1]
[{for, a} apps: 64]
[{s, genius} apps: 1]
[{think, that} apps: 4]
[{practice, of} apps: 11]
[{by, leonardo} apps: 56]
[{279, 280} apps: 2]
[{of, anghiari} apps: 8]
[{of, the} apps: 4237]
[{will, begin} apps: 3]
[{and, to} apps: 95]
[{employs, in} apps: 1]
[{allegorical, representations} apps: 7]
[{and, the} apps: 1013]
[{headed, with} apps: 1]
[{as, to} apps: 168]
[{water, and} apps: 32]
[{the, production} apps: 5]
[{the, present} apps: 20]
[{of, sight} apps: 43]
[{page, will} apps: 2]
[{a, selection} apps: 2]
[{638, 650} apps: 2]
[{extent, nay} apps: 1]
[{admirers, should} apps: 1]
[{chaotic, confusion} apps: 1]
[{any, serious} apps: 1]
[{for, this} apps: 32]
[{than, one} apps: 8]
[{375, of} apps: 1]
[{inversion, of} apps: 3]
[{is, not} apps: 136]
[{ms, in} apps: 7]
[{index, the} apps: 1]
[{only, be} apps: 7]
[{of, trees} apps: 46]
[{thirty, years} apps: 3]
[{of, light} apps: 145]
[{with, some} apps: 7]
[{of, forms} apps: 7]
[{in, this} apps: 112]
[{work, it} apps: 3]
[{in, the} apps: 1713]
[{various, kinds} apps: 9]
[{myself, i} apps: 1]
[{much, to} apps: 4]
[{is, therefore} apps: 2]
[{farther, end} apps: 2]
[{arrangement, of} apps: 29]
[{the, revd} apps: 2]
[{this, clue} apps: 1]
[{book, of} apps: 47]
[{of, the} apps: 4237]
[{were, those} apps: 2]
[{destroying, ships} apps: 1]
[{by, the} apps: 698]
[{given, for} apps: 3]
[{on, the} apps: 911]
[{of, more} apps: 6]
[{70, 71} apps: 2]
[{90, the} apps: 1]
[{propositions, already} apps: 1]
[{original, manuscripts} apps: 1]
[{to, himself} apps: 5]
[{183, 187} apps: 2]
[{methods, of} apps: 10]
[{principles, and} apps: 5]
[{from, 1} apps: 1]
[{in, the} apps: 1713]
[{on, the} apps: 911]
[{the, assistance} apps: 1]
[{of, the} apps: 4237]
[{as, a} apps: 102]
[{which, has} apps: 50]
[{supported, on} apps: 5]
[{to, monsieur} apps: 1]
[{is, that} apps: 105]
[{on, groups} apps: 2]
[{679, list} apps: 1]
[{carry, out} apps: 11]
[{animals, 585} apps: 2]
[{of, leonardo} apps: 73]
[{a, mystery} apps: 1]
[{passing, through} apps: 13]
[{to, the} apps: 1323]
[{a, rational} apps: 5]
[{which, have} apps: 38]
[{original, manuscript} apps: 5]
[{502, how} apps: 2]
[{on, chemical} apps: 3]
[{his, thirty} apps: 1]
[{handwriting, altered} apps: 1]
[{the, foot} apps: 69]
[{prosecute, and} apps: 1]
[{559, the} apps: 1]
[{up, our} apps: 1]
[{how, to} apps: 40]
[{has, most} apps: 2]
[{produced, by} apps: 42]
[{purpose, the} apps: 3]
[{to, be} apps: 396]
[{to, be} apps: 396]
[{chaotic, confusion} apps: 1]
[{should, have} apps: 19]
[{the, contrary} apps: 35]
[{to, the} apps: 1323]
[{giov, morelli} apps: 2]
[{a, period} apps: 4]
[{supported, on} apps: 5]
[{year, is} apps: 1]
[{del, regno} apps: 1]
[{the, official} apps: 1]
[{begin, with} apps: 7]
[{the, relative} apps: 27]
[{shadows, 196} apps: 2]
[{may, further} apps: 1]
[{for, this} apps: 32]
[{more, than} apps: 64]
[{i, believe} apps: 18]
[{of, trees} apps: 46]
[{2, addi} apps: 1]
[{various, texts} apps: 1]
[{for, the} apps: 262]
[{passage, that} apps: 4]
[{a, fragment} apps: 4]
[{attempting, to} apps: 2]
[{of, any} apps: 37]
[{of, light} apps: 145]
[{in, a} apps: 268]
[{manuscripts, of} apps: 2]
[{his, intentions} apps: 1]
[{25th, hence} apps: 1]
[{member, of} apps: 3]
[{the, persistent} apps: 2]
[{divide, a} apps: 1]
[{of, the} apps: 4237]
[{a, period} apps: 4]
[{it, was} apps: 83]
[{come, the} apps: 2]
[{came, within} apps: 1]
[{reflection, on} apps: 4]
[{to, review} apps: 1]
[{perhaps, be} apps: 4]
[{difficulties, attending} apps: 1]
[{at, great} apps: 8]
[{of, having} apps: 2]
[{a, fortuitous} apps: 1]
[{di, molte} apps: 1]
[{at, the} apps: 438]
[{at, milan} apps: 39]
[{i, have} apps: 110]
[{to, carry} apps: 19]
[{might, be} apps: 34]
[{48, the} apps: 2]
[{of, figures} apps: 8]
[{of, rainbows} apps: 2]
[{14, 17} apps: 4]
[{of, the} apps: 4237]
[{windows, 510} apps: 2]
[{the, deluge} apps: 24]
[{which, are} apps: 215]
[{and, recompose} apps: 1]
[{introduction, prolegomena} apps: 2]
[{s, literary} apps: 2]
[{day, march} apps: 1]
[{538, 539} apps: 2]
[{the, line} apps: 69]
[{444, 448} apps: 2]
[{206, 207} apps: 3]
[{and, discoveries} apps: 2]
[{how, to} apps: 40]
[{at, berlin} apps: 1]
[{27th, 7} apps: 1]
[{of, this} apps: 243]
[{under, water} apps: 14]
[{1566, at} apps: 1]
[{488, 489} apps: 2]
[{in, movement} apps: 5]
[{this, passage} apps: 100]
[{the, first} apps: 201]
[{arrangement, was} apps: 3]
[{of, the} apps: 4237]
[{ii, can} apps: 1]
[{considering, the} apps: 4]
[{and, the} apps: 1013]
[{guiding, rule} apps: 2]
[{i, will} apps: 54]
[{necessary, to} apps: 27]
[{was, begun} apps: 2]
[{and, i} apps: 39]
[{start, of} apps: 1]
[{the, selection} apps: 4]
[{proportions, and} apps: 7]
[{that, notwithstanding} apps: 1]
[{to, be} apps: 396]
[{300, 307} apps: 2]
[{methods, of} apps: 10]
[{111, different} apps: 1]
[{notes, on} apps: 38]
[{of, the} apps: 4237]
[{geymuller, of} apps: 1]
[{or, by} apps: 12]
[{or, any} apps: 16]
[{is, due} apps: 2]
[{and, end} apps: 4]
[{extremely, few} apps: 1]
[{animals, 585} apps: 2]
[{on, the} apps: 911]
[{vere, bayne} apps: 1]
[{678, arrangement} apps: 1]
[{and, the} apps: 1013]
[{65, 66} apps: 2]
[{are, changing} apps: 1]
[{representations, 674} apps: 2]
[{in, which} apps: 130]
[{of, reading} apps: 1]
[{digging, a} apps: 1]
[{life, time} apps: 4]
[{and, end} apps: 4]
[{of, milan} apps: 24]
[{me, in} apps: 11]
[{the, truth} apps: 4]
[{on, groups} apps: 2]
[{and, extensively} apps: 1]
[{the, lighting} apps: 4]
[{be, complete} apps: 2]
[{proportions, of} apps: 38]
[{the, rendering} apps: 2]
[{of, cast} apps: 7]
[{proportions, of} apps: 38]
[{objects, denned} apps: 1]
[{refer, to} apps: 31]
[{supported, on} apps: 5]
[{ashburnham, had} apps: 1]
[{about, your} apps: 1]
[{accademia, at} apps: 5]
[{about, the} apps: 25]
[{5, 8} apps: 3]
[{of, the} apps: 4237]
[{proportions, of} apps: 38]
[{wanting, on} apps: 1]
[{and, number} apps: 1]
[{to, this} apps: 88]
[{richter, 1888} apps: 2]
[{learning, and} apps: 1]
[{regard, to} apps: 32]
[{supper, 665} apps: 2]
[{196, 197} apps: 2]
[{in, the} apps: 1713]
[{49, definition} apps: 1]
[{of, a} apps: 530]
[{effects, of} apps: 14]
[{remain, connected} apps: 1]
[{hand, so} apps: 1]
[{to, be} apps: 396]
[{copies, in} apps: 2]
[{422, the} apps: 1]
[{notes, and} apps: 6]
[{necessary, in} apps: 6]
[{portion, of} apps: 92]
[{the, enormous} apps: 2]
[{thus, too} apps: 2]
[{p, r} apps: 13]
[{of, this} apps: 243]
[{the, apparent} apps: 15]
[{83, 85} apps: 2]
[{and, this} apps: 271]
[{separate, paragraphs} apps: 1]
[{gutenberg, ebook} apps: 3]
[{seems, almost} apps: 1]
[{the, existence} apps: 6]
[{606, of} apps: 1]
[{the, movement} apps: 23]
[{enabled, to} apps: 1]
[{already, granted} apps: 1]
[{this, in} apps: 14]
[{of, light} apps: 145]
[{the, branches} apps: 22]
[{which, has} apps: 50]
[{as, a} apps: 102]
[{the, sequence} apps: 2]
[{in, my} apps: 13]
[{start, of} apps: 1]
[{one, long} apps: 1]
[{movement, of} apps: 24]
[{from, the} apps: 802]
[{interest, taken} apps: 1]
[{the, distribution} apps: 11]
[{it, is} apps: 677]
[{handwriting, is} apps: 2]
[{1880, i} apps: 1]
[{this, in} apps: 14]
[{of, others} apps: 17]
[{at, the} apps: 438]
[{443, the} apps: 1]
[{views, of} apps: 10]
[{has, become} apps: 5]
[{information, about} apps: 3]
[{figure, painting} apps: 3]
[{at, windsor} apps: 24]
[{light, 449} apps: 2]
[{of, a} apps: 530]
[{of, it} apps: 98]
[{of, the} apps: 4237]
[{fragment, inciting} apps: 1]
[{word, into} apps: 1]
[{arrangement, of} apps: 29]
[{to, state} apps: 2]
[{editions, were} apps: 1]
[{for, this} apps: 32]
[{that, is} apps: 269]
[{and, xviiith} apps: 1]
[{for, the} apps: 262]
[{mutilated, and} apps: 1]
[{trivulsi, and} apps: 1]
[{di, l} apps: 3]
[{of, manuscript} apps: 2]
[{our, reckoning} apps: 1]
[{the, drawings} apps: 23]
[{to, the} apps: 1323]
[{of, the} apps: 4237]
[{whole, figure} apps: 6]
[{number, of} apps: 70]
[{abbate, ceriani} apps: 1]
[{be, sure} apps: 2]
[{seen, when} apps: 6]
[{222, 223} apps: 2]
[{compositions, of} apps: 3]
[{pictures, and} apps: 2]
[{the, contrary} apps: 35]
[{was, only} apps: 5]
[{and, france} apps: 2]
[{but, i} apps: 18]
[{proportions, of} apps: 38]
[{473, light} apps: 1]
[{proportion, of} apps: 20]
[{light, and} apps: 211]
[{to, represent} apps: 41]
[{419, light} apps: 1]
[{their, logical} apps: 1]
[{altered, so} apps: 1]
[{wrote, backwards} apps: 1]
[{may, perhaps} apps: 4]
[{assistance, these} apps: 1]
[{and, the} apps: 1013]
[{the, various} apps: 44]
[{of, luminous} apps: 10]
[{poetry, to} apps: 1]
[{ambrosian, library} apps: 5]
[{list, of} apps: 3]
[{that, is} apps: 269]
[{then, having} apps: 3]
[{but, also} apps: 4]
[{had, given} apps: 3]
[{a, period} apps: 4]
[{theoretical, knowledge} apps: 2]
[{computed, in} apps: 1]
[{of, mss} apps: 4]
[{678, arrangement} apps: 1]
[{554, the} apps: 1]
[{to, work} apps: 14]
[{the, problems} apps: 2]
[{on, the} apps: 911]
[{depends, on} apps: 4]
[{only, point} apps: 1]
[{485, the} apps: 1]
[{some, of} apps: 33]
[{the, task} apps: 6]
[{them, on} apps: 15]
[{seventh, year} apps: 1]
[{of, merely} apps: 1]
[{clue, i} apps: 1]
[{the, commission} apps: 6]
[{much, more} apps: 18]
[{famiglia, martelli} apps: 1]
[{65, 66} apps: 2]
[{and, index} apps: 1]
[{537, the} apps: 1]
[{kindly, assisted} apps: 1]
[{65, 66} apps: 2]
[{io, ho} apps: 3]
[{them, on} apps: 15]
[{in, the} apps: 1713]
[{183, 187} apps: 2]
[{incidence, of} apps: 6]
[{and, merits} apps: 1]
[{oriental, character} apps: 1]
[{493, the} apps: 1]
[{and, of} apps: 133]
[{milan, has} apps: 3]
[{in, the} apps: 1713]
[{then, come} apps: 1]
[{on, the} apps: 911]
[{his, powers} apps: 1]
[{which, certain} apps: 1]
[{and, shade} apps: 106]
[{order, of} apps: 22]
[{venture, to} apps: 2]
[{attending, the} apps: 1]
[{487, the} apps: 1]
[{and, shade} apps: 106]
[{as, a} apps: 102]
[{for, a} apps: 64]
[{a, canal} apps: 2]
[{183, 187} apps: 2]
[{ships, and} apps: 4]
[{of, derived} apps: 14]
[{preface, a} apps: 1]
[{the, copyright} apps: 1]
[{painting, classification} apps: 1]
[{relation, of} apps: 7]
[{del, regno} apps: 1]
[{this, is} apps: 182]
[{computed, in} apps: 1]
[{be, no} apps: 28]
[{way, through} apps: 1]
[{of, these} apps: 133]
[{a, passage} apps: 6]
[{of, derived} apps: 14]
[{may, however} apps: 5]
[{handwriting, is} apps: 2]
[{is, frequently} apps: 1]
[{of, this} apps: 243]
[{by, beginning} apps: 1]
[{preliminary, observations} apps: 3]
[{sorts, of} apps: 6]
[{observation, should} apps: 1]
[{it, is} apps: 677]
[{to, sculpture} apps: 2]
[{possess, the} apps: 1]
[{and, rain} apps: 5]
[{library, at} apps: 8]
[{ages, 362} apps: 1]
[{to, make} apps: 68]
[{with, philosophical} apps: 1]
[{and, use} apps: 5]
[{aerial, perspective} apps: 13]
[{to, the} apps: 1323]
[{representing, imaginary} apps: 2]
[{of, a} apps: 530]
[{that, it} apps: 150]
[{parts, without} apps: 1]
[{in, facsimile} apps: 11]
[{536, 537} apps: 2]
[{of, the} apps: 4237]
[{paragraphs, is} apps: 1]
[{3, the} apps: 11]
[{or, redistributing} apps: 1]
[{painting, of} apps: 11]
[{day, march} apps: 1]
[{in, this} apps: 112]
[{pictures, of} apps: 9]
[{bring, forward} apps: 2]
[{for, a} apps: 64]
[{this, eagerness} apps: 1]
[{the, difference} apps: 19]
[{midday, light} apps: 2]
[{known, texts} apps: 1]
[{whole, out} apps: 1]
[{of, reflection} apps: 4]
[{light, for} apps: 15]
[{thus, the} apps: 34]
[{size, 180} apps: 2]
[{of, the} apps: 4237]
[{the, title} apps: 18]
[{that, the} apps: 447]
[{like, the} apps: 61]
[{will, begin} apps: 3]
[{the, deluge} apps: 24]
[{of, sight} apps: 43]
[{not, this} apps: 1]
[{trivulsi, and} apps: 1]
[{remarks, as} apps: 4]
[{was, satisfied} apps: 1]
[{has, not} apps: 15]
[{necessary, in} apps: 6]
[{any, accents} apps: 1]
[{hardly, sufficed} apps: 1]
[{566, the} apps: 1]
[{s, handwriting} apps: 2]
[{present, day} apps: 6]
[{of, his} apps: 125]
[{on, painting} apps: 27]
[{day, of} apps: 14]
[{been, lost} apps: 4]
[{hall, in} apps: 2]
[{210, appendix} apps: 1]
[{in, the} apps: 1713]
[{order, so} apps: 1]
[{glass, plane} apps: 3]
[{several, times} apps: 7]
[{alexander, von} apps: 2]
[{the, first} apps: 201]
[{224, a} apps: 1]
[{a, fragment} apps: 4]
[{of, the} apps: 4237]
[{would, at} apps: 1]
[{sculpture, 655} apps: 2]
[{observations, 308} apps: 2]
[{variety, of} apps: 18]
[{of, disappearance} apps: 8]
[{himself, the} apps: 5]
[{on, the} apps: 911]
[{leonardo, himself} apps: 21]
[{the, necessity} apps: 4]
[{of, light} apps: 145]
[{admonition, to} apps: 2]
[{now, scattered} apps: 1]
[{proved, and} apps: 1]
[{of, manuscripts} apps: 8]
[{proportions, of} apps: 38]
[{294, the} apps: 2]
[{through, holes} apps: 3]
[{of, minor} apps: 2]
[{509, on} apps: 1]
[{denned, by} apps: 1]
[{of, nearly} apps: 1]
[{s, notes} apps: 7]
[{this, is} apps: 182]
[{of, any} apps: 37]
[{of, useful} apps: 2]
[{general, introduction} apps: 5]
[{298, 299} apps: 1]
[{io, ho} apps: 3]
[{and, shade} apps: 106]
[{those, of} apps: 41]
[{texts, ebooks} apps: 1]
[{three, most} apps: 1]
[{the, copyright} apps: 1]
[{the, numerous} apps: 14]
[{himself, at} apps: 3]
[{plan, of} apps: 34]
[{this, are} apps: 3]
[{of, this} apps: 243]
[{manner, in} apps: 3]
[{of, representing} apps: 12]
[{impossible, 68} apps: 1]
[{any, particular} apps: 3]
[{from, it} apps: 21]
[{on, light} apps: 21]
[{on, the} apps: 911]
[{of, about} apps: 17]
[{655, 656} apps: 2]
[{original, texts} apps: 3]
[{one, time} apps: 2]
[{divide, a} apps: 1]
[{experiment, 65} apps: 2]
[{light, and} apps: 211]
[{a, beginner} apps: 1]
[{proved, and} apps: 1]
[{in, my} apps: 13]
[{first, book} apps: 6]
[{207, experiments} apps: 1]
[{with, any} apps: 13]
[{of, disappearance} apps: 8]
[{the, differences} apps: 4]
[{the, most} apps: 54]
[{use, them} apps: 4]
[{face, 574} apps: 2]
[{manuscripts, at} apps: 6]
[{to, an} apps: 20]
[{the, subjects} apps: 4]
[{it, is} apps: 677]
[{566, the} apps: 1]
[{5, 8} apps: 3]
[{the, direction} apps: 21]
[{on, which} apps: 91]
[{of, indifference} apps: 1]
[{a, selection} apps: 2]
[{5, 8} apps: 3]
[{and, shade} apps: 106]
[{da, vinci} apps: 48]
[{all, and} apps: 8]
[{without, written} apps: 1]
[{laws, of} apps: 9]
[{380, 388} apps: 2]
[{two, of} apps: 4]
[{is, not} apps: 136]
[{are, not} apps: 71]
[{enveloped, the} apps: 1]
[{second, book} apps: 4]
[{the, history} apps: 13]
[{110, scheme} apps: 1]
[{203, 204} apps: 2]
[{thirty, seventh} apps: 1]
[{of, the} apps: 4237]
[{of, light} apps: 145]
[{to, the} apps: 1323]
[{series, by} apps: 1]
[{and, all} apps: 57]
[{in, the} apps: 1713]
[{marzo, 1508} apps: 1]
[{commissario, della} apps: 1]
[{xviith, and} apps: 1]
[{referring, to} apps: 21]
[{174, on} apps: 1]
[{on, the} apps: 911]
[{proportions, of} apps: 38]
[{passage, is} apps: 30]
[{in, which} apps: 130]
[{s, essays} apps: 1]
[{other, project} apps: 1]
[{521, 530} apps: 2]
[{and, leaves} apps: 7]
[{age, and} apps: 4]
[{uffizi, at} apps: 1]
[{night, scenes} apps: 1]
[{less, mutilated} apps: 1]
[{their, production} apps: 1]
[{him, to} apps: 22]
[{laws, of} apps: 9]
[{downloading, or} apps: 1]
[{perhaps, the} apps: 6]
[{216, on} apps: 1]
[{the, best} apps: 16]
[{of, colours} apps: 24]
[{and, precepts} apps: 1]
[{which, are} apps: 215]
[{observations, 308} apps: 2]
[{only, point} apps: 1]
[{cannot, understand} apps: 1]
[{light, and} apps: 211]
[{and, a} apps: 72]
[{may, further} apps: 1]
[{390, 392} apps: 2]
[{in, their} apps: 76]
[{to, make} apps: 68]
[{forth, leonardo} apps: 1]
[{the, line} apps: 69]
[{date, jan} apps: 1]
[{the, commendatore} apps: 2]
[{himself, he} apps: 4]
[{interest, taken} apps: 1]
[{instead, of} apps: 19]
[{the, production} apps: 5]
[{scheme, of} apps: 7]
[{pyramids, in} apps: 1]
[{which, lord} apps: 1]
[{manuscript, of} apps: 2]
[{of, cast} apps: 7]
[{gustavo, frizzoni} apps: 1]
[{and, shadow} apps: 16]
[{is, impossible} apps: 27]
[{that, reason} apps: 2]
[{and, this} apps: 271]
[{they, contain} apps: 4]
[{ready, for} apps: 1]
[{to, work} apps: 14]
[{ebook, 5000} apps: 1]
[{incidence, of} apps: 6]
[{prove, its} apps: 2]
[{of, the} apps: 4237]
[{judging, of} apps: 3]
[{and, which} apps: 51]
[{i, have} apps: 110]
[{478, of} apps: 1]
[{of, the} apps: 4237]
[{granted, me} apps: 5]
[{so, that} apps: 117]
[{has, borne} apps: 1]
[{of, the} apps: 4237]
[{shadow, 163} apps: 2]
[{662, x} apps: 1]
[{that, is} apps: 269]
[{appreciated, this} apps: 1]
[{proportions, of} apps: 38]
[{of, the} apps: 4237]
[{of, perception} apps: 3]
[{experiment, 224} apps: 2]
[{picture, 521} apps: 2]
[{of, the} apps: 4237]
[{different, distances} apps: 4]
[{be, obliged} apps: 2]
[{27th, 7} apps: 1]
[{extensive, researches} apps: 1]
[{the, numbers} apps: 1]
[{to, repeat} apps: 5]
[{about, your} apps: 1]
[{studio, 509} apps: 2]
[{of, the} apps: 4237]
[{this, in} apps: 14]
[{present, arranged} apps: 1]
[{the, pen} apps: 18]
[{to, read} apps: 3]
[{forgotten, it} apps: 1]
[{of, the} apps: 4237]
[{of, the} apps: 4237]
[{a, mathematician} apps: 1]
[{usefulness, of} apps: 1]
[{521, 530} apps: 2]
[{italian, text} apps: 2]
[{the, compiler} apps: 3]
[{on, painting} apps: 27]
[{to, an} apps: 20]
[{a, leaf} apps: 8]
[{size, of} apps: 56]
[{writing, he} apps: 1]
[{of, light} apps: 145]
[{notebooks, of} apps: 5]
[{on, the} apps: 911]
[{74, 75} apps: 2]
[{it, contain} apps: 1]
[{and, on} apps: 48]
[{louvre, at} apps: 1]
[{of, works} apps: 2]
[{royal, library} apps: 4]
[{parts, without} apps: 1]
[{the, mystery} apps: 2]
[{the, torso} apps: 15]
[{be, verified} apps: 2]
[{on, cast} apps: 2]
[{between, light} apps: 6]
[{this, order} apps: 2]
[{appropriate, gestures} apps: 3]
[{teachings, of} apps: 1]
[{of, white} apps: 5]
[{and, all} apps: 57]
[{arm, 345} apps: 2]
[{falling, into} apps: 5]
[{me, available} apps: 1]
[{and, recompose} apps: 1]
[{history, of} apps: 18]
[{and, sketches} apps: 4]
[{nevertheless, no} apps: 1]
[{s, as} apps: 4]
[{as, it} apps: 138]
[{proper, order} apps: 1]
[{were, only} apps: 3]
[{at, his} apps: 7]
[{da, vinci} apps: 48]
[{25th, hence} apps: 1]
[{library, at} apps: 8]
[{of, painting} apps: 65]
[{on, the} apps: 911]
[{peculiar, to} apps: 1]
[{1566, at} apps: 1]
[{are, genuine} apps: 1]
[{practice, to} apps: 1]
[{gutenberg, file} apps: 1]
[{structure, of} apps: 13]
[{they, contain} apps: 4]
[{in, the} apps: 1713]
[{them, aside} apps: 2]
[{that, particular} apps: 2]
[{i, do} apps: 17]
[{322, 323} apps: 1]
[{remarks, 128} apps: 2]
[{accused, of} apps: 1]
[{am, now} apps: 2]
[{343, the} apps: 1]
[{by, the} apps: 698]
[{importance, of} apps: 5]
[{author, a} apps: 1]
[{the, reason} apps: 41]
[{shade, and} apps: 22]
[{215, 216} apps: 2]
[{portion, of} apps: 92]
[{68, a} apps: 1]
[{trunk, 394} apps: 1]
[{proofreaders, team} apps: 1]
[{relation, of} apps: 7]
[{no, reader} apps: 1]
[{in, preparing} apps: 4]
[{history, of} apps: 18]
[{a, mystery} apps: 1]
[{of, the} apps: 4237]
[{naturae, par} apps: 1]
[{difference, between} apps: 14]
[{case, 69} apps: 1]
[{has, in} apps: 13]
[{light, and} apps: 211]
[{that, before} apps: 2]
[{him, the} apps: 10]
[{not, change} apps: 3]
[{density, of} apps: 7]
[{had, in} apps: 2]
[{of, trees} apps: 46]
[{which, it} apps: 58]
[{the, panel} apps: 5]
[{be, said} apps: 6]
[{elements, of} apps: 9]
[{instance, easily} apps: 1]
[{there, is} apps: 147]
[{reading, speaking} apps: 1]
[{derived, from} apps: 17]
[{of, the} apps: 4237]
[{by, specialists} apps: 1]
[{of, light} apps: 145]
[{get, involved} apps: 1]
[{indicated, and} apps: 2]
[{passages, particularly} apps: 1]
[{to, the} apps: 1323]
[{remarks, 128} apps: 2]
[{no, man} apps: 2]
[{a, variety} apps: 7]
[{own, experience} apps: 2]
[{the, panel} apps: 5]
[{262, v} apps: 1]
[{the, manuscripts} apps: 23]
[{please, do} apps: 1]
[{file, please} apps: 1]
[{the, author} apps: 15]
[{the, various} apps: 44]
[{light, and} apps: 211]
[{in, their} apps: 76]
[{comparative, size} apps: 2]
[{judging, of} apps: 3]
[{friend, baron} apps: 1]
[{the, necessity} apps: 4]
[{effect, of} apps: 26]
[{188, 191} apps: 2]
[{proposition, its} apps: 1]
[{the, preparation} apps: 7]
[{since, been} apps: 2]
[{at, florence} apps: 16]
[{remained, a} apps: 2]
[{subjected, during} apps: 1]
[{laws, are} apps: 2]
[{to, be} apps: 396]
[{at, the} apps: 438]
[{lady, day} apps: 1]
[{of, the} apps: 4237]
[{628, the} apps: 1]
[{its, place} apps: 17]
[{to, readers} apps: 2]
[{original, text} apps: 11]
[{s, scope} apps: 2]
[{at, the} apps: 438]
[{487, the} apps: 1]
[{planned, arrangement} apps: 1]
[{celebri, italiane} apps: 1]
[{cases, in} apps: 2]
[{the, use} apps: 16]
[{never, have} apps: 2]
[{remain, without} apps: 1]
[{used, them} apps: 1]
[{inconvenient, to} apps: 1]
[{over, this} apps: 2]
[{of, derived} apps: 14]
[{of, mastering} apps: 1]
[{have, devoted} apps: 1]
[{in, manuscript} apps: 1]
[{the, vast} apps: 9]
[{all, the} apps: 233]
[{martelli, is} apps: 1]
[{shadow, 163} apps: 2]
[{the, passages} apps: 21]
[{at, rome} apps: 19]
[{mind, alexander} apps: 1]
[{exercises, 507} apps: 2]
[{attached, to} apps: 10]
[{607, 609} apps: 2]
[{of, the} apps: 4237]
[{fault, no} apps: 1]
[{memory, cannot} apps: 1]
[{their, contents} apps: 5]
[{he, employs} apps: 1]
[{and, with} apps: 63]
[{passages, particularly} apps: 1]
[{to, solve} apps: 2]
[{eye, 24} apps: 1]
[{will, begin} apps: 3]
[{of, derived} apps: 14]
[{any, one} apps: 27]
[{than, half} apps: 7]
[{158, 159} apps: 2]
[{26, 2002} apps: 1]
[{452, 453} apps: 2]
[{how, to} apps: 40]
[{for, instead} apps: 1]
[{as, a} apps: 102]
[{of, chalk} apps: 2]
[{and, if} apps: 223]
[{the, various} apps: 44]
[{by, connecting} apps: 1]
[{on, painting} apps: 27]
[{due, execution} apps: 1]
[{for, the} apps: 262]
[{however, by} apps: 2]
[{exceptional, value} apps: 1]
[{also, find} apps: 4]
[{idea, that} apps: 3]
[{by, calculation} apps: 3]
[{these, copies} apps: 1]
[{images, 76} apps: 1]
[{hardly, begun} apps: 1]
[{gutenberg, at} apps: 1]
[{52, 55} apps: 2]
[{for, lost} apps: 1]
[{nevertheless, no} apps: 1]
[{two, lights} apps: 12]
[{theoretical, knowledge} apps: 2]
[{the, light} apps: 248]
[{of, dark} apps: 5]
[{the, division} apps: 8]
[{the, branches} apps: 22]
[{123, 125} apps: 2]
[{these, by} apps: 3]
[{or, the} apps: 35]
[{production, as} apps: 1]
[{the, effect} apps: 27]
[{to, be} apps: 396]
[{210, appendix} apps: 1]
[{126, 127} apps: 2]
[{of, each} apps: 36]
[{converge, in} apps: 3]
[{has, copied} apps: 1]
[{of, the} apps: 4237]
[{which, you} apps: 43]
[{may, stay} apps: 2]
[{441, 443} apps: 2]
[{written, on} apps: 24]
[{holkham, hall} apps: 1]
[{be, verified} apps: 2]
[{hand, they} apps: 1]
[{shadows, 275} apps: 2]
[{i, do} apps: 17]
[{highly, important} apps: 2]
[{as, produced} apps: 2]
[{proportions, of} apps: 38]
[{arising, from} apps: 1]
[{shade, definition} apps: 2]
[{2, admonition} apps: 1]
[{he, seems} apps: 5]
[{attempting, to} apps: 2]
[{661, the} apps: 1]
[{unjustly, accused} apps: 1]
[{twice, printed} apps: 1]
[{practice, of} apps: 11]
[{the, list} apps: 1]
[{be, no} apps: 28]
[{up, the} apps: 47]
[{sound, and} apps: 1]
[{the, persistent} apps: 2]
[{time, under} apps: 2]
[{three, centuries} apps: 1]
[{an, orthography} apps: 1]
[{subjects, many} apps: 1]
[{of, the} apps: 4237]
[{in, a} apps: 268]
[{remarks, as} apps: 4]
[{suppose, that} apps: 13]
[{678, arrangement} apps: 1]
[{most, recently} apps: 1]
[{in, a} apps: 268]
[{487, the} apps: 1]
[{the, british} apps: 6]
[{560, 561} apps: 2]
[{wholly, wanting} apps: 1]
[{in, almost} apps: 2]
[{212, sixth} apps: 1]
[{primary, shadow} apps: 25]
[{655, 656} apps: 2]
[{of, the} apps: 4237]
[{indeed, forgotten} apps: 1]
[{of, the} apps: 4237]
[{which, you} apps: 43]
[{each, other} apps: 77]
[{one, year} apps: 2]
[{always, distinct} apps: 1]
[{and, place} apps: 9]
[{function, of} apps: 13]
[{da, vinci} apps: 48]
[{only, but} apps: 3]
[{lights, of} apps: 6]
[{suggestions, for} apps: 10]
[{begin, with} apps: 7]
[{of, forms} apps: 7]
[{word, sughero} apps: 1]
[{proposition, 199} apps: 2]
[{also, by} apps: 3]
[{is, therefore} apps: 2]
[{manuscript, extant} apps: 1]
[{in, the} apps: 1713]
[{sketches, they} apps: 1]
[{to, leave} apps: 4]
[{manuscript, pages} apps: 1]
[{method, is} apps: 2]
[{movement, of} apps: 24]
[{of, the} apps: 4237]
[{which, would} apps: 11]
[{figure, painting} apps: 3]
[{bound, volumes} apps: 1]
[{or, the} apps: 35]
[{was, computed} apps: 1]
[{manuscripts, their} apps: 1]
[{piero, di} apps: 2]
[{486, 487} apps: 3]
[{cases, that} apps: 3]
[{world, of} apps: 4]
[{reader, may} apps: 3]
[{history, of} apps: 18]
[{enquirers, had} apps: 1]
[{put, together} apps: 6]
[{under, many} apps: 1]
[{carried, them} apps: 7]
[{principles, and} apps: 5]
[{allegorical, representations} apps: 7]
[{to, ascertain} apps: 6]
[{of, volunteers} apps: 1]
[{of, objects} apps: 51]
[{under, the} apps: 76]
[{different, distances} apps: 4]
[{of, leonardo} apps: 73]
[{of, the} apps: 4237]
[{the, scope} apps: 1]
[{30, 39} apps: 2]
[{gestures, 593} apps: 2]
[{sacks, or} apps: 1]
[{of, the} apps: 4237]
[{tube, a} apps: 1]
[{book, on} apps: 32]
[{arrangement, of} apps: 29]
[{fault, no} apps: 1]
[{of, the} apps: 4237]
[{as, the} apps: 304]
[{trees, 470} apps: 3]
[{with, reference} apps: 12]
[{effect, of} apps: 26]
[{263, 271} apps: 1]
[{surprising, that} apps: 2]
[{287, 288} apps: 2]
[{the, vast} apps: 9]
[{leonardo, himself} apps: 21]
[{is, not} apps: 136]
[{referring, to} apps: 21]
[{accorded, me} apps: 1]
[{the, use} apps: 16]
[{to, have} apps: 79]
[{camera, obscura} apps: 11]
[{to, the} apps: 1323]
[{216, on} apps: 1]
[{188, 191} apps: 2]
[{in, the} apps: 1713]
[{original, texts} apps: 3]
[{a, fair} apps: 2]
[{and, shade} apps: 106]
[{is, not} apps: 136]
[{577, 581} apps: 2]
[{and, it} apps: 119]
[{trichet, dufresne} apps: 1]
[{than, with} apps: 3]
[{to, copy} apps: 2]
[{already, shown} apps: 1]
[{the, lighting} apps: 4]
[{with, the} apps: 402]
[{the, preparation} apps: 7]
[{on, mechanics} apps: 2]
[{project, gutenberg} apps: 6]
[{distance, of} apps: 42]
[{de, france} apps: 6]
[{proportions, of} apps: 38]
[{the, monument} apps: 14]
[{researches, i} apps: 1]
[{of, landscape} apps: 7]
[{of, the} apps: 4237]
[{numbers, from} apps: 1]
[{of, leonardo} apps: 73]
[{no, reader} apps: 1]
[{eye, 21} apps: 2]
[{especial, care} apps: 1]
[{is, the} apps: 353]
[{were, infinitely} apps: 1]
[{in, a} apps: 268]
[{the, manuscripts} apps: 23]
[{659, on} apps: 1]
[{to, prosecute} apps: 1]
[{a, picture} apps: 28]
[{pittura, for} apps: 1]
[{not, merely} apps: 13]
[{1971, these} apps: 1]
[{this, passage} apps: 100]
[{left, four} apps: 1]
[{museum, i} apps: 2]
[{france, the} apps: 2]
[{of, the} apps: 4237]
[{within, this} apps: 2]
[{the, letters} apps: 13]
[{132, 135} apps: 2]
[{by, the} apps: 698]
[{plan, you} apps: 1]
[{2, addi} apps: 1]
[{much, for} apps: 2]
[{any, other} apps: 38]
[{care, and} apps: 3]
[{of, the} apps: 4237]
[{of, their} apps: 128]
[{of, derived} apps: 14]
[{that, is} apps: 269]
[{will, not} apps: 72]
[{377a, 1170a} apps: 1]
[{most, dissimilar} apps: 1]
[{from, my} apps: 1]
[{relations, of} apps: 6]
[{of, the} apps: 4237]
[{combined, in} apps: 2]
[{have, never} apps: 6]
[{ancient, copy} apps: 1]
[{about, how} apps: 1]
[{had, gone} apps: 1]
[{queens, librarian} apps: 1]
[{660, 661} apps: 2]
[{half, of} apps: 21]
[{sufficient, to} apps: 7]
[{water, supported} apps: 2]
[{end, with} apps: 2]
[{remove, it} apps: 3]
[{obstacles, having} apps: 1]
[{is, that} apps: 105]
