Time to create 108901 pairs for Array: 70.8181 seconds.
Time to search 2887 pairs for Array: 0.043374 seconds.

Pairs and their number of appearances:
[{monument, and} apps: 1]
[{of, representing} apps: 12]
[{the, italian} apps: 8]
[{be, useless} apps: 1]
[{many, difficulties} apps: 1]
[{passage, that} apps: 4]
[{of, some} apps: 35]
[{the, texts} apps: 19]
[{authoritative, clue} apps: 1]
[{of, alternative} apps: 1]
[{on, the} apps: 988]
[{marks, of} apps: 3]
[{thousand, manuscript} apps: 1]
[{for, the} apps: 289]
[{and, all} apps: 64]
[{the, date} apps: 15]
[{at, rome} apps: 20]
[{size, of} apps: 56]
[{present, arranged} apps: 1]
[{period, of} apps: 9]
[{von, humboldt} apps: 2]
[{of, the} apps: 4417]
[{their, private} apps: 1]
[{litta, famiglie} apps: 1]
[{at, the} apps: 466]
[{7, sughero} apps: 1]
[{perspective, general} apps: 2]
[{artist, when} apps: 2]
[{depicting, natural} apps: 2]
[{of, the} apps: 4417]
[{sigillorum, and} apps: 1]
[{s, works} apps: 3]
[{del, regno} apps: 1]
[{precepts, on} apps: 1]
[{the, task} apps: 6]
[{shade, and} apps: 22]
[{unpublished, and} apps: 1]
[{now, remain} apps: 1]
[{the, best} apps: 17]
[{in, the} apps: 1787]
[{description, vasari} apps: 1]
[{the, head} apps: 86]
[{and, say} apps: 1]
[{dufresne, of} apps: 1]
[{the, forms} apps: 30]
[{texts, which} apps: 3]
[{on, mathematics} apps: 2]
[{may, perhaps} apps: 4]
[{squandered, his} apps: 1]
[{j, poynter} apps: 1]
[{on, the} apps: 988]
[{on, gradation} apps: 2]
[{of, all} apps: 68]
[{you, breathe} apps: 2]
[{the, fault} apps: 1]
[{but, from} apps: 10]
[{with, the} apps: 412]
[{passing, through} apps: 13]
[{85, the} apps: 1]
[{proportions, of} apps: 38]
[{by, following} apps: 2]
[{pittura, for} apps: 1]
[{florence, at} apps: 2]
[{works, now} apps: 1]
[{328, 331} apps: 2]
[{some, notes} apps: 4]
[{and, the} apps: 1034]
[{and, nature} apps: 6]
[{structure, of} apps: 14]
[{of, the} apps: 4417]
[{racolto, tratto} apps: 1]
[{suggestions, for} apps: 10]
[{as, by} apps: 8]
[{marks, of} apps: 3]
[{of, leaves} apps: 4]
[{on, objects} apps: 3]
[{of, luminous} apps: 10]
[{method, of} apps: 20]
[{rain, 479} apps: 2]
[{each, other} apps: 78]
[{of, the} apps: 4417]
[{elements, of} apps: 9]
[{figure, 333} apps: 2]
[{notwithstanding, this} apps: 3]
[{of, lord} apps: 2]
[{l, da} apps: 10]
[{287, 288} apps: 2]
[{effects, of} apps: 15]
[{a, picture} apps: 29]
[{of, light} apps: 145]
[{advantage, of} apps: 2]
[{i, prolegomena} apps: 1]
[{leonardo, himself} apps: 22]
[{of, ownership} apps: 2]
[{human, figure} apps: 12]
[{158, 159} apps: 2]
[{perspective, 90} apps: 2]
[{painting, of} apps: 11]
[{by, specialists} apps: 1]
[{important, information} apps: 1]
[{on, the} apps: 988]
[{accord, with} apps: 2]
[{might, be} apps: 34]
[{of, the} apps: 4417]
[{of, perspective} apps: 34]
[{on, the} apps: 988]
[{some, notes} apps: 4]
[{422, the} apps: 1]
[{monsieur, louis} apps: 1]
[{work, it} apps: 3]
[{artist, when} apps: 2]
[{pictures, 577} apps: 2]
[{many, may} apps: 1]
[{obscura, 70} apps: 2]
[{gutenberg, ebook} apps: 4]
[{of, which} apps: 119]
[{to, be} apps: 412]
[{not, blame} apps: 1]
[{to, include} apps: 6]
[{536, 537} apps: 2]
[{rightly, in} apps: 1]
[{the, artist} apps: 17]
[{complications, in} apps: 2]
[{dell, acqua} apps: 8]
[{of, leonardo} apps: 78]
[{than, in} apps: 36]
[{mss, 1} apps: 2]
[{them, later} apps: 1]
[{representing, imaginary} apps: 2]
[{520, on} apps: 1]
[{considerable, fragment} apps: 1]
[{on, one} apps: 38]
[{of, the} apps: 4417]
[{interesting, original} apps: 1]
[{florence, in} apps: 9]
[{who, is} apps: 25]
[{of, paris} apps: 4]
[{612, 617} apps: 2]
[{to, be} apps: 412]
[{reason, of} apps: 48]
[{centrale, administrative} apps: 1]
[{clue, i} apps: 1]
[{works, now} apps: 1]
[{125, of} apps: 1]
[{body, 332} apps: 2]
[{and, at} apps: 75]
[{375, of} apps: 1]
[{by, calculation} apps: 3]
[{v, suggestions} apps: 2]
[{light, and} apps: 211]
[{may, reconstruct} apps: 1]
[{some, precepts} apps: 1]
[{74, 75} apps: 2]
[{made, and} apps: 9]
[{read, the} apps: 3]
[{for, pictures} apps: 3]
[{succession, of} apps: 2]
[{observations, turn} apps: 1]
[{namely, the} apps: 2]
[{of, colours} apps: 24]
[{an, index} apps: 1]
[{435, the} apps: 2]
[{suggestions, for} apps: 10]
[{by, leonardo} apps: 63]
[{o, reader} apps: 2]
[{the, beginning} apps: 51]
[{the, background} apps: 23]
[{been, published} apps: 21]
[{indeed, can} apps: 1]
[{books, on} apps: 11]
[{mighty, mind} apps: 1]
[{110, scheme} apps: 1]
[{altered, so} apps: 1]
[{the, deluge} apps: 24]
[{into, two} apps: 8]
[{it, that} apps: 14]
[{are, combined} apps: 1]
[{618, 627} apps: 2]
[{page, will} apps: 2]
[{painting, is} apps: 12]
[{he, had} apps: 40]
[{of, any} apps: 40]
[{publish, his} apps: 2]
[{618, 627} apps: 2]
[{of, it} apps: 101]
[{proof, of} apps: 9]
[{have, very} apps: 1]
[{i, have} apps: 120]
[{would, seem} apps: 30]
[{513, 520} apps: 2]
[{shadow, 163} apps: 2]
[{other, project} apps: 1]
[{proportions, of} apps: 38]
[{monsieur, louis} apps: 1]
[{in, reading} apps: 5]
[{addi, 22} apps: 1]
[{planned, whole} apps: 1]
[{or, cork} apps: 1]
[{again, to} apps: 3]
[{110, scheme} apps: 1]
[{of, alternative} apps: 1]
[{on, the} apps: 988]
[{was, published} apps: 6]
[{knowledge, 19} apps: 2]
[{few, and} apps: 4]
[{51, experimental} apps: 1]
[{theories, is} apps: 1]
[{nor, divulge} apps: 2]
[{production, as} apps: 1]
[{on, the} apps: 988]
[{5, 8} apps: 3]
[{and, general} apps: 1]
[{the, law} apps: 10]
[{point, to} apps: 6]
[{merits, are} apps: 1]
[{position, of} apps: 26]
[{turn, over} apps: 3]
[{propositions, already} apps: 1]
[{subject, matter} apps: 1]
[{a, man} apps: 138]
[{plan, of} apps: 37]
[{ii, linear} apps: 2]
[{had, already} apps: 8]
[{density, of} apps: 7]
[{1888, preface} apps: 1]
[{but, as} apps: 23]
[{jan, 2004} apps: 1]
[{document, thus} apps: 1]
[{the, construction} apps: 24]
[{this, eagerness} apps: 1]
[{for, detailed} apps: 1]
[{18, necessity} apps: 1]
[{is, important} apps: 2]
[{i, shall} apps: 23]
[{of, mss} apps: 4]
[{elements, of} apps: 9]
[{his, mind} apps: 11]
[{of, notes} apps: 2]
[{of, drawings} apps: 7]
[{forward, the} apps: 8]
[{the, head} apps: 86]
[{order, of} apps: 24]
[{as, a} apps: 112]
[{also, by} apps: 3]
[{readings, and} apps: 1]
[{begun, the} apps: 2]
[{landscapes, 458} apps: 2]
[{on, the} apps: 988]
[{the, oldest} apps: 4]
[{of, light} apps: 145]
[{much, for} apps: 2]
[{and, shade} apps: 106]
[{certainty, the} apps: 1]
[{nature, of} apps: 70]
[{of, the} apps: 4417]
[{pages, to} apps: 1]
[{leonardos, literary} apps: 1]
[{there, can} apps: 22]
[{were, derived} apps: 3]
[{let, no} apps: 1]
[{this, sufficient} apps: 1]
[{keeper, of} apps: 2]
[{on, the} apps: 988]
[{no, other} apps: 17]
[{complete, author} apps: 1]
[{press, comp} apps: 1]
[{at, the} apps: 466]
[{first, book} apps: 8]
[{employs, in} apps: 1]
[{to, the} apps: 1381]
[{162, on} apps: 1]
[{divulge, these} apps: 2]
[{to, this} apps: 98]
[{small, portion} apps: 6]
[{body, 332} apps: 2]
[{other, without} apps: 3]
[{is, above} apps: 18]
[{of, indifference} apps: 1]
[{the, exceptional} apps: 1]
[{of, colours} apps: 24]
[{287, 288} apps: 2]
[{you, wished} apps: 2]
[{of, the} apps: 4417]
[{in, itself} apps: 42]
[{of, treatment} apps: 2]
[{1817, and} apps: 1]
[{whatever, to} apps: 1]
[{at, short} apps: 3]
[{if, i} apps: 7]
[{tube, in} apps: 1]
[{choice, of} apps: 9]
[{99, 106} apps: 1]
[{of, perception} apps: 3]
[{according, to} apps: 58]
[{it, is} apps: 689]
[{of, the} apps: 4417]
[{a, matter} apps: 3]
[{give, us} apps: 7]
[{numbers, from} apps: 1]
[{576, general} apps: 1]
[{passage, belongs} apps: 2]
[{the, monument} apps: 14]
[{the, problems} apps: 2]
[{first, to} apps: 11]
[{a, canal} apps: 3]
[{administrative, de} apps: 1]
[{on, painting} apps: 27]
[{the, camera} apps: 12]
[{653, 654} apps: 2]
[{from, about} apps: 2]
[{a, room} apps: 8]
[{the, artist} apps: 17]
[{as, to} apps: 174]
[{seen, in} apps: 82]
[{by, calculation} apps: 3]
[{without, attempting} apps: 1]
[{in, almost} apps: 2]
[{of, minor} apps: 2]
[{now, extant} apps: 1]
[{of, painting} apps: 66]
[{in, the} apps: 1787]
[{from, my} apps: 1]
[{205, reflection} apps: 1]
[{another, page} apps: 2]
[{at, turin} apps: 3]
[{leonardo, means} apps: 3]
[{the, line} apps: 69]
[{having, arisen} apps: 1]
[{book, on} apps: 38]
[{of, every} apps: 22]
[{through, which} apps: 16]
[{par, ingenium} apps: 1]
[{on, pictures} apps: 1]
[{figures, and} apps: 13]
[{collection, at} apps: 3]
[{in, vol} apps: 16]
[{painting, classification} apps: 1]
[{sight, varies} apps: 2]
[{227, 231} apps: 3]
[{observations, were} apps: 4]
[{and, was} apps: 9]
[{at, rome} apps: 20]
[{about, two} apps: 5]
[{of, the} apps: 4417]
[{with, the} apps: 412]
[{584, of} apps: 1]
[{mainly, due} apps: 1]
[{proposition, its} apps: 1]
[{the, marchese} apps: 5]
[{the, manuscripts} apps: 23]
[{notebooks, of} apps: 6]
[{than, in} apps: 36]
[{of, nature} apps: 31]
[{place, though} apps: 1]
[{what, this} apps: 3]
[{perspective, general} apps: 2]
[{da, vinci} apps: 60]
[{idea, that} apps: 3]
[{knowledge, 19} apps: 2]
[{is, to} apps: 158]
[{de, france} apps: 6]
[{before, downloading} apps: 1]
[{663, bernardo} apps: 1]
[{the, division} apps: 8]
[{491, 493} apps: 2]
[{to, pose} apps: 2]
[{all, over} apps: 6]
[{forward, the} apps: 8]
[{with, the} apps: 412]
[{added, to} apps: 15]
[{the, right} apps: 89]
[{doubt, rests} apps: 1]
[{eight, distinct} apps: 1]
[{in, which} apps: 136]
[{here, hoping} apps: 1]
[{10, language} apps: 1]
[{no, reader} apps: 1]
[{at, last} apps: 16]
[{colori, 294} apps: 2]
[{application, and} apps: 1]
[{the, image} apps: 64]
[{is, due} apps: 3]
[{the, teachings} apps: 1]
[{idea, of} apps: 8]
[{by, its} apps: 39]
[{mss, for} apps: 3]
[{prove, that} apps: 26]
[{by, connecting} apps: 1]
[{this, because} apps: 3]
[{s, manuscripts} apps: 4]
[{650, vii} apps: 1]
[{and, lustre} apps: 4]
[{proportions, of} apps: 38]
[{a, passage} apps: 6]
[{have, remained} apps: 6]
[{manuscripts, now} apps: 1]
[{infinitely, more} apps: 1]
[{but, a} apps: 34]
[{the, relative} apps: 27]
[{this, in} apps: 14]
[{or, redistributing} apps: 1]
[{preparation, of} apps: 6]
[{attached, to} apps: 10]
[{backwards, in} apps: 1]
[{original, manuscripts} apps: 1]
[{on, light} apps: 21]
[{of, the} apps: 4417]
[{a, man} apps: 138]
[{128, 129} apps: 2]
[{by, calculation} apps: 3]
[{original, order} apps: 3]
[{20, the} apps: 3]
[{through, england} apps: 1]
[{opposite, pyramids} apps: 2]
[{published, before} apps: 2]
[{nevertheless, i} apps: 1]
[{size, of} apps: 56]
[{power, of} apps: 15]
[{of, the} apps: 4417]
[{own, estimate} apps: 1]
[{in, facsimile} apps: 12]
[{de, l} apps: 13]
[{begin, with} apps: 7]
[{unfinished, namely} apps: 1]
[{of, trees} apps: 46]
[{sorts, of} apps: 6]
[{shadows, 272} apps: 2]
[{rule, 225} apps: 2]
[{in, the} apps: 1787]
[{experimental, reading} apps: 1]
[{painting, 513} apps: 2]
[{to, the} apps: 1381]
[{of, the} apps: 4417]
[{are, there} apps: 5]
[{this, eagerness} apps: 1]
[{but, i} apps: 18]
[{never, completed} apps: 1]
[{begin, with} apps: 7]
[{of, light} apps: 145]
[{april, 1883} apps: 1]
[{series, vol} apps: 1]
[{light, 130} apps: 2]
[{of, the} apps: 4417]
[{that, the} apps: 462]
[{of, instruction} apps: 2]
[{reading, them} apps: 2]
[{remarks, 128} apps: 2]
[{intersection, of} apps: 14]
[{persistent, use} apps: 1]
[{the, notebooks} apps: 6]
[{shape, of} apps: 13]
[{nature, of} apps: 70]
[{rules, for} apps: 2]
[{an, experiment} apps: 8]
[{bandino, s} apps: 2]
[{to, which} apps: 41]
[{of, colours} apps: 24]
[{the, line} apps: 69]
[{he, had} apps: 40]
[{their, production} apps: 1]
[{shade, in} apps: 13]
[{r, c} apps: 8]
[{important, to} apps: 3]
[{i, have} apps: 120]
[{rash, to} apps: 4]
[{of, the} apps: 4417]
[{327, proportions} apps: 1]
[{librarian, at} apps: 1]
[{from, about} apps: 2]
[{of, light} apps: 145]
[{by, leonardo} apps: 63]
[{the, word} apps: 29]
[{than, with} apps: 3]
[{for, a} apps: 76]
[{himself, he} apps: 4]
[{of, the} apps: 4417]
[{i, can} apps: 17]
[{series, by} apps: 1]
[{of, the} apps: 4417]
[{153, 157} apps: 2]
[{of, the} apps: 4417]
[{of, nature} apps: 31]
[{the, light} apps: 248]
[{satisfied, with} apps: 2]
[{windows, 510} apps: 2]
[{six, books} apps: 2]
[{vary, at} apps: 2]
[{shadows, in} apps: 11]
[{513, 520} apps: 2]
[{the, whole} apps: 139]
[{of, leonardo} apps: 78]
[{a, fashion} apps: 1]
[{239, the} apps: 1]
[{of, objects} apps: 51]
[{sea, by} apps: 8]
[{338, 341} apps: 2]
[{against, one} apps: 3]
[{assigned, to} apps: 3]
[{divide, a} apps: 1]
[{extant, these} apps: 1]
[{the, last} apps: 56]
[{give, us} apps: 7]
[{luminous, to} apps: 2]
[{of, colour} apps: 14]
[{express, my} apps: 2]
[{the, colours} apps: 30]
[{as, to} apps: 174]
[{but, of} apps: 10]
[{660, 661} apps: 2]
[{of, shadows} apps: 18]
[{of, colours} apps: 24]
[{the, arm} apps: 52]
[{175, 179} apps: 3]
[{not, merely} apps: 13]
[{can, also} apps: 3]
[{69, the} apps: 2]
[{cast, shadows} apps: 14]
[{may, treat} apps: 1]
[{represent, a} apps: 15]
[{were, almost} apps: 1]
[{in, the} apps: 1787]
[{all, fragmentary} apps: 1]
[{different, ages} apps: 1]
[{we, should} apps: 14]
[{perhaps, the} apps: 6]
[{mutilated, and} apps: 1]
[{assistance, these} apps: 1]
[{one, sided} apps: 2]
[{book, on} apps: 38]
[{scheme, of} apps: 7]
[{a, caution} apps: 2]
[{19, 20} apps: 3]
[{alexander, von} apps: 2]
[{together, to} apps: 2]
[{who, first} apps: 3]
[{when, he} apps: 30]
[{and, dissertations} apps: 3]
[{on, simple} apps: 1]
[{much, of} apps: 11]
[{while, the} apps: 36]
[{comparative, size} apps: 2]
[{the, movement} apps: 24]
[{and, thoroughness} apps: 2]
[{be, assigned} apps: 3]
[{laws, of} apps: 9]
[{to, monsieur} apps: 2]
[{on, which} apps: 92]
[{is, the} apps: 373]
[{besides, the} apps: 11]
[{mathematics, ready} apps: 1]
[{of, this} apps: 262]
[{which, had} apps: 5]
[{observations, 308} apps: 2]
[{allegorical, representations} apps: 7]
[{to, this} apps: 98]
[{movement, of} apps: 25]
[{derived, from} apps: 18]
[{to, inspect} apps: 1]
[{torso, and} apps: 6]
[{relative, proportions} apps: 12]
[{nature, of} apps: 70]
[{decay, and} apps: 1]
[{holmes, the} apps: 1]
[{the, task} apps: 6]
[{far, short} apps: 1]
[{remain, represent} apps: 1]
[{impressions, of} apps: 1]
[{r, c} apps: 8]
[{them, nevertheless} apps: 1]
[{for, the} apps: 289]
[{appear, to} apps: 30]
[{of, manuscripts} apps: 8]
[{a, great} apps: 88]
[{has, been} apps: 79]
[{library, this} apps: 1]
[{observation, should} apps: 1]
[{have, collated} apps: 1]
[{he, seems} apps: 6]
[{of, leonardo} apps: 78]
[{the, manuscripts} apps: 23]
[{14, 17} apps: 4]
[{raphael, trichet} apps: 2]
[{to, this} apps: 98]
[{308, 309} apps: 2]
[{construction, of} apps: 25]
[{so, far} apps: 31]
[{to, this} apps: 98]
[{by, the} apps: 724]
[{vi, perspective} apps: 1]
[{concerned, was} apps: 1]
[{in, the} apps: 1787]
[{and, some} apps: 13]
[{of, lord} apps: 2]
[{1817, and} apps: 1]
[{indeed, forgotten} apps: 1]
[{us, are} apps: 1]
[{practice, of} apps: 11]
[{depicting, a} apps: 3]
[{choice, of} apps: 9]
[{date, jan} apps: 1]
[{1, translated} apps: 1]
[{is, mainly} apps: 1]
[{production, of} apps: 5]
[{this, work} apps: 31]
[{you, can} apps: 44]
[{them, aside} apps: 2]
[{animals, 585} apps: 2]
[{manuscripts, is} apps: 1]
[{suggestions, for} apps: 10]
[{remember, to} apps: 7]
[{and, shade} apps: 106]
[{labours, and} apps: 1]
[{503, 506} apps: 2]
[{vinci, volume} apps: 2]
[{at, bologna} apps: 3]
[{obstacles, having} apps: 1]
[{aldarondo, and} apps: 1]
[{museum, i} apps: 2]
[{interruption, till} apps: 1]
[{confusion, and} apps: 2]
[{company, 493} apps: 2]
[{of, the} apps: 4417]
[{impossible, to} apps: 15]
[{notwithstanding, this} apps: 3]
[{the, relative} apps: 27]
[{to, publish} apps: 3]
[{ebook, this} apps: 1]
[{their, order} apps: 1]
[{the, only} apps: 21]
[{of, leaves} apps: 4]
[{for, your} apps: 10]
[{especial, care} apps: 1]
[{already, proved} apps: 2]
[{287, 288} apps: 2]
[{was, to} apps: 8]
[{the, shape} apps: 12]
[{the, enormous} apps: 2]
[{342, vitruvius} apps: 1]
[{on, the} apps: 988]
[{for, painters} apps: 6]
[{of, the} apps: 4417]
[{at, the} apps: 466]
[{278, on} apps: 1]
[{curls, 389} apps: 2]
[{da, vinci} apps: 60]
[{128, 129} apps: 2]
[{could, not} apps: 43]
[{this, ebook} apps: 14]
[{of, light} apps: 145]
[{light, and} apps: 211]
[{567, 570} apps: 3]
[{papers, which} apps: 1]
[{i, have} apps: 120]
[{the, importance} apps: 6]
[{i, have} apps: 120]
[{should, be} apps: 109]
[{lord, ashburnham} apps: 3]
[{ii, linear} apps: 2]
[{of, perspective} apps: 34]
[{181, the} apps: 1]
[{scientific, system} apps: 1]
[{peculiar, to} apps: 1]
[{comparatively, small} apps: 2]
[{other, information} apps: 2]
[{is, consequently} apps: 2]
[{due, to} apps: 5]
[{276, on} apps: 1]
[{introduction, prolegomena} apps: 2]
[{23, variability} apps: 1]
[{necessity, of} apps: 5]
[{of, trees} apps: 46]
[{relative, intensity} apps: 2]
[{manuscript, of} apps: 2]
[{592, of} apps: 2]
[{539, the} apps: 1]
[{to, include} apps: 6]
[{the, nature} apps: 66]
[{663, bernardo} apps: 1]
[{by, means} apps: 53]
[{times, for} apps: 1]
[{include, under} apps: 1]
[{on, the} apps: 988]
[{death, thus} apps: 1]
[{objects, 240} apps: 2]
[{on, the} apps: 988]
[{the, many} apps: 6]
[{falling, into} apps: 5]
[{of, paris} apps: 4]
[{it, stood} apps: 2]
[{which, now} apps: 3]
[{copies, in} apps: 2]
[{and, for} apps: 54]
[{in, reading} apps: 5]
[{author, s} apps: 7]
[{them, the} apps: 27]
[{and, at} apps: 75]
[{are, a} apps: 11]
[{draperies, 390} apps: 2]
[{for, several} apps: 1]
[{of, depicting} apps: 6]
[{of, a} apps: 546]
[{according, to} apps: 58]
[{out, his} apps: 7]
[{the, eye} apps: 521]
[{668, on} apps: 1]
[{199, on} apps: 1]
[{on, the} apps: 988]
[{relative, proportions} apps: 12]
[{and, shade} apps: 106]
[{and, to} apps: 102]
[{size, of} apps: 56]
[{280, on} apps: 1]
[{490, industry} apps: 1]
[{appreciated, in} apps: 1]
[{at, all} apps: 24]
[{proof, of} apps: 9]
[{print, and} apps: 2]
[{571, 572} apps: 2]
[{variability, of} apps: 2]
[{they, afford} apps: 2]
[{manner, which} apps: 3]
[{not, surprising} apps: 2]
[{of, the} apps: 4417]
[{on, shadows} apps: 3]
[{camera, obscura} apps: 11]
[{say, i} apps: 4]
[{627, of} apps: 1]
[{some, portions} apps: 3]
[{della, signoria} apps: 5]
[{note, books} apps: 9]
[{thus, the} apps: 34]
[{that, the} apps: 462]
[{on, air} apps: 2]
[{the, existence} apps: 6]
[{granted, me} apps: 5]
[{nature, 651} apps: 2]
[{on, painting} apps: 27]
[{from, the} apps: 826]
[{to, regulate} apps: 1]
[{namely, the} apps: 2]
[{the, point} apps: 90]
[{day, march} apps: 1]
[{so, popular} apps: 1]
[{651, 652} apps: 2]
[{according, to} apps: 58]
[{560, 561} apps: 2]
[{148, 149} apps: 2]
[{del, moto} apps: 2]
[{well, defined} apps: 1]
[{stood, in} apps: 2]
[{rainbows, and} apps: 2]
[{catalogue, of} apps: 3]
[{to, prove} apps: 42]
[{texts, ebooks} apps: 1]
[{of, the} apps: 4417]
[{which, obliged} apps: 1]
[{this, is} apps: 187]
[{of, landscape} apps: 7]
[{notes, in} apps: 11]
[{of, the} apps: 4417]
[{light, and} apps: 211]
[{in, action} apps: 5]
[{stood, in} apps: 2]
[{ashburnham, to} apps: 1]
[{as, to} apps: 174]
[{the, production} apps: 6]
[{before, downloading} apps: 1]
[{of, christ} apps: 9]
[{leonardos, literary} apps: 1]
[{scheme, of} apps: 7]
[{then, come} apps: 1]
[{subjects, 5} apps: 2]
[{drawings, here} apps: 1]
[{70, 71} apps: 2]
[{under, water} apps: 14]
[{298, 299} apps: 1]
[{men, who} apps: 24]
[{dufresne, of} apps: 1]
[{and, of} apps: 137]
[{state, that} apps: 4]
[{taken, from} apps: 15]
[{and, number} apps: 1]
[{by, mr} apps: 3]
[{to, leonardos} apps: 1]
[{and, shadow} apps: 16]
[{by, connecting} apps: 1]
[{the, picture} apps: 30]
[{problems, which} apps: 1]
[{series, by} apps: 1]
[{proportions, of} apps: 38]
[{be, that} apps: 13]
[{of, different} apps: 13]
[{of, christ} apps: 9]
[{position, 536} apps: 2]
[{1, in} apps: 6]
[{illuminated, bodies} apps: 2]
[{on, the} apps: 988]
[{for, an} apps: 9]
[{is, not} apps: 146]
[{read, the} apps: 3]
[{thickness, of} apps: 43]
[{of, schedule} apps: 1]
[{out, his} apps: 7]
[{in, action} apps: 5]
[{of, mss} apps: 4]
[{enabled, to} apps: 1]
[{date, jan} apps: 1]
[{is, not} apps: 146]
[{be, complete} apps: 2]
[{13, the} apps: 2]
[{great, number} apps: 7]
[{separate, halves} apps: 1]
[{to, my} apps: 9]
[{important, information} apps: 1]
[{to, him} apps: 39]
[{in, a} apps: 273]
[{again, to} apps: 3]
[{to, the} apps: 1381]
[{experiment, 293} apps: 2]
[{for, which} apps: 7]
[{of, amalgamating} apps: 1]
[{10, language} apps: 1]
[{283, on} apps: 1]
[{the, queens} apps: 1]
[{description, vasari} apps: 1]
[{vinci, copyright} apps: 1]
[{when, you} apps: 66]
[{irremediable, injury} apps: 1]
[{with, the} apps: 412]
[{relation, of} apps: 7]
[{shade, on} apps: 11]
[{of, the} apps: 4417]
[{varies, with} apps: 3]
[{best, known} apps: 1]
[{on, the} apps: 988]
[{derived, shadows} apps: 26]
[{should, have} apps: 22]
[{so, popular} apps: 1]
[{on, the} apps: 988]
[{shadow, 158} apps: 2]
[{necessary, to} apps: 27]
[{of, particular} apps: 3]
[{tube, the} apps: 1]
[{de, l} apps: 13]
[{of, the} apps: 4417]
[{to, be} apps: 412]
[{fragment, inciting} apps: 1]
[{which, leonardo} apps: 14]
[{in, reading} apps: 5]
[{my, work} apps: 4]
[{of, the} apps: 4417]
[{ho, qui} apps: 1]
[{be, complete} apps: 2]
[{from, the} apps: 826]
[{up, and} apps: 34]
[{the, like} apps: 22]
[{so, long} apps: 16]
[{of, the} apps: 4417]
[{orthography, peculiar} apps: 1]
[{attached, to} apps: 10]
[{and, plans} apps: 3]
[{disorder, in} apps: 2]
[{proportions, of} apps: 38]
[{languages, but} apps: 1]
[{much, to} apps: 4]
[{on, the} apps: 988]
[{354, the} apps: 1]
[{satisfied, with} apps: 2]
[{relative, proportion} apps: 5]
[{on, shadows} apps: 3]
[{direct, from} apps: 2]
[{it, is} apps: 689]
[{but, from} apps: 10]
[{by, thousands} apps: 1]
[{the, movement} apps: 24]
[{this, header} apps: 1]
[{and, popular} apps: 1]
[{131, the} apps: 2]
[{in, which} apps: 136]
[{indicated, and} apps: 2]
[{next, footnote} apps: 1]
[{branches, to} apps: 3]
[{to, the} apps: 1381]
[{s, works} apps: 3]
[{of, cast} apps: 7]
[{parallel, case} apps: 2]
[{the, law} apps: 10]
[{subjects, 5} apps: 2]
[{inconvenient, to} apps: 1]
[{which, if} apps: 2]
[{and, sex} apps: 2]
[{at, last} apps: 16]
[{in, action} apps: 5]
[{word, sughero} apps: 1]
[{his, mss} apps: 6]
[{figure, 338} apps: 2]
[{he, has} apps: 31]
[{i, have} apps: 120]
[{manzoni, at} apps: 1]
[{of, the} apps: 4417]
[{general, rules} apps: 4]
[{for, a} apps: 76]
[{arrangement, of} apps: 29]
[{he, was} apps: 47]
[{permission, to} apps: 3]
[{1, in} apps: 6]
[{were, those} apps: 2]
[{of, schedule} apps: 1]
[{photo, gravures} apps: 1]
[{begun, at} apps: 3]
[{publication, 2} apps: 2]
[{discover, among} apps: 1]
[{inversion, of} apps: 3]
[{into, one} apps: 1]
[{for, the} apps: 289]
[{this, treatise} apps: 2]
[{long, enveloped} apps: 1]
[{so, far} apps: 31]
[{walking, up} apps: 2]
[{bodies, 136} apps: 1]
[{of, painting} apps: 66]
[{original, texts} apps: 3]
[{distance, point} apps: 2]
[{surprising, that} apps: 2]
[{1508, the} apps: 2]
[{the, writer} apps: 3]
[{and, by} apps: 80]
[{ebooks, were} apps: 1]
[{book, on} apps: 38]
[{readable, by} apps: 1]
[{a, period} apps: 4]
[{and, of} apps: 137]
[{martelli, is} apps: 1]
[{against, one} apps: 3]
[{long, since} apps: 3]
[{of, the} apps: 4417]
[{europe, and} apps: 6]
[{new, series} apps: 1]
[{background, 562} apps: 2]
[{trees, 408} apps: 2]
[{for, publication} apps: 3]
[{proposition, its} apps: 1]
[{texts, in} apps: 4]
[{midday, light} apps: 2]
[{richter, 1888} apps: 2]
[{to, this} apps: 98]
[{by, beginning} apps: 1]
[{310, 318} apps: 2]
[{a, comparatively} apps: 1]
[{ebook, and} apps: 1]
[{of, studies} apps: 2]
[{the, left} apps: 96]
[{has, been} apps: 79]
[{and, xviith} apps: 1]
[{leonardo, s} apps: 200]
[{rainbow, 287} apps: 2]
[{leonardo, da} apps: 37]
[{eating, and} apps: 2]
[{of, men} apps: 42]
[{and, inconvenient} apps: 1]
[{on, the} apps: 988]
[{granted, me} apps: 5]
[{into, this} apps: 8]
[{and, the} apps: 1034]
[{de, colori} apps: 3]
[{and, i} apps: 44]
[{226, on} apps: 1]
[{the, science} apps: 6]
[{and, by} apps: 80]
[{on, the} apps: 988]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{art, and} apps: 7]
[{and, aerial} apps: 3]
[{153, 157} apps: 2]
[{made, use} apps: 5]
[{signor, gustavo} apps: 2]
[{proportions, of} apps: 38]
[{136, experiments} apps: 1]
[{found, on} apps: 4]
[{handwriting, altered} apps: 1]
[{till, his} apps: 2]
[{the, outlines} apps: 23]
[{of, the} apps: 4417]
[{final, arrangement} apps: 2]
[{gave, me} apps: 2]
[{72, 73} apps: 2]
[{to, sculpture} apps: 2]
[{his, notes} apps: 2]
[{have, very} apps: 1]
[{gustavo, frizzoni} apps: 2]
[{and, general} apps: 1]
[{187, fourth} apps: 1]
[{and, shade} apps: 106]
[{the, direction} apps: 21]
[{and, discoveries} apps: 2]
[{on, the} apps: 988]
[{them, on} apps: 15]
[{3, the} apps: 13]
[{of, volume} apps: 4]
[{release, date} apps: 2]
[{ii, linear} apps: 2]
[{readable, by} apps: 1]
[{vasari, says} apps: 1]
[{like, other} apps: 2]
[{at, the} apps: 466]
[{us, to} apps: 16]
[{the, emotions} apps: 2]
[{mathematician, read} apps: 1]
[{foot, 324} apps: 1]
[{for, this} apps: 34]
[{the, best} apps: 17]
[{of, the} apps: 4417]
[{that, he} apps: 94]
[{far, more} apps: 6]
[{prices, which} apps: 1]
[{parts, without} apps: 1]
[{readable, by} apps: 1]
[{as, complete} apps: 3]
[{512, on} apps: 1]
[{the, time} apps: 49]
[{at, berlin} apps: 1]
[{science, may} apps: 1]
[{of, a} apps: 546]
[{s, manuscripts} apps: 4]
[{on, perspective} apps: 9]
[{throughout, europe} apps: 2]
[{easily, ascertain} apps: 1]
[{from, this} apps: 40]
[{it, is} apps: 689]
[{were, derived} apps: 3]
[{to, the} apps: 1381]
[{make, volumes} apps: 1]
[{completed, obstacles} apps: 1]
[{logical, sequence} apps: 1]
[{passage, is} apps: 31]
[{any, other} apps: 41]
[{inspect, his} apps: 1]
[{661, the} apps: 1]
[{work, the} apps: 10]
[{the, effect} apps: 27]
[{by, the} apps: 724]
[{of, reading} apps: 1]
[{leaves, and} apps: 12]
[{suppose, that} apps: 13]
[{s, scope} apps: 2]
[{and, well} apps: 5]
[{connection, of} apps: 5]
[{which, now} apps: 3]
[{497, on} apps: 1]
[{brit, mus} apps: 2]
[{566, the} apps: 1]
[{perspective, 40} apps: 2]
[{of, light} apps: 145]
[{to, their} apps: 32]
[{shade, 548} apps: 2]
[{too, by} apps: 1]
[{of, sketching} apps: 2]
[{completed, obstacles} apps: 1]
[{thus, too} apps: 2]
[{paragraphs, appear} apps: 1]
[{do, they} apps: 6]
[{one, and} apps: 43]
[{560, 561} apps: 2]
[{which, leonardo} apps: 14]
[{direct, from} apps: 2]
[{these, afford} apps: 1]
[{utter, confusion} apps: 1]
[{reading, the} apps: 3]
[{of, the} apps: 4417]
[{91, 92} apps: 1]
[{but, also} apps: 4]
[{457, on} apps: 1]
[{out, his} apps: 7]
[{proportions, of} apps: 38]
[{to, the} apps: 1381]
[{at, milan} apps: 45]
[{and, down} apps: 5]
[{and, shade} apps: 106]
[{of, anghiari} apps: 8]
[{von, humboldt} apps: 2]
[{but, as} apps: 23]
[{it, is} apps: 689]
[{researches, i} apps: 1]
[{22nd, day} apps: 1]
[{sequence, of} apps: 2]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{of, paris} apps: 4]
[{of, wind} apps: 8]
[{and, the} apps: 1034]
[{division, and} apps: 1]
[{varnishes, 635} apps: 1]
[{mass, of} apps: 31]
[{the, cast} apps: 11]
[{things, several} apps: 1]
[{of, detail} apps: 3]
[{30, 39} apps: 2]
[{one, year} apps: 3]
[{of, colours} apps: 24]
[{book, on} apps: 38]
[{preliminary, observations} apps: 3]
[{been, wrongly} apps: 1]
[{on, cast} apps: 2]
[{depends, on} apps: 4]
[{than, one} apps: 8]
[{how, to} apps: 45]
[{colours, 435} apps: 2]
[{the, left} apps: 96]
[{lady, day} apps: 1]
[{on, clouds} apps: 2]
[{system, and} apps: 1]
[{has, in} apps: 13]
[{to, acquire} apps: 10]
[{1888, preface} apps: 1]
[{to, be} apps: 412]
[{of, anatomical} apps: 3]
[{experiments, with} apps: 2]
[{given, as} apps: 22]
[{original, text} apps: 11]
[{to, me} apps: 81]
[{to, me} apps: 81]
[{intersection, of} apps: 14]
[{and, plans} apps: 3]
[{volumes, with} apps: 1]
[{had, been} apps: 39]
[{of, trees} apps: 46]
[{273, 274} apps: 2]
[{under, water} apps: 14]
[{a, comparatively} apps: 1]
[{1, in} apps: 6]
[{of, the} apps: 4417]
[{a, well} apps: 6]
[{notwithstanding, this} apps: 3]
[{of, leonardo} apps: 78]
[{bodies, 136} apps: 1]
[{beginning, of} apps: 43]
[{the, same} apps: 517]
[{divide, a} apps: 1]
[{we, are} apps: 31]
[{a, review} apps: 1]
[{general, suggestions} apps: 2]
[{486, 487} apps: 3]
[{been, preserved} apps: 7]
[{and, so} apps: 80]
[{manuscripts, and} apps: 6]
[{for, instance} apps: 37]
[{and, rain} apps: 5]
[{richter, 1888} apps: 2]
[{of, astronomy} apps: 5]
[{painting, the} apps: 18]
[{books, on} apps: 11]
[{for, the} apps: 289]
[{colour, of} apps: 55]
[{important, were} apps: 1]
[{book, on} apps: 38]
[{movement, 211} apps: 2]
[{of, which} apps: 119]
[{on, painting} apps: 27]
[{any, connection} apps: 3]
[{their, contents} apps: 5]
[{and, inconvenient} apps: 1]
[{through, holes} apps: 3]
[{in, the} apps: 1787]
[{131, the} apps: 2]
[{are, combined} apps: 1]
[{and, dissertations} apps: 3]
[{in, the} apps: 1787]
[{enormous, mass} apps: 3]
[{of, the} apps: 4417]
[{the, emotions} apps: 2]
[{regarded, as} apps: 21]
[{by, leonardo} apps: 63]
[{3, racolto} apps: 1]
[{namely, the} apps: 2]
[{sketching, figures} apps: 2]
[{that, leonardo} apps: 67]
[{leonardos, writings} apps: 1]
[{room, 137} apps: 2]
[{many, of} apps: 8]
[{love, for} apps: 6]
[{figure, 338} apps: 2]
[{had, the} apps: 12]
[{of, the} apps: 4417]
[{fashion, of} apps: 4]
[{the, texts} apps: 19]
[{nature, nay} apps: 2]
[{could, only} apps: 4]
[{consequently, built} apps: 1]
[{trichet, dufresne} apps: 1]
[{which, the} apps: 213]
[{different, paragraphs} apps: 1]
[{size, of} apps: 56]
[{the, inversion} apps: 3]
[{obliged, him} apps: 1]
[{at, the} apps: 466]
[{in, this} apps: 118]
[{of, the} apps: 4417]
[{one, long} apps: 1]
[{english, start} apps: 1]
[{of, his} apps: 149]
[{detached, phrases} apps: 1]
[{self, evident} apps: 4]
[{book, on} apps: 38]
[{all, oriental} apps: 1]
[{in, vol} apps: 16]
[{shadow, 158} apps: 2]
[{on, light} apps: 21]
[{of, light} apps: 145]
[{transparency, of} apps: 4]
[{of, christ} apps: 9]
[{a, caution} apps: 2]
[{be, practically} apps: 1]
[{law, of} apps: 12]
[{hall, in} apps: 2]
[{of, these} apps: 137]
[{bring, forward} apps: 2]
[{in, the} apps: 1787]
[{them, bring} apps: 1]
[{cases, begin} apps: 1]
[{so, far} apps: 31]
[{clue, is} apps: 1]
[{differences, of} apps: 5]
[{much, more} apps: 19]
[{to, the} apps: 1381]
[{232, 234} apps: 3]
[{1882, still} apps: 1]
[{centrale, administrative} apps: 1]
[{582, 583} apps: 2]
[{subjects, 5} apps: 2]
[{not, insuperable} apps: 2]
[{457, on} apps: 1]
[{botany, for} apps: 5]
[{and, dissertations} apps: 3]
[{edition, 10} apps: 1]
[{more, in} apps: 11]
[{by, a} apps: 116]
[{i, moral} apps: 2]
[{the, very} apps: 30]
[{almost, all} apps: 10]
[{in, his} apps: 116]
[{at, deciphering} apps: 1]
[{suggestions, for} apps: 10]
[{my, own} apps: 13]
[{at, turin} apps: 3]
[{of, the} apps: 4417]
[{this, or} apps: 1]
[{light, and} apps: 211]
[{nevertheless, i} apps: 1]
[{chaotic, confusion} apps: 1]
[{curls, 389} apps: 2]
[{apparent, size} apps: 11]
[{538, 539} apps: 2]
[{606, of} apps: 1]
[{specific, rights} apps: 1]
[{at, milan} apps: 45]
[{of, the} apps: 4417]
[{of, cast} apps: 7]
[{must, suppose} apps: 4]
[{of, different} apps: 13]
[{relative, proportions} apps: 12]
[{moral, precepts} apps: 2]
[{and, shade} apps: 106]
[{proof, sheets} apps: 1]
[{pages, to} apps: 1]
[{the, commendatore} apps: 2]
[{merely, a} apps: 3]
[{to, say} apps: 83]
[{accademia, at} apps: 5]
[{497, on} apps: 1]
[{helps, for} apps: 2]
[{casi, 39} apps: 1]
[{known, portion} apps: 1]
[{of, colours} apps: 24]
[{650, vii} apps: 1]
[{on, images} apps: 2]
[{which, he} apps: 43]
[{illuminated, bodies} apps: 2]
[{decay, and} apps: 1]
[{barto, has} apps: 1]
[{375, of} apps: 1]
[{in, painting} apps: 18]
[{on, painting} apps: 27]
[{128, 129} apps: 2]
[{perspective, of} apps: 24]
[{position, of} apps: 26]
[{and, recompose} apps: 1]
[{for, an} apps: 9]
[{under, each} apps: 1]
[{on, relative} apps: 2]
[{of, trees} apps: 46]
[{artist, when} apps: 2]
[{into, eight} apps: 1]
[{and, elements} apps: 2]
[{phrases, much} apps: 1]
[{by, the} apps: 724]
[{cannot, now} apps: 1]
[{for, the} apps: 289]
[{regard, to} apps: 34]
[{307, vii} apps: 1]
[{original, texts} apps: 3]
[{the, productive} apps: 2]
[{france, paris} apps: 2]
[{or, cork} apps: 1]
[{about, your} apps: 1]
[{through, holes} apps: 3]
[{commissario, della} apps: 1]
[{clue, is} apps: 1]
[{vii, philosophy} apps: 2]
[{printed, first} apps: 3]
[{these, editions} apps: 1]
[{the, sforza} apps: 8]
[{and, the} apps: 1034]
[{wanted, to} apps: 6]
[{remarks, 128} apps: 2]
[{redistributing, this} apps: 1]
[{his, mighty} apps: 1]
[{martelli, is} apps: 1]
[{and, at} apps: 75]
[{and, shade} apps: 106]
[{284, 286} apps: 2]
[{501, a} apps: 1]
[{225, an} apps: 1]
[{because, i} apps: 9]
[{119, 122} apps: 2]
[{and, the} apps: 1034]
[{by, beginning} apps: 1]
[{of, the} apps: 4417]
[{the, perception} apps: 5]
[{the, views} apps: 1]
[{the, aid} apps: 6]
[{appreciated, in} apps: 1]
[{effect, of} apps: 26]
[{gravures, by} apps: 1]
[{this, ancient} apps: 1]
[{of, a} apps: 546]
[{would, use} apps: 3]
[{of, the} apps: 4417]
[{mention, with} apps: 1]
[{variability, of} apps: 2]
[{disappearance, definition} apps: 1]
[{the, distance} apps: 68]
[{ii, can} apps: 1]
[{of, flower} apps: 2]
[{25th, hence} apps: 1]
[{unjustly, accused} apps: 1]
[{of, the} apps: 4417]
[{and, how} apps: 25]
[{however, be} apps: 4]
[{portraits, 571} apps: 2]
[{original, texts} apps: 3]
[{of, light} apps: 145]
[{the, text} apps: 127]
[{1971, these} apps: 1]
[{description, vasari} apps: 1]
[{attempting, to} apps: 2]
[{548, on} apps: 1]
[{accounted, for} apps: 3]
[{necessity, of} apps: 5]
[{and, the} apps: 1034]
[{the, other} apps: 242]
[{them, his} apps: 1]
[{leonardo, s} apps: 200]
[{in, movement} apps: 5]
[{on, the} apps: 988]
[{read, the} apps: 3]
[{mss, for} apps: 3]
[{intended, the} apps: 1]
[{them, cannot} apps: 1]
[{on, images} apps: 2]
[{607, 609} apps: 2]
[{relations, of} apps: 6]
[{page, on} apps: 2]
[{521, 530} apps: 2]
[{to, state} apps: 2]
[{proof, of} apps: 9]
[{and, twenty} apps: 5]
[{in, the} apps: 1787]
[{the, proper} apps: 5]
[{of, each} apps: 37]
[{almost, inexplicable} apps: 1]
[{order, in} apps: 5]
[{shown, that} apps: 5]
[{games, and} apps: 2]
[{give, us} apps: 7]
[{out, of} apps: 75]
[{painting, 18} apps: 2]
[{on, the} apps: 988]
[{small, portion} apps: 6]
[{several, short} apps: 1]
[{119, 122} apps: 2]
[{easily, ascertain} apps: 1]
[{collector, who} apps: 1]
[{of, any} apps: 40]
[{leonardo, s} apps: 200]
[{s, literary} apps: 2]
[{of, the} apps: 4417]
[{perspective, of} apps: 24]
[{on, branches} apps: 3]
[{piero, di} apps: 4]
[{510, 512} apps: 2]
[{263, 271} apps: 1]
[{differences, of} apps: 5]
[{vere, bayne} apps: 1]
[{shadows, 216} apps: 2]
[{in, the} apps: 1787]
[{of, his} apps: 149]
[{to, add} apps: 3]
[{than, with} apps: 3]
[{to, readers} apps: 2]
[{the, collector} apps: 1]
[{had, given} apps: 3]
[{begun, throwing} apps: 1]
[{to, prove} apps: 42]
[{555, 559} apps: 1]
[{the, enormous} apps: 2]
[{he, has} apps: 31]
[{was, begun} apps: 2]
[{for, the} apps: 289]
[{thing, seen} apps: 1]
[{be, verified} apps: 2]
[{it, added} apps: 1]
[{at, the} apps: 466]
[{in, reading} apps: 5]
[{principles, of} apps: 15]
[{manuscripts, preserved} apps: 1]
[{de, l} apps: 13]
[{150, 152} apps: 2]
[{on, draperies} apps: 2]
[{and, complex} apps: 2]
[{of, modern} apps: 5]
[{of, company} apps: 3]
[{that, he} apps: 94]
[{suggestions, for} apps: 10]
[{important, passages} apps: 2]
[{arrangement, of} apps: 29]
[{the, proportions} apps: 24]
[{or, less} apps: 34]
[{exceptional, interest} apps: 2]
[{to, 1566} apps: 1]
[{of, the} apps: 4417]
[{index, the} apps: 1]
[{of, their} apps: 128]
[{more, may} apps: 1]
[{perspective, gradations} apps: 2]
[{21, 23} apps: 4]
[{a, naturalist} apps: 1]
[{classification, of} apps: 5]
[{study, of} apps: 23]
[{188, 191} apps: 2]
[{focus, of} apps: 2]
[{prolegomena, 110} apps: 2]
[{to, which} apps: 41]
[{117, 118} apps: 1]
[{by, the} apps: 724]
[{at, the} apps: 466]
[{and, number} apps: 1]
[{when, first} apps: 1]
[{to, this} apps: 98]
[{long, one} apps: 1]
[{had, been} apps: 39]
[{you, can} apps: 44]
[{so, long} apps: 16]
[{by, deed} apps: 1]
[{derived, for} apps: 1]
[{of, the} apps: 4417]
[{other, information} apps: 2]
[{to, the} apps: 1381]
[{211, 212} apps: 2]
[{and, interesting} apps: 3]
[{holkham, hall} apps: 1]
[{but, from} apps: 10]
[{books, on} apps: 11]
[{sughero, the} apps: 1]
[{of, the} apps: 4417]
[{last, carry} apps: 1]
[{the, direction} apps: 21]
[{their, order} apps: 1]
[{283, on} apps: 1]
[{derived, for} apps: 1]
[{at, the} apps: 466]
[{desperate, one} apps: 1]
[{shadows, 272} apps: 2]
[{to, him} apps: 39]
[{58, 64} apps: 1]
[{is, not} apps: 146]
[{rule, 225} apps: 2]
[{accorded, me} apps: 1]
[{nature, of} apps: 70]
[{wellknown, and} apps: 1]
[{126, 127} apps: 2]
[{the, trattato} apps: 7]
[{leonardos, writing} apps: 1]
[{in, cast} apps: 2]
[{pyramid, of} apps: 35]
[{against, one} apps: 3]
[{197, effects} apps: 1]
[{all, the} apps: 238]
[{be, accounted} apps: 1]
[{whatever, to} apps: 1]
[{himself, their} apps: 1]
[{observations, turn} apps: 1]
[{308, 309} apps: 2]
[{of, colours} apps: 24]
[{proportions, of} apps: 38]
[{the, reader} apps: 18]
[{but, also} apps: 4]
[{several, short} apps: 1]
[{the, pyramid} apps: 38]
[{eye, 93} apps: 2]
[{known, portion} apps: 1]
[{found, on} apps: 4]
[{the, relations} apps: 7]
[{the, written} apps: 3]
[{handwriting, appears} apps: 1]
[{together, with} apps: 27]
[{377a, 1170a} apps: 1]
[{with, the} apps: 412]
[{let, no} apps: 1]
[{at, that} apps: 28]
[{painter, but} apps: 2]
[{himself, he} apps: 4]
[{trees, 470} apps: 3]
[{and, great} apps: 5]
[{handwriting, appears} apps: 1]
[{307, vii} apps: 1]
[{of, representing} apps: 12]
[{by, two} apps: 8]
[{logical, sequence} apps: 1]
[{of, light} apps: 145]
[{of, perspective} apps: 34]
[{in, their} apps: 77]
[{212, sixth} apps: 1]
[{is, frequently} apps: 1]
[{da, vinci} apps: 60]
[{updated, june} apps: 1]
[{so, wellknown} apps: 1]
[{a, chronological} apps: 1]
[{with, regard} apps: 34]
[{through, copies} apps: 1]
[{a, mystery} apps: 1]
[{the, direction} apps: 21]
[{been, lost} apps: 5]
[{on, the} apps: 988]
[{shadows, 272} apps: 2]
[{and, registered} apps: 1]
[{sex, 582} apps: 2]
[{is, written} apps: 57]
[{of, derived} apps: 14]
[{than, one} apps: 8]
[{practice, of} apps: 11]
[{196, 197} apps: 2]
[{eight, distinct} apps: 1]
[{would, seem} apps: 30]
[{each, other} apps: 78]
[{to, the} apps: 1381]
[{to, include} apps: 6]
[{147, second} apps: 1]
[{our, estimate} apps: 1]
[{which, are} apps: 217]
[{eye, and} apps: 92]
[{april, 1883} apps: 1]
[{the, line} apps: 69]
[{is, to} apps: 158]
[{651, 652} apps: 2]
[{xvith, and} apps: 1]
[{thompson, keeper} apps: 1]
[{of, leaves} apps: 4]
[{gradations, of} apps: 8]
[{where, all} apps: 4]
[{librarian, to} apps: 1]
[{ebook, of} apps: 1]
[{199, on} apps: 1]
[{give, us} apps: 7]
[{arisen, during} apps: 1]
[{the, cast} apps: 11]
[{let, no} apps: 1]
[{of, derived} apps: 14]
[{to, be} apps: 412]
[{and, shade} apps: 106]
[{appropriate, gestures} apps: 3]
[{the, last} apps: 56]
[{inversion, of} apps: 3]
[{the, various} apps: 45]
[{already, proved} apps: 2]
[{with, considerable} apps: 1]
[{of, some} apps: 35]
[{on, prospettiva} apps: 1]
[{sorts, of} apps: 6]
[{continued, to} apps: 1]
[{injury, from} apps: 1]
[{of, the} apps: 4417]
[{the, first} apps: 214]
[{and, choice} apps: 2]
[{are, perhaps} apps: 2]
[{with, the} apps: 412]
[{another, page} apps: 2]
[{elements, of} apps: 9]
[{on, light} apps: 21]
[{the, artist} apps: 17]
[{pages, which} apps: 1]
[{of, the} apps: 4417]
[{this, authoritative} apps: 1]
[{which, obliged} apps: 1]
[{a, first} apps: 5]
[{to, their} apps: 32]
[{emblems, 681} apps: 1]
[{years, within} apps: 1]
[{in, the} apps: 1787]
[{1883, f} apps: 1]
[{175, 179} apps: 3]
[{the, nature} apps: 66]
[{on, the} apps: 988]
[{original, sketches} apps: 2]
[{a, finally} apps: 1]
[{288, vi} apps: 1]
[{of, alternative} apps: 1]
[{notebooks, of} apps: 6]
[{painting, of} apps: 11]
[{on, the} apps: 988]
[{and, emblems} apps: 4]
[{on, mechanics} apps: 2]
[{the, outlines} apps: 23]
[{of, volume} apps: 4]
[{they, are} apps: 216]
[{company, 493} apps: 2]
[{on, the} apps: 988]
[{an, experiment} apps: 8]
[{in, a} apps: 273]
[{in, the} apps: 1787]
[{character, runs} apps: 1]
[{of, any} apps: 40]
[{member, of} apps: 3]
[{responsible, and} apps: 1]
[{regard, to} apps: 34]
[{von, humboldt} apps: 2]
[{of, a} apps: 546]
[{extant, these} apps: 1]
[{two, here} apps: 1]
[{to, avoid} apps: 8]
[{the, published} apps: 3]
[{many, and} apps: 10]
[{is, not} apps: 146]
[{commendatore, giov} apps: 2]
[{429, the} apps: 1]
[{of, painting} apps: 66]
[{which, if} apps: 2]
[{me, in} apps: 12]
[{the, revd} apps: 2]
[{minor, artists} apps: 2]
[{collection, at} apps: 3]
[{is, above} apps: 18]
[{position, of} apps: 26]
[{in, the} apps: 1787]
[{of, detail} apps: 3]
[{editions, were} apps: 1]
[{and, shadow} apps: 16]
[{regard, to} apps: 34]
[{illustrations, that} apps: 1]
[{the, published} apps: 3]
[{is, the} apps: 373]
[{which, are} apps: 217]
[{represent, a} apps: 15]
[{them, aside} apps: 2]
[{of, light} apps: 145]
[{for, pictures} apps: 3]
[{to, add} apps: 3]
[{the, juxtaposition} apps: 2]
[{681, 702} apps: 2]
[{that, he} apps: 94]
[{for, your} apps: 10]
[{shown, that} apps: 5]
[{numbers, from} apps: 1]
[{with, recording} apps: 1]
[{a, leaf} apps: 8]
[{word, into} apps: 1]
[{be, here} apps: 3]
[{for, much} apps: 2]
[{bologna, in} apps: 1]
[{pen, representing} apps: 1]
[{531, 532} apps: 2]
[{della, pittura} apps: 7]
[{for, compositions} apps: 2]
[{the, views} apps: 1]
[{could, not} apps: 43]
[{and, it} apps: 123]
[{rules, 289} apps: 2]
[{distance, from} apps: 58]
[{of, volunteers} apps: 1]
[{order, of} apps: 24]
[{proportions, of} apps: 38]
[{your, country} apps: 1]
[{times, and} apps: 4]
[{and, leaves} apps: 7]
[{of, merely} apps: 1]
[{text, of} apps: 21]
[{admonition, to} apps: 2]
[{of, derived} apps: 14]
[{whole, vasari} apps: 1]
[{by, the} apps: 724]
[{eye, 74} apps: 3]
[{on, the} apps: 988]
[{the, emotions} apps: 2]
[{there, any} apps: 3]
[{repeat, the} apps: 3]
[{manuscript, and} apps: 3]
[{end, of} apps: 60]
[{of, strength} apps: 5]
[{the, notebooks} apps: 6]
[{of, the} apps: 4417]
[{colours, in} apps: 13]
[{da, vinci} apps: 60]
[{is, important} apps: 2]
[{of, the} apps: 4417]
[{be, 1509} apps: 1]
[{to, 1566} apps: 1]
[{will, begin} apps: 5]
[{studying, 495} apps: 2]
[{position, to} apps: 7]
[{artist, s} apps: 10]
[{without, written} apps: 1]
[{129, first} apps: 1]
[{rendering, of} apps: 2]
[{easily, ascertain} apps: 1]
[{every, instance} apps: 1]
[{fragment, inciting} apps: 1]
[{his, mighty} apps: 1]
[{time, his} apps: 1]
[{to, this} apps: 98]
[{long, i} apps: 2]
[{mathematics, ready} apps: 1]
[{which, are} apps: 217]
[{is, printed} apps: 1]
[{head, of} apps: 29]
[{the, deluge} apps: 24]
[{the, lighting} apps: 4]
[{games, and} apps: 2]
[{preliminary, observations} apps: 3]
[{i, was} apps: 15]
[{so, long} apps: 16]
[{effect, of} apps: 26]
[{on, the} apps: 988]
[{drawings, 680} apps: 2]
[{out, his} apps: 7]
[{is, written} apps: 57]
[{them, cannot} apps: 1]
[{passage, that} apps: 4]
[{the, picture} apps: 30]
[{of, the} apps: 4417]
[{had, in} apps: 2]
[{century, piero} apps: 1]
[{by, the} apps: 724]
[{the, third} apps: 43]
[{been, published} apps: 21]
[{on, the} apps: 988]
[{to, arrange} apps: 7]
[{and, construction} apps: 2]
[{were, infinitely} apps: 1]
[{this, confusion} apps: 2]
[{accorded, me} apps: 1]
[{the, movement} apps: 24]
[{the, student} apps: 3]
[{suggestions, for} apps: 10]
[{general, conclusions} apps: 2]
[{camera, obscura} apps: 11]
[{of, the} apps: 4417]
[{since, leonardo} apps: 4]
[{division, and} apps: 1]
[{original, order} apps: 3]
[{the, known} apps: 1]
[{ebook, was} apps: 1]
[{on, the} apps: 988]
[{function, of} apps: 13]
[{for, landscapes} apps: 2]
[{40, 41} apps: 3]
[{their, contents} apps: 5]
[{della, pittura} apps: 7]
[{conclusions, 67} apps: 1]
[{written, on} apps: 28]
[{perspective, 567} apps: 2]
[{77, 82} apps: 1]
[{the, mistaken} apps: 2]
[{to, state} apps: 2]
[{manner, in} apps: 3]
[{262, v} apps: 1]
[{of, the} apps: 4417]
[{year, ahead} apps: 1]
[{battle, pieces} apps: 2]
[{liberal, manner} apps: 1]
[{on, the} apps: 988]
[{problems, which} apps: 1]
[{ii, the} apps: 4]
[{water, remember} apps: 1]
[{in, his} apps: 116]
[{of, the} apps: 4417]
[{practice, 490} apps: 2]
[{the, italian} apps: 8]
[{by, leonardo} apps: 63]
[{has, become} apps: 5]
[{of, which} apps: 119]
[{and, inconvenient} apps: 1]
[{by, leonardo} apps: 63]
[{not, have} apps: 18]
[{us, the} apps: 10]
[{ceriani, of} apps: 1]
[{effects, of} apps: 15]
[{4, suggestions} apps: 1]
[{for, an} apps: 9]
[{since, been} apps: 2]
[{a, fortuitous} apps: 1]
[{possible, by} apps: 1]
[{movement, of} apps: 25]
[{means, the} apps: 4]
[{alfred, marks} apps: 2]
[{are, extremely} apps: 3]
[{the, human} apps: 41]
[{preserved, there} apps: 1]
[{of, volume} apps: 4]
[{me, to} apps: 30]
[{preserved, to} apps: 2]
[{which, now} apps: 3]
[{by, our} apps: 3]
[{torso, 355} apps: 2]
[{singular, fatality} apps: 1]
[{a, singular} apps: 1]
[{through, holes} apps: 3]
[{the, five} apps: 4]
[{by, the} apps: 724]
[{are, written} apps: 39]
[{distances, 182} apps: 2]
[{of, the} apps: 4417]
[{he, seems} apps: 6]
[{effect, of} apps: 26]
[{them, cannot} apps: 1]
[{reading, the} apps: 3]
[{s, literary} apps: 2]
[{an, experiment} apps: 8]
[{eating, and} apps: 2]
[{i, am} apps: 46]
[{in, a} apps: 273]
[{of, colours} apps: 24]
[{letters, and} apps: 4]
[{by, one} apps: 11]
[{to, this} apps: 98]
[{said, the} apps: 5]
[{linear, perspective} apps: 10]
[{by, one} apps: 11]
[{a, connected} apps: 4]
[{610, 611} apps: 2]
[{610, 611} apps: 2]
[{original, manuscripts} apps: 1]
[{light, on} apps: 25]
[{interest, which} apps: 2]
[{trees, 470} apps: 3]
[{and, portraits} apps: 3]
[{the, manuscripts} apps: 23]
[{the, rays} apps: 44]
[{may, perhaps} apps: 4]
[{147, second} apps: 1]
[{cast, shadow} apps: 11]
[{like, the} apps: 62]
[{in, the} apps: 1787]
[{s, studio} apps: 4]
[{i, have} apps: 120]
[{experiment, 65} apps: 2]
[{could, not} apps: 43]
[{of, them} apps: 52]
[{the, manuscripts} apps: 23]
[{to, him} apps: 39]
[{in, leaves} apps: 2]
[{of, light} apps: 145]
[{the, importance} apps: 6]
[{giov, morelli} apps: 2]
[{of, complete} apps: 1]
[{small, portion} apps: 6]
[{say, as} apps: 2]
[{reverberation, 205} apps: 2]
[{task, the} apps: 1]
[{the, head} apps: 86]
[{66, general} apps: 1]
[{opposite, pyramids} apps: 2]
[{di, marzo} apps: 1]
[{141, 145} apps: 2]
[{than, one} apps: 8]
[{task, the} apps: 1]
[{tube, a} apps: 1]
[{89, on} apps: 1]
[{a, caution} apps: 2]
[{permission, please} apps: 1]
[{shape, of} apps: 13]
[{to, check} apps: 2]
[{the, queens} apps: 1]
[{serious, interruption} apps: 1]
[{and, memory} apps: 3]
[{191, on} apps: 1]
[{indicated, and} apps: 2]
[{from, the} apps: 826]
[{148, 149} apps: 2]
[{notes, in} apps: 11]
[{experiment, 226} apps: 2]
[{the, passages} apps: 22]
[{her, majesty} apps: 3]
[{and, registered} apps: 1]
[{a, few} apps: 30]
[{a, room} apps: 8]
[{the, proportions} apps: 24]
[{which, obliged} apps: 1]
[{of, volunteers} apps: 1]
[{order, taken} apps: 1]
[{converge, in} apps: 3]
[{had, gone} apps: 1]
[{every, instance} apps: 1]
[{by, this} apps: 36]
[{distinct, and} apps: 3]
[{292, an} apps: 1]
[{of, sight} apps: 43]
[{to, have} apps: 91]
[{bodies, 136} apps: 1]
[{41, the} apps: 2]
[{study, 502} apps: 2]
[{and, history} apps: 2]
[{methods, of} apps: 10]
[{of, leonardo} apps: 78]
[{observes, with} apps: 1]
[{the, extensive} apps: 1]
[{of, strength} apps: 5]
[{321, proportions} apps: 1]
[{de, france} apps: 6]
[{readable, by} apps: 1]
[{the, colour} apps: 51]
[{distance, of} apps: 42]
[{intentions, no} apps: 1]
[{reading, speaking} apps: 1]
[{arrangement, of} apps: 29]
[{leonardo, s} apps: 200]
[{for, instance} apps: 37]
[{pages, to} apps: 1]
[{324, relative} apps: 2]
[{treatment, of} apps: 9]
[{to, the} apps: 1381]
[{in, the} apps: 1787]
[{the, best} apps: 17]
[{and, registered} apps: 1]
[{had, the} apps: 12]
[{plan, of} apps: 37]
[{of, the} apps: 4417]
[{how, to} apps: 45]
[{to, ascertain} apps: 6]
[{on, painting} apps: 27]
[{in, the} apps: 1787]
[{that, during} apps: 2]
[{on, light} apps: 21]
[{on, the} apps: 988]
[{129, first} apps: 1]
[{the, effect} apps: 27]
[{of, the} apps: 4417]
[{injury, from} apps: 1]
[{proportion, of} apps: 20]
[{is, written} apps: 57]
[{illustrations, that} apps: 1]
[{are, the} apps: 80]
[{on, the} apps: 988]
[{the, artist} apps: 17]
[{that, we} apps: 21]
[{under, the} apps: 78]
[{page, observations} apps: 1]
[{to, the} apps: 1381]
[{for, which} apps: 7]
[{the, oldest} apps: 4]
[{manuscript, extant} apps: 1]
[{written, on} apps: 28]
[{noteworthy, that} apps: 1]
[{certain, observations} apps: 1]
[{each, proposition} apps: 1]
[{the, texts} apps: 19]
[{the, water} apps: 150]
[{to, regulate} apps: 1]
[{english, start} apps: 1]
[{in, this} apps: 118]
[{a, mathematician} apps: 2]
[{distances, 182} apps: 2]
[{on, the} apps: 988]
[{1, to} apps: 2]
[{and, the} apps: 1034]
[{ebook, was} apps: 1]
[{the, labours} apps: 2]
[{leonardos, literary} apps: 1]
[{of, march} apps: 7]
[{of, unfortunate} apps: 1]
[{88, opposite} apps: 1]
[{that, before} apps: 2]
[{149, on} apps: 1]
[{567, 570} apps: 3]
[{i, have} apps: 120]
[{1888, preface} apps: 1]
[{was, the} apps: 36]
[{exercises, 507} apps: 2]
[{plan, of} apps: 37]
[{but, a} apps: 34]
[{that, such} apps: 9]
[{team, the} apps: 1]
[{of, the} apps: 4417]
[{aerial, perspective} apps: 13]
[{227, 231} apps: 3]
[{512, on} apps: 1]
[{inexplicable, that} apps: 1]
[{short, words} apps: 1]
[{leonardo, s} apps: 200]
[{451, the} apps: 1]
[{the, antique} apps: 7]
[{the, word} apps: 29]
[{and, project} apps: 1]
[{and, decorations} apps: 5]
[{the, most} apps: 56]
[{of, nearly} apps: 1]
[{has, become} apps: 5]
[{conclusions, 67} apps: 1]
[{a, collection} apps: 1]
[{gutenberg, and} apps: 1]
[{through, england} apps: 1]
[{in, the} apps: 1787]
[{and, in} apps: 220]
[{it, is} apps: 689]
[{perspective, of} apps: 24]
[{function, of} apps: 13]
[{matter, came} apps: 1]
[{to, investigate} apps: 1]
[{on, light} apps: 21]
[{be, regarded} apps: 20]
[{where, all} apps: 4]
[{no, reader} apps: 1]
[{short, words} apps: 1]
[{have, known} apps: 5]
[{the, exceptions} apps: 1]
[{1, in} apps: 6]
[{by, two} apps: 8]
[{friend, baron} apps: 1]
[{a, man} apps: 138]
[{light, and} apps: 211]
[{by, connecting} apps: 1]
[{down, his} apps: 2]
[{value, was} apps: 1]
[{the, word} apps: 29]
[{who, first} apps: 3]
[{june, 26} apps: 1]
[{elements, of} apps: 9]
[{so, long} apps: 16]
[{i, was} apps: 15]
[{science, of} apps: 7]
[{remain, to} apps: 2]
[{books, on} apps: 11]
[{the, word} apps: 29]
[{manuscripts, given} apps: 1]
[{himself, their} apps: 1]
[{is, therefore} apps: 2]
[{as, to} apps: 174]
[{age, and} apps: 4]
[{and, not} apps: 70]
[{to, work} apps: 15]
[{number, of} apps: 73]
[{graciously, accorded} apps: 1]
[{262, v} apps: 1]
[{by, leonardo} apps: 63]
[{i, will} apps: 56]
[{the, differences} apps: 4]
[{recklessly, subjected} apps: 1]
[{in, the} apps: 1787]
[{could, have} apps: 7]
[{were, all} apps: 7]
[{the, translation} apps: 6]
[{xvith, and} apps: 1]
[{in, 1882} apps: 1]
[{due, execution} apps: 1]
[{knowledge, 488} apps: 2]
[{evidently, had} apps: 1]
[{for, landscapes} apps: 2]
[{the, texts} apps: 19]
[{various, departments} apps: 1]
[{of, portrait} apps: 2]
[{monument, and} apps: 1]
[{of, growth} apps: 4]
[{were, infinitely} apps: 1]
[{marks, of} apps: 3]
[{but, from} apps: 10]
[{443, the} apps: 1]
[{1, in} apps: 6]
[{of, the} apps: 4417]
[{that, the} apps: 462]
[{hardly, begun} apps: 1]
[{these, copies} apps: 1]
[{and, wherefore} apps: 1]
[{his, life} apps: 20]
[{practice, 490} apps: 2]
[{many, of} apps: 8]
[{gradations, in} apps: 3]
[{ii, may} apps: 1]
[{given, at} apps: 5]
[{conditions, 491} apps: 2]
[{scenes, 604} apps: 1]
[{shade, 555} apps: 1]
[{for, the} apps: 289]
[{of, an} apps: 63]
[{louis, lalanne} apps: 1]
[{65, 66} apps: 2]
[{general, rules} apps: 4]
[{271, combination} apps: 1]
[{on, mechanics} apps: 2]
[{written, observations} apps: 2]
[{by, computers} apps: 1]
[{605, 606} apps: 2]
[{of, sight} apps: 43]
[{point, to} apps: 6]
[{in, water} apps: 15]
[{not, those} apps: 1]
[{discoveries, were} apps: 1]
[{researches, and} apps: 1]
[{number, of} apps: 73]
[{for, painters} apps: 6]
[{on, the} apps: 988]
[{and, shade} apps: 106]
[{the, queen} apps: 9]
[{this, obvious} apps: 1]
[{678, arrangement} apps: 1]
[{or, any} apps: 19]
[{on, perspective} apps: 9]
[{to, the} apps: 1381]
[{time, under} apps: 2]
[{giov, morelli} apps: 2]
[{specific, rights} apps: 1]
[{march, 25th} apps: 1]
[{was, to} apps: 8]
[{various, texts} apps: 1]
[{by, the} apps: 724]
[{of, depicting} apps: 6]
[{to, prosecute} apps: 1]
[{which, has} apps: 50]
[{greatly, indebted} apps: 1]
[{thompson, keeper} apps: 1]
[{571, 572} apps: 2]
[{to, this} apps: 98]
[{reference, to} apps: 20]
[{practised, in} apps: 1]
[{order, of} apps: 24]
[{phrases, much} apps: 1]
[{of, trees} apps: 46]
[{the, apparent} apps: 15]
[{612, 617} apps: 2]
[{himself, lamented} apps: 1]
[{to, acquire} apps: 10]
[{with, reference} apps: 13]
[{the, oldest} apps: 4]
[{593, 600} apps: 2]
[{i, was} apps: 15]
[{not, write} apps: 1]
[{of, trees} apps: 46]
[{document, thus} apps: 1]
[{himself, he} apps: 4]
[{and, how} apps: 25]
[{downloading, or} apps: 1]
[{of, the} apps: 4417]
[{twice, printed} apps: 1]
[{with, any} apps: 14]
[{preparing, the} apps: 2]
[{493, the} apps: 1]
[{441, 443} apps: 2]
[{how, to} apps: 45]
[{at, the} apps: 466]
[{of, some} apps: 35]
[{editions, of} apps: 5]
[{199, on} apps: 1]
[{the, division} apps: 8]
[{in, the} apps: 1787]
[{gradations, of} apps: 8]
[{her, majesty} apps: 3]
[{the, practice} apps: 13]
[{by, monsieur} apps: 1]
[{the, manuscripts} apps: 23]
[{of, some} apps: 35]
[{in, the} apps: 1787]
[{first, by} apps: 1]
[{232, 234} apps: 3]
[{ebook, of} apps: 1]
[{relations, of} apps: 6]
[{be, sure} apps: 2]
[{manuscripts, and} apps: 6]
[{satisfactory, reading} apps: 1]
[{considering, the} apps: 5]
[{thus, the} apps: 34]
[{subsequently, enabled} apps: 1]
[{necessity, of} apps: 5]
[{date, of} apps: 12]
[{or, edit} apps: 1]
[{gifts, and} apps: 2]
[{and, by} apps: 80]
[{and, shade} apps: 106]
[{since, been} apps: 2]
[{in, the} apps: 1787]
[{224, a} apps: 1]
[{of, painting} apps: 66]
[{the, extensive} apps: 1]
[{and, which} apps: 53]
[{the, application} apps: 2]
[{this, is} apps: 187]
[{in, cast} apps: 2]
[{than, one} apps: 8]
[{the, light} apps: 248]
[{in, the} apps: 1787]
[{confusion, and} apps: 2]
[{110, scheme} apps: 1]
[{wholly, wanting} apps: 1]
[{point, 42} apps: 2]
[{331, on} apps: 1]
[{under, water} apps: 14]
[{the, first} apps: 214]
[{responsible, and} apps: 1]
[{663, bernardo} apps: 1]
[{sheets, so} apps: 1]
[{491, 493} apps: 2]
[{377a, 1170a} apps: 1]
[{of, unfortunate} apps: 1]
[{very, injudiciously} apps: 1]
[{of, merely} apps: 1]
[{shade, 111} apps: 2]
[{of, arranging} apps: 2]
[{figures, 592} apps: 2]
[{163, 165} apps: 2]
[{dujardin, of} apps: 1]
[{the, third} apps: 43]
[{can, only} apps: 13]
[{his, mighty} apps: 1]
[{the, effect} apps: 27]
[{of, some} apps: 35]
[{copy, which} apps: 1]
[{be, found} apps: 60]
[{into, english} apps: 1]
[{and, which} apps: 53]
[{and, which} apps: 53]
[{no, other} apps: 17]
[{copy, which} apps: 1]
[{rational, scheme} apps: 1]
[{direct, from} apps: 2]
[{word, channa} apps: 1]
[{of, light} apps: 145]
[{72, 73} apps: 2]
[{22nd, day} apps: 1]
[{the, exact} apps: 5]
[{and, complex} apps: 2]
[{battle, of} apps: 10]
[{runs, backwards} apps: 2]
[{lustre, 132} apps: 2]
[{by, specialists} apps: 1]
[{function, of} apps: 13]
[{the, function} apps: 13]
[{with, reference} apps: 13]
[{apparent, size} apps: 11]
[{known, leonardo} apps: 1]
[{proportions, and} apps: 7]
[{introductions, to} apps: 2]
[{work, by} apps: 6]
[{1817, and} apps: 1]
[{disorder, in} apps: 2]
[{iii, the} apps: 5]
[{323, relative} apps: 1]
[{hand, so} apps: 1]
[{permission, to} apps: 3]
[{the, revd} apps: 2]
[{materials, 638} apps: 2]
[{be, no} apps: 28]
[{you, can} apps: 44]
[{the, marchese} apps: 5]
[{of, which} apps: 119]
[{485, the} apps: 1]
[{use, of} apps: 25]
[{picture, 679} apps: 1]
[{from, the} apps: 826]
[{fragmentary, the} apps: 1]
[{586, 591} apps: 1]
[{perspective, general} apps: 2]
[{recently, updated} apps: 1]
[{it, requires} apps: 1]
[{to, represent} apps: 41]
[{evidently, had} apps: 1]
[{509, on} apps: 1]
[{a, suggestion} apps: 1]
[{movements, of} apps: 14]
[{many, matters} apps: 1]
[{and, more} apps: 26]
[{of, leonardo} apps: 78]
[{sheets, the} apps: 1]
[{subsequently, enabled} apps: 1]
[{295, 297} apps: 2]
[{181, the} apps: 1]
[{granted, me} apps: 5]
[{to, mrs} apps: 1]
[{137, 140} apps: 2]
[{of, the} apps: 4417]
[{i, may} apps: 28]
[{i, have} apps: 120]
[{shade, and} apps: 22]
[{of, sight} apps: 43]
[{collated, and} apps: 1]
[{the, artist} apps: 17]
[{this, plan} apps: 10]
[{order, taken} apps: 1]
[{the, depth} apps: 12]
[{of, a} apps: 546]
[{regard, to} apps: 34]
[{to, the} apps: 1381]
[{any, connection} apps: 3]
[{thus, the} apps: 34]
[{at, all} apps: 24]
[{to, the} apps: 1381]
[{in, facsimile} apps: 12]
[{copy, and} apps: 4]
[{failed, leonardos} apps: 1]
[{painting, of} apps: 11]
[{and, it} apps: 123]
[{no, doubt} apps: 23]
[{485, the} apps: 1]
[{books, in} apps: 1]
[{particular, subjects} apps: 2]
[{their, order} apps: 1]
[{the, results} apps: 7]
[{the, nature} apps: 66]
[{were, those} apps: 2]
[{of, the} apps: 4417]
[{light, 449} apps: 2]
[{this, project} apps: 3]
[{book, on} apps: 38]
[{venice, the} apps: 2]
[{to, state} apps: 2]
[{of, his} apps: 149]
[{different, languages} apps: 1]
[{body, 332} apps: 2]
[{doubt, rests} apps: 1]
[{which, are} apps: 217]
[{eye, and} apps: 92]
[{arranged, them} apps: 1]
[{which, are} apps: 217]
[{end, of} apps: 60]
[{to, devise} apps: 2]
[{the, royal} apps: 10]
[{on, painting} apps: 27]
[{perspective, gradations} apps: 2]
[{so, that} apps: 119]
[{of, paris} apps: 4]
[{injudiciously, continued} apps: 1]
[{the, enormous} apps: 2]
[{in, the} apps: 1787]
[{and, france} apps: 2]
[{the, christian} apps: 2]
[{more, to} apps: 5]
[{day, have} apps: 1]
[{may, stay} apps: 2]
[{both, humans} apps: 1]
[{s, works} apps: 3]
[{effects, on} apps: 2]
[{to, the} apps: 1381]
[{rash, to} apps: 4]
[{use, of} apps: 25]
[{falling, into} apps: 5]
[{de, l} apps: 13]
[{i, and} apps: 6]
[{publication, 2} apps: 2]
[{of, strength} apps: 5]
[{has, been} apps: 79]
[{dispersed, throughout} apps: 1]
[{indefatigable, interest} apps: 1]
[{her, majesty} apps: 3]
[{from, leonardo} apps: 7]
[{writings, i} apps: 3]
[{such, as} apps: 44]
[{retain, them} apps: 3]
[{text, of} apps: 21]
[{to, be} apps: 412]
[{of, trees} apps: 46]
[{in, preparing} apps: 4]
[{of, the} apps: 4417]
[{the, artist} apps: 17]
[{beginning, a} apps: 1]
[{617, on} apps: 1]
[{from, my} apps: 1]
[{author, s} apps: 7]
[{is, much} apps: 13]
[{royal, library} apps: 4]
[{complete, of} apps: 1]
[{himself, he} apps: 4]
[{preparation, of} apps: 6]
[{of, complete} apps: 1]
[{the, order} apps: 25]
[{beginning, of} apps: 43]
[{consecutive, numbers} apps: 1]
[{mind, alexander} apps: 1]
[{this, treatise} apps: 2]
[{collections, for} apps: 1]
[{379, on} apps: 1]
[{the, prospettiva} apps: 7]
[{construct, a} apps: 3]
[{effect, of} apps: 26]
[{how, to} apps: 45]
[{in, itself} apps: 42]
[{of, perspective} apps: 34]
[{effects, of} apps: 15]
[{preparation, and} apps: 2]
[{without, any} apps: 28]
[{are, many} apps: 7]
[{89, on} apps: 1]
[{animals, 585} apps: 2]
[{of, the} apps: 4417]
[{in, a} apps: 273]
[{10, language} apps: 1]
[{to, mrs} apps: 1]
[{of, the} apps: 4417]
[{the, uffizi} apps: 5]
[{to, the} apps: 1381]
[{from, ms} apps: 5]
[{often, planned} apps: 1]
[{and, with} apps: 64]
[{at, holkham} apps: 1]
[{a, review} apps: 1]
[{say, i} apps: 4]
[{of, leonardo} apps: 78]
[{by, connecting} apps: 1]
[{to, the} apps: 1381]
[{to, add} apps: 3]
[{you, would} apps: 29]
[{collection, at} apps: 3]
[{a, disputed} apps: 2]
[{figure, 338} apps: 2]
[{by, reason} apps: 39]
[{of, particular} apps: 3]
[{definition, 222} apps: 2]
[{suffered, irremediable} apps: 1]
[{remained, so} apps: 2]
[{by, the} apps: 724]
[{on, the} apps: 988]
[{important, rules} apps: 1]
[{have, been} apps: 143]
[{were, numbered} apps: 1]
[{rendered, possible} apps: 1]
[{books, on} apps: 11]
[{windsor, the} apps: 2]
[{of, the} apps: 4417]
[{50, the} apps: 2]
[{464, on} apps: 1]
[{admirers, should} apps: 1]
[{of, which} apps: 119]
[{of, the} apps: 4417]
[{which, that} apps: 2]
[{and, restrictions} apps: 1]
[{general, remarks} apps: 4]
[{which, occupied} apps: 2]
[{for, a} apps: 76]
[{on, varnishes} apps: 2]
[{the, destiny} apps: 1]
[{of, the} apps: 4417]
[{or, redistributing} apps: 1]
[{that, reason} apps: 2]
[{since, leonardo} apps: 4]
[{565, on} apps: 1]
[{gave, me} apps: 2]
[{are, written} apps: 39]
[{mss, 1} apps: 2]
[{right, to} apps: 8]
[{copied, here} apps: 1]
[{he, was} apps: 47]
[{the, accademia} apps: 5]
[{the, three} apps: 26]
[{of, colours} apps: 24]
[{the, division} apps: 8]
[{the, relative} apps: 27]
[{puzzling, and} apps: 1]
[{and, shade} apps: 106]
[{word, channa} apps: 1]
[{of, the} apps: 4417]
[{88, opposite} apps: 1]
[{be, obliged} apps: 2]
[{119, 122} apps: 2]
[{having, hardly} apps: 1]
[{in, the} apps: 1787]
[{his, intentions} apps: 1]
[{of, perspective} apps: 34]
[{text, into} apps: 2]
[{for, which} apps: 7]
[{branches, to} apps: 3]
[{seen, in} apps: 82]
[{reciprocal, effects} apps: 2]
[{reference, to} apps: 20]
[{texts, to} apps: 1]
[{words, which} apps: 3]
[{self, evident} apps: 4]
[{on, the} apps: 988]
[{the, brit} apps: 2]
[{other, 263} apps: 2]
[{happy, as} apps: 1]
[{how, to} apps: 45]
[{not, write} apps: 1]
[{turn, over} apps: 3]
[{since, 1971} apps: 1]
[{of, the} apps: 4417]
[{at, bologna} apps: 3]
[{all, the} apps: 238]
[{there, the} apps: 5]
[{vii, on} apps: 3]
[{may, reconstruct} apps: 1]
[{he, seems} apps: 6]
[{useful, games} apps: 2]
[{at, holkham} apps: 1]
[{of, sight} apps: 43]
[{of, perception} apps: 3]
[{study, of} apps: 23]
[{by, ludwig} apps: 1]
[{nay, yet} apps: 1]
[{such, a} apps: 84]
[{representations, 674} apps: 2]
[{lamented, this} apps: 1]
[{all, the} apps: 238]
[{private, owners} apps: 1]
[{supposed, to} apps: 10]
[{be, accounted} apps: 1]
[{size, of} apps: 56]
[{71, the} apps: 1]
[{written, permission} apps: 1]
[{merits, are} apps: 1]
[{like, is} apps: 1]
[{subjects, many} apps: 1]
[{from, the} apps: 826]
[{of, the} apps: 4417]
[{each, observation} apps: 1]
[{in, action} apps: 5]
[{branches, and} apps: 8]
[{men, in} apps: 9]
[{on, a} apps: 99]
[{preparation, of} apps: 6]
[{manuscript, pages} apps: 1]
[{in, vol} apps: 16]
[{representing, imaginary} apps: 2]
[{and, shade} apps: 106]
[{reason, of} apps: 48]
[{over, this} apps: 2]
[{i, may} apps: 28]
[{are, there} apps: 5]
[{and, this} apps: 274]
[{many, of} apps: 8]
[{del, moto} apps: 2]
[{indeed, can} apps: 1]
[{by, jean} apps: 2]
[{part, of} apps: 210]
[{and, in} apps: 220]
[{long, one} apps: 1]
[{depicting, a} apps: 3]
[{arising, from} apps: 1]
[{not, surprising} apps: 2]
[{of, the} apps: 4417]
[{the, liberality} apps: 1]
[{that, the} apps: 462]
[{her, majesty} apps: 3]
[{also, greatly} apps: 1]
[{redistributing, this} apps: 1]
[{comparative, size} apps: 2]
[{635, 637} apps: 2]
[{any, substitute} apps: 1]
[{several, months} apps: 1]
[{instruments, and} apps: 5]
[{trees, in} apps: 10]
[{library, at} apps: 11]
[{533, 535} apps: 2]
[{classification, of} apps: 5]
[{and, shadows} apps: 9]
[{of, the} apps: 4417]
[{project, gutenberg} apps: 34]
[{to, be} apps: 412]
[{reprinted, about} apps: 1]
[{in, 1828} apps: 1]
[{humboldt, himself} apps: 1]
[{sketching, figures} apps: 2]
[{the, third} apps: 43]
[{and, by} apps: 80]
[{a, corresponding} apps: 1]
[{of, the} apps: 4417]
[{pages, the} apps: 2]
[{the, mistaken} apps: 2]
[{ships, and} apps: 4]
[{of, unfortunate} apps: 1]
[{to, judge} apps: 5]
[{68, a} apps: 1]
[{accused, of} apps: 1]
[{contain, passages} apps: 1]
[{trattato, della} apps: 1]
[{of, works} apps: 2]
[{day, of} apps: 49]
[{and, of} apps: 137]
[{the, xvith} apps: 10]
[{trees, in} apps: 10]
[{them, the} apps: 27]
[{1, to} apps: 2]
[{having, hardly} apps: 1]
[{himself, lamented} apps: 1]
[{choice, of} apps: 9]
[{begin, with} apps: 7]
[{numerous, works} apps: 2]
[{of, the} apps: 4417]
[{museum, mr} apps: 1]
[{5, 8} apps: 3]
[{fancy, of} apps: 1]
[{referring, to} apps: 22]
[{and, by} apps: 80]
[{attached, to} apps: 10]
[{130, 131} apps: 3]
[{other, 263} apps: 2]
[{relative, proportions} apps: 12]
[{674, 678} apps: 2]
[{text, leonardo} apps: 2]
[{his, word} apps: 1]
[{may, stay} apps: 2]
[{of, chalk} apps: 2]
[{that, i} apps: 42]
[{he, should} apps: 9]
[{on, the} apps: 988]
[{popular, through} apps: 1]
[{philosopher, and} apps: 2]
[{bodies, 136} apps: 1]
[{laws, for} apps: 2]
[{we, find} apps: 52]
[{was, highly} apps: 1]
[{140, light} apps: 1]
[{complete, to} apps: 1]
[{napier, librarian} apps: 1]
[{librarian, to} apps: 1]
[{sight, 52} apps: 2]
[{painting, clavis} apps: 1]
[{xviiith, centuries} apps: 1]
[{r, a} apps: 4]
[{be, rash} apps: 4]
[{light, and} apps: 211]
[{the, notebooks} apps: 6]
[{the, relative} apps: 27]
[{the, passages} apps: 22]
[{of, his} apps: 149]
[{together, the} apps: 8]
[{on, mechanics} apps: 2]
[{in, the} apps: 1787]
[{is, frequently} apps: 1]
[{purpose, the} apps: 3]
[{present, day} apps: 6]
[{relative, size} apps: 4]
[{since, 1971} apps: 1]
[{all, and} apps: 10]
[{interest, taken} apps: 1]
[{movement, of} apps: 25]
[{a, singular} apps: 1]
[{museum, and} apps: 1]
[{shadows, 200} apps: 2]
[{for, several} apps: 1]
[{of, the} apps: 4417]
[{286, on} apps: 1]
[{whole, vasari} apps: 1]
[{directors, of} apps: 1]
[{parts, without} apps: 1]
[{92, the} apps: 1]
[{in, florence} apps: 17]
[{107, 109} apps: 2]
[{the, notebooks} apps: 6]
[{to, the} apps: 1381]
[{namely, the} apps: 2]
[{in, a} apps: 273]
[{the, spectator} apps: 22]
[{head, of} apps: 29]
[{the, most} apps: 56]
[{seems, to} apps: 103]
[{de, france} apps: 6]
[{methods, of} apps: 10]
[{7, sughero} apps: 1]
[{of, representing} apps: 12]
[{regno, and} apps: 1]
[{on, the} apps: 988]
[{that, any} apps: 6]
[{cast, shadows} apps: 14]
[{only, be} apps: 7]
[{suffered, irremediable} apps: 1]
[{other, subjects} apps: 1]
[{of, which} apps: 119]
[{it, seems} apps: 41]
[{of, the} apps: 4417]
[{important, to} apps: 3]
[{of, more} apps: 6]
[{of, long} apps: 2]
[{have, known} apps: 5]
[{from, sir} apps: 1]
[{180, 181} apps: 2]
[{in, the} apps: 1787]
[{the, vast} apps: 9]
[{ebooks, were} apps: 1]
[{the, torso} apps: 15]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{the, process} apps: 5]
[{remained, a} apps: 2]
[{classification, of} apps: 5]
[{any, accents} apps: 1]
[{representations, 674} apps: 2]
[{of, the} apps: 4417]
[{quite, arbitrarily} apps: 1]
[{falling, into} apps: 5]
[{which, now} apps: 3]
[{thought, to} apps: 1]
[{reference, to} apps: 20]
[{of, the} apps: 4417]
[{vinci, complete} apps: 4]
[{centuries, he} apps: 1]
[{more, likely} apps: 3]
[{halves, added} apps: 1]
[{of, indifference} apps: 1]
[{by, any} apps: 9]
[{thompson, keeper} apps: 1]
[{other, hand} apps: 15]
[{of, the} apps: 4417]
[{the, other} apps: 242]
[{to, judge} apps: 5]
[{the, eye} apps: 521]
[{given, as} apps: 22]
[{regard, to} apps: 34]
[{would, use} apps: 3]
[{of, proportions} apps: 2]
[{says, and} apps: 2]
[{choice, of} apps: 9]
[{of, light} apps: 145]
[{and, extensively} apps: 1]
[{men, who} apps: 24]
[{aid, of} apps: 7]
[{copy, a} apps: 1]
[{dependent, on} apps: 3]
[{the, marchese} apps: 5]
[{imaginary, animals} apps: 2]
[{of, remaining} apps: 3]
[{and, as} apps: 61]
[{racolto, tratto} apps: 1]
[{these, afford} apps: 1]
[{423, 426} apps: 2]
[{is, the} apps: 373]
[{to, adopt} apps: 1]
[{and, shade} apps: 106]
[{is, consequently} apps: 2]
[{of, light} apps: 145]
[{90, the} apps: 1]
[{perspective, 567} apps: 2]
[{abbate, ceriani} apps: 1]
[{tube, the} apps: 1]
[{the, separate} apps: 2]
[{of, cast} apps: 7]
[{the, christian} apps: 2]
[{174, on} apps: 1]
[{construction, of} apps: 25]
[{of, mss} apps: 4]
[{lady, day} apps: 1]
[{much, more} apps: 19]
[{of, merely} apps: 1]
[{method, is} apps: 2]
[{him, to} apps: 25]
[{this, responsible} apps: 1]
[{a, fair} apps: 2]
[{fragment, inciting} apps: 1]
[{the, division} apps: 8]
[{on, air} apps: 2]
[{the, librarians} apps: 1]
[{dissertations, on} apps: 2]
[{of, my} apps: 23]
[{491, 493} apps: 2]
[{all, leonardo} apps: 4]
[{of, luminous} apps: 10]
[{of, sight} apps: 43]
[{and, which} apps: 53]
[{of, the} apps: 4417]
[{may, be} apps: 239]
[{six, books} apps: 2]
[{arising, from} apps: 1]
[{not, to} apps: 50]
[{of, which} apps: 119]
[{them, bring} apps: 1]
[{all, the} apps: 238]
[{that, during} apps: 2]
[{trichet, dufresne} apps: 1]
[{found, thus} apps: 1]
[{in, his} apps: 116]
[{of, any} apps: 40]
[{183, 187} apps: 2]
[{ii, linear} apps: 2]
[{prices, which} apps: 1]
[{the, relations} apps: 7]
[{which, had} apps: 5]
[{confusion, they} apps: 1]
[{to, arrange} apps: 7]
[{order, in} apps: 5]
[{273, 274} apps: 2]
[{of, all} apps: 68]
[{at, the} apps: 466]
[{first, brought} apps: 2]
[{this, clue} apps: 1]
[{besides, the} apps: 11]
[{them, the} apps: 27]
[{since, have} apps: 2]
[{tube, a} apps: 1]
[{with, regard} apps: 34]
[{of, the} apps: 4417]
[{the, battle} apps: 16]
[{the, xviith} apps: 2]
[{task, i} apps: 1]
[{in, their} apps: 77]
[{of, a} apps: 546]
[{indicate, their} apps: 1]
[{the, previous} apps: 7]
[{of, any} apps: 40]
[{in, this} apps: 118]
[{them, all} apps: 7]
[{incidence, of} apps: 6]
[{continued, to} apps: 1]
[{of, leonardo} apps: 78]
[{before, and} apps: 5]
[{in, painting} apps: 18]
[{577, 581} apps: 2]
[{293, the} apps: 1]
[{second, book} apps: 4]
[{206, 207} apps: 3]
[{the, rainbow} apps: 11]
[{written, permission} apps: 1]
[{illustration, by} apps: 2]
[{of, strength} apps: 5]
[{detail, it} apps: 1]
[{the, idea} apps: 10]
[{then, having} apps: 3]
[{and, sex} apps: 2]
[{the, construction} apps: 24]
[{gutenberg, file} apps: 1]
[{on, indistinctness} apps: 6]
[{light, and} apps: 211]
[{copies, in} apps: 2]
[{of, some} apps: 35]
[{treating, of} apps: 7]
[{this, is} apps: 187]
[{casi, 39} apps: 1]
[{of, colours} apps: 24]
[{on, a} apps: 99]
[{his, powers} apps: 1]
[{proof, sheets} apps: 1]
[{and, in} apps: 220]
[{size, of} apps: 56]
[{five, thousand} apps: 2]
[{derived, shadow} apps: 47]
[{di, braccio} apps: 2]
[{the, commendatore} apps: 2]
[{the, front} apps: 21]
[{of, the} apps: 4417]
[{mss, 4} apps: 2]
[{on, painting} apps: 27]
[{painters, and} apps: 2]
[{queen, graciously} apps: 1]
[{of, schedule} apps: 1]
[{the, leaf} apps: 19]
[{whole, body} apps: 2]
[{with, regard} apps: 34]
[{426, of} apps: 1]
[{the, time} apps: 49]
[{one, or} apps: 5]
[{himself, he} apps: 4]
[{on, the} apps: 988]
[{and, some} apps: 13]
[{to, the} apps: 1381]
[{museum, and} apps: 1]
[{of, the} apps: 4417]
[{cast, shadows} apps: 14]
[{291, an} apps: 1]
[{the, disk} apps: 1]
[{fulfil, his} apps: 1]
[{to, leave} apps: 4]
[{function, of} apps: 13]
[{the, first} apps: 214]
[{bibliography, of} apps: 4]
[{linear, perspective} apps: 10]
[{and, in} apps: 220]
[{times, for} apps: 1]
[{of, manuscripts} apps: 8]
[{sure, to} apps: 2]
[{of, volume} apps: 4]
[{six, books} apps: 2]
[{at, turin} apps: 3]
[{favour, which} apps: 1]
[{order, in} apps: 5]
