Time to create 108901 pairs for Array: 69.5143 seconds.
Time to search 2000 pairs for Array: 0.031701 seconds.

Pairs and their number of appearances:
[{to, mrs} apps: 1]
[{the, trattato} apps: 7]
[{the, order} apps: 25]
[{front, 319} apps: 2]
[{inscribed, on} apps: 1]
[{describe, my} apps: 2]
[{come, like} apps: 1]
[{and, discoveries} apps: 2]
[{continued, to} apps: 1]
[{am, now} apps: 2]
[{for, a} apps: 76]
[{were, derived} apps: 3]
[{the, way} apps: 40]
[{already, proved} apps: 2]
[{certain, that} apps: 7]
[{proportions, of} apps: 38]
[{362, 367} apps: 1]
[{mr, maude} apps: 1]
[{and, by} apps: 80]
[{392, viii} apps: 1]
[{in, proving} apps: 2]
[{to, the} apps: 1381]
[{light, and} apps: 211]
[{arrangement, of} apps: 29]
[{texts, in} apps: 4]
[{165, on} apps: 1]
[{was, published} apps: 6]
[{a, suggestion} apps: 1]
[{and, i} apps: 44]
[{shall, have} apps: 7]
[{of, the} apps: 4417]
[{changing, all} apps: 1]
[{the, intervals} apps: 3]
[{he, seems} apps: 6]
[{just, as} apps: 31]
[{carried, them} apps: 8]
[{have, done} apps: 7]
[{the, relations} apps: 7]
[{i, am} apps: 46]
[{doubt, rests} apps: 1]
[{for, the} apps: 289]
[{148, 149} apps: 2]
[{emotions, 584} apps: 2]
[{in, the} apps: 1787]
[{complete, this} apps: 2]
[{shadows, 275} apps: 2]
[{brit, mus} apps: 2]
[{which, if} apps: 2]
[{and, was} apps: 9]
[{practice, of} apps: 11]
[{67, that} apps: 1]
[{and, it} apps: 123]
[{in, the} apps: 1787]
[{labyrinth, leonardo} apps: 1]
[{in, the} apps: 1787]
[{here, hoping} apps: 1]
[{perspective, by} apps: 3]
[{3, in} apps: 6]
[{as, after} apps: 1]
[{position, of} apps: 26]
[{of, milan} apps: 30]
[{are, not} apps: 72]
[{by, the} apps: 724]
[{the, artist} apps: 17]
[{a, few} apps: 30]
[{67, that} apps: 1]
[{the, various} apps: 45]
[{out, the} apps: 34]
[{proportions, of} apps: 38]
[{printed, first} apps: 3]
[{a, few} apps: 30]
[{of, midday} apps: 2]
[{681, 702} apps: 2]
[{perspective, of} apps: 24]
[{and, back} apps: 2]
[{institut, de} apps: 5]
[{of, light} apps: 145]
[{till, his} apps: 2]
[{while, the} apps: 36]
[{199, on} apps: 1]
[{desperate, one} apps: 1]
[{reconstruct, the} apps: 3]
[{divide, a} apps: 1]
[{111, different} apps: 1]
[{a, long} apps: 30]
[{on, reverberation} apps: 2]
[{on, the} apps: 988]
[{the, written} apps: 3]
[{tratto, di} apps: 1]
[{from, the} apps: 826]
[{figure, 338} apps: 2]
[{the, preparation} apps: 7]
[{be, obliged} apps: 2]
[{we, are} apps: 31]
[{disorder, in} apps: 2]
[{extraordinary, gifts} apps: 1]
[{147, second} apps: 1]
[{to, work} apps: 15]
[{whatever, to} apps: 1]
[{he, has} apps: 31]
[{of, the} apps: 4417]
[{position, of} apps: 26]
[{on, the} apps: 988]
[{books, on} apps: 11]
[{of, paris} apps: 4]
[{casi, 39} apps: 1]
[{magnificent, library} apps: 1]
[{observed, that} apps: 6]
[{general, rules} apps: 4]
[{of, figures} apps: 8]
[{lighting, of} apps: 4]
[{to, the} apps: 1381]
[{suggestions, for} apps: 10]
[{the, distribution} apps: 11]
[{of, leonardo} apps: 78]
[{of, light} apps: 145]
[{490, industry} apps: 1]
[{light, 444} apps: 2]
[{a, disputed} apps: 2]
[{548, on} apps: 1]
[{99, 106} apps: 1]
[{as, dependent} apps: 2]
[{notes, and} apps: 6]
[{utility, and} apps: 2]
[{preface, a} apps: 1]
[{is, important} apps: 2]
[{of, age} apps: 4]
[{the, manuscripts} apps: 23]
[{work, for} apps: 10]
[{hold, leonardo} apps: 1]
[{not, to} apps: 50]
[{and, elements} apps: 2]
[{146, 147} apps: 1]
[{from, the} apps: 826]
[{in, the} apps: 1787]
[{to, show} apps: 17]
[{you, breathe} apps: 2]
[{will, begin} apps: 5]
[{the, pyramid} apps: 38]
[{forms, of} apps: 32]
[{were, infinitely} apps: 1]
[{general, conclusions} apps: 2]
[{s, text} apps: 1]
[{562, 565} apps: 2]
[{museum, i} apps: 2]
[{book, on} apps: 38]
[{the, reflection} apps: 18]
[{under, the} apps: 78]
[{536, 537} apps: 2]
[{head, 573} apps: 2]
[{the, first} apps: 214]
[{were, never} apps: 1]
[{methods, of} apps: 10]
[{preparation, of} apps: 6]
[{the, lighting} apps: 4]
[{eye, 141} apps: 2]
[{and, thoroughness} apps: 2]
[{3, the} apps: 13]
[{leonardo, s} apps: 200]
[{reader, may} apps: 3]
[{prolegomena, and} apps: 1]
[{i, have} apps: 120]
[{trees, 436} apps: 2]
[{reading, the} apps: 3]
[{contain, besides} apps: 1]
[{474, 477} apps: 3]
[{contain, much} apps: 1]
[{a, considerable} apps: 9]
[{89, on} apps: 1]
[{picture, 549} apps: 2]
[{signor, gustavo} apps: 2]
[{towards, the} apps: 155]
[{highly, appreciated} apps: 1]
[{of, the} apps: 4417]
[{at, the} apps: 466]
[{begin, with} apps: 7]
[{the, third} apps: 43]
[{shade, on} apps: 11]
[{how, to} apps: 45]
[{3, the} apps: 13]
[{of, having} apps: 3]
[{their, order} apps: 1]
[{is, not} apps: 146]
[{to, the} apps: 1381]
[{at, present} apps: 12]
[{586, 591} apps: 1]
[{206, 207} apps: 3]
[{and, paper} apps: 3]
[{or, by} apps: 15]
[{languages, but} apps: 1]
[{s, writings} apps: 5]
[{now, remain} apps: 1]
[{of, the} apps: 4417]
[{of, 1880} apps: 2]
[{of, the} apps: 4417]
[{23, variability} apps: 1]
[{for, much} apps: 2]
[{secondly, by} apps: 1]
[{112, 116} apps: 2]
[{permitted, to} apps: 2]
[{could, have} apps: 7]
[{gradations, of} apps: 8]
[{kinds, of} apps: 19]
[{to, regulate} apps: 1]
[{oriental, character} apps: 1]
[{von, humboldt} apps: 2]
[{books, on} apps: 11]
[{in, the} apps: 1787]
[{to, prove} apps: 42]
[{volumes, of} apps: 2]
[{fatiguing, and} apps: 1]
[{keeper, of} apps: 2]
[{567, 570} apps: 3]
[{construct, a} apps: 3]
[{and, rain} apps: 5]
[{a, collection} apps: 1]
[{most, liberal} apps: 1]
[{the, practice} apps: 13]
[{pyramid, of} apps: 35]
[{law, of} apps: 12]
[{though, this} apps: 1]
[{of, reading} apps: 1]
[{not, to} apps: 50]
[{among, them} apps: 19]
[{308, 309} apps: 2]
[{the, period} apps: 6]
[{is, consequently} apps: 2]
[{writings, as} apps: 1]
[{but, also} apps: 4]
[{library, at} apps: 11]
[{now, be} apps: 3]
[{paragraph, refer} apps: 1]
[{dell, acqua} apps: 8]
[{enabled, to} apps: 1]
[{information, about} apps: 5]
[{word, channa} apps: 1]
[{to, arrange} apps: 7]
[{in, bound} apps: 1]
[{ancient, copy} apps: 1]
[{shadows, 166} apps: 2]
[{of, colours} apps: 24]
[{and, recompose} apps: 1]
[{for, an} apps: 9]
[{not, write} apps: 1]
[{granted, me} apps: 5]
[{the, very} apps: 30]
[{power, of} apps: 15]
[{the, pyramid} apps: 38]
[{all, fragmentary} apps: 1]
[{491, 493} apps: 2]
[{and, shade} apps: 106]
[{experiments, on} apps: 2]
[{eating, and} apps: 2]
[{figure, 338} apps: 2]
[{leonardo, that} apps: 1]
[{i, have} apps: 120]
[{of, cast} apps: 7]
[{under, water} apps: 14]
[{on, water} apps: 12]
[{at, deciphering} apps: 1]
[{shade, 555} apps: 1]
[{genuine, cannot} apps: 1]
[{outline, 49} apps: 1]
[{the, destiny} apps: 1]
[{paragraph, refer} apps: 1]
[{278, on} apps: 1]
[{subjected, during} apps: 1]
[{to, be} apps: 412]
[{von, humboldt} apps: 2]
[{advisable, considering} apps: 1]
[{di, firenze} apps: 5]
[{a, disk} apps: 3]
[{343, the} apps: 1]
[{and, was} apps: 9]
[{queens, librarian} apps: 1]
[{of, the} apps: 4417]
[{on, the} apps: 988]
[{since, the} apps: 30]
[{say, from} apps: 2]
[{choice, of} apps: 9]
[{footnote, 1} apps: 22]
[{they, are} apps: 216]
[{506, useful} apps: 1]
[{and, this} apps: 274]
[{the, first} apps: 214]
[{a, passage} apps: 6]
[{kindly, assisted} apps: 1]
[{that, it} apps: 150]
[{definition, 222} apps: 2]
[{origin, of} apps: 17]
[{at, that} apps: 28]
[{centrale, administrative} apps: 1]
[{sorts, of} apps: 6]
[{experiment, 226} apps: 2]
[{should, have} apps: 22]
[{leonardo, responsible} apps: 1]
[{reason, that} apps: 3]
[{this, obvious} apps: 1]
[{introductions, to} apps: 2]
[{which, have} apps: 38]
[{be, no} apps: 28]
[{of, perspective} apps: 34]
[{392, viii} apps: 1]
[{passages, particularly} apps: 1]
[{s, portrait} apps: 2]
[{assistance, in} apps: 1]
[{the, compiler} apps: 3]
[{texts, was} apps: 1]
[{this, project} apps: 3]
[{to, the} apps: 1381]
[{123, 125} apps: 2]
[{original, order} apps: 3]
[{taken, in} apps: 7]
[{practised, in} apps: 1]
[{on, the} apps: 988]
[{order, since} apps: 1]
[{the, published} apps: 3]
[{on, cast} apps: 2]
[{gestures, 593} apps: 2]
[{the, title} apps: 22]
[{size, of} apps: 56]
[{depends, on} apps: 4]
[{eagerness, to} apps: 1]
[{light, 146} apps: 2]
[{on, mathematics} apps: 2]
[{571, 572} apps: 2]
[{in, the} apps: 1787]
[{a, canal} apps: 3]
[{on, mechanics} apps: 2]
[{of, the} apps: 4417]
[{208, 210} apps: 2]
[{own, mss} apps: 1]
[{the, laws} apps: 10]
[{by, the} apps: 724]
[{size, of} apps: 56]
[{unfinished, namely} apps: 1]
[{how, to} apps: 45]
[{notes, on} apps: 41]
[{view, when} apps: 1]
[{shade, on} apps: 11]
[{52, 55} apps: 2]
[{112, 116} apps: 2]
[{header, should} apps: 1]
[{injury, from} apps: 1]
[{in, utter} apps: 1]
[{was, satisfied} apps: 1]
[{656, aphorisms} apps: 1]
[{placed, opposite} apps: 8]
[{of, the} apps: 4417]
[{in, painting} apps: 18]
[{in, a} apps: 273]
[{others, which} apps: 3]
[{of, leicester} apps: 2]
[{288, vi} apps: 1]
[{the, liberality} apps: 1]
[{to, be} apps: 412]
[{on, draperies} apps: 2]
[{reading, the} apps: 3]
[{comparative, size} apps: 2]
[{fatiguing, and} apps: 1]
[{on, the} apps: 988]
[{plain, vanilla} apps: 1]
[{other, project} apps: 1]
[{remained, a} apps: 2]
[{and, a} apps: 80]
[{of, the} apps: 4417]
[{to, judge} apps: 5]
[{of, light} apps: 145]
[{his, handwriting} apps: 1]
[{that, notwithstanding} apps: 1]
[{vasari, says} apps: 1]
[{would, be} apps: 91]
[{trattato, the} apps: 1]
[{on, gradation} apps: 2]
[{the, propositions} apps: 2]
[{copy, and} apps: 4]
[{13, the} apps: 2]
[{of, leonardo} apps: 78]
[{is, so} apps: 29]
[{he, seems} apps: 6]
[{593, 600} apps: 2]
[{ebook, of} apps: 1]
[{men, in} apps: 9]
[{is, superior} apps: 4]
[{i, and} apps: 6]
[{nature, of} apps: 70]
[{shadow, 153} apps: 1]
[{to, be} apps: 412]
[{of, leonardo} apps: 78]
[{on, clouds} apps: 2]
[{300, 307} apps: 2]
[{persistent, use} apps: 1]
[{and, the} apps: 1034]
[{advisable, considering} apps: 1]
[{remarks, 128} apps: 2]
[{140, light} apps: 1]
[{mind, the} apps: 5]
[{into, this} apps: 8]
[{the, bottom} apps: 79]
[{under, the} apps: 78]
[{shadow, of} apps: 38]
[{in, the} apps: 1787]
[{and, more} apps: 26]
[{project, gutenberg} apps: 34]
[{trattato, in} apps: 2]
[{in, this} apps: 118]
[{way, of} apps: 17]
[{illustration, by} apps: 2]
[{may, venture} apps: 1]
[{separate, halves} apps: 1]
[{shade, on} apps: 11]
[{each, other} apps: 78]
[{camera, obscura} apps: 11]
[{of, studies} apps: 2]
[{in, our} apps: 24]
[{of, a} apps: 546]
[{and, a} apps: 80]
[{of, the} apps: 4417]
[{electronic, texts} apps: 1]
[{125, of} apps: 1]
[{of, the} apps: 4417]
[{size, of} apps: 56]
[{to, publish} apps: 3]
[{an, illustration} apps: 4]
[{the, good} apps: 7]
[{119, 122} apps: 2]
[{arrangement, of} apps: 29]
[{eyes, 26} apps: 2]
[{of, astronomy} apps: 5]
[{all, the} apps: 238]
[{a, canal} apps: 3]
[{on, the} apps: 988]
[{famous, for} apps: 2]
[{head, 573} apps: 2]
[{a, matter} apps: 3]
[{be, verified} apps: 2]
[{attending, the} apps: 1]
[{paul, richter} apps: 2]
[{by, destroying} apps: 1]
[{660, 661} apps: 2]
[{release, date} apps: 2]
[{on, the} apps: 988]
[{prepared, by} apps: 2]
[{1, in} apps: 6]
[{be, complete} apps: 2]
[{the, pages} apps: 1]
[{2, addi} apps: 1]
[{viewing, this} apps: 1]
[{there, can} apps: 22]
[{of, the} apps: 4417]
[{finally, some} apps: 1]
[{as, produced} apps: 2]
[{gradations, in} apps: 3]
[{210, appendix} apps: 1]
[{he, was} apps: 47]
[{proportions, 343} apps: 2]
[{begun, at} apps: 3]
[{shape, of} apps: 13]
[{the, derived} apps: 34]
[{on, prospettiva} apps: 1]
[{preliminary, observations} apps: 3]
[{of, morning} apps: 2]
[{falling, into} apps: 5]
[{first, origin} apps: 1]
[{himself, he} apps: 4]
[{them, on} apps: 15]
[{at, short} apps: 3]
[{review, of} apps: 1]
[{of, the} apps: 4417]
[{86, 88} apps: 2]
[{at, great} apps: 8]
[{by, charles} apps: 2]
[{680, mottoes} apps: 1]
[{necessity, of} apps: 5]
[{to, inspect} apps: 1]
[{392, viii} apps: 1]
[{now, on} apps: 1]
[{he, laboured} apps: 1]
[{sigillorum, and} apps: 1]
[{thus, would} apps: 1]
[{casi, 39} apps: 1]
[{so, far} apps: 31]
[{evidently, had} apps: 1]
[{self, evident} apps: 4]
[{never, been} apps: 3]
[{copy, which} apps: 1]
[{them, all} apps: 7]
[{knowledge, 19} apps: 2]
[{were, never} apps: 1]
[{anghiari, 669} apps: 1]
[{by, any} apps: 9]
[{17, the} apps: 4]
[{these, afford} apps: 1]
[{are, extremely} apps: 3]
[{83, 85} apps: 2]
[{artist, 483} apps: 2]
[{appendix, on} apps: 2]
[{painters, and} apps: 2]
[{of, particular} apps: 3]
[{start, of} apps: 1]
[{be, in} apps: 39]
[{comparative, size} apps: 2]
[{402, the} apps: 2]
[{proof, by} apps: 3]
[{s, intention} apps: 3]
[{attending, the} apps: 1]
[{practice, to} apps: 1]
[{on, the} apps: 988]
[{on, the} apps: 988]
[{it, seems} apps: 41]
[{and, on} apps: 51]
[{kinds, of} apps: 19]
[{to, review} apps: 1]
[{word, than} apps: 1]
[{to, this} apps: 98]
[{science, than} apps: 1]
[{backwards, just} apps: 1]
[{for, the} apps: 289]
[{in, answer} apps: 2]
[{of, cast} apps: 7]
[{not, have} apps: 18]
[{and, general} apps: 1]
[{22, di} apps: 1]
[{teachings, of} apps: 1]
[{last, supper} apps: 12]
[{contain, by} apps: 1]
[{succession, of} apps: 2]
[{of, light} apps: 145]
[{painting, 284} apps: 2]
[{aldarondo, and} apps: 1]
[{many, papers} apps: 1]
[{the, uffizi} apps: 5]
[{of, the} apps: 4417]
[{on, the} apps: 988]
[{texts, which} apps: 3]
[{all, oriental} apps: 1]
[{order, of} apps: 24]
[{in, the} apps: 1787]
[{also, find} apps: 4]
[{painting, 660} apps: 2]
[{dates, from} apps: 2]
[{3, the} apps: 13]
[{at, the} apps: 466]
[{i, shall} apps: 23]
[{manuscripts, the} apps: 2]
[{501, a} apps: 1]
[{to, painting} apps: 6]
[{and, dissertations} apps: 3]
[{c, bell} apps: 1]
[{159, different} apps: 1]
[{the, repeated} apps: 2]
[{iii, the} apps: 5]
[{remarks, as} apps: 4]
[{human, figure} apps: 12]
[{what, this} apps: 3]
[{book, on} apps: 38]
[{again, to} apps: 3]
[{let, no} apps: 1]
[{one, and} apps: 43]
[{any, serious} apps: 1]
[{mention, with} apps: 1]
[{of, a} apps: 546]
[{down, to} apps: 20]
[{remarks, as} apps: 4]
[{is, that} apps: 108]
[{intention, to} apps: 5]
[{with, the} apps: 412]
[{shadow, 163} apps: 2]
[{of, the} apps: 4417]
[{intended, the} apps: 1]
[{permission, granted} apps: 1]
[{for, the} apps: 289]
[{own, time} apps: 3]
[{the, scope} apps: 1]
[{of, the} apps: 4417]
[{by, the} apps: 724]
[{how, the} apps: 34]
[{so, long} apps: 16]
[{milan, by} apps: 1]
[{508, ii} apps: 1]
[{to, devise} apps: 2]
[{shadow, 163} apps: 2]
[{it, would} apps: 103]
[{research, as} apps: 1]
[{the, legal} apps: 2]
[{experiment, 65} apps: 2]
[{from, early} apps: 1]
[{notes, on} apps: 41]
[{shadow, within} apps: 2]
[{the, highly} apps: 2]
[{project, gutenberg} apps: 34]
[{interest, which} apps: 2]
[{the, vast} apps: 9]
[{23, variability} apps: 1]
[{the, treatment} apps: 9]
[{proportions, of} apps: 38]
[{and, of} apps: 137]
[{about, the} apps: 29]
[{the, letters} apps: 13]
[{this, has} apps: 11]
[{the, volumes} apps: 1]
[{copy, of} apps: 15]
[{list, of} apps: 3]
[{could, have} apps: 7]
[{mss, in} apps: 2]
[{by, means} apps: 53]
[{this, obvious} apps: 1]
[{shadows, 183} apps: 2]
[{which, the} apps: 213]
[{me, to} apps: 30]
[{contemporaries, for} apps: 1]
[{light, for} apps: 15]
[{is, headed} apps: 2]
[{to, remain} apps: 6]
[{vinci, complete} apps: 4]
[{one, year} apps: 3]
[{of, representing} apps: 12]
[{restrictions, in} apps: 1]
[{nor, are} apps: 1]
[{3, racolto} apps: 1]
[{runs, backwards} apps: 2]
[{revision, of} apps: 1]
[{doubt, rests} apps: 1]
[{book, on} apps: 38]
[{never, completed} apps: 1]
[{to, represent} apps: 41]
[{with, regard} apps: 34]
[{p, r} apps: 13]
[{wrote, backwards} apps: 1]
[{of, depicting} apps: 6]
[{by, means} apps: 53]
[{the, arm} apps: 52]
[{has, copied} apps: 1]
[{of, the} apps: 4417]
[{humboldt, himself} apps: 1]
[{available, only} apps: 1]
[{perspective, of} apps: 24]
[{treating, of} apps: 7]
[{first, origin} apps: 1]
[{shadow, 153} apps: 1]
[{injudiciously, continued} apps: 1]
[{to, poetry} apps: 2]
[{to, the} apps: 1381]
[{trichet, dufresne} apps: 1]
[{forward, the} apps: 8]
[{labyrinth, leonardo} apps: 1]
[{which, were} apps: 26]
[{that, notwithstanding} apps: 1]
[{inventions, and} apps: 2]
[{read, the} apps: 3]
[{footnote, a} apps: 19]
[{reader, by} apps: 1]
[{of, them} apps: 52]
[{s, studio} apps: 4]
[{her, majesty} apps: 3]
[{size, of} apps: 56]
[{effect, of} apps: 26]
[{of, merely} apps: 1]
[{are, extremely} apps: 3]
[{than, half} apps: 7]
[{text, into} apps: 2]
[{of, forms} apps: 7]
[{but, the} apps: 82]
[{between, light} apps: 6]
[{for, the} apps: 289]
[{wrongly, given} apps: 1]
[{universality, 503} apps: 2]
[{all, oriental} apps: 1]
[{all, leonardo} apps: 4]
[{but, of} apps: 10]
[{of, the} apps: 4417]
[{89, on} apps: 1]
[{on, various} apps: 7]
[{same, favour} apps: 1]
[{colori, 294} apps: 2]
[{it, of} apps: 10]
[{in, curls} apps: 2]
[{which, would} apps: 11]
[{were, numbered} apps: 1]
[{exact, dates} apps: 2]
[{sacks, or} apps: 1]
[{to, work} apps: 15]
[{the, other} apps: 242]
[{for, by} apps: 3]
[{to, sculpture} apps: 2]
[{advisable, considering} apps: 1]
[{passage, is} apps: 31]
[{on, cast} apps: 2]
[{disorder, in} apps: 2]
[{227, 231} apps: 3]
[{made, use} apps: 5]
[{because, the} apps: 105]
[{66, general} apps: 1]
[{imaginary, animals} apps: 2]
[{at, the} apps: 466]
[{a, singular} apps: 1]
[{the, shape} apps: 12]
[{often, planned} apps: 1]
[{parallel, case} apps: 2]
[{begin, with} apps: 7]
[{that, the} apps: 462]
[{merely, the} apps: 5]
[{few, detached} apps: 1]
[{da, vinci} apps: 60]
[{number, of} apps: 73]
[{have, done} apps: 7]
[{reversed, handwriting} apps: 1]
[{this, treatise} apps: 2]
[{with, reference} apps: 13]
[{proper, distance} apps: 1]
[{proportions, of} apps: 38]
[{at, different} apps: 8]
[{extent, nay} apps: 1]
[{shadow, within} apps: 2]
[{here, reproduced} apps: 9]
[{owners, of} apps: 1]
[{practice, 490} apps: 2]
[{literary, labours} apps: 2]
[{notebooks, of} apps: 6]
[{great, difficulties} apps: 1]
[{readers, 3} apps: 2]
[{never, been} apps: 3]
[{practice, of} apps: 11]
[{long, word} apps: 1]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{rests, with} apps: 1]
[{a, considerable} apps: 9]
[{a, classification} apps: 2]
[{the, first} apps: 214]
[{text, leonardo} apps: 2]
[{on, the} apps: 988]
[{for, this} apps: 34]
[{perception, of} apps: 7]
[{116, different} apps: 1]
[{images, reflected} apps: 2]
[{arm, and} apps: 12]
[{suggestions, for} apps: 10]
[{begun, at} apps: 3]
[{ebook, this} apps: 1]
[{were, only} apps: 3]
[{and, shade} apps: 106]
[{nor, do} apps: 8]
[{ebooks, were} apps: 1]
[{212, sixth} apps: 1]
[{3, the} apps: 13]
[{520, on} apps: 1]
[{contents, remained} apps: 1]
[{in, the} apps: 1787]
[{225, an} apps: 1]
[{72, 73} apps: 2]
[{whole, the} apps: 3]
[{by, the} apps: 724]
[{not, to} apps: 50]
[{is, not} apps: 146]
[{their, logical} apps: 1]
[{of, the} apps: 4417]
[{various, editors} apps: 1]
[{or, edit} apps: 1]
[{italy, and} apps: 3]
[{tenour, of} apps: 1]
[{and, decorations} apps: 5]
[{surprising, that} apps: 2]
[{general, suggestions} apps: 2]
[{number, of} apps: 73]
[{on, architecture} apps: 12]
[{for, by} apps: 3]
[{and, emblems} apps: 4]
[{the, task} apps: 6]
[{nature, of} apps: 70]
[{of, light} apps: 145]
[{of, sight} apps: 43]
[{on, painting} apps: 27]
[{and, aerial} apps: 3]
[{inversion, of} apps: 3]
[{given, which} apps: 3]
[{turn, over} apps: 3]
[{distances, 182} apps: 2]
[{pages, to} apps: 1]
[{effects, of} apps: 15]
[{and, emblems} apps: 4]
[{it, is} apps: 689]
[{458, 464} apps: 3]
[{this, day} apps: 7]
[{of, the} apps: 4417]
[{has, ruled} apps: 1]
[{the, idea} apps: 10]
[{succession, of} apps: 2]
[{me, special} apps: 1]
[{388, on} apps: 1]
[{are, anything} apps: 1]
[{size, of} apps: 56]
[{whole, the} apps: 3]
[{structure, of} apps: 14]
[{of, the} apps: 4417]
[{of, derived} apps: 14]
[{of, the} apps: 4417]
[{and, which} apps: 53]
[{of, painting} apps: 66]
[{the, proportions} apps: 24]
[{is, impossible} apps: 27]
[{a, few} apps: 30]
[{use, of} apps: 25]
[{observes, with} apps: 1]
[{491, 493} apps: 2]
[{on, gradations} apps: 2]
[{521, 530} apps: 2]
[{had, already} apps: 8]
[{read, over} apps: 1]
[{passage, is} apps: 31]
[{your, country} apps: 1]
[{the, outline} apps: 9]
[{by, experiment} apps: 14]
[{manner, in} apps: 3]
[{of, them} apps: 52]
[{leonardo, s} apps: 200]
[{contain, besides} apps: 1]
[{is, generally} apps: 2]
[{390, 392} apps: 2]
[{proportions, of} apps: 38]
[{of, the} apps: 4417]
[{knowledge, 488} apps: 2]
[{vary, at} apps: 2]
[{of, the} apps: 4417]
[{he, was} apps: 47]
[{martelli, is} apps: 1]
[{which, leonardo} apps: 14]
[{549, 554} apps: 2]
[{the, ebook} apps: 9]
[{succession, of} apps: 2]
[{means, the} apps: 4]
[{at, the} apps: 466]
[{of, modern} apps: 5]
[{of, colours} apps: 24]
[{in, more} apps: 4]
[{copies, of} apps: 8]
[{let, no} apps: 1]
[{with, the} apps: 412]
[{hand, they} apps: 1]
[{27th, 7} apps: 1]
[{runs, backwards} apps: 2]
[{586, 591} apps: 1]
[{superior, to} apps: 5]
[{of, remaining} apps: 3]
[{all, oriental} apps: 1]
[{library, this} apps: 1]
[{be, the} apps: 135]
[{mistaken, idea} apps: 2]
[{and, shade} apps: 106]
[{experiments, on} apps: 2]
[{as, commissario} apps: 1]
[{211, 212} apps: 2]
[{of, the} apps: 4417]
[{witness, that} apps: 1]
[{answer, to} apps: 4]
[{shadows, in} apps: 11]
[{the, only} apps: 21]
[{gutenberg, ebook} apps: 4]
[{sinking, them} apps: 2]
[{i, should} apps: 26]
[{consecutive, numbers} apps: 1]
[{printed, first} apps: 3]
[{thirteen, leaves} apps: 1]
[{with, recording} apps: 1]
[{seem, to} apps: 60]
[{to, left} apps: 6]
[{shade, definition} apps: 2]
[{xviith, and} apps: 1]
[{chaotic, confusion} apps: 1]
[{the, differences} apps: 4]
[{researches, i} apps: 1]
[{own, mss} apps: 1]
[{mass, of} apps: 31]
[{aside, the} apps: 1]
[{of, these} apps: 137]
[{perspective, 90} apps: 2]
[{of, colour} apps: 14]
[{there, any} apps: 3]
[{which, certain} apps: 1]
[{427, 429} apps: 2]
[{editors, down} apps: 1]
[{illustration, by} apps: 2]
[{reference, to} apps: 20]
[{of, age} apps: 4]
[{during, his} apps: 3]
[{every, case} apps: 1]
[{the, eye} apps: 521]
[{on, light} apps: 21]
[{complete, author} apps: 1]
[{of, derived} apps: 14]
[{the, relative} apps: 27]
[{if, they} apps: 43]
[{shadow, 158} apps: 2]
[{bibliography, of} apps: 4]
[{and, from} apps: 60]
[{treatise, became} apps: 1]
[{thoroughness, the} apps: 2]
[{down, in} apps: 8]
[{the, author} apps: 18]
[{labours, of} apps: 2]
[{regulate, the} apps: 1]
[{as, to} apps: 174]
[{have, been} apps: 143]
[{plan, of} apps: 37]
[{more, in} apps: 11]
[{add, a} apps: 3]
[{shadows, 166} apps: 2]
[{portion, of} apps: 92]
[{his, principles} apps: 4]
[{the, transparency} apps: 3]
[{bodies, 136} apps: 1]
[{be, rash} apps: 4]
[{the, different} apps: 18]
[{of, his} apps: 149]
[{whatever, to} apps: 1]
[{his, mss} apps: 6]
[{out, his} apps: 7]
[{is, that} apps: 108]
[{exceptional, cases} apps: 1]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{235, 239} apps: 3]
[{unity, of} apps: 1]
[{observes, with} apps: 1]
[{seen, when} apps: 6]
[{of, trees} apps: 46]
[{italian, text} apps: 2]
[{death, thus} apps: 1]
[{110, scheme} apps: 1]
[{though, this} apps: 1]
[{a, man} apps: 138]
[{and, by} apps: 80]
[{are, changing} apps: 1]
[{had, the} apps: 12]
[{from, sir} apps: 1]
[{landscapes, 458} apps: 2]
[{carte, le} apps: 1]
[{679, list} apps: 1]
[{christian, era} apps: 1]
[{of, the} apps: 4417]
[{ascertain, not} apps: 1]
[{to, make} apps: 77]
[{lord, ashburnham} apps: 3]
[{devoted, especial} apps: 1]
[{channa, is} apps: 1]
[{380, 388} apps: 2]
[{production, of} apps: 5]
[{artist, when} apps: 2]
[{and, rightly} apps: 1]
[{rule, are} apps: 1]
[{results, of} apps: 7]
[{two, lights} apps: 12]
[{have, failed} apps: 1]
[{have, hardly} apps: 2]
[{which, lord} apps: 1]
[{the, persistent} apps: 2]
[{seen, when} apps: 6]
[{clue, is} apps: 1]
[{and, aerial} apps: 3]
[{27th, 7} apps: 1]
[{figure, 368} apps: 2]
[{the, queens} apps: 1]
[{a, tempest} apps: 7]
[{of, his} apps: 149]
[{this, has} apps: 11]
[{proportions, of} apps: 38]
[{this, ancient} apps: 1]
[{obstacle, in} apps: 1]
[{the, directors} apps: 1]
[{the, whole} apps: 139]
[{within, this} apps: 2]
[{be, the} apps: 135]
[{than, one} apps: 8]
[{the, reader} apps: 18]
[{litta, famiglie} apps: 1]
[{638, 650} apps: 2]
[{204, on} apps: 1]
[{f, p} apps: 1]
[{perspective, 72} apps: 2]
[{up, our} apps: 1]
[{then, having} apps: 3]
[{represent, a} apps: 15]
[{was, famous} apps: 1]
[{on, natural} apps: 5]
[{and, finally} apps: 5]
[{of, the} apps: 4417]
[{treat, but} apps: 1]
[{the, notebooks} apps: 6]
[{representations, 674} apps: 2]
[{completeness, in} apps: 1]
[{the, original} apps: 202]
[{copies, at} apps: 1]
[{in, 1651} apps: 1]
[{555, 559} apps: 1]
[{629, 634} apps: 2]
[{poetry, to} apps: 1]
[{on, one} apps: 38]
[{that, it} apps: 150]
[{colours, in} apps: 13]
[{original, order} apps: 3]
[{and, sketches} apps: 4]
[{read, the} apps: 3]
[{himself, could} apps: 1]
[{with, his} apps: 46]
[{to, us} apps: 21]
[{and, it} apps: 123]
[{queens, librarian} apps: 1]
[{reason, of} apps: 48]
[{68, a} apps: 1]
[{on, the} apps: 988]
[{208, 210} apps: 2]
[{the, sequence} apps: 2]
[{forms, 586} apps: 2]
[{the, manuscripts} apps: 23]
[{of, the} apps: 4417]
[{as, an} apps: 22]
[{manuscripts, now} apps: 1]
[{painting, classification} apps: 1]
[{rights, and} apps: 1]
[{of, the} apps: 4417]
[{to, start} apps: 1]
[{the, consecutive} apps: 3]
[{a, position} apps: 13]
[{the, mouth} apps: 37]
[{117, 118} apps: 1]
[{means, that} apps: 2]
[{for, compositions} apps: 2]
[{order, of} apps: 24]
[{on, loose} apps: 3]
[{by, the} apps: 724]
[{fancy, of} apps: 1]
[{to, the} apps: 1381]
[{be, permitted} apps: 1]
[{166, 174} apps: 2]
[{no, man} apps: 3]
[{numerous, difficulties} apps: 1]
[{characters, and} apps: 1]
[{for, the} apps: 289]
[{end, of} apps: 60]
[{reconstruct, the} apps: 3]
[{gutenberg, and} apps: 1]
[{the, world} apps: 51]
[{about, two} apps: 5]
[{p, r} apps: 13]
[{of, merely} apps: 1]
[{26th, and} apps: 1]
[{by, ludwig} apps: 1]
[{and, portraits} apps: 3]
[{and, so} apps: 80]
[{to, the} apps: 1381]
[{would, be} apps: 91]
[{care, and} apps: 3]
[{we, should} apps: 14]
[{subjects, are} apps: 3]
[{mus, new} apps: 1]
[{different, paragraphs} apps: 1]
[{world, of} apps: 5]
[{without, eating} apps: 2]
[{peculiar, to} apps: 1]
[{machine, many} apps: 2]
[{of, light} apps: 145]
[{the, texts} apps: 19]
[{all, the} apps: 238]
[{444, 448} apps: 2]
[{137, 140} apps: 2]
[{of, leonardo} apps: 78]
[{and, other} apps: 53]
[{at, the} apps: 466]
[{shadows, 160} apps: 2]
[{derived, shadows} apps: 26]
[{long, ditton} apps: 2]
[{on, painting} apps: 27]
[{the, teachings} apps: 1]
[{shadows, 272} apps: 2]
[{distance, from} apps: 58]
[{library, at} apps: 11]
[{at, bologna} apps: 3]
[{who, is} apps: 25]
[{institut, de} apps: 5]
[{of, the} apps: 4417]
[{574, 576} apps: 2]
[{and, the} apps: 1034]
[{a, room} apps: 8]
[{of, landscape} apps: 7]
[{gutenberg, at} apps: 1]
[{sketching, figures} apps: 2]
[{beyond, the} apps: 36]
[{recently, updated} apps: 1]
[{and, arranged} apps: 4]
[{them, unfinished} apps: 1]
[{indebted, to} apps: 4]
[{information, about} apps: 5]
[{and, wherefore} apps: 1]
[{shadows, 160} apps: 2]
[{pages, the} apps: 2]
[{phenomena, 610} apps: 2]
[{426, of} apps: 1]
[{and, it} apps: 123]
[{combined, in} apps: 2]
[{can, be} apps: 92]
[{a, picture} apps: 29]
[{manzi, in} apps: 1]
[{remember, to} apps: 7]
[{are, inscribed} apps: 1]
[{221, iv} apps: 1]
[{of, the} apps: 4417]
[{the, tube} apps: 4]
[{retain, them} apps: 3]
[{colours, of} apps: 25]
[{350, 354} apps: 2]
[{at, berlin} apps: 1]
[{on, shadows} apps: 3]
[{contain, besides} apps: 1]
[{included, is} apps: 1]
[{5000, yes} apps: 1]
[{199, on} apps: 1]
[{left, four} apps: 1]
[{distance, point} apps: 2]
[{has, borne} apps: 1]
[{derived, shadows} apps: 26]
[{painting, classification} apps: 1]
[{nay, yet} apps: 1]
[{under, water} apps: 14]
[{of, light} apps: 145]
[{when, he} apps: 30]
[{of, the} apps: 4417]
[{movement, of} apps: 25]
[{intersection, of} apps: 14]
[{by, both} apps: 6]
[{obvious, peculiarity} apps: 1]
[{s, as} apps: 4]
[{of, the} apps: 4417]
[{from, any} apps: 8]
[{exceptions, to} apps: 1]
[{use, of} apps: 25]
[{shadows, 272} apps: 2]
[{fragmentary, the} apps: 1]
[{the, volumes} apps: 1]
[{of, every} apps: 22]
[{the, artist} apps: 17]
[{with, recording} apps: 1]
[{six, books} apps: 2]
[{please, read} apps: 1]
[{on, water} apps: 12]
[{methods, of} apps: 10]
[{of, volume} apps: 4]
[{the, construction} apps: 24]
[{1883, f} apps: 1]
[{656, aphorisms} apps: 1]
[{limitations, of} apps: 3]
[{only, point} apps: 1]
[{55, the} apps: 1]
[{importance, of} apps: 5]
[{of, the} apps: 4417]
[{in, how} apps: 1]
[{labours, in} apps: 2]
[{merely, a} apps: 3]
[{disorder, i} apps: 1]
[{bell, while} apps: 1]
[{with, the} apps: 412]
[{in, a} apps: 273]
[{them, his} apps: 1]
[{decorations, on} apps: 1]
[{the, book} apps: 35]
[{107, 109} apps: 2]
[{for, much} apps: 2]
[{457, on} apps: 1]
[{here, given} apps: 31]
[{on, the} apps: 988]
[{of, more} apps: 6]
[{very, important} apps: 2]
[{size, of} apps: 56]
[{of, treatment} apps: 2]
[{of, portrait} apps: 2]
[{often, planned} apps: 1]
[{leonardo, da} apps: 37]
[{colours, 435} apps: 2]
[{654, painting} apps: 1]
[{or, cork} apps: 1]
[{falling, down} apps: 2]
[{which, are} apps: 217]
[{afford, for} apps: 1]
[{of, leonardo} apps: 78]
[{most, liberal} apps: 1]
[{and, in} apps: 220]
[{will, begin} apps: 5]
[{flower, seeds} apps: 2]
[{in, quite} apps: 2]
[{j, poynter} apps: 1]
[{a, parallel} apps: 3]
[{the, tone} apps: 4]
[{artist, s} apps: 10]
[{been, unjustly} apps: 1]
[{on, light} apps: 21]
[{and, sinking} apps: 2]
[{on, loose} apps: 3]
[{68, a} apps: 1]
[{when, he} apps: 30]
[{borne, witness} apps: 1]
[{the, object} apps: 134]
[{to, the} apps: 1381]
[{at, great} apps: 8]
[{a, suggestion} apps: 1]
[{arm, 345} apps: 2]
[{figure, preliminary} apps: 1]
[{of, wind} apps: 8]
[{of, 1880} apps: 2]
[{assigned, to} apps: 3]
[{indistinctness, at} apps: 6]
[{to, the} apps: 1381]
[{273, 274} apps: 2]
[{for, several} apps: 1]
[{l, da} apps: 10]
[{and, primary} apps: 2]
[{scattered, through} apps: 5]
[{to, construct} apps: 3]
[{377a, 1170a} apps: 1]
[{handwriting, is} apps: 2]
[{of, some} apps: 35]
[{given, for} apps: 3]
[{in, florence} apps: 17]
[{of, company} apps: 3]
[{nothing, but} apps: 8]
[{of, volume} apps: 4]
[{394, 396} apps: 1]
[{the, highly} apps: 2]
[{evidently, had} apps: 1]
[{two, of} apps: 4]
[{in, every} apps: 33]
[{construction, of} apps: 25]
[{emblems, 681} apps: 1]
[{i, have} apps: 120]
[{methods, of} apps: 10]
[{specific, rights} apps: 1]
[{his, intentions} apps: 1]
[{to, be} apps: 412]
[{shadows, 175} apps: 2]
[{of, perspective} apps: 34]
[{on, the} apps: 988]
[{but, also} apps: 4]
[{thus, the} apps: 34]
[{di, firenze} apps: 5]
[{they, may} apps: 23]
[{that, the} apps: 462]
[{of, the} apps: 4417]
[{of, derived} apps: 14]
[{rules, of} apps: 5]
[{s, essays} apps: 1]
[{of, painting} apps: 66]
[{and, thoroughness} apps: 2]
[{from, the} apps: 826]
[{permission, granted} apps: 1]
[{disk, by} apps: 1]
[{ashburnham, had} apps: 1]
[{and, rightly} apps: 1]
[{into, two} apps: 8]
[{a, picture} apps: 29]
[{s, notes} apps: 7]
[{a, fragment} apps: 4]
[{had, already} apps: 8]
[{were, never} apps: 1]
[{a, finally} apps: 1]
[{texts, to} apps: 1]
[{this, eagerness} apps: 1]
[{469, the} apps: 1]
[{as, to} apps: 174]
[{manuscripts, now} apps: 1]
[{proportions, of} apps: 38]
[{the, copyright} apps: 2]
[{on, painting} apps: 27]
[{has, been} apps: 79]
[{arrangement, was} apps: 3]
[{for, the} apps: 289]
[{for, the} apps: 289]
[{scenes, 604} apps: 1]
[{and, lustre} apps: 4]
[{of, perspective} apps: 34]
[{on, the} apps: 988]
[{shadow, 153} apps: 1]
[{and, figures} apps: 4]
[{this, there} apps: 2]
[{next, footnote} apps: 1]
[{from, the} apps: 826]
[{manuscripts, now} apps: 1]
[{in, quite} apps: 2]
[{decorations, on} apps: 1]
[{della, pittura} apps: 7]
[{1508, and} apps: 2]
[{text, leonardo} apps: 2]
[{to, make} apps: 77]
[{this, final} apps: 1]
[{was, of} apps: 5]
[{and, history} apps: 2]
[{that, we} apps: 21]
[{as, all} apps: 5]
[{use, of} apps: 25]
[{in, the} apps: 1787]
[{99, 106} apps: 1]
[{in, this} apps: 118]
[{with, his} apps: 46]
[{commanded, but} apps: 1]
[{in, a} apps: 273]
[{subsequently, enabled} apps: 1]
[{on, the} apps: 988]
[{di, firenze} apps: 5]
[{and, foot} apps: 4]
[{of, leonardo} apps: 78]
[{with, by} apps: 2]
[{were, almost} apps: 1]
[{legal, small} apps: 2]
[{of, representing} apps: 12]
[{of, this} apps: 262]
[{light, at} apps: 13]
[{of, light} apps: 145]
[{in, the} apps: 1787]
[{leonardo, s} apps: 200]
[{have, known} apps: 5]
[{natural, perspective} apps: 10]
[{as, complete} apps: 3]
[{tenour, of} apps: 1]
[{ascertain, not} apps: 1]
[{of, particular} apps: 3]
[{of, the} apps: 4417]
[{of, light} apps: 145]
[{small, print} apps: 10]
[{considerable, completeness} apps: 1]
[{91, 92} apps: 1]
[{many, may} apps: 1]
[{philosophical, remarks} apps: 1]
[{indicate, their} apps: 1]
[{da, vinci} apps: 60]
[{do, not} apps: 110]
[{the, size} apps: 35]
[{73, refraction} apps: 1]
[{the, arm} apps: 52]
[{of, the} apps: 4417]
[{can, in} apps: 3]
[{the, position} apps: 25]
[{first, origin} apps: 1]
[{571, 572} apps: 2]
[{of, derived} apps: 14]
[{and, all} apps: 64]
[{da, vinci} apps: 60]
[{of, milan} apps: 30]
[{the, difficulty} apps: 1]
[{one, to} apps: 10]
[{be, the} apps: 135]
[{bibliographical, index} apps: 1]
[{propositions, already} apps: 1]
[{and, indeed} apps: 7]
[{of, different} apps: 13]
[{book, on} apps: 38]
[{was, produced} apps: 1]
[{difficulties, were} apps: 1]
[{notebooks, of} apps: 6]
[{for, lost} apps: 1]
[{a, picture} apps: 29]
[{the, notebooks} apps: 6]
[{and, sketches} apps: 4]
[{lamented, this} apps: 1]
[{belongs, but} apps: 1]
[{the, growth} apps: 4]
[{and, on} apps: 51]
[{till, his} apps: 2]
[{of, growth} apps: 4]
[{the, beginning} apps: 51]
[{law, of} apps: 12]
[{footnote, 1} apps: 22]
[{the, relation} apps: 7]
[{of, some} apps: 35]
[{manzoni, at} apps: 1]
[{that, the} apps: 462]
[{it, is} apps: 689]
[{a, man} apps: 138]
[{605, 606} apps: 2]
[{system, and} apps: 1]
[{68, a} apps: 1]
[{such, cases} apps: 2]
[{combined, in} apps: 2]
[{is, a} apps: 166]
[{of, derived} apps: 14]
[{571, 572} apps: 2]
[{brought, them} apps: 2]
[{in, the} apps: 1787]
[{while, the} apps: 36]
[{to, add} apps: 3]
[{portraits, 571} apps: 2]
[{may, perhaps} apps: 4]
[{of, which} apps: 119]
[{original, sheets} apps: 1]
[{gutenberg, at} apps: 1]
[{xviith, and} apps: 1]
[{during, his} apps: 3]
[{supper, at} apps: 1]
[{his, powers} apps: 1]
[{so, long} apps: 16]
[{that, he} apps: 94]
[{paris, gave} apps: 1]
[{readings, and} apps: 1]
[{assistance, in} apps: 1]
[{friend, baron} apps: 1]
[{mss, and} apps: 6]
[{representing, a} apps: 9]
[{merely, the} apps: 5]
[{and, discoveries} apps: 2]
[{how, to} apps: 45]
[{cast, shadow} apps: 11]
[{order, since} apps: 1]
[{to, regulate} apps: 1]
[{605, 606} apps: 2]
[{the, world} apps: 51]
[{night, scenes} apps: 1]
[{is, printed} apps: 1]
[{original, sketches} apps: 2]
[{baron, henri} apps: 1]
[{granted, me} apps: 5]
[{renaissance, has} apps: 1]
[{sixth, book} apps: 3]
[{in, a} apps: 273]
[{the, passages} apps: 22]
[{485, the} apps: 1]
[{marks, of} apps: 3]
[{laws, are} apps: 2]
[{678, arrangement} apps: 1]
[{reciprocal, effects} apps: 2]
[{502, how} apps: 2]
[{and, if} apps: 225]
[{as, the} apps: 309]
[{3, let} apps: 1]
[{during, the} apps: 17]
[{without, attempting} apps: 1]
[{colours, in} apps: 13]
[{holmes, the} apps: 1]
[{will, begin} apps: 5]
[{injury, from} apps: 1]
[{appendix, on} apps: 2]
[{a, few} apps: 30]
[{2, admonition} apps: 1]
[{but, the} apps: 82]
[{310, 318} apps: 2]
[{understand, them} apps: 3]
[{administrative, de} apps: 1]
[{lalanne, of} apps: 1]
[{acquire, practice} apps: 3]
[{carried, them} apps: 8]
[{known, texts} apps: 1]
[{the, notebooks} apps: 6]
[{to, be} apps: 412]
[{129, first} apps: 1]
[{of, detail} apps: 3]
[{is, wanting} apps: 8]
[{da, vinci} apps: 60]
[{emotions, 584} apps: 2]
[{molte, carte} apps: 1]
[{on, the} apps: 988]
[{thirty, years} apps: 3]
[{19, 20} apps: 3]
[{which, has} apps: 50]
[{this, science} apps: 2]
[{their, production} apps: 1]
[{between, light} apps: 6]
[{on, the} apps: 988]
[{at, the} apps: 466]
[{knowledge, 19} apps: 2]
[{published, editions} apps: 1]
[{trivulsi, and} apps: 1]
[{in, accord} apps: 1]
[{294, the} apps: 2]
[{about, how} apps: 2]
[{made, use} apps: 5]
[{29, the} apps: 3]
[{on, cast} apps: 2]
[{subjects, are} apps: 3]
[{treatment, of} apps: 9]
[{the, separate} apps: 2]
[{at, present} apps: 12]
[{less, mutilated} apps: 1]
[{the, bibliographical} apps: 2]
[{s, manuscripts} apps: 4]
[{65, 66} apps: 2]
[{while, the} apps: 36]
[{under, many} apps: 1]
[{that, these} apps: 26]
[{as, to} apps: 174]
[{of, each} apps: 37]
[{first, by} apps: 1]
[{the, water} apps: 150]
[{should, have} apps: 22]
[{which, has} apps: 50]
[{pyramid, of} apps: 35]
[{of, the} apps: 4417]
[{of, volume} apps: 4]
[{which, lord} apps: 1]
[{without, written} apps: 1]
[{institut, de} apps: 5]
[{with, reference} apps: 13]
[{to, leonardos} apps: 1]
[{art, and} apps: 7]
[{can, only} apps: 13]
[{simple, and} apps: 8]
[{1, translated} apps: 1]
[{the, relations} apps: 7]
[{quali, io} apps: 1]
[{are, anything} apps: 1]
[{the, assistance} apps: 1]
[{derived, for} apps: 1]
[{me, in} apps: 12]
[{easily, ascertain} apps: 1]
[{trees, 436} apps: 2]
[{come, like} apps: 1]
[{163, 165} apps: 2]
[{this, project} apps: 3]
[{kinds, of} apps: 19]
[{bottom, of} apps: 44]
[{i, prolegomena} apps: 1]
[{del, regno} apps: 1]
[{250, propositions} apps: 1]
[{two, of} apps: 4]
[{passage, in} apps: 11]
[{perspective, general} apps: 2]
[{this, work} apps: 31]
[{librarians, of} apps: 1]
[{that, he} apps: 94]
[{his, scientific} apps: 2]
[{the, continuation} apps: 1]
[{294, the} apps: 2]
[{remember, to} apps: 7]
[{389, on} apps: 1]
[{compositions, of} apps: 3]
[{of, volume} apps: 4]
[{the, transparency} apps: 3]
[{bibliography, of} apps: 4]
[{of, the} apps: 4417]
[{without, eating} apps: 2]
[{by, the} apps: 724]
[{211, 212} apps: 2]
[{a, picture} apps: 29]
[{it, is} apps: 689]
[{this, discovery} apps: 1]
[{wrote, backwards} apps: 1]
[{and, down} apps: 5]
[{498, 501} apps: 2]
[{can, only} apps: 13]
[{necessary, in} apps: 6]
[{highly, important} apps: 2]
[{485, the} apps: 1]
[{for, as} apps: 4]
[{all, the} apps: 238]
[{time, and} apps: 18]
[{opposite, each} apps: 4]
[{for, much} apps: 2]
[{were, those} apps: 2]
[{of, the} apps: 4417]
[{discovery, was} apps: 1]
[{description, vasari} apps: 1]
[{preface, a} apps: 1]
[{of, the} apps: 4417]
[{a, disk} apps: 3]
[{204, on} apps: 1]
[{direct, from} apps: 2]
[{for, a} apps: 76]
[{other, subjects} apps: 1]
[{night, scenes} apps: 1]
[{it, is} apps: 689]
[{distances, 182} apps: 2]
[{detailed, research} apps: 1]
[{of, shadows} apps: 18]
[{by, experiment} apps: 14]
[{of, mss} apps: 4]
[{elucidation, of} apps: 1]
[{era, was} apps: 1]
[{for, much} apps: 2]
[{so, that} apps: 119]
[{of, colour} apps: 14]
[{raphael, trichet} apps: 2]
[{numbered, by} apps: 1]
[{to, master} apps: 2]
[{668, on} apps: 1]
[{of, the} apps: 4417]
[{florence, the} apps: 3]
[{the, same} apps: 517]
[{the, best} apps: 17]
[{studies, and} apps: 7]
[{of, light} apps: 145]
[{r, a} apps: 4]
[{and, shade} apps: 106]
[{the, due} apps: 2]
[{of, the} apps: 4417]
[{von, humboldt} apps: 2]
[{distinct, parts} apps: 1]
[{relative, thickness} apps: 2]
[{to, make} apps: 77]
[{senatore, del} apps: 1]
[{of, the} apps: 4417]
[{465, 469} apps: 3]
[{proportions, of} apps: 38]
[{arrangement, of} apps: 29]
[{several, years} apps: 1]
[{on, judging} apps: 2]
[{450, 451} apps: 2]
[{mind, alexander} apps: 1]
[{point, to} apps: 6]
[{permission, granted} apps: 1]
[{relation, of} apps: 7]
[{disorder, i} apps: 1]
[{mutilated, and} apps: 1]
[{milan, 670} apps: 2]
[{of, representing} apps: 12]
[{he, wrote} apps: 6]
[{there, the} apps: 5]
[{order, taken} apps: 1]
[{his, scientific} apps: 2]
[{interruption, till} apps: 1]
[{by, jean} apps: 2]
[{for, the} apps: 289]
[{frequently, mentioned} apps: 2]
[{of, light} apps: 145]
[{wellknown, and} apps: 1]
[{and, then} apps: 126]
[{and, so} apps: 80]
[{5000, yes} apps: 1]
[{construction, of} apps: 25]
[{obviously, a} apps: 1]
[{would, at} apps: 1]
[{of, this} apps: 262]
[{his, mss} apps: 6]
[{remain, to} apps: 2]
[{the, reader} apps: 18]
[{that, he} apps: 94]
[{of, some} apps: 35]
[{the, left} apps: 96]
[{the, effect} apps: 27]
[{time, from} apps: 1]
[{the, right} apps: 89]
[{thus, the} apps: 34]
[{the, growth} apps: 4]
[{of, the} apps: 4417]
[{owe, to} apps: 3]
[{i, will} apps: 56]
[{due, execution} apps: 1]
[{of, leonardo} apps: 78]
[{the, consecutive} apps: 3]
[{within, this} apps: 2]
[{can, also} apps: 3]
[{of, the} apps: 4417]
[{this, ebook} apps: 14]
[{alternative, readings} apps: 1]
[{of, nature} apps: 31]
[{experiment, 226} apps: 2]
[{669, allegorical} apps: 1]
[{bound, volumes} apps: 1]
[{is, therefore} apps: 2]
[{experimental, proof} apps: 2]
[{about, the} apps: 29]
[{to, arrange} apps: 7]
[{denned, by} apps: 1]
[{them, the} apps: 27]
[{of, it} apps: 101]
[{and, dissertations} apps: 3]
[{books, in} apps: 1]
[{book, on} apps: 38]
[{566, the} apps: 1]
[{the, consecutive} apps: 3]
[{with, considerable} apps: 1]
[{given, as} apps: 22]
[{of, leonardo} apps: 78]
[{of, light} apps: 145]
[{that, i} apps: 42]
[{with, a} apps: 166]
[{do, not} apps: 110]
[{beginning, of} apps: 43]
[{1, translated} apps: 1]
[{rather, disorder} apps: 1]
[{125, of} apps: 1]
[{of, the} apps: 4417]
[{not, long} apps: 2]
[{the, fancy} apps: 1]
[{i, owe} apps: 3]
[{and, the} apps: 1034]
[{to, publish} apps: 3]
[{a, comparatively} apps: 1]
[{march, 1508} apps: 1]
[{by, the} apps: 724]
[{560, 561} apps: 2]
[{indicated, and} apps: 2]
[{games, and} apps: 2]
[{for, landscapes} apps: 2]
[{not, this} apps: 1]
[{the, leaves} apps: 39]
[{observations, turn} apps: 1]
[{in, the} apps: 1787]
[{it, is} apps: 689]
[{cast, shadows} apps: 14]
[{page, on} apps: 2]
[{physics, suggestions} apps: 1]
[{443, the} apps: 1]
[{original, texts} apps: 3]
[{face, 325} apps: 1]
[{to, check} apps: 2]
[{indicated, and} apps: 2]
[{mention, with} apps: 1]
[{at, florence} apps: 22]
[{274, on} apps: 1]
[{could, not} apps: 43]
[{de, france} apps: 6]
[{manuscripts, at} apps: 6]
[{sense, as} apps: 3]
[{a, position} apps: 13]
[{pages, the} apps: 2]
[{this, ebook} apps: 14]
[{whole, vasari} apps: 1]
[{the, science} apps: 6]
[{and, the} apps: 1034]
[{of, luminous} apps: 10]
[{of, the} apps: 4417]
[{team, the} apps: 1]
[{pen, representing} apps: 1]
[{to, check} apps: 2]
[{for, much} apps: 2]
[{as, after} apps: 1]
[{as, an} apps: 22]
[{instance, easily} apps: 1]
[{copy, of} apps: 15]
[{size, of} apps: 56]
[{favour, which} apps: 1]
[{they, contain} apps: 4]
[{536, 537} apps: 2]
[{trees, 454} apps: 1]
[{florence, at} apps: 2]
[{master, the} apps: 2]
[{the, writing} apps: 20]
[{squandered, his} apps: 1]
[{the, impressions} apps: 1]
[{i, wrote} apps: 5]
[{a, man} apps: 138]
[{referring, to} apps: 22]
[{vast, structure} apps: 1]
[{reading, speaking} apps: 1]
[{a, fragment} apps: 4]
[{without, written} apps: 1]
[{112, 116} apps: 2]
[{as, a} apps: 112]
[{have, failed} apps: 1]
[{practice, of} apps: 11]
[{and, sketches} apps: 4]
[{532, on} apps: 1]
[{texts, which} apps: 3]
[{of, all} apps: 68]
[{a, fair} apps: 2]
[{and, discoveries} apps: 2]
[{linear, perspective} apps: 10]
[{principles, of} apps: 15]
[{s, portrait} apps: 2]
[{considerable, completeness} apps: 1]
[{world, be} apps: 1]
[{small, print} apps: 10]
[{the, panel} apps: 5]
[{merely, as} apps: 2]
[{death, thus} apps: 1]
[{ebook, was} apps: 1]
[{657, 659} apps: 2]
[{and, it} apps: 123]
[{at, the} apps: 466]
[{years, duration} apps: 1]
[{the, emotions} apps: 2]
[{and, on} apps: 51]
[{of, modern} apps: 5]
[{on, light} apps: 21]
[{the, original} apps: 202]
[{use, of} apps: 25]
[{in, the} apps: 1787]
[{are, not} apps: 72]
[{than, half} apps: 7]
[{prolegomena, 110} apps: 2]
[{with, the} apps: 412]
[{is, written} apps: 57]
[{is, to} apps: 158]
[{martelli, is} apps: 1]
[{the, texts} apps: 19]
[{years, within} apps: 1]
[{introduction, prolegomena} apps: 2]
[{reader, could} apps: 1]
[{of, objects} apps: 51]
[{of, valuable} apps: 1]
[{the, leaf} apps: 19]
[{exceptions, to} apps: 1]
[{660, 661} apps: 2]
[{for, which} apps: 7]
[{depth, of} apps: 17]
[{to, repeat} apps: 5]
[{232, 234} apps: 3]
[{202, fifth} apps: 1]
[{distance, 450} apps: 2]
[{and, interesting} apps: 3]
[{theories, is} apps: 1]
[{i, have} apps: 120]
[{representations, 674} apps: 2]
[{but, as} apps: 23]
[{it, before} apps: 4]
[{to, this} apps: 98]
[{readable, by} apps: 1]
[{brought, them} apps: 2]
[{the, numerous} apps: 14]
[{which, obliged} apps: 1]
[{english, is} apps: 1]
[{never, have} apps: 2]
[{first, thing} apps: 4]
[{were, prepared} apps: 2]
[{to, copy} apps: 3]
[{about, how} apps: 2]
[{england, italy} apps: 1]
[{light, for} apps: 15]
[{the, unity} apps: 1]
[{in, our} apps: 24]
[{task, the} apps: 1]
[{library, at} apps: 11]
[{for, pictures} apps: 3]
[{of, florence} apps: 19]
[{223, an} apps: 1]
[{known, texts} apps: 1]
[{only, for} apps: 6]
[{be, the} apps: 135]
[{a, considerable} apps: 9]
[{di, braccio} apps: 2]
[{on, varnishes} apps: 2]
[{of, objects} apps: 51]
[{life, and} apps: 20]
[{is, mainly} apps: 1]
[{the, arm} apps: 52]
[{origin, of} apps: 17]
[{205, reflection} apps: 1]
[{sigillorum, and} apps: 1]
[{page, will} apps: 2]
[{by, jean} apps: 2]
[{with, the} apps: 412]
[{the, panel} apps: 5]
[{for, the} apps: 289]
[{or, redistributing} apps: 1]
[{the, marchese} apps: 5]
[{the, text} apps: 127]
[{duration, in} apps: 1]
[{i, have} apps: 120]
[{number, of} apps: 73]
[{in, the} apps: 1787]
[{that, the} apps: 462]
[{by, the} apps: 724]
[{on, light} apps: 21]
[{distance, 450} apps: 2]
[{college, at} apps: 1]
[{of, the} apps: 4417]
[{men, in} apps: 9]
[{to, get} apps: 6]
[{to, the} apps: 1381]
[{ebook, was} apps: 1]
[{and, shade} apps: 106]
[{remarks, 128} apps: 2]
[{r, a} apps: 4]
[{and, all} apps: 64]
[{of, objects} apps: 51]
[{1817, and} apps: 1]
[{built, up} apps: 3]
[{vinci, copyright} apps: 1]
[{may, not} apps: 45]
[{one, or} apps: 5]
[{that, he} apps: 94]
[{on, the} apps: 988]
[{who, first} apps: 3]
[{many, difficulties} apps: 1]
[{task, the} apps: 1]
[{downloading, or} apps: 1]
[{combined, in} apps: 2]
[{have, known} apps: 5]
[{the, title} apps: 22]
[{this, discovery} apps: 1]
[{more, particularly} apps: 2]
[{have, very} apps: 1]
[{216, 221} apps: 2]
[{preparation, of} apps: 6]
[{and, other} apps: 53]
[{as, commissario} apps: 1]
[{the, press} apps: 3]
[{sequence, of} apps: 2]
[{of, the} apps: 4417]
[{direct, from} apps: 2]
[{nature, of} apps: 70]
[{had, already} apps: 8]
[{leighton, p} apps: 1]
[{humboldt, has} apps: 1]
[{word, than} apps: 1]
[{mentioned, as} apps: 3]
[{placed, opposite} apps: 8]
[{the, prospettiva} apps: 7]
[{sight, 52} apps: 2]
[{as, the} apps: 309]
[{mentioned, as} apps: 3]
[{the, book} apps: 35]
[{it, is} apps: 689]
[{this, fault} apps: 1]
[{the, productive} apps: 2]
[{ix, the} apps: 3]
[{laws, for} apps: 2]
[{during, his} apps: 3]
[{known, leonardo} apps: 1]
[{in, cast} apps: 2]
[{the, reader} apps: 18]
[{observations, were} apps: 4]
[{subject, matter} apps: 1]
[{234, the} apps: 1]
[{observations, 308} apps: 2]
[{english, start} apps: 1]
[{the, tone} apps: 4]
[{430, 434} apps: 2]
[{of, the} apps: 4417]
[{le, quali} apps: 3]
[{221, iv} apps: 1]
[{proofreaders, team} apps: 1]
[{morelli, senatore} apps: 1]
[{30, 39} apps: 2]
[{depicting, night} apps: 1]
[{and, how} apps: 25]
[{the, original} apps: 202]
[{4, begun} apps: 1]
[{attending, the} apps: 1]
[{of, this} apps: 262]
[{the, notebooks} apps: 6]
[{giov, morelli} apps: 2]
[{the, bottom} apps: 79]
[{239, the} apps: 1]
[{655, 656} apps: 2]
[{160, 162} apps: 2]
[{2, addi} apps: 1]
[{of, sight} apps: 43]
[{repeat, the} apps: 3]
[{seems, almost} apps: 1]
[{in, which} apps: 136]
[{5, 8} apps: 3]
[{so, popular} apps: 1]
[{in, other} apps: 8]
[{last, supper} apps: 12]
[{of, manuscript} apps: 2]
[{of, the} apps: 4417]
[{important, rules} apps: 1]
[{of, vision} apps: 9]
[{the, pages} apps: 1]
[{in, a} apps: 273]
[{the, shadows} apps: 69]
[{in, other} apps: 8]
[{562, 565} apps: 2]
[{the, apparent} apps: 15]
[{assassinations, at} apps: 1]
[{of, light} apps: 145]
[{kept, in} apps: 4]
[{gutenberg, and} apps: 1]
[{whole, body} apps: 2]
[{kinds, of} apps: 19]
[{care, and} apps: 3]
[{given, at} apps: 5]
[{the, commission} apps: 7]
[{368, 375} apps: 2]
[{on, the} apps: 988]
[{more, than} apps: 66]
[{appearance, of} apps: 7]
[{183, 187} apps: 2]
[{afford, for} apps: 1]
[{painting, and} apps: 11]
[{author, leonardo} apps: 1]
[{imaginary, animals} apps: 2]
[{them, together} apps: 7]
[{on, pictures} apps: 1]
[{referring, to} apps: 22]
[{of, mss} apps: 4]
[{281, 283} apps: 2]
[{leg, 335} apps: 2]
[{2, when} apps: 1]
[{and, colour} apps: 9]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{principles, and} apps: 5]
[{certain, observations} apps: 1]
[{328, 331} apps: 2]
[{and, he} apps: 28]
[{is, headed} apps: 2]
[{then, come} apps: 1]
[{and, well} apps: 5]
[{character, runs} apps: 1]
[{307, vii} apps: 1]
[{on, painting} apps: 27]
[{of, the} apps: 4417]
[{235, 239} apps: 3]
[{painting, and} apps: 11]
[{of, leonardo} apps: 78]
[{other, picture} apps: 1]
[{not, long} apps: 2]
[{changing, all} apps: 1]
[{by, any} apps: 9]
[{of, the} apps: 4417]
[{all, the} apps: 238]
[{in, his} apps: 116]
[{branches, 397} apps: 1]
[{a, singular} apps: 1]
