Time to create 108901 pairs for Hashtable: 0.497659 seconds.
Time to search 1516 pairs for Hashtable: 0.001431 seconds.
Fun fact! Total collisions: 145131

Pairs and their number of appearances:
[{the, trunk} apps: 4]
[{ebooks, were} apps: 1]
[{on, the} apps: 988]
[{of, the} apps: 4417]
[{original, sketches} apps: 2]
[{order, taken} apps: 1]
[{note, books} apps: 9]
[{the, original} apps: 202]
[{of, leicester} apps: 2]
[{that, it} apps: 150]
[{your, country} apps: 1]
[{214, on} apps: 1]
[{no, doubt} apps: 23]
[{to, judge} apps: 5]
[{observations, 308} apps: 2]
[{of, astronomy} apps: 5]
[{apparent, size} apps: 11]
[{the, camera} apps: 12]
[{of, manuscripts} apps: 8]
[{manuscripts, that} apps: 1]
[{112, 116} apps: 2]
[{human, body} apps: 11]
[{180, 181} apps: 2]
[{and, down} apps: 5]
[{like, other} apps: 2]
[{laws, of} apps: 9]
[{remarks, 128} apps: 2]
[{has, most} apps: 2]
[{march, 1508} apps: 1]
[{stood, in} apps: 2]
[{shade, with} apps: 3]
[{rule, 225} apps: 2]
[{of, cast} apps: 7]
[{short, of} apps: 2]
[{treatise, became} apps: 1]
[{is, important} apps: 2]
[{other, project} apps: 1]
[{naturae, par} apps: 1]
[{and, shade} apps: 106]
[{a, suggestion} apps: 1]
[{xvith, and} apps: 1]
[{apparent, size} apps: 11]
[{depicting, night} apps: 1]
[{position, of} apps: 26]
[{light, 449} apps: 2]
[{of, the} apps: 4417]
[{the, librarians} apps: 1]
[{a, fortuitous} apps: 1]
[{can, be} apps: 92]
[{bibliographical, index} apps: 1]
[{the, word} apps: 29]
[{he, should} apps: 9]
[{passages, which} apps: 7]
[{most, of} apps: 23]
[{of, their} apps: 128]
[{lustre, 132} apps: 2]
[{runs, backwards} apps: 2]
[{and, at} apps: 75]
[{his, scientific} apps: 2]
[{of, leaves} apps: 4]
[{south, kensington} apps: 2]
[{your, specific} apps: 1]
[{to, copy} apps: 3]
[{litta, famiglie} apps: 1]
[{of, the} apps: 4417]
[{assigned, to} apps: 3]
[{battle, pieces} apps: 2]
[{till, his} apps: 2]
[{at, the} apps: 466]
[{position, of} apps: 26]
[{down, his} apps: 2]
[{them, on} apps: 15]
[{495, 497} apps: 2]
[{in, a} apps: 273]
[{gestures, 593} apps: 2]
[{and, by} apps: 80]
[{to, adopt} apps: 1]
[{the, eye} apps: 521]
[{183, 187} apps: 2]
[{it, is} apps: 689]
[{in, trees} apps: 10]
[{regarded, as} apps: 21]
[{you, put} apps: 11]
[{and, discoveries} apps: 2]
[{simple, and} apps: 8]
[{his, numbered} apps: 1]
[{to, copy} apps: 3]
[{and, discoveries} apps: 2]
[{for, this} apps: 34]
[{the, persistent} apps: 2]
[{at, rome} apps: 20]
[{were, infinitely} apps: 1]
[{motion, of} apps: 35]
[{is, always} apps: 29]
[{english, start} apps: 1]
[{already, shown} apps: 1]
[{sum, up} apps: 1]
[{human, figure} apps: 12]
[{made, use} apps: 5]
[{of, photogravure} apps: 1]
[{himself, could} apps: 1]
[{166, 174} apps: 2]
[{subjects, 5} apps: 2]
[{different, distances} apps: 4]
[{each, other} apps: 78]
[{226, on} apps: 1]
[{the, author} apps: 18]
[{have, had} apps: 7]
[{by, experiment} apps: 14]
[{all, leonardo} apps: 4]
[{legal, small} apps: 2]
[{various, editors} apps: 1]
[{is, highly} apps: 6]
[{this, passage} apps: 103]
[{s, scope} apps: 2]
[{for, the} apps: 289]
[{them, on} apps: 15]
[{to, poetry} apps: 2]
[{colours, 281} apps: 2]
[{221, iv} apps: 1]
[{this, purpose} apps: 3]
[{perspective, 295} apps: 2]
[{guiding, rule} apps: 2]
[{of, long} apps: 2]
[{is, proved} apps: 43]
[{only, but} apps: 3]
[{377a, 1170a} apps: 1]
[{and, shade} apps: 106]
[{of, light} apps: 145]
[{the, most} apps: 56]
[{do, not} apps: 110]
[{it, is} apps: 689]
[{artists, 498} apps: 2]
[{to, readers} apps: 2]
[{whatever, to} apps: 1]
[{known, portion} apps: 1]
[{by, beginning} apps: 1]
[{value, was} apps: 1]
[{to, carry} apps: 19]
[{to, monsieur} apps: 2]
[{to, be} apps: 412]
[{the, relations} apps: 7]
[{and, shade} apps: 106]
[{aid, of} apps: 7]
[{different, languages} apps: 1]
[{and, discoveries} apps: 2]
[{sforza, monument} apps: 7]
[{the, destiny} apps: 1]
[{helps, in} apps: 2]
[{of, perspective} apps: 34]
[{452, 453} apps: 2]
[{and, arranged} apps: 4]
[{pages, to} apps: 1]
[{strength, in} apps: 4]
[{arranging, the} apps: 2]
[{310, 318} apps: 2]
[{used, them} apps: 1]
[{i, owe} apps: 3]
[{618, 627} apps: 2]
[{they, contain} apps: 4]
[{a, selection} apps: 3]
[{of, the} apps: 4417]
[{and, he} apps: 28]
[{222, 223} apps: 2]
[{very, injudiciously} apps: 1]
[{and, shade} apps: 106]
[{of, shade} apps: 12]
[{are, perhaps} apps: 2]
[{human, figure} apps: 12]
[{of, the} apps: 4417]
[{on, gradations} apps: 2]
[{310, 318} apps: 2]
[{for, the} apps: 289]
[{connecting, them} apps: 1]
[{how, to} apps: 45]
[{separate, halves} apps: 1]
[{them, nevertheless} apps: 1]
[{to, an} apps: 20]
[{shadows, 272} apps: 2]
[{afford, for} apps: 1]
[{ascertain, not} apps: 1]
[{the, relation} apps: 7]
[{of, disappearance} apps: 8]
[{the, right} apps: 89]
[{anghiari, 669} apps: 1]
[{638, 650} apps: 2]
[{533, 535} apps: 2]
[{52, 55} apps: 2]
[{each, in} apps: 6]
[{and, thus} apps: 52]
[{falling, upon} apps: 2]
[{were, numbered} apps: 1]
[{a, picture} apps: 29]
[{only, but} apps: 3]
[{as, i} apps: 38]
[{has, ruled} apps: 1]
[{became, so} apps: 1]
[{converge, in} apps: 3]
[{of, the} apps: 4417]
[{486, 487} apps: 3]
[{to, be} apps: 412]
[{and, discoveries} apps: 2]
[{according, to} apps: 58]
[{and, elements} apps: 2]
[{perspective, general} apps: 2]
[{deciphered, and} apps: 1]
[{namely, the} apps: 2]
[{digging, a} apps: 1]
[{127, general} apps: 1]
[{welcome, to} apps: 1]
[{and, history} apps: 2]
[{ships, and} apps: 4]
[{the, original} apps: 202]
[{caution, against} apps: 2]
[{judge, from} apps: 2]
[{of, about} apps: 19]
[{196, 197} apps: 2]
[{owners, of} apps: 1]
[{it, is} apps: 689]
[{205, reflection} apps: 1]
[{at, berlin} apps: 1]
[{about, your} apps: 1]
[{himself, could} apps: 1]
[{reprinted, about} apps: 1]
[{trees, 408} apps: 2]
[{that, the} apps: 462]
[{i, and} apps: 6]
[{a, comparatively} apps: 1]
[{kept, in} apps: 4]
[{the, relations} apps: 7]
[{pages, which} apps: 1]
[{the, effect} apps: 27]
[{writing, down} apps: 1]
[{of, alexander} apps: 1]
[{the, relative} apps: 27]
[{following, the} apps: 6]
[{italy, and} apps: 3]
[{with, considerable} apps: 1]
[{were, never} apps: 1]
[{you, would} apps: 29]
[{on, draperies} apps: 2]
[{trees, 393} apps: 2]
[{112, 116} apps: 2]
[{vast, structure} apps: 1]
[{accademia, at} apps: 5]
[{accorded, me} apps: 1]
[{the, right} apps: 89]
[{of, painting} apps: 66]
[{nature, of} apps: 70]
[{eight, distinct} apps: 1]
[{human, body} apps: 11]
[{studies, and} apps: 7]
[{of, the} apps: 4417]
[{only, for} apps: 6]
[{half, of} apps: 22]
[{private, owners} apps: 1]
[{of, about} apps: 19]
[{representations, 674} apps: 2]
[{arbitrarily, divide} apps: 1]
[{text, leonardo} apps: 2]
[{in, the} apps: 1787]
[{water, and} apps: 32]
[{65, 66} apps: 2]
[{of, the} apps: 4417]
[{188, 191} apps: 2]
[{figures, and} apps: 13]
[{and, of} apps: 137]
[{the, queen} apps: 9]
[{landscapes, 458} apps: 2]
[{where, all} apps: 4]
[{proportions, of} apps: 38]
[{for, a} apps: 76]
[{insuperable, for} apps: 1]
[{included, is} apps: 1]
[{painting, of} apps: 11]
[{at, berlin} apps: 1]
[{appropriate, in} apps: 2]
[{however, be} apps: 4]
[{were, never} apps: 1]
[{antique, 486} apps: 2]
[{for, the} apps: 289]
[{on, branches} apps: 3]
[{are, anything} apps: 1]
[{key, to} apps: 1]
[{for, the} apps: 289]
[{fragment, inciting} apps: 1]
[{likely, to} apps: 3]
[{any, other} apps: 41]
[{centuries, nevertheless} apps: 1]
[{that, it} apps: 150]
[{of, the} apps: 4417]
[{the, artist} apps: 17]
[{561, on} apps: 1]
[{the, manuscripts} apps: 23]
[{direct, from} apps: 2]
[{to, construct} apps: 3]
[{proportions, of} apps: 38]
[{of, some} apps: 35]
[{relative, size} apps: 4]
[{mystery, which} apps: 1]
[{disorder, i} apps: 1]
[{given, up} apps: 3]
[{so, far} apps: 31]
[{illustration, by} apps: 2]
[{224, a} apps: 1]
[{1651, raphael} apps: 1]
[{for, lost} apps: 1]
[{454, 457} apps: 1]
[{and, general} apps: 1]
[{author, s} apps: 7]
[{monument, and} apps: 1]
[{ebooks, were} apps: 1]
[{of, derived} apps: 14]
[{perspective, general} apps: 2]
[{the, first} apps: 214]
[{on, prospettiva} apps: 1]
[{that, these} apps: 26]
[{of, their} apps: 128]
[{due, to} apps: 5]
[{are, wholly} apps: 3]
[{147, second} apps: 1]
[{of, the} apps: 4417]
[{are, genuine} apps: 1]
[{that, it} apps: 150]
[{the, photo} apps: 1]
[{difficulties, of} apps: 2]
[{on, the} apps: 988]
[{aerial, perspective} apps: 13]
[{different, paragraphs} apps: 1]
[{281, 283} apps: 2]
[{to, me} apps: 81]
[{vi, the} apps: 2]
[{elucidation, of} apps: 1]
[{295, 297} apps: 2]
[{da, vinci} apps: 60]
[{mss, 1} apps: 2]
[{and, recompose} apps: 1]
[{of, some} apps: 35]
[{addi, 22} apps: 1]
[{the, subjects} apps: 4]
[{40, 41} apps: 3]
[{of, leonardo} apps: 78]
[{on, painting} apps: 27]
[{contain, besides} apps: 1]
[{is, not} apps: 146]
[{on, painting} apps: 27]
[{3, the} apps: 13]
[{with, regard} apps: 34]
[{marchese, trivulsi} apps: 1]
[{with, the} apps: 412]
[{on, trees} apps: 9]
[{of, unfortunate} apps: 1]
[{is, the} apps: 373]
[{of, the} apps: 4417]
[{reason, i} apps: 2]
[{permission, granted} apps: 1]
[{author, s} apps: 7]
[{leonardos, literary} apps: 1]
[{as, the} apps: 309]
[{of, preparing} apps: 2]
[{and, this} apps: 274]
[{von, humboldt} apps: 2]
[{566, the} apps: 1]
[{the, effect} apps: 27]
[{power, of} apps: 15]
[{without, order} apps: 1]
[{it, was} apps: 88]
[{be, the} apps: 135]
[{release, date} apps: 2]
[{ebook, was} apps: 1]
[{chronological, arrangement} apps: 1]
[{the, fault} apps: 1]
[{decorations, on} apps: 1]
[{altered, since} apps: 1]
[{490, industry} apps: 1]
[{are, there} apps: 5]
[{in, the} apps: 1787]
[{567, 570} apps: 3]
[{of, colours} apps: 24]
[{against, one} apps: 3]
[{be, used} apps: 7]
[{of, a} apps: 546]
[{principles, and} apps: 5]
[{at, the} apps: 466]
[{of, the} apps: 4417]
[{l, institut} apps: 6]
[{and, this} apps: 274]
[{already, proved} apps: 2]
[{researches, i} apps: 1]
[{sight, 25} apps: 1]
[{565, on} apps: 1]
[{397, 402} apps: 1]
[{the, like} apps: 22]
[{of, the} apps: 4417]
[{relations, of} apps: 6]
[{important, information} apps: 1]
[{first, thirteen} apps: 1]
[{fatality, has} apps: 1]
[{proportions, of} apps: 38]
[{languages, but} apps: 1]
[{louvre, at} apps: 1]
[{65, 66} apps: 2]
[{for, an} apps: 9]
[{shadow, 158} apps: 2]
[{and, sinking} apps: 2]
[{i, am} apps: 46]
[{the, direction} apps: 21]
[{lighting, of} apps: 4]
[{we, can} apps: 8]
[{copies, of} apps: 8]
[{a, connected} apps: 4]
[{part, of} apps: 210]
[{that, we} apps: 21]
[{insuperable, this} apps: 1]
[{gravures, by} apps: 1]
[{published, and} apps: 3]
[{views, of} apps: 10]
[{leonardo, himself} apps: 22]
[{painting, i} apps: 1]
[{rather, than} apps: 18]
[{the, truth} apps: 4]
[{de, france} apps: 6]
[{in, the} apps: 1787]
[{of, colours} apps: 24]
[{and, general} apps: 1]
[{time, under} apps: 2]
[{materials, of} apps: 3]
[{all, fragmentary} apps: 1]
[{digging, a} apps: 1]
[{for, the} apps: 289]
[{torso, 355} apps: 2]
[{instruction, for} apps: 2]
[{297, on} apps: 1]
[{the, published} apps: 3]
[{in, our} apps: 24]
[{on, the} apps: 988]
[{to, this} apps: 98]
[{of, the} apps: 4417]
[{read, the} apps: 3]
[{signor, gustavo} apps: 2]
[{artist, s} apps: 10]
[{thirty, years} apps: 3]
[{hold, leonardo} apps: 1]
[{in, the} apps: 1787]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{verified, from} apps: 2]
[{the, sense} apps: 32]
[{regard, to} apps: 34]
[{5000, yes} apps: 1]
[{under, many} apps: 1]
[{the, legal} apps: 2]
[{i, will} apps: 56]
[{utility, and} apps: 2]
[{and, shade} apps: 106]
[{and, shade} apps: 106]
[{principles, and} apps: 5]
[{evil, nature} apps: 3]
[{wholly, wanting} apps: 1]
[{has, been} apps: 79]
[{remaining, under} apps: 2]
[{revd, a} apps: 1]
[{he, seems} apps: 6]
[{of, mss} apps: 4]
[{of, the} apps: 4417]
[{for, the} apps: 289]
[{were, made} apps: 11]
[{and, complex} apps: 2]
[{eye, and} apps: 92]
[{use, of} apps: 25]
[{interest, taken} apps: 1]
[{673, allegorical} apps: 1]
[{difficulties, of} apps: 2]
[{gradation, of} apps: 2]
[{chemical, materials} apps: 2]
[{at, the} apps: 466]
[{the, views} apps: 1]
[{the, header} apps: 1]
[{of, the} apps: 4417]
[{perspective, 295} apps: 2]
[{some, of} apps: 33]
[{last, supper} apps: 12]
[{548, on} apps: 1]
[{of, painting} apps: 66]
[{and, extensively} apps: 1]
[{character, runs} apps: 1]
[{the, manuscripts} apps: 23]
[{fragment, inciting} apps: 1]
[{member, of} apps: 3]
[{mention, with} apps: 1]
[{of, this} apps: 262]
[{english, start} apps: 1]
[{the, two} apps: 106]
[{been, lost} apps: 5]
[{of, works} apps: 2]
[{in, almost} apps: 2]
[{date, jan} apps: 1]
[{all, leonardo} apps: 4]
[{and, use} apps: 5]
[{is, above} apps: 18]
[{the, artist} apps: 17]
[{ebook, of} apps: 1]
[{680, mottoes} apps: 1]
[{of, trees} apps: 46]
[{appearance, of} apps: 7]
[{moto, e} apps: 2]
[{ebooks, were} apps: 1]
[{of, the} apps: 4417]
[{while, the} apps: 36]
[{end, of} apps: 60]
[{and, at} apps: 75]
[{s, handwriting} apps: 2]
[{of, the} apps: 4417]
[{del, regno} apps: 1]
[{shadows, 119} apps: 2]
[{and, shade} apps: 106]
[{anghiari, 669} apps: 1]
[{advisable, considering} apps: 1]
[{instance, will} apps: 1]
[{museum, and} apps: 1]
[{and, shadow} apps: 16]
[{to, the} apps: 1381]
[{ceriani, of} apps: 1]
[{arm, and} apps: 12]
[{at, venice} apps: 14]
[{at, the} apps: 466]
[{contain, by} apps: 1]
[{laws, are} apps: 2]
[{construction, of} apps: 25]
[{fortuitous, succession} apps: 1]
[{read, the} apps: 3]
[{given, as} apps: 22]
[{were, never} apps: 1]
[{dark, and} apps: 27]
[{means, the} apps: 4]
[{have, never} apps: 6]
[{452, 453} apps: 2]
[{that, this} apps: 66]
[{say, from} apps: 2]
[{portrait, 664} apps: 2]
[{that, is} apps: 281]
[{of, trees} apps: 46]
[{clavis, sigillorum} apps: 1]
[{observes, with} apps: 1]
[{such, as} apps: 44]
[{granted, me} apps: 5]
[{the, accademia} apps: 5]
[{its, subject} apps: 1]
[{the, distance} apps: 68]
[{the, artist} apps: 17]
[{by, thousands} apps: 1]
[{few, detached} apps: 1]
[{the, elucidation} apps: 1]
[{shadow, 163} apps: 2]
[{the, christian} apps: 2]
[{leonardo, means} apps: 3]
[{of, leonardo} apps: 78]
[{e, misura} apps: 2]
[{the, key} apps: 2]
[{by, leonardo} apps: 63]
[{these, by} apps: 3]
[{and, helps} apps: 2]
[{58, 64} apps: 1]
[{of, painting} apps: 66]
[{in, this} apps: 118]
[{assistance, these} apps: 1]
[{the, eye} apps: 521]
[{instance, easily} apps: 1]
[{379, on} apps: 1]
[{wanting, on} apps: 1]
[{became, so} apps: 1]
[{book, on} apps: 38]
[{of, works} apps: 2]
[{of, these} apps: 137]
[{the, ebook} apps: 9]
[{leonardo, himself} apps: 22]
[{284, 286} apps: 2]
[{he, seems} apps: 6]
[{a, picture} apps: 29]
[{highly, appreciated} apps: 1]
[{relative, proportions} apps: 12]
[{vitruvius, scheme} apps: 2]
[{assassinations, at} apps: 1]
[{to, add} apps: 3]
[{during, the} apps: 17]
[{in, 1828} apps: 1]
[{and, the} apps: 1034]
[{complications, in} apps: 2]
[{in, the} apps: 1787]
[{uffizi, at} apps: 1]
[{19, 20} apps: 3]
[{at, short} apps: 3]
[{479, 480} apps: 2]
[{533, 535} apps: 2]
[{light, 444} apps: 2]
[{distribution, of} apps: 14]
[{administrative, de} apps: 1]
[{655, 656} apps: 2]
[{the, word} apps: 29]
[{the, different} apps: 18]
[{piero, di} apps: 4]
[{of, leonardo} apps: 78]
[{observations, 308} apps: 2]
[{farther, end} apps: 2]
[{the, process} apps: 5]
[{up, the} apps: 47]
[{1882, still} apps: 1]
[{on, water} apps: 12]
[{practice, to} apps: 1]
[{works, in} apps: 5]
[{authoritative, clue} apps: 1]
[{leonardo, da} apps: 37]
[{reflected, in} apps: 25]
[{on, prospettiva} apps: 1]
[{this, is} apps: 187]
[{the, illustrations} apps: 1]
[{and, emblems} apps: 4]
[{the, consecutive} apps: 3]
[{in, the} apps: 1787]
[{the, emotions} apps: 2]
[{but, the} apps: 82]
[{dujardin, of} apps: 1]
[{nevertheless, no} apps: 1]
[{in, reading} apps: 5]
[{primary, shadow} apps: 25]
[{s, manuscripts} apps: 4]
[{her, majesty} apps: 3]
[{the, human} apps: 41]
[{in, the} apps: 1787]
[{the, end} apps: 56]
[{original, order} apps: 3]
[{on, the} apps: 988]
[{i, was} apps: 15]
[{of, the} apps: 4417]
[{1, to} apps: 2]
[{da, vinci} apps: 60]
[{less, mutilated} apps: 1]
[{water, supported} apps: 2]
[{intention, to} apps: 5]
[{145, the} apps: 1]
[{of, the} apps: 4417]
[{s, essays} apps: 1]
[{copy, of} apps: 15]
[{might, be} apps: 34]
[{on, painting} apps: 27]
[{that, he} apps: 94]
[{history, of} apps: 20]
[{whole, body} apps: 2]
[{that, i} apps: 42]
[{case, when} apps: 2]
[{593, 600} apps: 2]
[{to, show} apps: 17]
[{407, the} apps: 2]
[{is, to} apps: 158]
[{most, appropriate} apps: 1]
[{laws, are} apps: 2]
[{altered, since} apps: 1]
[{to, solve} apps: 2]
[{to, the} apps: 1381]
[{london, april} apps: 1]
[{sufficient, to} apps: 7]
[{for, the} apps: 289]
[{senatore, del} apps: 1]
[{it, would} apps: 103]
[{93, 98} apps: 2]
[{his, powers} apps: 1]
[{no, man} apps: 3]
[{the, inversion} apps: 3]
[{structure, of} apps: 14]
[{himself, the} apps: 5]
[{at, holkham} apps: 1]
[{to, repeat} apps: 5]
[{and, shade} apps: 106]
[{many, of} apps: 8]
[{original, manuscript} apps: 5]
[{the, eye} apps: 521]
[{halves, added} apps: 1]
[{on, the} apps: 988]
[{any, certainty} apps: 4]
[{215, 216} apps: 2]
[{recklessly, subjected} apps: 1]
[{the, distance} apps: 68]
[{the, original} apps: 202]
[{artists, 498} apps: 2]
[{paul, richter} apps: 2]
[{on, light} apps: 21]
[{4, begun} apps: 1]
[{of, light} apps: 145]
[{right, to} apps: 8]
[{and, the} apps: 1034]
[{observes, with} apps: 1]
[{as, seemed} apps: 1]
[{and, the} apps: 1034]
[{subjects, 5} apps: 2]
[{would, at} apps: 1]
[{trunk, 394} apps: 1]
[{art, and} apps: 7]
[{the, management} apps: 3]
[{kindly, assisted} apps: 1]
[{of, it} apps: 101]
[{in, the} apps: 1787]
[{the, size} apps: 35]
[{for, as} apps: 4]
[{1, to} apps: 2]
[{362, 367} apps: 1]
[{up, the} apps: 47]
[{on, the} apps: 988]
[{facsimile, have} apps: 1]
[{is, so} apps: 29]
[{considerable, completeness} apps: 1]
[{127, general} apps: 1]
[{perhaps, the} apps: 6]
[{subjects, of} apps: 2]
[{of, strength} apps: 5]
[{than, one} apps: 8]
[{has, in} apps: 13]
[{library, mr} apps: 1]
[{head, 344} apps: 2]
[{271, combination} apps: 1]
[{martelli, di} apps: 1]
[{nor, do} apps: 8]
[{about, the} apps: 29]
[{necessary, to} apps: 27]
[{them, aside} apps: 2]
[{highly, important} apps: 2]
[{a, vertical} apps: 8]
[{dell, acqua} apps: 8]
[{that, this} apps: 66]
[{them, the} apps: 27]
[{on, air} apps: 2]
[{books, on} apps: 11]
[{de, france} apps: 6]
[{distance, 450} apps: 2]
[{420, 422} apps: 2]
[{how, to} apps: 45]
[{namely, the} apps: 2]
[{down, in} apps: 8]
[{a, comparatively} apps: 1]
[{leighton, p} apps: 1]
[{to, read} apps: 4]
[{with, reference} apps: 13]
[{i, was} apps: 15]
[{and, dissertations} apps: 3]
[{necessary, in} apps: 6]
[{them, the} apps: 27]
[{86, 88} apps: 2]
[{to, add} apps: 3]
[{sigillorum, and} apps: 1]
[{the, commission} apps: 7]
[{j, poynter} apps: 1]
[{86, 88} apps: 2]
[{the, two} apps: 106]
[{of, the} apps: 4417]
[{the, elements} apps: 23]
[{a, comparatively} apps: 1]
[{of, light} apps: 145]
[{and, thoroughness} apps: 2]
[{interest, taken} apps: 1]
[{my, thanks} apps: 1]
[{308, 309} apps: 2]
[{652, painting} apps: 1]
[{from, leonardo} apps: 7]
[{to, avoid} apps: 8]
[{in, this} apps: 118]
[{to, the} apps: 1381]
[{but, also} apps: 4]
[{letters, and} apps: 4]
[{circumstances, that} apps: 1]
[{an, index} apps: 1]
[{della, pittura} apps: 7]
[{of, science} apps: 2]
[{483, 485} apps: 2]
[{in, the} apps: 1787]
[{is, incidentally} apps: 2]
[{connection, a} apps: 1]
[{of, works} apps: 2]
[{sheets, the} apps: 1]
[{complete, this} apps: 2]
[{so, much} apps: 78]
[{now, scattered} apps: 1]
[{in, juxtaposition} apps: 2]
[{essentially, of} apps: 1]
[{art, of} apps: 6]
[{electronic, texts} apps: 1]
[{at, great} apps: 8]
[{the, torso} apps: 15]
[{oils, 629} apps: 2]
[{it, is} apps: 689]
[{came, within} apps: 1]
[{himself, at} apps: 3]
[{treating, of} apps: 7]
[{of, manuscripts} apps: 8]
[{further, search} apps: 1]
[{on, light} apps: 21]
[{10, language} apps: 1]
[{2, admonition} apps: 1]
[{please, read} apps: 1]
[{one, year} apps: 3]
[{di, molte} apps: 1]
[{eye, 74} apps: 3]
[{110, scheme} apps: 1]
[{were, numbered} apps: 1]
[{eyes, 26} apps: 2]
[{laws, of} apps: 9]
[{than, satisfactory} apps: 1]
[{the, elements} apps: 23]
[{sorts, of} apps: 6]
[{of, the} apps: 4417]
[{point, 55} apps: 2]
[{is, impossible} apps: 27]
[{time, of} apps: 23]
[{and, well} apps: 5]
[{the, cast} apps: 11]
[{227, 231} apps: 3]
[{the, writing} apps: 20]
[{of, the} apps: 4417]
[{ii, can} apps: 1]
[{known, portion} apps: 1]
[{and, lustre} apps: 4]
[{this, or} apps: 1]
[{them, the} apps: 27]
[{214, on} apps: 1]
[{is, so} apps: 29]
[{to, get} apps: 6]
[{of, the} apps: 4417]
[{to, add} apps: 3]
[{but, also} apps: 4]
[{and, so} apps: 80]
[{435, the} apps: 2]
[{character, runs} apps: 1]
[{426, of} apps: 1]
[{to, solve} apps: 2]
[{size, 180} apps: 2]
[{673, allegorical} apps: 1]
[{me, special} apps: 1]
[{that, he} apps: 94]
[{and, it} apps: 123]
[{copies, of} apps: 8]
[{in, manuscript} apps: 1]
[{was, computed} apps: 1]
[{book, on} apps: 38]
[{521, 530} apps: 2]
[{the, light} apps: 248]
[{of, mss} apps: 4]
[{the, leaf} apps: 19]
[{at, paris} apps: 3]
[{de, l} apps: 13]
[{that, such} apps: 9]
[{mutilated, and} apps: 1]
[{is, written} apps: 57]
[{of, leicester} apps: 2]
[{the, reflection} apps: 18]
[{be, able} apps: 19]
[{refer, to} apps: 34]
[{s, private} apps: 3]
[{287, 288} apps: 2]
[{the, mouth} apps: 37]
[{ditton, who} apps: 1]
[{during, his} apps: 3]
[{thompson, keeper} apps: 1]
[{due, execution} apps: 1]
[{was, to} apps: 8]
[{animals, 585} apps: 2]
[{various, kinds} apps: 9]
[{ready, for} apps: 1]
[{in, the} apps: 1787]
[{enabled, to} apps: 1]
[{piero, di} apps: 4]
[{all, over} apps: 6]
[{604, of} apps: 2]
[{at, the} apps: 466]
[{to, be} apps: 412]
[{but, a} apps: 34]
[{sketches, they} apps: 1]
[{with, considerable} apps: 1]
[{conclusions, 67} apps: 1]
[{they, commanded} apps: 1]
[{into, eight} apps: 1]
[{good, intentions} apps: 1]
[{is, impossible} apps: 27]
[{pages, which} apps: 1]
[{this, treatise} apps: 2]
[{private, owners} apps: 1]
[{reversed, handwriting} apps: 1]
[{with, any} apps: 14]
[{much, for} apps: 2]
[{to, nothing} apps: 2]
[{henri, de} apps: 1]
[{of, light} apps: 145]
[{the, bibliography} apps: 5]
[{of, the} apps: 4417]
[{v, suggestions} apps: 2]
[{short, words} apps: 1]
[{eye, 21} apps: 2]
[{the, battle} apps: 16]
[{library, mr} apps: 1]
[{a, position} apps: 13]
[{when, you} apps: 66]
[{speaking, from} apps: 1]
[{his, learning} apps: 1]
[{action, 380} apps: 2]
[{are, a} apps: 11]
[{seem, to} apps: 60]
[{the, mss} apps: 19]
[{experiment, 293} apps: 2]
[{one, year} apps: 3]
[{from, the} apps: 826]
[{inventions, and} apps: 2]
[{rays, 77} apps: 1]
[{avoid, falling} apps: 1]
[{sound, and} apps: 1]
[{light, for} apps: 15]
[{many, papers} apps: 1]
[{colour, of} apps: 55]
[{of, light} apps: 145]
[{manuscript, of} apps: 2]
[{ms, c} apps: 23]
[{may, however} apps: 6]
[{series, by} apps: 1]
[{dissertations, the} apps: 1]
[{plan, of} apps: 37]
[{107, 109} apps: 2]
[{and, at} apps: 75]
[{of, which} apps: 119]
[{the, consecutive} apps: 3]
[{and, figure} apps: 3]
[{others, which} apps: 3]
[{whole, figure} apps: 6]
[{works, in} apps: 5]
[{leighton, p} apps: 1]
[{subjected, during} apps: 1]
[{the, notebooks} apps: 6]
[{idea, that} apps: 3]
[{proportions, of} apps: 38]
[{of, a} apps: 546]
[{nevertheless, no} apps: 1]
[{and, the} apps: 1034]
[{the, conte} apps: 1]
[{in, itself} apps: 42]
[{375, 379} apps: 2]
[{a, picture} apps: 29]
[{occur, in} apps: 18]
[{on, the} apps: 988]
[{was, to} apps: 8]
[{manuscript, and} apps: 3]
[{and, dissertations} apps: 3]
[{persistent, use} apps: 1]
[{representations, 674} apps: 2]
[{appreciated, this} apps: 1]
[{to, us} apps: 21]
[{one, eye} apps: 11]
[{from, the} apps: 826]
[{was, that} apps: 6]
[{will, begin} apps: 5]
[{published, a} apps: 4]
[{glass, plane} apps: 3]
[{guiding, rule} apps: 2]
[{much, for} apps: 2]
[{of, the} apps: 4417]
[{us, the} apps: 10]
[{bibliography, at} apps: 1]
[{june, 26} apps: 1]
[{199, on} apps: 1]
[{than, in} apps: 36]
[{paul, richter} apps: 2]
[{567, 570} apps: 3]
[{the, image} apps: 64]
[{more, than} apps: 66]
[{and, discoveries} apps: 2]
[{selection, from} apps: 2]
[{early, part} apps: 2]
[{aldarondo, and} apps: 1]
[{hold, leonardo} apps: 1]
[{110, scheme} apps: 1]
[{be, no} apps: 28]
[{would, use} apps: 3]
[{of, shadows} apps: 18]
[{502, how} apps: 2]
[{131, the} apps: 2]
[{passage, is} apps: 31]
[{of, perception} apps: 3]
[{mss, for} apps: 3]
[{and, shade} apps: 106]
[{if, they} apps: 43]
[{the, transparency} apps: 3]
[{of, morning} apps: 2]
[{of, the} apps: 4417]
[{editors, down} apps: 1]
[{of, the} apps: 4417]
[{history, of} apps: 20]
[{from, my} apps: 1]
[{when, viewing} apps: 1]
[{215, 216} apps: 2]
[{museum, i} apps: 2]
[{his, way} apps: 2]
[{succession, of} apps: 2]
[{eagerness, to} apps: 1]
[{of, light} apps: 145]
[{later, each} apps: 1]
[{unpublished, and} apps: 1]
[{free, permission} apps: 1]
[{as, a} apps: 112]
[{manuscripts, preserved} apps: 1]
[{de, france} apps: 6]
[{on, air} apps: 2]
[{of, the} apps: 4417]
[{are, far} apps: 3]
[{605, 606} apps: 2]
[{the, disorder} apps: 3]
[{artist, s} apps: 10]
[{read, the} apps: 3]
[{of, perception} apps: 3]
[{paris, were} apps: 1]
[{collection, at} apps: 3]
[{284, 286} apps: 2]
[{extensively, known} apps: 1]
[{please, read} apps: 1]
[{on, the} apps: 988]
[{shadow, 153} apps: 1]
[{to, have} apps: 91]
[{and, memory} apps: 3]
[{trunk, 394} apps: 1]
[{of, manuscripts} apps: 8]
[{on, the} apps: 988]
[{destiny, of} apps: 1]
[{head, of} apps: 29]
[{them, for} apps: 11]
[{609, of} apps: 1]
[{i, where} apps: 2]
[{e, misura} apps: 2]
[{aerial, perspective} apps: 13]
[{defined, in} apps: 3]
[{treatise, became} apps: 1]
[{440, the} apps: 1]
[{venice, the} apps: 2]
[{of, derived} apps: 14]
[{up, the} apps: 47]
[{trees, 436} apps: 2]
[{considerable, completeness} apps: 1]
[{to, repeat} apps: 5]
[{many, and} apps: 10]
[{than, satisfactory} apps: 1]
[{389, on} apps: 1]
[{end, of} apps: 60]
[{to, copy} apps: 3]
[{royal, library} apps: 4]
[{of, trees} apps: 46]
[{exactly, where} apps: 1]
[{translation, under} apps: 1]
[{connection, of} apps: 5]
[{was, to} apps: 8]
[{please, read} apps: 1]
[{of, the} apps: 4417]
[{of, age} apps: 4]
[{learning, and} apps: 1]
[{and, xviiith} apps: 1]
[{ready, for} apps: 1]
[{letters, and} apps: 4]
[{would, use} apps: 3]
[{texts, ebooks} apps: 1]
[{these, writings} apps: 2]
[{manuscripts, to} apps: 1]
[{passage, is} apps: 31]
[{of, which} apps: 119]
[{about, the} apps: 29]
[{four, books} apps: 4]
[{the, whole} apps: 139]
[{distance, 450} apps: 2]
[{painting, 513} apps: 2]
[{for, as} apps: 4]
[{of, manuscripts} apps: 8]
[{the, differences} apps: 4]
[{and, this} apps: 274]
[{each, other} apps: 78]
[{as, dependent} apps: 2]
[{of, a} apps: 546]
[{richter, 1888} apps: 2]
[{relative, proportions} apps: 12]
[{spectator, 540} apps: 2]
[{vi, the} apps: 2]
[{the, end} apps: 56]
[{337, the} apps: 2]
[{which, obliged} apps: 1]
[{when, viewing} apps: 1]
[{destiny, of} apps: 1]
[{and, index} apps: 1]
[{useful, games} apps: 2]
[{back, 342} apps: 2]
[{the, eye} apps: 521]
[{the, publication} apps: 8]
[{is, not} apps: 146]
[{the, earth} apps: 188]
[{with, the} apps: 412]
[{difficulties, attending} apps: 1]
[{bibliographical, notes} apps: 1]
[{man, with} apps: 5]
[{mentioned, as} apps: 3]
[{for, braccio} apps: 1]
[{portion, of} apps: 92]
[{i, do} apps: 18]
[{were, only} apps: 3]
[{different, languages} apps: 1]
[{of, the} apps: 4417]
[{small, portion} apps: 6]
[{laboured, much} apps: 1]
[{june, 26} apps: 1]
[{xviith, and} apps: 1]
[{his, handwriting} apps: 1]
[{afford, for} apps: 1]
[{3, let} apps: 1]
[{not, insuperable} apps: 2]
[{on, the} apps: 988]
[{it, was} apps: 88]
[{sorts, of} apps: 6]
[{299, on} apps: 1]
[{272, the} apps: 1]
[{namely, the} apps: 2]
[{in, leaves} apps: 2]
[{preserved, there} apps: 1]
[{the, brit} apps: 2]
[{proportions, of} apps: 38]
[{of, trees} apps: 46]
[{of, a} apps: 546]
[{336, the} apps: 1]
[{placed, opposite} apps: 8]
[{by, referring} apps: 1]
[{the, colours} apps: 30]
[{centrale, administrative} apps: 1]
[{be, regarded} apps: 20]
[{280, on} apps: 1]
[{practice, of} apps: 11]
[{his, principles} apps: 4]
[{not, long} apps: 2]
[{clue, is} apps: 1]
[{venice, the} apps: 2]
[{queen, graciously} apps: 1]
[{painting, of} apps: 11]
[{preliminary, observations} apps: 3]
[{of, valuable} apps: 1]
[{of, alternative} apps: 1]
[{restorations, to} apps: 1]
[{complete, of} apps: 1]
[{contain, much} apps: 1]
[{obscura, 70} apps: 2]
[{taken, in} apps: 7]
[{figure, painting} apps: 3]
[{216, 221} apps: 2]
[{light, for} apps: 15]
[{linear, perspective} apps: 10]
[{he, was} apps: 47]
[{the, atmosphere} apps: 102]
[{enquirers, had} apps: 1]
[{for, pictures} apps: 3]
[{knowledge, 488} apps: 2]
[{the, views} apps: 1]
[{sketches, they} apps: 1]
[{hair, falling} apps: 2]
[{appendix, on} apps: 2]
[{to, the} apps: 1381]
[{celebri, italiane} apps: 1]
[{proportions, of} apps: 38]
[{of, the} apps: 4417]
[{had, a} apps: 10]
[{on, the} apps: 988]
[{123, 125} apps: 2]
[{223, an} apps: 1]
[{of, the} apps: 4417]
[{now, scattered} apps: 1]
[{90, the} apps: 1]
[{this, project} apps: 3]
[{it, is} apps: 689]
[{491, 493} apps: 2]
[{and, shade} apps: 106]
[{here, reproduced} apps: 9]
[{at, berlin} apps: 1]
[{it, was} apps: 88]
[{they, could} apps: 8]
[{left, of} apps: 6]
[{been, twice} apps: 1]
[{of, the} apps: 4417]
[{effect, of} apps: 26]
[{a, long} apps: 30]
[{say, i} apps: 4]
[{bibliographical, notes} apps: 1]
[{confusion, on} apps: 1]
[{several, short} apps: 1]
[{obliged, him} apps: 1]
[{view, when} apps: 1]
[{first, by} apps: 1]
[{293, the} apps: 1]
[{to, carry} apps: 19]
[{monument, of} apps: 1]
[{375, of} apps: 1]
[{gutenberg, and} apps: 1]
[{of, piero} apps: 3]
[{and, shade} apps: 106]
[{permission, to} apps: 3]
[{and, how} apps: 25]
[{while, the} apps: 36]
[{manuscripts, is} apps: 1]
[{physics, and} apps: 3]
[{thus, too} apps: 2]
[{he, should} apps: 9]
[{and, at} apps: 75]
[{at, the} apps: 466]
[{507, 508} apps: 2]
[{them, his} apps: 1]
[{521, 530} apps: 2]
[{falling, into} apps: 5]
[{della, signoria} apps: 5]
[{rights, and} apps: 1]
[{and, 27th} apps: 1]
[{18, necessity} apps: 1]
[{488, 489} apps: 2]
[{610, 611} apps: 2]
[{task, i} apps: 1]
[{they, contain} apps: 4]
[{fourth, book} apps: 3]
[{is, to} apps: 158]
[{application, from} apps: 1]
[{663, bernardo} apps: 1]
[{particularly, to} apps: 1]
[{of, strength} apps: 5]
[{and, helps} apps: 2]
[{original, sketches} apps: 2]
[{treatment, 112} apps: 2]
[{dates, from} apps: 2]
[{in, the} apps: 1787]
[{foot, 322} apps: 1]
[{of, objects} apps: 51]
[{on, the} apps: 988]
[{later, each} apps: 1]
[{on, the} apps: 988]
[{am, at} apps: 1]
[{life, and} apps: 20]
[{the, author} apps: 18]
[{of, volume} apps: 4]
[{da, vinci} apps: 60]
[{runs, backwards} apps: 2]
[{of, these} apps: 137]
[{be, complete} apps: 2]
[{and, wherefore} apps: 1]
[{disorder, in} apps: 2]
[{portrait, and} apps: 3]
[{colours, in} apps: 13]
[{this, should} apps: 7]
[{nay, yet} apps: 1]
[{to, this} apps: 98]
[{2004, ebook} apps: 1]
[{of, the} apps: 4417]
[{matters, of} apps: 3]
[{the, distance} apps: 68]
[{2, when} apps: 1]
[{of, manuscripts} apps: 8]
[{time, for} apps: 4]
[{here, printed} apps: 7]
[{r, c} apps: 8]
[{and, of} apps: 137]
[{arrangement, of} apps: 29]
[{at, the} apps: 466]
[{far, more} apps: 6]
[{passages, which} apps: 7]
[{shadows, 275} apps: 2]
[{of, the} apps: 4417]
[{course, of} apps: 38]
[{of, arranging} apps: 2]
[{leonardo, da} apps: 37]
[{319, 321} apps: 2]
[{to, devise} apps: 2]
[{succession, of} apps: 2]
[{of, dark} apps: 5]
[{early, copies} apps: 1]
[{cannot, now} apps: 1]
[{the, handwriting} apps: 12]
[{find, his} apps: 1]
[{handwriting, appears} apps: 1]
[{112, 116} apps: 2]
[{works, now} apps: 1]
[{in, vol} apps: 16]
[{in, the} apps: 1787]
[{page, observations} apps: 1]
[{rainbows, and} apps: 2]
[{one, time} apps: 3]
[{of, the} apps: 4417]
[{thousand, manuscript} apps: 1]
[{and, shade} apps: 106]
[{referring, to} apps: 22]
[{that, it} apps: 150]
[{reconstruct, the} apps: 3]
[{scheme, of} apps: 7]
[{are, many} apps: 7]
[{morelli, senatore} apps: 1]
[{put, together} apps: 6]
[{down, 375} apps: 2]
[{149, on} apps: 1]
[{l, institut} apps: 6]
[{and, colour} apps: 9]
[{new, machines} apps: 1]
[{and, on} apps: 51]
[{for, braccio} apps: 1]
[{leonardos, writings} apps: 1]
[{da, vinci} apps: 60]
[{of, sight} apps: 43]
[{perspective, of} apps: 24]
[{to, possess} apps: 1]
[{at, short} apps: 3]
[{light, for} apps: 15]
[{small, portion} apps: 6]
[{specific, rights} apps: 1]
[{495, 497} apps: 2]
[{132, 135} apps: 2]
[{the, relations} apps: 7]
[{of, the} apps: 4417]
[{the, passage} apps: 38]
[{point, to} apps: 6]
[{shown, that} apps: 5]
[{to, measure} apps: 6]
[{this, ebook} apps: 14]
[{has, not} apps: 15]
[{there, is} apps: 153]
[{le, quali} apps: 3]
[{louvre, at} apps: 1]
[{considerable, fragment} apps: 1]
[{and, the} apps: 1034]
[{labours, dates} apps: 1]
[{quite, possible} apps: 1]
[{390, 392} apps: 2]
[{the, fancy} apps: 1]
[{difficulty, of} apps: 1]
[{and, in} apps: 220]
[{movement, of} apps: 25]
[{exceptional, interest} apps: 2]
[{when, i} apps: 15]
[{start, of} apps: 1]
[{585, the} apps: 1]
[{important, original} apps: 1]
[{for, a} apps: 76]
[{proportions, of} apps: 38]
[{torso, from} apps: 2]
[{the, torso} apps: 15]
[{ii, the} apps: 4]
[{and, for} apps: 54]
[{extant, the} apps: 1]
[{in, painting} apps: 18]
[{relative, size} apps: 4]
[{painting, classification} apps: 1]
[{to, discover} apps: 4]
[{394, 396} apps: 1]
[{of, merely} apps: 1]
[{for, much} apps: 2]
[{down, in} apps: 8]
[{of, water} apps: 82]
[{few, and} apps: 4]
[{recently, updated} apps: 1]
[{and, the} apps: 1034]
[{would, at} apps: 1]
[{dell, acqua} apps: 8]
[{of, walking} apps: 6]
[{of, vision} apps: 9]
[{the, derived} apps: 34]
[{peculiar, to} apps: 1]
[{selection, of} apps: 8]
[{when, painting} apps: 2]
[{practice, to} apps: 1]
[{of, having} apps: 3]
[{of, leonardo} apps: 78]
[{project, gutenberg} apps: 34]
[{head, of} apps: 29]
[{eye, 74} apps: 3]
[{texts, were} apps: 2]
[{481, ix} apps: 1]
[{important, to} apps: 3]
[{this, should} apps: 7]
[{principles, and} apps: 5]
[{pages, which} apps: 1]
[{himself, the} apps: 5]
[{but, a} apps: 34]
[{vast, structure} apps: 1]
[{of, sight} apps: 43]
[{of, leonardo} apps: 78]
[{many, papers} apps: 1]
[{within, a} apps: 4]
[{the, book} apps: 35]
[{be, 1509} apps: 1]
[{than, satisfactory} apps: 1]
[{figure, preliminary} apps: 1]
[{history, of} apps: 20]
[{care, and} apps: 3]
[{68, a} apps: 1]
[{of, colours} apps: 24]
[{by, charles} apps: 2]
[{even, in} apps: 3]
[{of, different} apps: 13]
[{many, and} apps: 10]
[{and, plans} apps: 3]
[{printed, first} apps: 3]
[{the, marchese} apps: 5]
[{book, on} apps: 38]
[{your, specific} apps: 1]
[{the, management} apps: 3]
[{and, the} apps: 1034]
[{instruction, for} apps: 2]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{foot, 337} apps: 2]
[{with, reference} apps: 13]
[{long, since} apps: 3]
[{s, works} apps: 3]
[{lighting, of} apps: 4]
[{function, of} apps: 13]
[{far, short} apps: 1]
[{and, some} apps: 13]
[{in, the} apps: 1787]
[{caution, against} apps: 2]
[{so, little} apps: 7]
[{that, in} apps: 66]
[{particularly, to} apps: 1]
[{from, the} apps: 826]
[{it, gave} apps: 1]
[{mss, treating} apps: 2]
[{cannot, retain} apps: 1]
[{the, picture} apps: 30]
[{his, principles} apps: 4]
[{attending, the} apps: 1]
[{for, the} apps: 289]
[{188, 191} apps: 2]
[{derived, and} apps: 3]
[{the, queen} apps: 9]
[{enormous, mass} apps: 3]
[{216, 221} apps: 2]
[{literary, labours} apps: 2]
[{original, sheets} apps: 1]
[{books, on} apps: 11]
[{more, than} apps: 66]
[{different, paragraphs} apps: 1]
[{small, portion} apps: 6]
[{only, but} apps: 3]
[{the, words} apps: 25]
[{and, of} apps: 137]
[{they, are} apps: 216]
[{da, vinci} apps: 60]
[{contents, remained} apps: 1]
[{hall, in} apps: 2]
[{painting, of} apps: 11]
[{them, his} apps: 1]
[{leg, 335} apps: 2]
[{drawn, with} apps: 2]
[{an, illustration} apps: 4]
[{short, words} apps: 1]
[{project, gutenberg} apps: 34]
[{scheme, of} apps: 7]
[{2, admonition} apps: 1]
[{1, in} apps: 6]
[{from, any} apps: 8]
[{in, cast} apps: 2]
[{of, the} apps: 4417]
[{texts, which} apps: 3]
[{their, contents} apps: 5]
[{the, passages} apps: 22]
[{which, were} apps: 26]
[{with, his} apps: 46]
[{the, notebooks} apps: 6]
[{a, fashion} apps: 1]
[{the, methods} apps: 3]
[{cases, that} apps: 3]
[{503, 506} apps: 2]
[{general, rules} apps: 4]
[{da, vinci} apps: 60]
[{many, difficulties} apps: 1]
[{career, 482} apps: 2]
[{sex, 582} apps: 2]
[{combination, of} apps: 4]
[{of, the} apps: 4417]
[{right, position} apps: 2]
[{do, not} apps: 110]
[{the, text} apps: 127]
[{perspective, general} apps: 2]
[{experiment, 226} apps: 2]
[{papers, which} apps: 1]
[{bell, while} apps: 1]
[{of, wind} apps: 8]
[{of, alternative} apps: 1]
[{other, project} apps: 1]
[{and, all} apps: 64]
[{each, other} apps: 78]
[{angle, of} apps: 22]
[{the, insertion} apps: 20]
[{the, movement} apps: 24]
[{they, could} apps: 8]
[{through, copies} apps: 1]
[{enquirer, hence} apps: 1]
[{i, can} apps: 17]
[{on, the} apps: 988]
[{reflection, of} apps: 17]
[{detached, phrases} apps: 1]
[{afford, for} apps: 1]
[{67, that} apps: 1]
[{how, by} apps: 3]
[{cast, shadow} apps: 11]
[{college, at} apps: 1]
[{72, 73} apps: 2]
[{of, the} apps: 4417]
[{than, half} apps: 7]
[{prove, that} apps: 26]
[{means, that} apps: 2]
[{impart, others} apps: 2]
[{water, 478} apps: 2]
[{file, please} apps: 1]
[{to, publish} apps: 3]
[{and, more} apps: 26]
[{and, the} apps: 1034]
[{148, 149} apps: 2]
[{the, published} apps: 3]
[{originals, would} apps: 1]
[{ebooks, readable} apps: 1]
[{501, a} apps: 1]
