Time to create 108901 pairs for Hashtable: 0.507246 seconds.
Time to search 2086 pairs for Hashtable: 0.001001 seconds.

Pairs and their number of appearances:
[{impressions, of} apps: 1]
[{private, life} apps: 4]
[{cannot, now} apps: 1]
[{of, derived} apps: 14]
[{to, the} apps: 1381]
[{have, given} apps: 13]
[{in, utter} apps: 1]
[{our, estimate} apps: 1]
[{during, the} apps: 17]
[{the, end} apps: 56]
[{far, short} apps: 1]
[{112, 116} apps: 2]
[{of, valuable} apps: 1]
[{been, published} apps: 21]
[{martelli, is} apps: 1]
[{royal, library} apps: 4]
[{with, the} apps: 412]
[{the, notes} apps: 26]
[{much, for} apps: 2]
[{of, mss} apps: 4]
[{completed, obstacles} apps: 1]
[{papers, which} apps: 1]
[{make, volumes} apps: 1]
[{movement, of} apps: 25]
[{in, which} apps: 136]
[{search, it} apps: 1]
[{are, extremely} apps: 3]
[{of, the} apps: 4417]
[{labours, in} apps: 2]
[{this, project} apps: 3]
[{to, work} apps: 15]
[{to, make} apps: 77]
[{correcting, the} apps: 2]
[{215, 216} apps: 2]
[{of, them} apps: 52]
[{the, official} apps: 4]
[{to, the} apps: 1381]
[{prospettiva, de} apps: 9]
[{611, vi} apps: 1]
[{distances, 182} apps: 2]
[{of, rays} apps: 10]
[{leonardo, da} apps: 37]
[{of, derived} apps: 14]
[{from, ms} apps: 5]
[{commendatore, giov} apps: 2]
[{276, on} apps: 1]
[{distributed, proofreaders} apps: 1]
[{is, so} apps: 29]
[{obvious, peculiarity} apps: 1]
[{bibliographical, notes} apps: 1]
[{and, how} apps: 25]
[{now, be} apps: 3]
[{order, in} apps: 5]
[{published, a} apps: 4]
[{of, the} apps: 4417]
[{sorts, of} apps: 6]
[{at, paris} apps: 3]
[{for, the} apps: 289]
[{helps, in} apps: 2]
[{that, it} apps: 150]
[{the, trunk} apps: 4]
[{leaves, 412} apps: 2]
[{39, and} apps: 2]
[{light, 126} apps: 2]
[{arrangement, of} apps: 29]
[{and, index} apps: 1]
[{651, 652} apps: 2]
[{it, gave} apps: 1]
[{before, as} apps: 2]
[{which, has} apps: 50]
[{at, florence} apps: 22]
[{copyright, laws} apps: 2]
[{the, relative} apps: 27]
[{christian, era} apps: 1]
[{that, leonardo} apps: 67]
[{with, the} apps: 412]
[{books, in} apps: 1]
[{the, intervals} apps: 3]
[{the, most} apps: 56]
[{studying, 495} apps: 2]
[{and, general} apps: 1]
[{of, the} apps: 4417]
[{this, discovery} apps: 1]
[{mus, are} apps: 1]
[{of, leonardo} apps: 78]
[{485, the} apps: 1]
[{the, spectator} apps: 22]
[{enquirers, had} apps: 1]
[{leonardo, means} apps: 3]
[{all, the} apps: 238]
[{derived, shadows} apps: 26]
[{light, and} apps: 211]
[{by, the} apps: 724]
[{of, different} apps: 13]
[{2, admonition} apps: 1]
[{de, france} apps: 6]
[{for, studying} apps: 3]
[{on, prospettiva} apps: 1]
[{index, the} apps: 1]
[{effects, of} apps: 15]
[{beginning, a} apps: 1]
[{to, include} apps: 6]
[{information, about} apps: 5]
[{where, all} apps: 4]
[{position, of} apps: 26]
[{collection, at} apps: 3]
[{the, duke} apps: 16]
[{header, without} apps: 1]
[{on, objects} apps: 3]
[{original, texts} apps: 3]
[{by, referring} apps: 1]
[{of, an} apps: 63]
[{mind, alexander} apps: 1]
[{effects, of} apps: 15]
[{apparent, size} apps: 11]
[{and, well} apps: 5]
[{the, words} apps: 25]
[{508, ii} apps: 1]
[{pictures, 577} apps: 2]
[{192, 195} apps: 2]
[{183, 187} apps: 2]
[{the, commission} apps: 7]
[{stood, in} apps: 2]
[{this, is} apps: 187]
[{works, 531} apps: 2]
[{or, the} apps: 38]
[{finally, i} apps: 2]
[{throwing, them} apps: 1]
[{of, particular} apps: 3]
[{ebook, this} apps: 1]
[{never, have} apps: 2]
[{and, emblems} apps: 4]
[{the, bibliography} apps: 5]
[{of, the} apps: 4417]
[{these, afford} apps: 1]
[{a, position} apps: 13]
[{ii, can} apps: 1]
[{preparation, of} apps: 6]
[{brit, mus} apps: 2]
[{several, short} apps: 1]
[{methods, of} apps: 10]
[{da, vinci} apps: 60]
[{of, the} apps: 4417]
[{leonardo, himself} apps: 22]
[{he, seems} apps: 6]
[{such, cases} apps: 2]
[{philosophical, remarks} apps: 1]
[{none, of} apps: 14]
[{matter, came} apps: 1]
[{for, braccio} apps: 1]
[{of, the} apps: 4417]
[{preserved, there} apps: 1]
[{on, cast} apps: 2]
[{while, the} apps: 36]
[{of, the} apps: 4417]
[{known, texts} apps: 1]
[{here, reproduced} apps: 9]
[{botany, for} apps: 5]
[{nor, do} apps: 8]
[{of, anghiari} apps: 8]
[{the, apparent} apps: 15]
[{wrote, backwards} apps: 1]
[{di, firenze} apps: 5]
[{granted, me} apps: 5]
[{all, that} apps: 8]
[{accents, and} apps: 1]
[{rules, for} apps: 2]
[{119, 122} apps: 2]
[{for, this} apps: 34]
[{concerned, was} apps: 1]
[{to, the} apps: 1381]
[{is, to} apps: 158]
[{by, the} apps: 724]
[{of, white} apps: 7]
[{universality, 503} apps: 2]
[{and, some} apps: 13]
[{216, 221} apps: 2]
[{to, mrs} apps: 1]
[{squandered, his} apps: 1]
[{me, to} apps: 30]
[{his, mind} apps: 11]
[{through, copies} apps: 1]
[{this, plan} apps: 10]
[{to, leonardos} apps: 1]
[{bottom, of} apps: 44]
[{however, be} apps: 4]
[{of, dark} apps: 5]
[{the, period} apps: 6]
[{will, begin} apps: 5]
[{unpublished, and} apps: 1]
[{accorded, me} apps: 1]
[{the, foot} apps: 69]
[{nay, even} apps: 1]
[{so, far} apps: 31]
[{extant, the} apps: 1]
[{io, ho} apps: 3]
[{texts, ebooks} apps: 1]
[{centuries, nevertheless} apps: 1]
[{at, that} apps: 28]
[{its, utility} apps: 3]
[{rule, 225} apps: 2]
[{in, the} apps: 1787]
[{the, compiler} apps: 3]
[{whole, figure} apps: 6]
[{practised, in} apps: 1]
[{and, shade} apps: 106]
[{as, commissario} apps: 1]
[{had, the} apps: 12]
[{time, than} apps: 1]
[{of, perspective} apps: 34]
[{670, 673} apps: 3]
[{in, our} apps: 24]
[{two, and} apps: 4]
[{viewing, this} apps: 1]
[{of, this} apps: 262]
[{of, our} apps: 34]
[{of, sight} apps: 43]
[{gutenberg, ebook} apps: 4]
[{503, 506} apps: 2]
[{that, he} apps: 94]
[{de, colori} apps: 3]
[{restrictions, in} apps: 1]
[{the, passages} apps: 22]
[{himself, at} apps: 3]
[{or, dark} apps: 4]
[{the, texts} apps: 19]
[{guiding, rule} apps: 2]
[{of, the} apps: 4417]
[{of, his} apps: 149]
[{of, a} apps: 546]
[{process, of} apps: 4]
[{and, for} apps: 54]
[{of, the} apps: 4417]
[{cases, begin} apps: 1]
[{these, valuable} apps: 1]
[{permitted, to} apps: 2]
[{of, appropriate} apps: 3]
[{in, this} apps: 118]
[{only, in} apps: 16]
[{of, light} apps: 145]
[{to, the} apps: 1381]
[{serious, interruption} apps: 1]
[{and, was} apps: 9]
[{99, 106} apps: 1]
[{the, abbate} apps: 1]
[{681, 702} apps: 2]
[{618, 627} apps: 2]
[{and, i} apps: 44]
[{of, aerial} apps: 6]
[{of, cast} apps: 7]
[{before, as} apps: 2]
[{legal, small} apps: 2]
[{were, almost} apps: 1]
[{41, the} apps: 2]
[{of, their} apps: 128]
[{according, to} apps: 58]
[{ebook, this} apps: 1]
[{iii, six} apps: 2]
[{in, a} apps: 273]
[{centuries, nevertheless} apps: 1]
[{experiments, on} apps: 2]
[{eye, and} apps: 92]
[{europe, and} apps: 6]
[{and, indeed} apps: 7]
[{certain, note} apps: 1]
[{read, over} apps: 1]
[{them, the} apps: 27]
[{on, light} apps: 21]
[{all, the} apps: 238]
[{reading, direct} apps: 1]
[{alternative, readings} apps: 1]
[{let, no} apps: 1]
[{the, subjects} apps: 4]
[{a, picture} apps: 29]
[{is, that} apps: 108]
[{of, volume} apps: 4]
[{attending, the} apps: 1]
[{put, together} apps: 6]
[{50, the} apps: 2]
[{age, and} apps: 4]
[{that, it} apps: 150]
[{administrative, de} apps: 1]
[{that, in} apps: 66]
[{gradations, of} apps: 8]
[{to, sculpture} apps: 2]
[{gestures, 593} apps: 2]
[{76, the} apps: 2]
[{531, 532} apps: 2]
[{702, the} apps: 1]
[{the, relative} apps: 27]
[{his, way} apps: 2]
[{of, notes} apps: 2]
[{for, the} apps: 289]
[{90, the} apps: 1]
[{the, end} apps: 56]
[{since, 1971} apps: 1]
[{instance, will} apps: 1]
[{58, 64} apps: 1]
[{have, carried} apps: 6]
[{sure, to} apps: 2]
[{shadows, 183} apps: 2]
[{movement, of} apps: 25]
[{on, the} apps: 988]
[{when, viewing} apps: 1]
[{of, the} apps: 4417]
[{merely, as} apps: 2]
[{texts, as} apps: 1]
[{inexplicable, that} apps: 1]
[{his, thirty} apps: 1]
[{having, hardly} apps: 1]
[{that, in} apps: 66]
[{the, manuscripts} apps: 23]
[{panel, 628} apps: 2]
[{and, with} apps: 64]
[{derived, shadows} apps: 26]
[{to, the} apps: 1381]
[{the, road} apps: 8]
[{a, labyrinth} apps: 1]
[{for, braccio} apps: 1]
[{me, special} apps: 1]
[{of, shade} apps: 12]
[{no, reader} apps: 1]
[{by, two} apps: 8]
[{gutenberg, file} apps: 1]
[{the, manuscripts} apps: 23]
[{no, other} apps: 17]
[{preparation, of} apps: 6]
[{of, light} apps: 145]
[{be, necessary} apps: 6]
[{the, word} apps: 29]
[{not, merely} apps: 13]
[{succession, of} apps: 2]
[{to, prove} apps: 42]
[{appears, to} apps: 27]
[{index, of} apps: 1]
[{i, owe} apps: 3]
[{leonardo, da} apps: 37]
[{of, light} apps: 145]
[{without, any} apps: 28]
[{with, the} apps: 412]
[{practically, advisable} apps: 1]
[{noteworthy, that} apps: 1]
[{manuscripts, is} apps: 1]
[{jan, 2004} apps: 1]
[{and, shade} apps: 106]
[{with, his} apps: 46]
[{380, 388} apps: 2]
[{and, shadows} apps: 9]
[{complete, author} apps: 1]
[{a, singular} apps: 1]
[{senses, converge} apps: 1]
[{inciting, me} apps: 1]
[{1, how} apps: 1]
[{arm, and} apps: 12]
[{a, picture} apps: 29]
[{sequence, of} apps: 2]
[{list, of} apps: 3]
[{of, the} apps: 4417]
[{nay, yet} apps: 1]
[{at, turin} apps: 3]
[{institut, free} apps: 1]
[{of, light} apps: 145]
[{accounted, for} apps: 3]
[{of, time} apps: 22]
[{shadows, in} apps: 11]
[{index, the} apps: 1]
[{construction, of} apps: 25]
[{that, reason} apps: 2]
[{of, complete} apps: 1]
[{centuries, nevertheless} apps: 1]
[{of, aerial} apps: 6]
[{with, regard} apps: 34]
[{are, not} apps: 72]
[{torso, and} apps: 6]
[{8, 5} apps: 2]
[{the, relations} apps: 7]
[{editors, down} apps: 1]
[{chemical, materials} apps: 2]
[{proposition, 199} apps: 2]
[{is, that} apps: 108]
[{to, illuminated} apps: 2]
[{1, translated} apps: 1]
[{with, regard} apps: 34]
[{position, of} apps: 26]
[{and, number} apps: 1]
[{morelli, senatore} apps: 1]
[{by, mr} apps: 3]
[{them, together} apps: 7]
[{purpose, the} apps: 3]
[{already, proved} apps: 2]
[{follow, each} apps: 1]
[{inversion, of} apps: 3]
[{to, be} apps: 412]
[{images, 76} apps: 1]
[{converge, in} apps: 3]
[{by, one} apps: 11]
[{wrongly, given} apps: 1]
[{shown, that} apps: 5]
[{labours, in} apps: 2]
[{already, granted} apps: 1]
[{and, of} apps: 137]
[{known, texts} apps: 1]
[{92, the} apps: 1]
[{the, proportion} apps: 17]
[{to, inspect} apps: 1]
[{a, man} apps: 138]
[{verified, from} apps: 2]
[{self, evident} apps: 4]
[{of, manuscripts} apps: 8]
[{figures, and} apps: 13]
[{used, them} apps: 1]
[{were, infinitely} apps: 1]
[{429, the} apps: 1]
[{footnote, 1} apps: 22]
[{himself, could} apps: 1]
[{was, to} apps: 8]
[{the, appearance} apps: 6]
[{page, will} apps: 2]
[{extant, these} apps: 1]
[{of, the} apps: 4417]
[{494, the} apps: 1]
[{for, instance} apps: 37]
[{what, this} apps: 3]
[{the, laws} apps: 10]
[{elements, of} apps: 9]
[{the, views} apps: 1]
[{necessary, to} apps: 27]
[{recompose, the} apps: 1]
[{that, the} apps: 462]
[{ebook, was} apps: 1]
[{the, law} apps: 10]
[{of, the} apps: 4417]
[{70, 71} apps: 2]
[{published, a} apps: 4]
[{up, and} apps: 34]
[{in, this} apps: 118]
[{of, cast} apps: 7]
[{the, study} apps: 11]
[{ingenium, london} apps: 1]
[{and, shade} apps: 106]
[{of, science} apps: 2]
[{the, practice} apps: 13]
[{writings, i} apps: 3]
[{them, together} apps: 7]
[{it, is} apps: 689]
[{of, the} apps: 4417]
[{the, effect} apps: 27]
[{librarian, to} apps: 1]
[{at, bologna} apps: 3]
[{and, was} apps: 9]
[{end, of} apps: 60]
[{than, one} apps: 8]
[{as, explained} apps: 3]
[{from, this} apps: 40]
[{203, 204} apps: 2]
[{52, 55} apps: 2]
[{the, effect} apps: 27]
[{page, on} apps: 2]
[{sacks, or} apps: 1]
[{a, position} apps: 13]
[{manuscript, of} apps: 2]
[{i, must} apps: 17]
[{the, original} apps: 202]
[{of, shadows} apps: 18]
[{position, of} apps: 26]
[{that, remain} apps: 1]
[{in, juxtaposition} apps: 2]
[{were, numbered} apps: 1]
[{and, was} apps: 9]
[{r, contents} apps: 1]
[{matters, of} apps: 3]
[{that, reason} apps: 2]
[{theoretical, knowledge} apps: 2]
[{beyond, the} apps: 36]
[{the, letters} apps: 13]
[{book, on} apps: 38]
[{considerable, practice} apps: 1]
[{permission, to} apps: 3]
[{can, only} apps: 13]
[{the, first} apps: 214]
[{from, the} apps: 826]
[{such, cases} apps: 2]
[{and, the} apps: 1034]
[{long, since} apps: 3]
[{of, light} apps: 145]
[{owners, of} apps: 1]
[{avoid, falling} apps: 1]
[{of, manuscripts} apps: 8]
[{forms, of} apps: 32]
[{and, extensively} apps: 1]
[{412, 419} apps: 3]
[{mainly, due} apps: 1]
[{65, 66} apps: 2]
[{of, leicester} apps: 2]
[{amalgamating, several} apps: 1]
[{on, the} apps: 988]
[{was, obviously} apps: 2]
[{fatiguing, and} apps: 1]
[{to, nothing} apps: 2]
[{care, and} apps: 3]
[{for, as} apps: 4]
[{owe, to} apps: 3]
[{538, 539} apps: 2]
[{are, many} apps: 7]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{shadow, 153} apps: 1]
[{seem, a} apps: 1]
[{272, the} apps: 1]
[{of, complete} apps: 1]
[{my, work} apps: 4]
[{mentioned, as} apps: 3]
[{the, first} apps: 214]
[{indefatigable, interest} apps: 1]
[{128, 129} apps: 2]
[{ascertain, not} apps: 1]
[{arranged, in} apps: 7]
[{subjects, follow} apps: 1]
[{the, division} apps: 8]
[{only, be} apps: 7]
[{view, when} apps: 1]
[{of, works} apps: 2]
[{vinci, release} apps: 1]
[{of, the} apps: 4417]
[{in, the} apps: 1787]
[{375, 379} apps: 2]
[{falling, into} apps: 5]
[{the, directors} apps: 1]
[{s, literary} apps: 2]
[{painting, 14} apps: 2]
[{554, the} apps: 1]
[{as, dependent} apps: 2]
[{from, my} apps: 1]
[{remained, a} apps: 2]
[{the, official} apps: 4]
[{fault, it} apps: 1]
[{all, the} apps: 238]
[{figure, 333} apps: 2]
[{to, publish} apps: 3]
[{1170a, there} apps: 1]
[{128, 129} apps: 2]
[{the, torso} apps: 15]
[{till, his} apps: 2]
[{decay, and} apps: 1]
[{gutenberg, ebook} apps: 4]
[{the, eye} apps: 521]
[{479, 480} apps: 2]
[{into, english} apps: 1]
[{for, pictures} apps: 3]
[{included, is} apps: 1]
[{the, treatment} apps: 9]
[{within, the} apps: 46]
[{187, fourth} apps: 1]
[{of, lord} apps: 2]
[{the, cast} apps: 11]
[{300, 307} apps: 2]
[{ludwig, in} apps: 4]
[{extensive, researches} apps: 1]
[{and, great} apps: 5]
[{of, colours} apps: 24]
[{texts, were} apps: 2]
[{of, the} apps: 4417]
[{da, vinci} apps: 60]
[{have, very} apps: 1]
[{is, always} apps: 29]
[{gutenberg, ebook} apps: 4]
[{volume, 1} apps: 2]
[{never, been} apps: 3]
[{more, to} apps: 5]
[{handwriting, appears} apps: 1]
[{having, arisen} apps: 1]
[{and, the} apps: 1034]
[{on, groups} apps: 2]
[{may, however} apps: 6]
[{light, and} apps: 211]
[{and, plans} apps: 3]
[{important, original} apps: 1]
[{perdimenti, from} apps: 1]
[{that, the} apps: 462]
[{of, the} apps: 4417]
[{i, have} apps: 120]
[{the, practice} apps: 13]
[{of, this} apps: 262]
[{of, light} apps: 145]
[{they, are} apps: 216]
[{interest, taken} apps: 1]
[{to, project} apps: 7]
[{is, the} apps: 373]
[{an, exceptional} apps: 3]
[{the, impressions} apps: 1]
[{the, commission} apps: 7]
[{240, 250} apps: 3]
[{of, perspective} apps: 34]
[{x, studies} apps: 2]
[{marks, of} apps: 3]
[{majesty, the} apps: 3]
[{laboured, much} apps: 1]
[{handwriting, appears} apps: 1]
[{on, air} apps: 2]
[{clue, is} apps: 1]
[{and, was} apps: 9]
[{first, by} apps: 1]
[{indeed, can} apps: 1]
[{light, 130} apps: 2]
[{order, of} apps: 24]
[{362, 367} apps: 1]
[{built, up} apps: 3]
[{his, extraordinary} apps: 1]
[{of, alternative} apps: 1]
[{von, humboldt} apps: 2]
[{of, light} apps: 145]
[{of, disappearance} apps: 8]
[{his, investigations} apps: 4]
[{has, been} apps: 79]
[{england, italy} apps: 1]
[{their, colours} apps: 2]
[{to, discover} apps: 4]
[{a, mirror} apps: 18]
[{by, a} apps: 116]
[{the, first} apps: 214]
[{notebooks, of} apps: 6]
[{paris, gave} apps: 1]
[{observations, were} apps: 4]
[{beginning, a} apps: 1]
[{effects, of} apps: 15]
[{of, volume} apps: 4]
[{on, gradations} apps: 2]
[{function, of} apps: 13]
[{researches, i} apps: 1]
[{by, this} apps: 36]
[{preparation, of} apps: 6]
[{ii, can} apps: 1]
[{about, two} apps: 5]
[{454, 457} apps: 1]
[{from, about} apps: 2]
[{for, this} apps: 34]
[{and, helps} apps: 2]
[{and, how} apps: 25]
[{likely, to} apps: 3]
[{attached, to} apps: 10]
[{corresponding, member} apps: 1]
[{borne, witness} apps: 1]
[{the, very} apps: 30]
[{parts, without} apps: 1]
[{this, has} apps: 11]
[{like, is} apps: 1]
[{not, publish} apps: 2]
[{he, was} apps: 47]
[{on, light} apps: 21]
[{ebook, 5000} apps: 1]
[{that, the} apps: 462]
[{by, destroying} apps: 1]
[{1509, by} apps: 1]
[{that, the} apps: 462]
[{glass, plane} apps: 3]
[{of, the} apps: 4417]
[{different, distances} apps: 4]
[{but, from} apps: 10]
[{remarks, as} apps: 4]
[{for, the} apps: 289]
[{that, remain} apps: 1]
[{of, the} apps: 4417]
[{this, or} apps: 1]
[{then, come} apps: 1]
[{211, 212} apps: 2]
[{the, indefatigable} apps: 1]
[{have, collated} apps: 1]
[{proof, of} apps: 9]
[{of, anghiari} apps: 8]
[{474, 477} apps: 3]
[{position, of} apps: 26]
[{been, attached} apps: 1]
[{permission, granted} apps: 1]
[{the, transparency} apps: 3]
[{on, the} apps: 988]
[{of, the} apps: 4417]
[{200, 202} apps: 2]
[{the, consecutive} apps: 3]
[{department, his} apps: 1]
[{on, gradations} apps: 2]
[{gradations, of} apps: 8]
[{introduction, prolegomena} apps: 2]
[{retain, them} apps: 3]
[{354, the} apps: 1]
[{lord, ashburnham} apps: 3]
[{at, venice} apps: 14]
[{artist, s} apps: 10]
[{for, as} apps: 4]
[{160, 162} apps: 2]
[{under, water} apps: 14]
[{of, the} apps: 4417]
[{used, you} apps: 2]
[{1, in} apps: 6]
[{permission, to} apps: 3]
[{of, strength} apps: 5]
[{for, the} apps: 289]
[{with, the} apps: 412]
[{task, of} apps: 2]
[{finally, some} apps: 1]
[{to, the} apps: 1381]
[{the, angle} apps: 38]
[{natural, perspective} apps: 10]
[{607, 609} apps: 2]
[{of, light} apps: 145]
[{at, the} apps: 466]
[{press, comp} apps: 1]
[{different, colours} apps: 3]
[{on, air} apps: 2]
[{is, so} apps: 29]
[{the, relations} apps: 7]
[{original, sheets} apps: 1]
[{afford, any} apps: 1]
[{652, painting} apps: 1]
[{560, 561} apps: 2]
[{of, their} apps: 128]
[{by, leonardo} apps: 63]
[{corresponding, member} apps: 1]
[{this, science} apps: 2]
[{is, superior} apps: 4]
[{the, extensive} apps: 1]
[{i, where} apps: 2]
[{p, r} apps: 13]
[{not, however} apps: 9]
[{s, intention} apps: 3]
[{no, punctuation} apps: 1]
[{to, possess} apps: 1]
[{up, and} apps: 34]
[{thompson, keeper} apps: 1]
[{had, given} apps: 3]
[{involved, welcome} apps: 1]
[{in, a} apps: 273]
[{but, also} apps: 4]
[{of, leonardo} apps: 78]
[{ms, c} apps: 23]
[{of, anatomical} apps: 3]
[{is, to} apps: 158]
[{has, borne} apps: 1]
[{the, author} apps: 18]
[{only, in} apps: 16]
[{the, lighting} apps: 4]
[{of, the} apps: 4417]
[{the, front} apps: 21]
[{team, the} apps: 1]
[{editors, down} apps: 1]
[{the, truth} apps: 4]
[{which, are} apps: 217]
[{a, review} apps: 1]
[{destroying, ships} apps: 1]
[{monument, of} apps: 1]
[{cases, begin} apps: 1]
[{recompose, the} apps: 1]
[{and, if} apps: 225]
[{at, short} apps: 3]
[{photo, gravures} apps: 1]
[{422, the} apps: 1]
[{disorder, in} apps: 2]
[{232, 234} apps: 3]
[{and, thought} apps: 1]
[{653, 654} apps: 2]
[{on, the} apps: 988]
[{the, division} apps: 8]
[{be, assigned} apps: 3]
[{but, none} apps: 2]
[{thickness, of} apps: 43]
[{private, owners} apps: 1]
[{first, to} apps: 11]
[{collection, at} apps: 3]
[{hence, this} apps: 5]
[{of, light} apps: 145]
[{and, then} apps: 126]
[{and, general} apps: 1]
[{for, much} apps: 2]
[{size, of} apps: 56]
[{the, letters} apps: 13]
[{complete, by} apps: 1]
[{another, page} apps: 2]
[{mss, 4} apps: 2]
[{different, distances} apps: 4]
[{at, great} apps: 8]
[{languages, but} apps: 1]
[{louis, lalanne} apps: 1]
[{commendatore, giov} apps: 2]
[{several, short} apps: 1]
[{most, important} apps: 9]
[{to, start} apps: 1]
[{to, their} apps: 32]
[{carte, le} apps: 1]
[{known, copies} apps: 1]
[{the, movement} apps: 24]
[{88, opposite} apps: 1]
[{of, leonardo} apps: 78]
[{to, us} apps: 21]
[{the, third} apps: 43]
[{earl, of} apps: 2]
[{had, gone} apps: 1]
[{notes, on} apps: 41]
[{before, downloading} apps: 1]
[{444, 448} apps: 2]
[{leonardo, da} apps: 37]
[{says, and} apps: 2]
[{book, on} apps: 38]
[{the, eye} apps: 521]
[{of, trees} apps: 46]
[{index, of} apps: 1]
[{be, accounted} apps: 1]
[{also, by} apps: 3]
[{day, march} apps: 1]
[{relative, size} apps: 4]
[{density, of} apps: 7]
[{19, 20} apps: 3]
[{577, 581} apps: 2]
[{the, words} apps: 25]
[{collated, and} apps: 1]
[{how, to} apps: 45]
[{s, notes} apps: 7]
[{arrangement, of} apps: 29]
[{a, mystery} apps: 1]
[{member, of} apps: 3]
[{to, mr} apps: 1]
[{copy, which} apps: 1]
[{effect, of} apps: 26]
[{ebooks, were} apps: 1]
[{577, 581} apps: 2]
[{to, avoid} apps: 8]
[{practice, of} apps: 11]
[{be, useless} apps: 1]
[{of, light} apps: 145]
[{some, precepts} apps: 1]
[{of, an} apps: 63]
[{the, subject} apps: 38]
[{this, work} apps: 31]
[{in, six} apps: 1]
[{detached, phrases} apps: 1]
[{no, punctuation} apps: 1]
[{speaking, from} apps: 1]
[{601, 603} apps: 2]
[{by, connecting} apps: 1]
[{from, my} apps: 1]
[{on, mechanics} apps: 2]
[{superior, to} apps: 5]
[{of, volume} apps: 4]
[{of, trees} apps: 46]
[{the, writing} apps: 20]
[{repeat, myself} apps: 1]
[{di, molte} apps: 1]
[{passages, here} apps: 4]
[{and, shade} apps: 106]
[{to, readers} apps: 2]
[{thickness, of} apps: 43]
[{from, the} apps: 826]
[{which, this} apps: 12]
[{and, shade} apps: 106]
[{and, general} apps: 1]
[{the, difference} apps: 19]
[{extensively, known} apps: 1]
[{highly, appreciated} apps: 1]
[{of, the} apps: 4417]
[{203, 204} apps: 2]
[{506, useful} apps: 1]
[{the, inversion} apps: 3]
[{cases, indicated} apps: 1]
[{supper, 665} apps: 2]
[{he, laboured} apps: 1]
[{7, sughero} apps: 1]
[{to, this} apps: 98]
[{and, arranged} apps: 4]
[{the, position} apps: 25]
[{again, to} apps: 3]
[{productive, power} apps: 2]
[{of, unfortunate} apps: 1]
[{of, painting} apps: 66]
[{shape, of} apps: 13]
[{are, wholly} apps: 3]
[{of, the} apps: 4417]
[{di, bandino} apps: 5]
[{295, 297} apps: 2]
[{me, throughout} apps: 1]
[{5, 8} apps: 3]
[{the, various} apps: 45]
[{arrangement, of} apps: 29]
[{bodies, 136} apps: 1]
[{proof, of} apps: 9]
[{legal, small} apps: 2]
[{in, other} apps: 8]
[{of, this} apps: 262]
[{treating, of} apps: 7]
[{the, beginning} apps: 51]
[{of, which} apps: 119]
[{of, manuscripts} apps: 8]
[{the, end} apps: 56]
[{case, 292} apps: 2]
[{the, mystery} apps: 2]
[{be, sure} apps: 2]
[{of, a} apps: 546]
[{the, trunk} apps: 4]
[{in, this} apps: 118]
[{laws, are} apps: 2]
[{whole, the} apps: 3]
[{ready, for} apps: 1]
[{of, some} apps: 35]
[{appreciated, this} apps: 1]
[{for, this} apps: 34]
[{nearly, all} apps: 1]
[{to, repeat} apps: 5]
[{the, scattered} apps: 1]
[{about, your} apps: 1]
[{signor, gustavo} apps: 2]
[{sequence, with} apps: 1]
[{i, may} apps: 28]
[{collector, who} apps: 1]
[{an, experiment} apps: 8]
[{order, so} apps: 1]
[{of, light} apps: 145]
[{materials, of} apps: 3]
[{of, perspective} apps: 34]
[{present, arranged} apps: 1]
[{which, we} apps: 19]
[{i, do} apps: 18]
[{195, on} apps: 1]
[{not, far} apps: 4]
[{water, power} apps: 1]
[{copies, of} apps: 8]
[{the, forms} apps: 30]
[{273, 274} apps: 2]
[{c, bell} apps: 1]
[{or, less} apps: 34]
[{of, the} apps: 4417]
[{light, and} apps: 211]
[{five, thousand} apps: 2]
[{day, march} apps: 1]
[{for, the} apps: 289]
[{the, differences} apps: 4]
[{in, various} apps: 19]
[{with, the} apps: 412]
[{of, the} apps: 4417]
[{logical, sequence} apps: 1]
[{but, also} apps: 4]
[{of, light} apps: 145]
[{were, made} apps: 11]
[{torso, from} apps: 2]
[{means, the} apps: 4]
[{the, enormous} apps: 2]
[{of, the} apps: 4417]
[{to, the} apps: 1381]
[{the, italian} apps: 8]
[{volume, ii} apps: 1]
[{that, it} apps: 150]
[{me, to} apps: 30]
[{at, different} apps: 8]
[{a, singular} apps: 1]
[{and, registered} apps: 1]
[{the, manuscripts} apps: 23]
[{that, this} apps: 66]
[{that, leonardo} apps: 67]
[{was, enabled} apps: 1]
[{of, vol} apps: 2]
[{preparing, the} apps: 2]
[{604, of} apps: 2]
[{april, 1883} apps: 1]
[{preserved, there} apps: 1]
[{proportions, of} apps: 38]
[{and, indeed} apps: 7]
[{had, a} apps: 10]
[{have, given} apps: 13]
[{to, this} apps: 98]
[{and, some} apps: 13]
[{to, the} apps: 1381]
[{of, paris} apps: 4]
[{29, the} apps: 3]
[{colours, in} apps: 13]
[{classification, of} apps: 5]
[{bring, forward} apps: 2]
[{of, painting} apps: 66]
[{this, treatise} apps: 2]
[{that, each} apps: 10]
[{681, 702} apps: 2]
[{from, the} apps: 826]
[{to, readers} apps: 2]
[{enormous, mass} apps: 3]
[{183, 187} apps: 2]
[{such, cases} apps: 2]
[{of, a} apps: 546]
[{wholly, wanting} apps: 1]
[{and, the} apps: 1034]
[{in, movement} apps: 5]
[{135, the} apps: 1]
[{da, vinci} apps: 60]
[{relations, of} apps: 6]
[{the, transparency} apps: 3]
[{as, commissario} apps: 1]
[{that, these} apps: 26]
[{several, short} apps: 1]
[{to, add} apps: 3]
[{work, indicate} apps: 1]
[{the, arm} apps: 52]
[{not, have} apps: 18]
[{morning, light} apps: 3]
[{which, occupied} apps: 2]
[{only, be} apps: 7]
[{painting, 533} apps: 2]
[{and, indeed} apps: 7]
[{to, this} apps: 98]
[{place, though} apps: 1]
[{small, portion} apps: 6]
[{none, of} apps: 14]
[{di, firenze} apps: 5]
[{at, any} apps: 28]
[{end, on} apps: 1]
[{leonardo, s} apps: 200]
[{of, valuable} apps: 1]
[{a, caution} apps: 2]
[{from, the} apps: 826]
[{at, ashburnham} apps: 1]
[{dealt, with} apps: 2]
[{the, intensity} apps: 2]
[{of, wind} apps: 8]
[{kindly, assisted} apps: 1]
[{consecutive, pages} apps: 1]
[{justification, beyond} apps: 1]
[{i, wished} apps: 1]
[{forward, the} apps: 8]
[{r, a} apps: 4]
[{proof, by} apps: 3]
[{in, reading} apps: 5]
[{the, sense} apps: 32]
[{for, pictures} apps: 3]
[{of, an} apps: 63]
[{of, light} apps: 145]
[{prolegomena, 110} apps: 2]
[{in, how} apps: 1]
[{bodies, 136} apps: 1]
[{comp, litta} apps: 1]
[{i, do} apps: 18]
[{50, the} apps: 2]
[{on, cast} apps: 2]
[{indicate, their} apps: 1]
[{sigillorum, and} apps: 1]
[{ashburnham, place} apps: 1]
[{bibliography, of} apps: 4]
[{di, l} apps: 3]
[{174, on} apps: 1]
[{of, leonardo} apps: 78]
[{year, and} apps: 3]
[{of, florence} apps: 19]
[{the, eye} apps: 521]
[{we, can} apps: 8]
[{the, highly} apps: 2]
[{derived, shadows} apps: 26]
[{most, puzzling} apps: 1]
[{proportions, of} apps: 38]
[{given, up} apps: 3]
[{himself, lamented} apps: 1]
[{effects, of} apps: 15]
[{reference, to} apps: 20]
[{of, the} apps: 4417]
[{part, of} apps: 210]
[{by, thousands} apps: 1]
[{s, studio} apps: 4]
[{course, of} apps: 38]
[{of, light} apps: 145]
[{cast, shadow} apps: 11]
[{each, proposition} apps: 1]
[{variety, of} apps: 18]
[{of, this} apps: 262]
[{time, from} apps: 1]
[{him, the} apps: 10]
[{evidently, had} apps: 1]
[{proportions, of} apps: 38]
[{of, the} apps: 4417]
[{leonardo, da} apps: 37]
[{488, 489} apps: 2]
[{601, 603} apps: 2]
[{europe, and} apps: 6]
[{permission, to} apps: 3]
[{for, a} apps: 76]
[{that, he} apps: 94]
[{of, modern} apps: 5]
[{sorts, of} apps: 6]
[{and, discoveries} apps: 2]
[{each, in} apps: 6]
[{majestati, naturae} apps: 1]
[{221, iv} apps: 1]
[{backwards, that} apps: 1]
[{may, not} apps: 45]
[{exceptional, cases} apps: 1]
[{this, eagerness} apps: 1]
[{one, long} apps: 1]
[{and, light} apps: 23]
[{that, the} apps: 462]
[{of, derived} apps: 14]
[{nevertheless, no} apps: 1]
[{specialists, i} apps: 1]
[{and, shade} apps: 106]
[{of, these} apps: 137]
[{of, perspective} apps: 34]
[{text, into} apps: 2]
[{or, again} apps: 3]
[{since, the} apps: 30]
[{when, he} apps: 30]
[{567, 570} apps: 3]
[{and, dissertations} apps: 3]
[{light, and} apps: 211]
[{years, within} apps: 1]
[{in, the} apps: 1787]
[{to, this} apps: 98]
[{by, experiment} apps: 14]
[{as, a} apps: 112]
[{cast, shadows} apps: 14]
[{only, obstacle} apps: 1]
[{differences, of} apps: 5]
[{matters, of} apps: 3]
[{leg, 335} apps: 2]
[{them, on} apps: 15]
[{it, stood} apps: 2]
[{project, gutenberg} apps: 34]
[{experiment, 293} apps: 2]
[{is, to} apps: 158]
[{a, vertical} apps: 8]
[{and, how} apps: 25]
[{torso, and} apps: 6]
[{royal, library} apps: 4]
[{the, dispositions} apps: 3]
[{church, college} apps: 1]
[{at, deciphering} apps: 1]
[{images, reflected} apps: 2]
[{i, am} apps: 46]
[{and, all} apps: 64]
[{on, the} apps: 988]
[{on, water} apps: 12]
[{present, day} apps: 6]
[{shadows, 272} apps: 2]
[{works, in} apps: 5]
[{20, the} apps: 3]
[{methods, of} apps: 10]
[{may, be} apps: 239]
[{41, the} apps: 2]
[{a, napier} apps: 1]
[{rights, and} apps: 1]
[{to, the} apps: 1381]
[{forms, of} apps: 32]
[{341, the} apps: 2]
[{in, the} apps: 1787]
[{from, the} apps: 826]
[{derived, shadows} apps: 26]
[{library, at} apps: 11]
[{may, perhaps} apps: 4]
[{complications, in} apps: 2]
[{they, may} apps: 23]
[{585, the} apps: 1]
[{the, next} apps: 23]
[{passage, is} apps: 31]
[{under, water} apps: 14]
[{of, objects} apps: 51]
[{at, the} apps: 466]
[{free, permission} apps: 1]
[{of, midday} apps: 2]
[{most, reverent} apps: 1]
[{florence, at} apps: 2]
[{regarded, as} apps: 21]
[{is, scarcely} apps: 7]
[{of, colour} apps: 14]
[{of, shadows} apps: 18]
[{highly, appreciated} apps: 1]
[{for, historical} apps: 3]
[{so, long} apps: 16]
[{proportion, of} apps: 20]
[{used, you} apps: 2]
[{to, prove} apps: 42]
[{the, head} apps: 86]
[{numbered, pages} apps: 1]
[{of, arranging} apps: 2]
[{of, the} apps: 4417]
[{battle, pieces} apps: 2]
[{effects, of} apps: 15]
[{describe, my} apps: 2]
[{colours, of} apps: 25]
[{654, painting} apps: 1]
[{470, 473} apps: 3]
[{in, movement} apps: 5]
[{thirteen, leaves} apps: 1]
[{made, use} apps: 5]
[{of, the} apps: 4417]
[{monument, and} apps: 1]
[{throughout, europe} apps: 2]
[{in, the} apps: 1787]
[{piero, di} apps: 4]
[{in, more} apps: 4]
[{da, vinci} apps: 60]
[{at, the} apps: 466]
[{was, to} apps: 8]
[{whole, figure} apps: 6]
[{much, more} apps: 19]
[{68, a} apps: 1]
[{279, 280} apps: 2]
[{had, in} apps: 2]
[{centrale, administrative} apps: 1]
[{at, the} apps: 466]
[{as, the} apps: 309]
[{other, 263} apps: 2]
[{order, taken} apps: 1]
[{on, reverberation} apps: 2]
[{book, on} apps: 38]
[{small, portion} apps: 6]
[{204, on} apps: 1]
[{by, specialists} apps: 1]
[{for, historical} apps: 3]
[{much, more} apps: 19]
[{period, to} apps: 1]
[{on, various} apps: 7]
[{texts, were} apps: 2]
[{the, front} apps: 21]
[{word, than} apps: 1]
[{227, 231} apps: 3]
[{on, natural} apps: 5]
[{extant, these} apps: 1]
[{the, pen} apps: 18]
[{singular, fatality} apps: 1]
[{601, 603} apps: 2]
[{from, about} apps: 2]
[{the, relation} apps: 7]
[{of, mss} apps: 4]
[{the, author} apps: 18]
[{or, redistributing} apps: 1]
[{and, popular} apps: 1]
[{regard, to} apps: 34]
[{racolto, tratto} apps: 1]
[{editions, of} apps: 5]
[{on, physics} apps: 3]
[{the, original} apps: 202]
[{how, to} apps: 45]
[{in, florence} apps: 17]
[{the, written} apps: 3]
[{came, within} apps: 1]
[{only, rendered} apps: 1]
[{no, reader} apps: 1]
[{complications, in} apps: 2]
[{well, defined} apps: 1]
[{of, light} apps: 145]
[{308, 309} apps: 2]
[{can, only} apps: 13]
[{in, how} apps: 1]
[{interest, which} apps: 2]
[{the, comparative} apps: 2]
[{do, they} apps: 6]
[{is, highly} apps: 6]
[{among, them} apps: 19]
[{upon, the} apps: 34]
[{difficulties, of} apps: 2]
[{the, shape} apps: 12]
[{sight, 52} apps: 2]
[{a, well} apps: 6]
[{de, colori} apps: 3]
[{an, artist} apps: 4]
[{mouth, and} apps: 17]
[{of, the} apps: 4417]
[{on, physics} apps: 3]
[{so, long} apps: 16]
[{on, the} apps: 988]
[{the, eye} apps: 521]
[{231, on} apps: 2]
[{by, calculation} apps: 3]
[{375, 379} apps: 2]
[{this, passage} apps: 103]
[{inexplicable, that} apps: 1]
[{375, of} apps: 1]
[{to, be} apps: 412]
[{thirty, years} apps: 3]
[{145, the} apps: 1]
[{and, thus} apps: 52]
[{of, a} apps: 546]
[{the, relative} apps: 27]
[{acquire, universality} apps: 3]
[{interesting, original} apps: 1]
[{indefatigable, interest} apps: 1]
[{is, superior} apps: 4]
[{674, 678} apps: 2]
[{other, project} apps: 1]
[{exceptional, interest} apps: 2]
[{find, out} apps: 2]
[{perhaps, be} apps: 4]
[{s, as} apps: 4]
[{iv, perspective} apps: 2]
[{to, the} apps: 1381]
[{has, been} apps: 79]
[{de, perdimenti} apps: 5]
[{squandered, his} apps: 1]
[{the, nature} apps: 66]
[{light, and} apps: 211]
[{659, on} apps: 1]
[{the, movements} apps: 10]
[{in, juxtaposition} apps: 2]
[{and, dissertations} apps: 3]
[{41, the} apps: 2]
[{rule, 225} apps: 2]
[{if, you} apps: 264]
[{as, to} apps: 174]
[{space, of} apps: 19]
[{mutilated, and} apps: 1]
[{beginning, of} apps: 43]
[{advice, from} apps: 1]
[{their, logical} apps: 1]
[{10, language} apps: 1]
[{from, ms} apps: 5]
[{outline, 49} apps: 1]
[{passages, which} apps: 7]
[{197, effects} apps: 1]
[{conte, manzoni} apps: 1]
[{to, illuminated} apps: 2]
[{of, the} apps: 4417]
[{chemical, materials} apps: 2]
[{architecture, in} apps: 1]
[{chemical, materials} apps: 2]
[{available, only} apps: 1]
[{responsible, and} apps: 1]
[{correcting, the} apps: 2]
[{inventions, and} apps: 2]
[{von, humboldt} apps: 2]
[{on, the} apps: 988]
[{new, machines} apps: 1]
[{the, proportions} apps: 24]
[{has, been} apps: 79]
[{on, architecture} apps: 12]
[{to, solve} apps: 2]
[{the, sequence} apps: 2]
[{the, colours} apps: 30]
[{the, original} apps: 202]
[{of, paris} apps: 4]
[{case, 69} apps: 1]
[{a, tube} apps: 1]
[{include, under} apps: 1]
[{texts, which} apps: 3]
[{water, supported} apps: 2]
[{were, prepared} apps: 2]
[{eating, and} apps: 2]
[{book, on} apps: 38]
[{65, 66} apps: 2]
[{ready, for} apps: 1]
[{in, this} apps: 118]
[{by, computers} apps: 1]
[{owners, of} apps: 1]
[{of, light} apps: 145]
[{other, project} apps: 1]
[{can, only} apps: 13]
[{the, face} apps: 42]
[{the, analytical} apps: 1]
[{gustavo, frizzoni} apps: 2]
[{forward, the} apps: 8]
[{time, from} apps: 1]
[{small, portion} apps: 6]
[{career, 482} apps: 2]
[{long, enveloped} apps: 1]
[{case, 69} apps: 1]
[{effect, of} apps: 26]
[{seem, a} apps: 1]
[{to, arrange} apps: 7]
[{2, addi} apps: 1]
[{knowledge, 488} apps: 2]
[{that, he} apps: 94]
[{mr, alfred} apps: 2]
[{at, different} apps: 8]
[{explained, by} apps: 14]
[{146, 147} apps: 1]
[{of, the} apps: 4417]
[{the, effect} apps: 27]
[{have, never} apps: 6]
[{together, the} apps: 8]
[{any, serious} apps: 1]
[{works, now} apps: 1]
[{654, painting} apps: 1]
[{so, happy} apps: 1]
[{infinitely, more} apps: 1]
[{attached, to} apps: 10]
[{the, vast} apps: 9]
[{to, show} apps: 17]
[{it, is} apps: 689]
[{not, merely} apps: 13]
[{industry, and} apps: 2]
[{von, humboldt} apps: 2]
[{at, paris} apps: 3]
[{two, of} apps: 4]
[{of, trees} apps: 46]
[{object, depends} apps: 2]
[{and, dissertations} apps: 3]
[{begun, throwing} apps: 1]
[{branches, 397} apps: 1]
[{s, genius} apps: 1]
[{times, for} apps: 1]
[{completeness, in} apps: 1]
[{you, put} apps: 11]
[{parts, without} apps: 1]
[{of, the} apps: 4417]
[{majestati, naturae} apps: 1]
[{some, time} apps: 16]
[{the, effect} apps: 27]
[{vision, 57} apps: 1]
[{thus, the} apps: 34]
[{of, art} apps: 6]
[{the, background} apps: 23]
[{of, objects} apps: 51]
[{on, the} apps: 988]
[{of, proportion} apps: 8]
[{to, publish} apps: 3]
[{of, colour} apps: 14]
[{in, this} apps: 118]
[{at, the} apps: 466]
[{keeper, of} apps: 2]
[{508, ii} apps: 1]
[{theory, of} apps: 22]
[{third, the} apps: 3]
[{aerial, perspective} apps: 13]
[{be, no} apps: 28]
[{handwriting, altered} apps: 1]
[{admirers, should} apps: 1]
[{to, their} apps: 32]
[{his, way} apps: 2]
[{to, which} apps: 41]
[{of, treatment} apps: 2]
[{which, has} apps: 50]
[{the, book} apps: 35]
[{of, colours} apps: 24]
[{at, rome} apps: 20]
[{of, leonardo} apps: 78]
[{were, made} apps: 11]
[{defined, in} apps: 3]
[{is, impossible} apps: 27]
[{best, known} apps: 1]
[{few, and} apps: 4]
[{should, be} apps: 109]
[{567, 570} apps: 3]
[{of, a} apps: 546]
[{rather, than} apps: 18]
[{on, the} apps: 988]
[{vasari, observes} apps: 1]
[{of, the} apps: 4417]
[{in, our} apps: 24]
[{85, the} apps: 1]
[{von, humboldt} apps: 2]
[{s, handwriting} apps: 2]
[{author, s} apps: 7]
[{of, alternative} apps: 1]
[{their, colours} apps: 2]
[{of, sketching} apps: 2]
[{celebri, italiane} apps: 1]
[{accused, of} apps: 1]
[{51, experimental} apps: 1]
[{in, the} apps: 1787]
[{under, each} apps: 1]
[{through, such} apps: 2]
[{foot, and} apps: 16]
[{of, piero} apps: 3]
[{we, must} apps: 16]
[{the, leaf} apps: 19]
[{retain, them} apps: 3]
[{with, the} apps: 412]
[{464, on} apps: 1]
[{of, volume} apps: 4]
[{supper, 665} apps: 2]
[{considerable, practice} apps: 1]
[{the, water} apps: 150]
[{farther, end} apps: 2]
[{116, different} apps: 1]
[{water, supported} apps: 2]
[{of, the} apps: 4417]
[{1, translated} apps: 1]
[{their, order} apps: 1]
[{source, whence} apps: 3]
[{battle, pieces} apps: 2]
[{than, with} apps: 3]
[{shadows, 200} apps: 2]
[{four, books} apps: 4]
[{to, readers} apps: 2]
[{and, i} apps: 44]
[{permitted, to} apps: 2]
[{subsequently, enabled} apps: 1]
[{fourth, book} apps: 3]
[{at, great} apps: 8]
[{of, the} apps: 4417]
[{from, the} apps: 826]
[{of, these} apps: 137]
[{of, about} apps: 19]
[{his, death} apps: 10]
[{to, represent} apps: 41]
[{a, tempest} apps: 7]
[{the, passages} apps: 22]
[{of, which} apps: 119]
[{library, mr} apps: 1]
[{distribution, of} apps: 14]
[{occupied, his} apps: 2]
[{of, the} apps: 4417]
[{but, the} apps: 82]
[{the, intervals} apps: 3]
[{on, shadows} apps: 3]
[{the, distribution} apps: 11]
[{of, any} apps: 40]
[{english, is} apps: 1]
[{of, the} apps: 4417]
[{the, change} apps: 4]
[{to, measure} apps: 6]
[{234, the} apps: 1]
[{of, the} apps: 4417]
[{by, leonardo} apps: 63]
[{the, xviith} apps: 2]
[{at, bologna} apps: 3]
[{lord, ashburnham} apps: 3]
[{123, 125} apps: 2]
[{on, the} apps: 988]
[{are, anything} apps: 1]
[{own, estimate} apps: 1]
[{of, the} apps: 4417]
[{da, vinci} apps: 60]
[{superior, to} apps: 5]
[{other, information} apps: 2]
[{to, this} apps: 98]
[{as, the} apps: 309]
[{50, the} apps: 2]
[{these, afford} apps: 1]
[{ready, for} apps: 1]
[{such, as} apps: 44]
[{glass, plane} apps: 3]
[{effects, of} apps: 15]
[{90, the} apps: 1]
[{painting, classification} apps: 1]
[{from, the} apps: 826]
[{effects, on} apps: 2]
[{a, long} apps: 30]
[{of, the} apps: 4417]
[{478, of} apps: 1]
[{it, was} apps: 88]
[{books, on} apps: 11]
[{sense, as} apps: 3]
[{piero, di} apps: 4]
[{on, shadows} apps: 3]
[{practice, to} apps: 1]
[{213, 214} apps: 2]
[{which, had} apps: 5]
[{this, are} apps: 3]
[{ii, may} apps: 1]
[{information, about} apps: 5]
[{of, mss} apps: 4]
[{on, the} apps: 988]
[{have, been} apps: 143]
[{663, bernardo} apps: 1]
[{106, on} apps: 1]
[{222, 223} apps: 2]
[{the, left} apps: 96]
[{of, the} apps: 4417]
[{of, manuscripts} apps: 8]
[{about, the} apps: 29]
[{into, one} apps: 1]
[{the, earl} apps: 2]
[{under, the} apps: 78]
[{man, who} apps: 36]
[{physics, suggestions} apps: 1]
[{important, to} apps: 3]
[{107, 109} apps: 2]
[{and, in} apps: 220]
[{difficulties, of} apps: 2]
[{from, about} apps: 2]
[{a, philosopher} apps: 2]
[{treat, but} apps: 1]
[{human, figure} apps: 12]
[{himself, the} apps: 5]
[{of, the} apps: 4417]
[{member, of} apps: 3]
[{for, instead} apps: 1]
[{of, numerous} apps: 2]
[{present, day} apps: 6]
[{for, assassinations} apps: 1]
[{there, the} apps: 5]
[{had, been} apps: 39]
[{among, them} apps: 19]
[{140, light} apps: 1]
[{the, first} apps: 214]
[{as, to} apps: 174]
[{xviith, and} apps: 1]
[{479, 480} apps: 2]
[{shadows, 215} apps: 2]
[{henri, de} apps: 1]
[{to, the} apps: 1381]
[{hair, falling} apps: 2]
[{reverberation, 205} apps: 2]
[{of, rays} apps: 10]
[{he, had} apps: 40]
[{of, vision} apps: 9]
[{thus, the} apps: 34]
[{original, texts} apps: 3]
[{addi, 22} apps: 1]
[{the, proportions} apps: 24]
[{of, mss} apps: 4]
[{seen, when} apps: 6]
[{on, water} apps: 12]
[{25th, hence} apps: 1]
[{leg, 328} apps: 2]
[{museum, mr} apps: 1]
[{small, print} apps: 10]
[{531, 532} apps: 2]
[{to, the} apps: 1381]
[{in, reading} apps: 5]
[{i, have} apps: 120]
[{678, arrangement} apps: 1]
[{leaves, 427} apps: 2]
[{nature, of} apps: 70]
[{the, impressions} apps: 1]
[{mentioned, as} apps: 3]
[{680, mottoes} apps: 1]
[{belongs, but} apps: 1]
[{rather, than} apps: 18]
[{rate, neither} apps: 1]
[{they, commanded} apps: 1]
[{is, mainly} apps: 1]
[{on, air} apps: 2]
[{likely, to} apps: 3]
[{to, the} apps: 1381]
[{pages, which} apps: 1]
[{vinci, volume} apps: 2]
[{on, painting} apps: 27]
[{for, the} apps: 289]
[{to, me} apps: 81]
[{and, recompose} apps: 1]
[{of, the} apps: 4417]
[{like, is} apps: 1]
[{barto, has} apps: 1]
[{each, proposition} apps: 1]
[{is, superior} apps: 4]
[{and, sinking} apps: 2]
[{this, ebook} apps: 14]
[{supported, on} apps: 5]
[{665, 668} apps: 2]
[{r, c} apps: 8]
[{the, difficulties} apps: 2]
[{of, the} apps: 4417]
[{any, one} apps: 27]
[{the, student} apps: 3]
[{have, never} apps: 6]
[{such, as} apps: 44]
[{get, involved} apps: 1]
[{so, popular} apps: 1]
[{on, the} apps: 988]
[{change, of} apps: 3]
[{of, the} apps: 4417]
[{at, windsor} apps: 25]
[{a, matter} apps: 3]
[{to, 1566} apps: 1]
[{and, number} apps: 1]
[{the, fancy} apps: 1]
[{that, leonardo} apps: 67]
[{1, translated} apps: 1]
[{the, bibliographical} apps: 2]
[{39, ii} apps: 1]
[{the, xvith} apps: 10]
[{most, famous} apps: 4]
[{581, how} apps: 1]
[{27th, 7} apps: 1]
[{appreciated, this} apps: 1]
[{superior, to} apps: 5]
[{exceptional, case} apps: 2]
[{iv, of} apps: 3]
[{21, 23} apps: 4]
[{the, value} apps: 4]
[{par, ingenium} apps: 1]
[{3, let} apps: 1]
[{fragment, inciting} apps: 1]
[{painting, is} apps: 12]
[{most, of} apps: 23]
[{of, light} apps: 145]
[{has, been} apps: 79]
[{head, 573} apps: 2]
[{but, also} apps: 4]
[{310, 318} apps: 2]
[{his, own} apps: 40]
[{from, sir} apps: 1]
[{of, aerial} apps: 6]
[{76, the} apps: 2]
[{granted, me} apps: 5]
[{one, sided} apps: 2]
[{della, signoria} apps: 5]
[{divide, a} apps: 1]
[{regno, and} apps: 1]
[{ebook, the} apps: 2]
[{leonardo, da} apps: 37]
[{never, have} apps: 2]
[{di, bandino} apps: 5]
[{scheme, of} apps: 7]
[{iii, the} apps: 5]
[{with, reference} apps: 13]
[{while, the} apps: 36]
[{objects, 240} apps: 2]
[{the, first} apps: 214]
[{in, many} apps: 27]
[{laws, for} apps: 2]
[{of, water} apps: 82]
[{relation, of} apps: 7]
[{he, seems} apps: 6]
[{on, the} apps: 988]
[{of, this} apps: 262]
[{to, prove} apps: 42]
[{necessity, of} apps: 5]
[{of, the} apps: 4417]
[{about, how} apps: 2]
[{first, by} apps: 1]
[{of, the} apps: 4417]
[{the, first} apps: 214]
[{thing, seen} apps: 1]
[{the, leaves} apps: 39]
[{to, himself} apps: 5]
[{the, production} apps: 6]
[{and, shadow} apps: 16]
[{which, were} apps: 26]
[{time, and} apps: 18]
[{to, construct} apps: 3]
[{of, long} apps: 2]
[{due, to} apps: 5]
[{of, the} apps: 4417]
[{408, 411} apps: 2]
[{allegorical, representations} apps: 7]
[{in, the} apps: 1787]
[{to, this} apps: 98]
[{extensively, known} apps: 1]
[{502, how} apps: 2]
[{of, derived} apps: 14]
[{whole, body} apps: 2]
[{of, alternative} apps: 1]
[{source, whence} apps: 3]
[{anghiari, 669} apps: 1]
[{private, owners} apps: 1]
[{remained, so} apps: 2]
[{i, will} apps: 56]
[{berlin, are} apps: 1]
[{222, 223} apps: 2]
[{of, appropriate} apps: 3]
[{had, gone} apps: 1]
[{is, superior} apps: 4]
[{he, was} apps: 47]
[{and, figure} apps: 3]
[{manuscripts, their} apps: 1]
[{not, surprising} apps: 2]
[{one, department} apps: 2]
[{was, of} apps: 5]
[{water, remember} apps: 1]
[{and, indeed} apps: 7]
[{and, shade} apps: 106]
[{most, liberal} apps: 1]
[{the, passage} apps: 38]
[{of, the} apps: 4417]
[{more, likely} apps: 3]
[{and, arranged} apps: 4]
[{having, arisen} apps: 1]
[{position, of} apps: 26]
[{of, light} apps: 145]
[{the, like} apps: 22]
[{his, numbered} apps: 1]
[{early, part} apps: 2]
[{i, may} apps: 28]
[{a, labyrinth} apps: 1]
[{file, please} apps: 1]
[{gone, before} apps: 1]
[{on, images} apps: 2]
[{of, amalgamating} apps: 1]
[{vary, at} apps: 2]
[{leonardo, da} apps: 37]
[{to, get} apps: 6]
[{now, extant} apps: 1]
[{of, the} apps: 4417]
[{objects, 240} apps: 2]
[{of, appropriate} apps: 3]
[{were, prepared} apps: 2]
[{and, to} apps: 102]
[{plain, vanilla} apps: 1]
[{668, on} apps: 1]
[{the, light} apps: 248]
[{the, science} apps: 6]
[{in, a} apps: 273]
[{of, anghiari} apps: 8]
[{air, sacks} apps: 1]
[{and, how} apps: 25]
[{not, surprising} apps: 2]
[{to, add} apps: 3]
[{a, review} apps: 1]
[{poetry, 653} apps: 2]
[{571, 572} apps: 2]
[{which, lord} apps: 1]
[{shadows, 123} apps: 2]
[{and, by} apps: 80]
[{in, the} apps: 1787]
[{200, 202} apps: 2]
[{place, at} apps: 4]
[{characters, and} apps: 1]
[{liberal, manner} apps: 1]
[{of, remaining} apps: 3]
[{this, clue} apps: 1]
[{as, by} apps: 8]
[{assisted, me} apps: 1]
[{as, in} apps: 57]
[{while, the} apps: 36]
[{me, was} apps: 3]
[{the, apparent} apps: 15]
[{318, proportions} apps: 1]
[{possible, to} apps: 25]
[{the, written} apps: 3]
[{on, the} apps: 988]
[{paragraphs, is} apps: 1]
[{dissertations, the} apps: 1]
[{the, relation} apps: 7]
[{1, translated} apps: 1]
[{his, mss} apps: 6]
[{of, light} apps: 145]
[{279, 280} apps: 2]
[{leonardo, s} apps: 200]
[{i, may} apps: 28]
[{interest, which} apps: 2]
[{many, papers} apps: 1]
[{the, human} apps: 41]
[{of, the} apps: 4417]
[{is, highly} apps: 6]
[{taken, direct} apps: 1]
[{i, wished} apps: 1]
[{these, valuable} apps: 1]
[{seen, when} apps: 6]
[{in, the} apps: 1787]
[{proportions, and} apps: 7]
[{and, shadow} apps: 16]
[{that, is} apps: 281]
[{which, are} apps: 217]
[{the, order} apps: 25]
[{68, a} apps: 1]
[{for, assassinations} apps: 1]
[{turn, over} apps: 3]
[{apparent, size} apps: 11]
[{cast, shadow} apps: 11]
[{is, generally} apps: 2]
[{first, by} apps: 1]
[{idea, that} apps: 3]
[{were, derived} apps: 3]
[{this, has} apps: 11]
[{volunteers, title} apps: 1]
[{which, they} apps: 47]
[{he, seems} apps: 6]
[{them, the} apps: 27]
[{colours, 618} apps: 2]
[{the, intervals} apps: 3]
[{date, jan} apps: 1]
[{ebook, this} apps: 1]
[{house, of} apps: 9]
[{295, 297} apps: 2]
[{by, leonardo} apps: 63]
[{the, manuscripts} apps: 23]
[{according, to} apps: 58]
[{the, consecutive} apps: 3]
[{at, the} apps: 466]
[{338, 341} apps: 2]
[{308, 309} apps: 2]
[{have, kept} apps: 2]
[{to, be} apps: 412]
[{borne, witness} apps: 1]
[{they, are} apps: 216]
[{blame, me} apps: 3]
[{preparation, of} apps: 6]
[{separate, halves} apps: 1]
[{as, an} apps: 22]
[{of, which} apps: 119]
[{and, as} apps: 61]
[{the, xvith} apps: 10]
[{readings, and} apps: 1]
[{supported, on} apps: 5]
[{273, 274} apps: 2]
[{be, used} apps: 7]
[{349, the} apps: 1]
[{eye, 21} apps: 2]
[{at, venice} apps: 14]
[{392, viii} apps: 1]
[{on, the} apps: 988]
[{supper, at} apps: 1]
[{at, berlin} apps: 1]
[{scattered, through} apps: 5]
[{plan, of} apps: 37]
[{a, canal} apps: 3]
[{piero, di} apps: 4]
[{means, the} apps: 4]
[{preparation, of} apps: 6]
[{the, difference} apps: 19]
[{become, so} apps: 2]
[{the, unrestricted} apps: 1]
[{of, the} apps: 4417]
[{the, publication} apps: 8]
[{painting, and} apps: 11]
[{in, answer} apps: 2]
[{project, gutenberg} apps: 34]
[{and, use} apps: 5]
[{of, leonardo} apps: 78]
[{exercises, 507} apps: 2]
[{windows, 510} apps: 2]
[{in, the} apps: 1787]
[{peculiar, to} apps: 1]
[{and, shade} apps: 106]
[{them, the} apps: 27]
[{it, was} apps: 88]
[{on, the} apps: 988]
[{road, towards} apps: 1]
[{physics, and} apps: 3]
[{editors, down} apps: 1]
[{gutenberg, ebook} apps: 4]
[{of, the} apps: 4417]
[{106, on} apps: 1]
[{of, mss} apps: 4]
[{the, prices} apps: 1]
[{general, rules} apps: 4]
[{his, principles} apps: 4]
[{of, cast} apps: 7]
[{distance, from} apps: 58]
[{75, the} apps: 1]
[{of, the} apps: 4417]
[{say, as} apps: 2]
[{is, generally} apps: 2]
[{depth, of} apps: 17]
[{on, the} apps: 988]
[{and, of} apps: 137]
[{of, leonardo} apps: 78]
[{was, published} apps: 6]
[{student, of} apps: 2]
[{in, cast} apps: 2]
[{advice, from} apps: 1]
[{49, definition} apps: 1]
[{to, leave} apps: 4]
[{and, to} apps: 102]
[{in, the} apps: 1787]
[{444, 448} apps: 2]
[{by, the} apps: 724]
[{377a, 1170a} apps: 1]
[{assistance, these} apps: 1]
[{instruction, for} apps: 2]
[{divide, a} apps: 1]
[{seeds, 481} apps: 2]
[{portrait, and} apps: 3]
[{welcome, to} apps: 1]
[{had, gone} apps: 1]
[{was, the} apps: 36]
[{on, light} apps: 21]
[{instruments, and} apps: 5]
[{the, book} apps: 35]
[{indistinctness, at} apps: 6]
[{easily, ascertain} apps: 1]
[{the, choice} apps: 6]
[{photo, gravures} apps: 1]
[{with, reference} apps: 13]
[{3, racolto} apps: 1]
[{on, the} apps: 988]
[{the, unity} apps: 1]
[{numbered, by} apps: 1]
[{order, taken} apps: 1]
[{copy, of} apps: 15]
[{been, attached} apps: 1]
[{this, is} apps: 187]
[{in, facsimile} apps: 12]
[{on, draperies} apps: 2]
[{to, the} apps: 1381]
[{with, the} apps: 412]
[{the, notebooks} apps: 6]
[{rather, than} apps: 18]
[{137, 140} apps: 2]
[{bottom, of} apps: 44]
[{librarian, to} apps: 1]
[{library, mr} apps: 1]
[{129, first} apps: 1]
[{spectator, 540} apps: 2]
[{author, leonardo} apps: 1]
[{or, rather} apps: 6]
[{lord, ashburnham} apps: 3]
[{of, the} apps: 4417]
[{paper, 612} apps: 2]
[{on, the} apps: 988]
[{of, the} apps: 4417]
[{march, 1508} apps: 1]
[{author, s} apps: 7]
[{wanting, on} apps: 1]
[{this, science} apps: 2]
[{of, the} apps: 4417]
[{mss, treating} apps: 2]
[{foot, 322} apps: 1]
[{divulge, these} apps: 2]
[{of, paris} apps: 4]
[{position, of} apps: 26]
[{and, xviiith} apps: 1]
[{duke, of} apps: 10]
[{this, passage} apps: 103]
[{to, this} apps: 98]
[{these, editions} apps: 1]
[{on, the} apps: 988]
[{how, to} apps: 45]
[{readings, and} apps: 1]
[{of, the} apps: 4417]
[{for, his} apps: 16]
[{and, emblems} apps: 4]
[{the, artist} apps: 17]
[{the, direction} apps: 21]
[{principles, of} apps: 15]
[{the, uffizi} apps: 5]
[{to, project} apps: 7]
[{554, the} apps: 1]
[{contents, remained} apps: 1]
[{we, can} apps: 8]
[{dates, from} apps: 2]
[{necessary, in} apps: 6]
[{whole, vasari} apps: 1]
[{interruption, till} apps: 1]
[{only, in} apps: 16]
[{gestures, 593} apps: 2]
[{117, 118} apps: 1]
[{which, they} apps: 47]
[{of, age} apps: 4]
[{the, xviith} apps: 2]
[{extent, nay} apps: 1]
[{his, word} apps: 1]
[{these, ebooks} apps: 2]
[{in, front} apps: 75]
[{as, produced} apps: 2]
[{his, mss} apps: 6]
[{by, beginning} apps: 1]
[{i, will} apps: 56]
[{several, times} apps: 8]
[{the, first} apps: 214]
[{had, a} apps: 10]
[{in, our} apps: 24]
[{and, shade} apps: 106]
[{sufficient, to} apps: 7]
[{include, under} apps: 1]
[{the, outlines} apps: 23]
[{paragraph, refer} apps: 1]
[{long, ditton} apps: 2]
[{and, discoveries} apps: 2]
[{4, suggestions} apps: 1]
[{animals, 585} apps: 2]
[{regard, to} apps: 34]
[{during, his} apps: 3]
[{utility, and} apps: 2]
[{sequence, with} apps: 1]
[{of, this} apps: 262]
[{it, is} apps: 689]
[{have, failed} apps: 1]
[{to, the} apps: 1381]
[{of, perspective} apps: 34]
[{is, superior} apps: 4]
[{they, commanded} apps: 1]
[{dell, acqua} apps: 8]
[{their, production} apps: 1]
[{complete, by} apps: 1]
[{about, the} apps: 29]
[{in, his} apps: 116]
[{that, it} apps: 150]
[{the, notebooks} apps: 6]
[{377a, 1170a} apps: 1]
[{has, become} apps: 5]
[{from, 1} apps: 1]
[{is, written} apps: 57]
[{proportions, of} apps: 38]
[{centuries, their} apps: 1]
[{any, substitute} apps: 1]
[{the, history} apps: 13]
[{of, the} apps: 4417]
[{of, christ} apps: 9]
[{the, effect} apps: 27]
[{librarians, of} apps: 1]
[{of, painting} apps: 66]
[{a, disk} apps: 3]
[{indebted, to} apps: 4]
[{the, whole} apps: 139]
[{the, farther} apps: 17]
[{some, time} apps: 16]
[{of, the} apps: 4417]
[{vary, at} apps: 2]
[{may, venture} apps: 1]
[{of, time} apps: 22]
[{proportions, of} apps: 38]
[{some, precepts} apps: 1]
[{colours, 279} apps: 2]
[{proper, distance} apps: 1]
[{light, and} apps: 211]
[{fifth, book} apps: 3]
[{list, of} apps: 3]
[{226, on} apps: 1]
[{629, 634} apps: 2]
[{observation, should} apps: 1]
[{of, numerous} apps: 2]
[{point, 55} apps: 2]
[{ascertain, not} apps: 1]
[{of, studies} apps: 2]
[{me, special} apps: 1]
