Time to create 108901 pairs for Hashtable: 0.478193 seconds.
Time to search 3589 pairs for Hashtable: 0.002001 seconds.
Fun fact! Total collisions: 145131

Pairs and their number of appearances:
[{and, twenty} apps: 5]
[{not, those} apps: 1]
[{that, in} apps: 66]
[{the, ebook} apps: 9]
[{leonardo, s} apps: 200]
[{productive, power} apps: 2]
[{search, it} apps: 1]
[{to, my} apps: 9]
[{in, the} apps: 1787]
[{water, and} apps: 32]
[{at, great} apps: 8]
[{the, word} apps: 29]
[{deed, and} apps: 1]
[{suggestions, for} apps: 10]
[{and, not} apps: 70]
[{been, more} apps: 2]
[{in, the} apps: 1787]
[{most, dissimilar} apps: 1]
[{work, were} apps: 1]
[{manuscript, pages} apps: 1]
[{the, original} apps: 202]
[{present, arranged} apps: 1]
[{the, reader} apps: 18]
[{allegorical, representations} apps: 7]
[{discovery, was} apps: 1]
[{of, light} apps: 145]
[{central, point} apps: 3]
[{the, camera} apps: 12]
[{publication, 2} apps: 2]
[{or, any} apps: 19]
[{and, as} apps: 61]
[{preparation, of} apps: 6]
[{73, refraction} apps: 1]
[{distance, from} apps: 58]
[{to, the} apps: 1381]
[{which, the} apps: 213]
[{but, as} apps: 23]
[{22, di} apps: 1]
[{pages, to} apps: 1]
[{much, more} apps: 19]
[{handwriting, is} apps: 2]
[{wanting, but} apps: 1]
[{how, long} apps: 2]
[{at, his} apps: 8]
[{by, leonardo} apps: 63]
[{and, inconvenient} apps: 1]
[{texts, as} apps: 1]
[{experiments, with} apps: 2]
[{growth, of} apps: 4]
[{juxtaposition, of} apps: 2]
[{battle, of} apps: 10]
[{which, if} apps: 2]
[{on, which} apps: 92]
[{remember, to} apps: 7]
[{seen, when} apps: 6]
[{to, this} apps: 98]
[{far, short} apps: 1]
[{the, best} apps: 17]
[{on, the} apps: 988]
[{the, first} apps: 214]
[{in, answer} apps: 2]
[{679, list} apps: 1]
[{488, 489} apps: 2]
[{390, 392} apps: 2]
[{proof, sheets} apps: 1]
[{departments, both} apps: 1]
[{should, at} apps: 1]
[{their, exceptional} apps: 1]
[{as, i} apps: 38]
[{in, which} apps: 136]
[{wanting, on} apps: 1]
[{perdimenti, 235} apps: 1]
[{my, work} apps: 4]
[{author, s} apps: 7]
[{computed, in} apps: 1]
[{is, important} apps: 2]
[{on, the} apps: 988]
[{gifts, and} apps: 2]
[{others, the} apps: 5]
[{that, he} apps: 94]
[{under, many} apps: 1]
[{leaves, and} apps: 12]
[{as, the} apps: 309]
[{numbered, by} apps: 1]
[{how, to} apps: 45]
[{del, moto} apps: 2]
[{with, the} apps: 412]
[{in, florence} apps: 17]
[{file, may} apps: 1]
[{conditions, 491} apps: 2]
[{in, view} apps: 2]
[{preparation, of} apps: 6]
[{having, arisen} apps: 1]
[{to, check} apps: 2]
[{complete, author} apps: 1]
[{657, 659} apps: 2]
[{these, various} apps: 2]
[{general, remarks} apps: 4]
[{to, the} apps: 1381]
[{on, one} apps: 38]
[{mutilated, and} apps: 1]
[{4, begun} apps: 1]
[{merely, as} apps: 2]
[{to, the} apps: 1381]
[{conclusions, 67} apps: 1]
[{of, trees} apps: 46]
[{in, my} apps: 13]
[{of, perspective} apps: 34]
[{of, the} apps: 4417]
[{animals, 585} apps: 2]
[{proportions, of} apps: 38]
[{by, specialists} apps: 1]
[{made, and} apps: 9]
[{the, ambrosian} apps: 6]
[{sum, up} apps: 1]
[{picture, 521} apps: 2]
[{538, 539} apps: 2]
[{system, and} apps: 1]
[{to, be} apps: 412]
[{and, history} apps: 2]
[{537, the} apps: 1]
[{not, describe} apps: 2]
[{not, change} apps: 3]
[{opposite, each} apps: 4]
[{background, 562} apps: 2]
[{to, publish} apps: 3]
[{derived, shadows} apps: 26]
[{principles, of} apps: 15]
[{highly, appreciated} apps: 1]
[{in, which} apps: 136]
[{has, become} apps: 5]
[{to, copy} apps: 3]
[{but, i} apps: 18]
[{and, shade} apps: 106]
[{dealt, with} apps: 2]
[{from, the} apps: 826]
[{the, passage} apps: 38]
[{on, mechanics} apps: 2]
[{confusion, and} apps: 2]
[{of, representing} apps: 12]
[{of, manuscripts} apps: 8]
[{texts, to} apps: 1]
[{order, of} apps: 24]
[{to, copy} apps: 3]
[{the, liberality} apps: 1]
[{purpose, the} apps: 3]
[{the, production} apps: 6]
[{is, important} apps: 2]
[{of, these} apps: 137]
[{written, is} apps: 3]
[{is, superior} apps: 4]
[{the, position} apps: 25]
[{vinci, copyright} apps: 1]
[{549, 554} apps: 2]
[{that, we} apps: 21]
[{with, the} apps: 412]
[{of, shade} apps: 12]
[{rays, passing} apps: 4]
[{not, merely} apps: 13]
[{right, position} apps: 2]
[{will, begin} apps: 5]
[{sufficient, to} apps: 7]
[{more, than} apps: 66]
[{prospettiva, de} apps: 9]
[{674, 678} apps: 2]
[{connected, when} apps: 1]
[{passages, which} apps: 7]
[{from, many} apps: 2]
[{that, the} apps: 462]
[{of, having} apps: 3]
[{the, most} apps: 56]
[{the, accademia} apps: 5]
[{of, the} apps: 4417]
[{and, indeed} apps: 7]
[{day, have} apps: 1]
[{reflection, on} apps: 4]
[{all, leonardo} apps: 4]
[{leonardo, s} apps: 200]
[{permission, please} apps: 1]
[{queens, librarian} apps: 1]
[{di, braccio} apps: 2]
[{your, country} apps: 1]
[{to, the} apps: 1381]
[{intentions, of} apps: 1]
[{interest, which} apps: 2]
[{neither, give} apps: 1]
[{shade, 548} apps: 2]
[{of, the} apps: 4417]
[{of, our} apps: 34]
[{objects, from} apps: 3]
[{shadows, 123} apps: 2]
[{to, judge} apps: 5]
[{of, shadows} apps: 18]
[{they, may} apps: 23]
[{not, however} apps: 9]
[{for, which} apps: 7]
[{would, seem} apps: 30]
[{readers, 3} apps: 2]
[{by, jean} apps: 2]
[{pyramid, of} apps: 35]
[{limitations, of} apps: 3]
[{sculpture, 655} apps: 2]
[{together, to} apps: 2]
[{tone, of} apps: 6]
[{relative, proportions} apps: 12]
[{manner, in} apps: 3]
[{not, merely} apps: 13]
[{of, cast} apps: 7]
[{leaves, of} apps: 6]
[{the, different} apps: 18]
[{on, the} apps: 988]
[{tenour, of} apps: 1]
[{279, 280} apps: 2]
[{215, 216} apps: 2]
[{9, 13} apps: 3]
[{were, derived} apps: 3]
[{proportions, of} apps: 38]
[{ages, 362} apps: 1]
[{for, this} apps: 34]
[{how, to} apps: 45]
[{from, the} apps: 826]
[{the, eye} apps: 521]
[{attached, to} apps: 10]
[{the, pages} apps: 1]
[{be, appreciated} apps: 2]
[{and, important} apps: 3]
[{who, is} apps: 25]
[{389, on} apps: 1]
[{certain, note} apps: 1]
[{he, has} apps: 31]
[{views, of} apps: 10]
[{fulfil, his} apps: 1]
[{elements, of} apps: 9]
[{to, me} apps: 81]
[{on, painting} apps: 27]
[{he, was} apps: 47]
[{2, addi} apps: 1]
[{of, perspective} apps: 34]
[{writing, is} apps: 7]
[{care, and} apps: 3]
[{on, the} apps: 988]
[{of, volume} apps: 4]
[{as, by} apps: 8]
[{or, less} apps: 34]
[{document, thus} apps: 1]
[{and, project} apps: 1]
[{and, i} apps: 44]
[{in, the} apps: 1787]
[{349, the} apps: 1]
[{acquire, practice} apps: 3]
[{search, it} apps: 1]
[{their, contents} apps: 5]
[{for, publication} apps: 3]
[{i, will} apps: 56]
[{literary, labours} apps: 2]
[{by, experiment} apps: 14]
[{of, leonardo} apps: 78]
[{by, ludwig} apps: 1]
[{gutenberg, ebook} apps: 4]
[{many, difficulties} apps: 1]
[{them, the} apps: 27]
[{the, eye} apps: 521]
[{498, 501} apps: 2]
[{on, without} apps: 1]
[{of, shade} apps: 12]
[{394, 396} apps: 1]
[{florence, the} apps: 3]
[{of, the} apps: 4417]
[{department, his} apps: 1]
[{apparent, size} apps: 11]
[{of, derived} apps: 14]
[{89, on} apps: 1]
[{scenes, 604} apps: 1]
[{mastering, the} apps: 1]
[{of, detail} apps: 3]
[{here, hoping} apps: 1]
[{and, with} apps: 64]
[{thus, the} apps: 34]
[{aerial, perspective} apps: 13]
[{a, position} apps: 13]
[{and, indeed} apps: 7]
[{609, of} apps: 1]
[{work, for} apps: 10]
[{of, forms} apps: 7]
[{at, turin} apps: 3]
[{varnishes, 635} apps: 1]
[{them, cannot} apps: 1]
[{i, shall} apps: 23]
[{159, different} apps: 1]
[{by, experiment} apps: 14]
[{441, 443} apps: 2]
[{figures, and} apps: 13]
[{description, vasari} apps: 1]
[{are, long} apps: 1]
[{by, referring} apps: 1]
[{add, that} apps: 3]
[{they, contain} apps: 4]
[{many, and} apps: 10]
[{henri, de} apps: 1]
[{the, relation} apps: 7]
[{for, this} apps: 34]
[{during, the} apps: 17]
[{ii, can} apps: 1]
[{character, runs} apps: 1]
[{shadow, with} apps: 7]
[{team, the} apps: 1]
[{aphorisms, 657} apps: 2]
[{wall, painting} apps: 3]
[{and, construction} apps: 2]
[{42, 46} apps: 2]
[{may, not} apps: 45]
[{with, regard} apps: 34]
[{with, the} apps: 412]
[{dispositions, for} apps: 2]
[{of, any} apps: 40]
[{leighton, p} apps: 1]
[{royal, library} apps: 4]
[{on, judging} apps: 2]
[{volumes, of} apps: 2]
[{109, iii} apps: 1]
[{506, useful} apps: 1]
[{that, these} apps: 26]
[{477, on} apps: 1]
[{or, edit} apps: 1]
[{please, read} apps: 1]
[{year, and} apps: 3]
[{this, treatise} apps: 2]
[{with, the} apps: 412]
[{i, will} apps: 56]
[{book, on} apps: 38]
[{488, 489} apps: 2]
[{painting, and} apps: 11]
[{power, was} apps: 1]
[{5, of} apps: 8]
[{this, work} apps: 31]
[{of, theoretical} apps: 2]
[{were, never} apps: 1]
[{dell, acqua} apps: 8]
[{light, or} apps: 12]
[{the, written} apps: 3]
[{milan, has} apps: 3]
[{together, to} apps: 2]
[{he, laboured} apps: 1]
[{as, to} apps: 174]
[{half, of} apps: 22]
[{them, bring} apps: 1]
[{himself, lamented} apps: 1]
[{supported, on} apps: 5]
[{doubt, that} apps: 22]
[{in, reading} apps: 5]
[{9, 13} apps: 3]
[{never, been} apps: 3]
[{is, incidentally} apps: 2]
[{proportions, of} apps: 38]
[{size, of} apps: 56]
[{in, his} apps: 116]
[{and, the} apps: 1034]
[{well, planned} apps: 1]
[{the, author} apps: 18]
[{on, the} apps: 988]
[{of, light} apps: 145]
[{title, the} apps: 1]
[{difficulties, were} apps: 1]
[{of, light} apps: 145]
[{of, trees} apps: 46]
[{200, 202} apps: 2]
[{the, effect} apps: 27]
[{materials, 638} apps: 2]
[{of, the} apps: 4417]
[{leonardo, himself} apps: 22]
[{235, 239} apps: 3]
[{the, face} apps: 42]
[{the, pages} apps: 1]
[{of, leonardo} apps: 78]
[{on, the} apps: 988]
[{not, merely} apps: 13]
[{and, the} apps: 1034]
[{they, contain} apps: 4]
[{rome, and} apps: 3]
[{lamented, this} apps: 1]
[{interruption, till} apps: 1]
[{then, come} apps: 1]
[{at, present} apps: 12]
[{torso, and} apps: 6]
[{pieces, 601} apps: 2]
[{of, the} apps: 4417]
[{injury, from} apps: 1]
[{cases, indicated} apps: 1]
[{for, the} apps: 289]
[{the, central} apps: 27]
[{652, painting} apps: 1]
[{for, an} apps: 9]
[{a, painter} apps: 20]
[{light, and} apps: 211]
[{effect, of} apps: 26]
[{subject, of} apps: 11]
[{propositions, on} apps: 2]
[{by, the} apps: 724]
[{and, discoveries} apps: 2]
[{been, more} apps: 2]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{so, little} apps: 7]
[{200, 202} apps: 2]
[{to, publish} apps: 3]
[{and, by} apps: 80]
[{some, principles} apps: 1]
[{and, shade} apps: 106]
[{leaves, 430} apps: 2]
[{in, facsimile} apps: 12]
[{99, 106} apps: 1]
[{by, the} apps: 724]
[{i, will} apps: 56]
[{royal, library} apps: 4]
[{commanded, but} apps: 1]
[{of, trees} apps: 46]
[{of, sight} apps: 43]
[{your, specific} apps: 1]
[{with, reference} apps: 13]
[{of, the} apps: 4417]
[{all, that} apps: 8]
[{of, having} apps: 3]
[{decay, and} apps: 1]
[{of, colours} apps: 24]
[{350, 354} apps: 2]
[{as, all} apps: 5]
[{for, the} apps: 289]
[{470, 473} apps: 3]
[{and, this} apps: 274]
[{often, planned} apps: 1]
[{of, light} apps: 145]
[{powers, by} apps: 1]
[{time, under} apps: 2]
[{the, order} apps: 25]
[{of, more} apps: 6]
[{use, them} apps: 4]
[{of, the} apps: 4417]
[{there, is} apps: 153]
[{and, of} apps: 137]
[{in, our} apps: 24]
[{sex, 582} apps: 2]
[{sufficient, to} apps: 7]
[{martelli, is} apps: 1]
[{mss, treating} apps: 2]
[{of, volume} apps: 4]
[{the, texts} apps: 19]
[{to, this} apps: 98]
[{it, is} apps: 689]
[{effect, of} apps: 26]
[{as, produced} apps: 2]
[{i, am} apps: 46]
[{construction, of} apps: 25]
[{much, for} apps: 2]
[{due, to} apps: 5]
[{himself, lamented} apps: 1]
[{of, derived} apps: 14]
[{that, it} apps: 150]
[{methods, of} apps: 10]
[{also, find} apps: 4]
[{343, the} apps: 1]
[{no, man} apps: 3]
[{during, the} apps: 17]
[{and, use} apps: 5]
[{scientific, system} apps: 1]
[{of, the} apps: 4417]
[{47, 48} apps: 2]
[{foot, 324} apps: 1]
[{ownership, of} apps: 1]
[{project, gutenberg} apps: 34]
[{of, oils} apps: 3]
[{in, more} apps: 4]
[{of, paris} apps: 4]
[{the, mistaken} apps: 2]
[{of, the} apps: 4417]
[{or, less} apps: 34]
[{thus, the} apps: 34]
[{the, intersection} apps: 17]
[{of, the} apps: 4417]
[{application, and} apps: 1]
[{on, the} apps: 988]
[{in, which} apps: 136]
[{librarians, of} apps: 1]
[{lady, day} apps: 1]
[{of, the} apps: 4417]
[{of, growth} apps: 4]
[{queens, librarian} apps: 1]
[{background, 562} apps: 2]
[{which, have} apps: 38]
[{his, thirty} apps: 1]
[{utter, confusion} apps: 1]
[{subjects, follow} apps: 1]
[{him, the} apps: 10]
[{the, manuscripts} apps: 23]
[{write, this} apps: 1]
[{is, written} apps: 57]
[{shadow, 153} apps: 1]
[{and, this} apps: 274]
[{is, impossible} apps: 27]
[{to, copy} apps: 3]
[{235, 239} apps: 3]
[{manuscripts, preserved} apps: 1]
[{of, time} apps: 22]
[{practice, of} apps: 11]
[{thickness, of} apps: 43]
[{the, manuscripts} apps: 23]
[{the, various} apps: 45]
[{this, discovery} apps: 1]
[{science, were} apps: 1]
[{would, be} apps: 91]
[{present, arranged} apps: 1]
[{and, number} apps: 1]
[{507, 508} apps: 2]
[{he, had} apps: 40]
[{was, to} apps: 8]
[{at, the} apps: 466]
[{of, mss} apps: 4]
[{martelli, di} apps: 1]
[{for, lost} apps: 1]
[{nature, nay} apps: 2]
[{293, the} apps: 1]
[{and, shade} apps: 106]
[{this, should} apps: 7]
[{to, this} apps: 98]
[{to, possess} apps: 1]
[{they, are} apps: 216]
[{me, was} apps: 3]
[{sir, frederic} apps: 1]
[{remained, so} apps: 2]
[{by, leonardo} apps: 63]
[{to, work} apps: 15]
[{thus, the} apps: 34]
[{nature, 651} apps: 2]
[{time, than} apps: 1]
[{of, an} apps: 63]
[{to, readers} apps: 2]
[{in, movement} apps: 5]
[{leonardo, himself} apps: 22]
[{to, the} apps: 1381]
[{at, the} apps: 466]
[{put, together} apps: 6]
[{of, the} apps: 4417]
[{to, have} apps: 91]
[{375, of} apps: 1]
[{prospettiva, de} apps: 9]
[{272, the} apps: 1]
[{chaotic, confusion} apps: 1]
[{in, this} apps: 118]
[{manuscript, pages} apps: 1]
[{louvre, at} apps: 1]
[{he, seems} apps: 6]
[{272, the} apps: 1]
[{circumstances, that} apps: 1]
[{iii, the} apps: 5]
[{and, shade} apps: 106]
[{responsible, and} apps: 1]
[{and, popular} apps: 1]
[{learning, and} apps: 1]
[{and, the} apps: 1034]
[{representations, 674} apps: 2]
[{for, this} apps: 34]
[{of, the} apps: 4417]
[{222, 223} apps: 2]
[{454, 457} apps: 1]
[{199, on} apps: 1]
[{of, the} apps: 4417]
[{of, lord} apps: 2]
[{earl, of} apps: 2]
[{light, on} apps: 25]
[{the, repeated} apps: 2]
[{this, final} apps: 1]
[{leaves, of} apps: 6]
[{and, dissertations} apps: 3]
[{previous, page} apps: 1]
[{during, his} apps: 3]
[{colour, in} apps: 10]
[{lustre, 132} apps: 2]
[{474, 477} apps: 3]
[{case, 292} apps: 2]
[{them, the} apps: 27]
[{and, by} apps: 80]
[{of, his} apps: 149]
[{impart, others} apps: 2]
[{fourth, book} apps: 3]
[{body, 332} apps: 2]
[{authoritative, clue} apps: 1]
[{them, all} apps: 7]
[{up, of} apps: 5]
[{89, on} apps: 1]
[{by, any} apps: 9]
[{by, mr} apps: 3]
[{the, human} apps: 41]
[{in, almost} apps: 2]
[{into, eight} apps: 1]
[{seem, a} apps: 1]
[{278, on} apps: 1]
[{531, 532} apps: 2]
[{ii, i} apps: 1]
[{addi, 22} apps: 1]
[{the, emotions} apps: 2]
[{fulfil, his} apps: 1]
[{distance, 86} apps: 2]
[{the, proportions} apps: 24]
[{on, simple} apps: 1]
[{observation, should} apps: 1]
[{practice, to} apps: 1]
[{recording, a} apps: 1]
[{from, the} apps: 826]
[{the, head} apps: 86]
[{for, instead} apps: 1]
[{216, 221} apps: 2]
[{no, doubt} apps: 23]
[{animals, 585} apps: 2]
[{of, alternative} apps: 1]
[{and, important} apps: 3]
[{shadows, 160} apps: 2]
[{was, published} apps: 6]
[{in, facsimile} apps: 12]
[{process, of} apps: 4]
[{and, shadows} apps: 9]
[{at, the} apps: 466]
[{happy, as} apps: 1]
[{the, consecutive} apps: 3]
[{leonardo, s} apps: 200]
[{plan, you} apps: 1]
[{which, they} apps: 47]
[{all, the} apps: 238]
[{of, their} apps: 128]
[{the, codex} apps: 13]
[{pose, figures} apps: 2]
[{senatore, del} apps: 1]
[{di, bandino} apps: 5]
[{bottom, of} apps: 44]
[{and, the} apps: 1034]
[{from, decay} apps: 1]
[{of, the} apps: 4417]
[{point, he} apps: 2]
[{certainly, noteworthy} apps: 1]
[{for, an} apps: 9]
[{here, hoping} apps: 1]
[{extant, these} apps: 1]
[{s, intention} apps: 3]
[{pages, which} apps: 1]
[{of, derived} apps: 14]
[{fragment, inciting} apps: 1]
[{me, throughout} apps: 1]
[{3, let} apps: 1]
[{industry, and} apps: 2]
[{them, later} apps: 1]
[{wanting, on} apps: 1]
[{del, moto} apps: 2]
[{for, this} apps: 34]
[{and, thus} apps: 52]
[{this, science} apps: 2]
[{each, other} apps: 78]
[{them, for} apps: 11]
[{also, exactly} apps: 1]
[{di, firenze} apps: 5]
[{da, vinci} apps: 60]
[{difficulties, were} apps: 1]
[{short, of} apps: 2]
[{39, and} apps: 2]
[{his, scheme} apps: 2]
[{reversed, handwriting} apps: 1]
[{s, as} apps: 4]
[{a, work} apps: 12]
[{preparing, the} apps: 2]
[{for, the} apps: 289]
[{them, unfinished} apps: 1]
[{almost, inexplicable} apps: 1]
[{this, header} apps: 1]
[{the, inversion} apps: 3]
[{present, arranged} apps: 1]
[{on, the} apps: 988]
[{in, the} apps: 1787]
[{leave, them} apps: 4]
[{life, and} apps: 20]
[{of, lord} apps: 2]
[{very, injudiciously} apps: 1]
[{of, astronomy} apps: 5]
[{the, painter} apps: 55]
[{for, painters} apps: 6]
[{the, propositions} apps: 2]
[{of, time} apps: 22]
[{the, proportions} apps: 24]
[{objects, denned} apps: 1]
[{suggestions, for} apps: 10]
[{70, 71} apps: 2]
[{638, 650} apps: 2]
[{referring, to} apps: 22]
[{languages, but} apps: 1]
[{of, the} apps: 4417]
[{yes, we} apps: 1]
[{preparation, of} apps: 6]
[{it, that} apps: 14]
[{monument, and} apps: 1]
[{his, mss} apps: 6]
[{295, 297} apps: 2]
[{the, best} apps: 17]
[{whole, the} apps: 3]
[{giov, morelli} apps: 2]
[{notes, on} apps: 41]
[{of, trees} apps: 46]
[{proportions, of} apps: 38]
[{it, added} apps: 1]
[{vii, philosophy} apps: 2]
[{of, it} apps: 101]
[{on, the} apps: 988]
[{57, the} apps: 1]
[{elements, of} apps: 9]
[{by, reason} apps: 39]
[{the, torso} apps: 15]
[{whole, vasari} apps: 1]
[{shade, and} apps: 22]
[{the, difference} apps: 19]
[{vol, i} apps: 41]
[{by, calculation} apps: 3]
[{a, man} apps: 138]
[{print, and} apps: 2]
[{at, the} apps: 466]
[{in, water} apps: 15]
[{of, men} apps: 42]
[{the, insertion} apps: 20]
[{arrangement, of} apps: 29]
[{of, ownership} apps: 2]
[{ascertain, not} apps: 1]
[{s, portrait} apps: 2]
[{to, be} apps: 412]
[{indeed, can} apps: 1]
[{for, a} apps: 76]
[{at, deciphering} apps: 1]
[{of, light} apps: 145]
[{to, poetry} apps: 2]
[{of, these} apps: 137]
[{painters, and} apps: 2]
[{writings, i} apps: 3]
[{the, nature} apps: 66]
[{machines, to} apps: 1]
[{we, should} apps: 14]
[{relative, proportions} apps: 12]
[{seen, when} apps: 6]
[{up, the} apps: 47]
[{131, the} apps: 2]
[{here, observed} apps: 1]
[{notes, in} apps: 11]
[{from, the} apps: 826]
[{editions, were} apps: 1]
[{the, men} apps: 19]
[{notebooks, of} apps: 6]
[{computers, since} apps: 1]
[{ditton, who} apps: 1]
[{at, windsor} apps: 25]
[{preserved, there} apps: 1]
[{in, the} apps: 1787]
[{which, they} apps: 47]
[{is, important} apps: 2]
[{and, as} apps: 61]
[{out, his} apps: 7]
[{the, relative} apps: 27]
[{principles, and} apps: 5]
[{under, water} apps: 14]
[{may, further} apps: 1]
[{manuscripts, now} apps: 1]
[{leonardo, s} apps: 200]
[{painting, 14} apps: 2]
[{to, judge} apps: 5]
[{practice, of} apps: 11]
[{indistinctness, at} apps: 6]
[{539, the} apps: 1]
[{300, 307} apps: 2]
[{complete, of} apps: 1]
[{240, 250} apps: 3]
[{no, reader} apps: 1]
[{of, the} apps: 4417]
[{case, 292} apps: 2]
[{colours, of} apps: 25]
[{the, rendering} apps: 2]
[{walking, up} apps: 2]
[{connection, of} apps: 5]
[{divide, a} apps: 1]
[{is, consequently} apps: 2]
[{of, midday} apps: 2]
[{out, his} apps: 7]
[{advice, from} apps: 1]
[{rome, and} apps: 3]
[{proportions, of} apps: 38]
[{of, reflection} apps: 4]
[{of, the} apps: 4417]
[{of, objects} apps: 51]
[{second, book} apps: 4]
[{april, 1883} apps: 1]
[{arm, 350} apps: 2]
[{leonardo, da} apps: 37]
[{various, helps} apps: 2]
[{of, trees} apps: 46]
[{of, cast} apps: 7]
[{i, prolegomena} apps: 1]
[{in, vol} apps: 16]
[{at, great} apps: 8]
[{fashion, of} apps: 4]
[{classification, of} apps: 5]
[{on, the} apps: 988]
[{to, the} apps: 1381]
[{which, were} apps: 26]
[{i, wanted} apps: 1]
[{294, the} apps: 2]
[{important, rules} apps: 1]
[{publish, his} apps: 2]
[{and, shade} apps: 106]
[{shadows, 192} apps: 2]
[{v, suggestions} apps: 2]
[{law, of} apps: 12]
[{the, men} apps: 19]
[{sorts, of} apps: 6]
[{the, first} apps: 214]
[{and, i} apps: 44]
[{front, and} apps: 12]
[{298, 299} apps: 1]
[{notes, in} apps: 11]
[{body, 332} apps: 2]
[{of, the} apps: 4417]
[{point, to} apps: 6]
[{all, over} apps: 6]
[{intensity, of} apps: 4]
[{the, perception} apps: 5]
[{on, air} apps: 2]
[{be, regarded} apps: 20]
[{in, many} apps: 27]
[{180, 181} apps: 2]
[{ships, and} apps: 4]
[{to, judge} apps: 5]
[{110, scheme} apps: 1]
[{p, r} apps: 13]
[{of, alexander} apps: 1]
[{shadows, 175} apps: 2]
[{collated, and} apps: 1]
[{the, subjects} apps: 4]
[{whole, out} apps: 1]
[{444, 448} apps: 2]
[{in, my} apps: 13]
[{classification, of} apps: 5]
[{three, most} apps: 1]
[{of, all} apps: 68]
[{by, leonardo} apps: 63]
[{had, gone} apps: 1]
[{rule, 225} apps: 2]
[{knowledge, 19} apps: 2]
[{of, several} apps: 14]
[{admonition, to} apps: 2]
[{witness, that} apps: 1]
[{long, ditton} apps: 2]
[{been, unjustly} apps: 1]
[{law, of} apps: 12]
[{in, the} apps: 1787]
[{intention, to} apps: 5]
[{to, hold} apps: 3]
[{of, derived} apps: 14]
[{at, berlin} apps: 1]
[{proportions, and} apps: 7]
[{general, remarks} apps: 4]
[{i, owe} apps: 3]
[{he, has} apps: 31]
[{and, the} apps: 1034]
[{observations, 308} apps: 2]
[{on, the} apps: 988]
[{of, milan} apps: 30]
[{utility, and} apps: 2]
[{the, light} apps: 248]
[{of, perspective} apps: 34]
[{to, mr} apps: 1]
[{but, the} apps: 82]
[{of, painting} apps: 66]
[{the, connection} apps: 5]
[{the, practical} apps: 8]
[{to, be} apps: 412]
[{obstacle, in} apps: 1]
[{548, on} apps: 1]
[{to, the} apps: 1381]
[{proportions, of} apps: 38]
[{of, light} apps: 145]
[{extant, these} apps: 1]
[{house, of} apps: 9]
[{to, the} apps: 1381]
[{the, accademia} apps: 5]
[{do, not} apps: 110]
[{representations, 674} apps: 2]
[{papers, which} apps: 1]
[{of, painting} apps: 66]
[{of, different} apps: 13]
[{153, 157} apps: 2]
[{i, may} apps: 28]
[{by, monsieur} apps: 1]
[{of, 1880} apps: 2]
[{of, representing} apps: 12]
[{downloading, or} apps: 1]
[{this, is} apps: 187]
[{gradation, of} apps: 2]
[{works, now} apps: 1]
[{30, 39} apps: 2]
[{mouth, and} apps: 17]
[{centuries, nevertheless} apps: 1]
[{produced, by} apps: 42]
[{please, read} apps: 1]
[{the, often} apps: 2]
[{begun, the} apps: 2]
[{litta, famiglie} apps: 1]
[{inspect, his} apps: 1]
[{no, other} apps: 17]
[{effects, of} apps: 15]
[{number, of} apps: 73]
[{dark, and} apps: 27]
[{118, definition} apps: 1]
[{di, l} apps: 3]
[{681, 702} apps: 2]
[{the, italian} apps: 8]
[{plan, of} apps: 37]
[{have, hardly} apps: 2]
[{the, function} apps: 13]
[{catalogue, of} apps: 3]
[{of, works} apps: 2]
[{leonardo, s} apps: 200]
[{texts, to} apps: 1]
[{by, the} apps: 724]
[{place, though} apps: 1]
[{of, the} apps: 4417]
[{observations, were} apps: 4]
[{specific, rights} apps: 1]
[{most, of} apps: 23]
[{for, an} apps: 9]
[{and, well} apps: 5]
[{prepared, by} apps: 2]
[{monsieur, dujardin} apps: 1]
[{the, mistaken} apps: 2]
[{logical, sequence} apps: 1]
[{of, the} apps: 4417]
[{501, a} apps: 1]
[{not, however} apps: 9]
[{by, experiment} apps: 14]
[{of, proportion} apps: 8]
[{and, interesting} apps: 3]
[{of, age} apps: 4]
[{to, inspect} apps: 1]
[{of, theoretical} apps: 2]
[{of, leonardo} apps: 78]
[{copy, of} apps: 15]
[{advice, from} apps: 1]
[{head, and} apps: 26]
[{incidence, of} apps: 6]
[{and, a} apps: 80]
[{of, volume} apps: 4]
[{the, limitations} apps: 3]
[{to, colour} apps: 2]
[{aphorisms, 657} apps: 2]
[{power, of} apps: 15]
[{with, regard} apps: 34]
[{and, the} apps: 1034]
[{the, science} apps: 6]
[{indistinctness, at} apps: 6]
[{europe, and} apps: 6]
[{anatomical, knowledge} apps: 2]
[{389, on} apps: 1]
[{frederic, leighton} apps: 1]
[{distances, 227} apps: 2]
[{readable, by} apps: 1]
[{to, certain} apps: 2]
[{beginner, it} apps: 1]
[{617, on} apps: 1]
[{501, a} apps: 1]
[{apparent, size} apps: 11]
[{altered, so} apps: 1]
[{to, sculpture} apps: 2]
[{effect, of} apps: 26]
[{and, sketches} apps: 4]
[{practice, 490} apps: 2]
[{who, would} apps: 8]
[{in, the} apps: 1787]
[{i, will} apps: 56]
[{under, water} apps: 14]
[{arranging, the} apps: 2]
[{mss, 1} apps: 2]
[{aid, of} apps: 7]
[{of, light} apps: 145]
[{leonardo, s} apps: 200]
[{the, most} apps: 56]
[{reference, to} apps: 20]
[{the, most} apps: 56]
[{more, or} apps: 30]
[{definition, 222} apps: 2]
[{of, the} apps: 4417]
[{amalgamating, several} apps: 1]
[{failed, leonardos} apps: 1]
[{with, the} apps: 412]
[{your, country} apps: 1]
[{distances, 182} apps: 2]
[{assistance, these} apps: 1]
[{has, most} apps: 2]
[{as, in} apps: 57]
[{has, not} apps: 15]
[{of, light} apps: 145]
[{and, precepts} apps: 1]
[{to, the} apps: 1381]
[{of, indifference} apps: 1]
[{the, very} apps: 30]
[{153, 157} apps: 2]
[{in, vol} apps: 16]
[{let, no} apps: 1]
[{different, ages} apps: 1]
[{the, differences} apps: 4]
[{system, and} apps: 1]
[{85, the} apps: 1]
[{their, private} apps: 1]
[{original, manuscripts} apps: 1]
[{of, volume} apps: 4]
[{in, many} apps: 27]
[{the, marchese} apps: 5]
[{i, am} apps: 46]
[{is, always} apps: 29]
[{were, never} apps: 1]
[{s, manuscripts} apps: 4]
[{491, 493} apps: 2]
[{like, the} apps: 62]
[{me, to} apps: 30]
[{at, the} apps: 466]
[{also, by} apps: 3]
[{1817, and} apps: 1]
[{men, who} apps: 24]
[{to, me} apps: 81]
[{to, master} apps: 2]
[{338, 341} apps: 2]
[{cork, footnote} apps: 1]
[{to, have} apps: 91]
[{to, work} apps: 15]
[{leonardo, s} apps: 200]
[{for, instance} apps: 37]
[{and, the} apps: 1034]
[{and, which} apps: 53]
[{ahead, of} apps: 1]
[{the, relation} apps: 7]
[{this, obvious} apps: 1]
[{and, sketches} apps: 4]
[{of, any} apps: 40]
[{them, the} apps: 27]
[{who, has} apps: 17]
[{given, at} apps: 5]
[{the, branches} apps: 22]
[{70, 71} apps: 2]
[{file, please} apps: 1]
[{instead, of} apps: 20]
[{object, depends} apps: 2]
[{the, handwriting} apps: 12]
[{under, water} apps: 14]
[{the, accademia} apps: 5]
[{as, complete} apps: 3]
[{the, history} apps: 13]
[{to, publish} apps: 3]
[{a, corresponding} apps: 1]
[{appearance, of} apps: 7]
[{say, as} apps: 2]
[{by, deed} apps: 1]
[{shadows, 200} apps: 2]
[{and, elements} apps: 2]
[{header, should} apps: 1]
[{the, proper} apps: 5]
[{vol, i} apps: 41]
[{of, the} apps: 4417]
[{all, and} apps: 10]
[{from, 1} apps: 1]
[{for, much} apps: 2]
[{falling, down} apps: 2]
[{bibliographical, notes} apps: 1]
[{into, two} apps: 8]
[{leonardo, not} apps: 1]
[{just, as} apps: 31]
[{page, for} apps: 1]
[{141, 145} apps: 2]
[{the, lighting} apps: 4]
[{3, racolto} apps: 1]
[{s, writings} apps: 5]
[{and, the} apps: 1034]
[{on, the} apps: 988]
[{by, leonardo} apps: 63]
[{sigillorum, and} apps: 1]
[{of, perspective} apps: 34]
[{italiane, famiglia} apps: 1]
[{that, we} apps: 21]
[{89, on} apps: 1]
[{find, out} apps: 2]
[{for, compositions} apps: 2]
[{on, the} apps: 988]
[{one, and} apps: 43]
[{von, humboldt} apps: 2]
[{is, quite} apps: 23]
[{the, pages} apps: 1]
[{will, begin} apps: 5]
[{have, never} apps: 6]
[{the, juxtaposition} apps: 2]
[{123, 125} apps: 2]
[{should, not} apps: 20]
[{the, nature} apps: 66]
[{team, the} apps: 1]
[{of, mss} apps: 4]
[{at, great} apps: 8]
[{bernardo, di} apps: 9]
[{187, fourth} apps: 1]
[{is, to} apps: 158]
[{shadows, 166} apps: 2]
[{the, point} apps: 90]
[{of, the} apps: 4417]
[{generally, self} apps: 1]
[{a, sketch} apps: 23]
[{knowledge, 19} apps: 2]
[{in, painting} apps: 18]
[{of, some} apps: 35]
[{highly, important} apps: 2]
[{i, owe} apps: 3]
[{this, rule} apps: 7]
[{of, manuscripts} apps: 8]
[{as, an} apps: 22]
[{562, 565} apps: 2]
[{123, 125} apps: 2]
[{in, our} apps: 24]
[{di, l} apps: 3]
[{scheme, indeed} apps: 1]
[{for, lost} apps: 1]
[{the, proportions} apps: 24]
[{195, on} apps: 1]
[{begin, with} apps: 7]
[{325, 327} apps: 1]
[{in, many} apps: 27]
[{2, when} apps: 1]
[{1, in} apps: 6]
[{shade, the} apps: 8]
[{and, end} apps: 4]
[{left, four} apps: 1]
[{that, the} apps: 462]
[{were, those} apps: 2]
[{to, readers} apps: 2]
[{april, 1883} apps: 1]
[{would, be} apps: 91]
[{list, of} apps: 3]
[{of, reflection} apps: 4]
[{by, the} apps: 724]
[{centuries, he} apps: 1]
[{51, experimental} apps: 1]
[{value, of} apps: 3]
[{under, water} apps: 14]
[{to, say} apps: 83]
[{with, recording} apps: 1]
[{or, less} apps: 34]
[{of, manuscripts} apps: 8]
[{italian, text} apps: 2]
[{writings, i} apps: 3]
[{ascertain, not} apps: 1]
[{now, remain} apps: 1]
[{and, restrictions} apps: 1]
[{project, gutenberg} apps: 34]
[{a, picture} apps: 29]
[{but, from} apps: 10]
[{light, and} apps: 211]
[{while, the} apps: 36]
[{at, last} apps: 16]
[{a, word} apps: 2]
[{effects, of} apps: 15]
[{written, on} apps: 28]
[{the, different} apps: 18]
[{of, men} apps: 42]
[{aid, of} apps: 7]
[{colours, 435} apps: 2]
[{of, chalk} apps: 2]
[{the, notebooks} apps: 6]
[{precepts, for} apps: 3]
[{of, the} apps: 4417]
[{propositions, already} apps: 1]
[{general, introduction} apps: 5]
[{of, the} apps: 4417]
[{permission, granted} apps: 1]
[{of, which} apps: 119]
[{this, ancient} apps: 1]
[{to, be} apps: 412]
[{this, ebook} apps: 14]
[{welcome, to} apps: 1]
[{fifth, book} apps: 3]
[{change, of} apps: 3]
[{to, the} apps: 1381]
[{failed, leonardos} apps: 1]
[{point, of} apps: 46]
[{a, word} apps: 2]
[{succession, of} apps: 2]
[{moral, precepts} apps: 2]
[{on, images} apps: 2]
[{vatican, library} apps: 3]
[{rightly, in} apps: 1]
[{that, during} apps: 2]
[{light, and} apps: 211]
[{not, change} apps: 3]
[{footnote, 1} apps: 22]
[{s, studio} apps: 4]
[{how, to} apps: 45]
[{we, must} apps: 16]
[{is, to} apps: 158]
[{of, the} apps: 4417]
[{teachings, of} apps: 1]
[{the, exceptional} apps: 1]
[{of, a} apps: 546]
[{sacks, or} apps: 1]
[{of, light} apps: 145]
[{xviiith, centuries} apps: 1]
[{on, loose} apps: 3]
[{considering, the} apps: 5]
[{text, the} apps: 11]
[{a, mirror} apps: 18]
[{now, scattered} apps: 1]
[{proof, of} apps: 9]
[{team, the} apps: 1]
[{task, i} apps: 1]
[{particular, passage} apps: 1]
[{humboldt, has} apps: 1]
[{and, the} apps: 1034]
[{indicated, and} apps: 2]
[{the, use} apps: 17]
[{of, a} apps: 546]
[{in, quite} apps: 2]
[{marzo, 1508} apps: 1]
[{introduction, to} apps: 7]
[{torso, 355} apps: 2]
[{in, order} apps: 46]
[{notes, was} apps: 1]
[{colours, on} apps: 4]
[{of, the} apps: 4417]
[{291, an} apps: 1]
[{a, selection} apps: 3]
[{488, 489} apps: 2]
[{such, cases} apps: 2]
[{special, permission} apps: 1]
[{the, ebook} apps: 9]
[{to, prosecute} apps: 1]
[{on, clouds} apps: 2]
[{divide, a} apps: 1]
[{and, history} apps: 2]
[{and, paper} apps: 3]
[{of, the} apps: 4417]
[{the, passage} apps: 38]
[{connected, whole} apps: 1]
[{due, to} apps: 5]
[{of, leonardo} apps: 78]
[{sided, study} apps: 2]
[{order, of} apps: 24]
[{notes, in} apps: 11]
[{is, not} apps: 146]
[{by, the} apps: 724]
[{to, be} apps: 412]
[{1882, still} apps: 1]
[{453, light} apps: 1]
[{the, point} apps: 90]
[{were, those} apps: 2]
[{release, date} apps: 2]
[{scheme, indeed} apps: 1]
[{the, numerous} apps: 14]
[{but, a} apps: 34]
[{shown, that} apps: 5]
[{intentions, of} apps: 1]
[{serious, interruption} apps: 1]
[{the, trattato} apps: 7]
[{was, to} apps: 8]
[{308, 309} apps: 2]
[{royal, library} apps: 4]
[{on, pictures} apps: 1]
[{of, detail} apps: 3]
[{512, on} apps: 1]
[{labours, dates} apps: 1]
[{towards, the} apps: 155]
[{brought, them} apps: 2]
[{the, queen} apps: 9]
[{at, the} apps: 466]
[{having, arisen} apps: 1]
[{del, regno} apps: 1]
[{610, 611} apps: 2]
[{in, the} apps: 1787]
[{1882, still} apps: 1]
[{effect, of} apps: 26]
[{not, those} apps: 1]
[{in, a} apps: 273]
[{whence, all} apps: 1]
[{favour, which} apps: 1]
[{should, at} apps: 1]
[{noteworthy, that} apps: 1]
[{be, said} apps: 6]
[{the, head} apps: 86]
[{it, gave} apps: 1]
[{injury, from} apps: 1]
[{in, the} apps: 1787]
[{include, under} apps: 1]
[{are, anything} apps: 1]
[{436, 440} apps: 2]
[{negatives, for} apps: 1]
[{choice, of} apps: 9]
[{would, at} apps: 1]
[{i, have} apps: 120]
[{necessary, to} apps: 27]
[{have, already} apps: 16]
[{before, and} apps: 5]
[{of, his} apps: 149]
[{to, prove} apps: 42]
[{i, have} apps: 120]
[{referring, to} apps: 22]
[{manuscripts, the} apps: 2]
[{index, the} apps: 1]
[{i, have} apps: 120]
[{i, do} apps: 18]
[{other, information} apps: 2]
[{thanks, to} apps: 2]
[{319, 321} apps: 2]
[{i, like} apps: 2]
[{enormous, mass} apps: 3]
[{them, on} apps: 15]
[{according, to} apps: 58]
[{to, this} apps: 98]
[{of, the} apps: 4417]
[{482, the} apps: 1]
[{aid, of} apps: 7]
[{eye, as} apps: 16]
[{the, deluge} apps: 24]
[{1883, f} apps: 1]
[{farther, end} apps: 2]
[{the, difficulties} apps: 2]
[{this, final} apps: 1]
[{word, channa} apps: 1]
[{454, 457} apps: 1]
[{by, his} apps: 22]
[{this, is} apps: 187]
[{of, the} apps: 4417]
[{difficulties, arising} apps: 1]
[{at, his} apps: 8]
[{e, misura} apps: 2]
[{the, different} apps: 18]
[{298, 299} apps: 1]
[{where, this} apps: 7]
[{to, possess} apps: 1]
[{300, 307} apps: 2]
[{we, find} apps: 52]
[{responsible, and} apps: 1]
[{owners, of} apps: 1]
[{of, useful} apps: 2]
[{of, strength} apps: 5]
[{of, the} apps: 4417]
[{555, 559} apps: 1]
[{books, on} apps: 11]
[{343, the} apps: 1]
[{painting, 513} apps: 2]
[{page, observations} apps: 1]
[{216, on} apps: 1]
[{which, i} apps: 44]
[{of, my} apps: 23]
[{or, dark} apps: 4]
[{arising, from} apps: 1]
[{536, 537} apps: 2]
[{was, computed} apps: 1]
[{is, generally} apps: 2]
[{of, the} apps: 4417]
[{of, it} apps: 101]
[{and, interesting} apps: 3]
[{the, emotions} apps: 2]
[{the, elements} apps: 23]
[{the, repeated} apps: 2]
[{passages, himself} apps: 1]
[{a, labyrinth} apps: 1]
[{on, natural} apps: 5]
[{of, free} apps: 1]
[{contain, passages} apps: 1]
[{responsible, and} apps: 1]
[{235, 239} apps: 3]
[{232, 234} apps: 3]
[{dealt, with} apps: 2]
[{even, a} apps: 4]
[{manuscripts, at} apps: 6]
[{of, perception} apps: 3]
[{but, none} apps: 2]
[{by, two} apps: 8]
[{in, their} apps: 77]
[{who, is} apps: 25]
[{ebook, of} apps: 1]
[{450, 451} apps: 2]
[{sughero, in} apps: 1]
[{to, be} apps: 412]
[{of, the} apps: 4417]
[{i, will} apps: 56]
[{it, gave} apps: 1]
[{original, text} apps: 11]
[{73, refraction} apps: 1]
[{detailed, research} apps: 1]
[{too, by} apps: 1]
[{of, perspective} apps: 34]
[{brought, them} apps: 2]
[{varnishes, 635} apps: 1]
[{of, merely} apps: 1]
[{italiane, famiglia} apps: 1]
[{mrs, r} apps: 1]
[{book, on} apps: 38]
[{artist, 483} apps: 2]
[{such, as} apps: 44]
[{march, 1508} apps: 1]
[{order, of} apps: 24]
[{this, there} apps: 2]
[{which, were} apps: 26]
[{theory, of} apps: 22]
[{back, ground} apps: 3]
[{434, a} apps: 1]
[{admonition, to} apps: 2]
[{652, painting} apps: 1]
[{copy, for} apps: 1]
[{to, the} apps: 1381]
[{us, now} apps: 1]
[{of, several} apps: 14]
[{church, college} apps: 1]
[{besides, the} apps: 11]
[{remained, a} apps: 2]
[{principles, and} apps: 5]
[{the, notebooks} apps: 6]
[{preliminary, observations} apps: 3]
[{effect, of} apps: 26]
[{of, works} apps: 2]
[{on, the} apps: 988]
[{by, jean} apps: 2]
[{i, may} apps: 28]
[{an, experiment} apps: 8]
[{55, 56} apps: 3]
[{sorts, of} apps: 6]
[{is, in} apps: 138]
[{copy, and} apps: 4]
[{remarks, as} apps: 4]
[{english, start} apps: 1]
[{you, wished} apps: 2]
[{1, in} apps: 6]
[{of, the} apps: 4417]
[{the, comparative} apps: 2]
[{edition, 10} apps: 1]
[{readings, and} apps: 1]
[{these, copies} apps: 1]
[{and, sex} apps: 2]
[{majestati, naturae} apps: 1]
[{of, these} apps: 137]
[{to, a} apps: 109]
[{to, the} apps: 1381]
[{be, leonardo} apps: 1]
[{disappearance, definition} apps: 1]
[{3, in} apps: 6]
[{of, colours} apps: 24]
[{practised, in} apps: 1]
[{reading, the} apps: 3]
[{422, the} apps: 1]
[{paris, gave} apps: 1]
[{outline, 49} apps: 1]
[{carry, out} apps: 11]
[{racolto, tratto} apps: 1]
[{to, their} apps: 32]
[{history, of} apps: 20]
[{the, sentences} apps: 1]
[{of, the} apps: 4417]
[{ebook, was} apps: 1]
[{when, i} apps: 15]
[{last, supper} apps: 12]
[{of, leonardo} apps: 78]
[{263, 271} apps: 1]
[{of, his} apps: 149]
[{the, preparation} apps: 7]
[{remain, to} apps: 2]
[{and, use} apps: 5]
[{inexplicable, that} apps: 1]
[{and, restrictions} apps: 1]
[{the, writing} apps: 20]
[{to, show} apps: 17]
[{to, adopt} apps: 1]
[{may, imagine} apps: 2]
[{read, the} apps: 3]
[{the, torso} apps: 15]
[{of, sight} apps: 43]
[{681, 702} apps: 2]
[{377a, 1170a} apps: 1]
[{supper, 665} apps: 2]
[{important, were} apps: 1]
[{literary, labours} apps: 2]
[{i, will} apps: 56]
[{them, the} apps: 27]
[{of, the} apps: 4417]
[{were, almost} apps: 1]
[{on, branches} apps: 3]
[{under, each} apps: 1]
[{508, ii} apps: 1]
[{them, on} apps: 15]
[{of, perspective} apps: 34]
[{rash, to} apps: 4]
[{how, to} apps: 45]
[{point, of} apps: 46]
[{1, in} apps: 6]
[{this, is} apps: 187]
[{planned, arrangement} apps: 1]
[{glass, plane} apps: 3]
[{shadows, 272} apps: 2]
[{to, their} apps: 32]
[{s, handwriting} apps: 2]
[{experiments, with} apps: 2]
[{of, perspective} apps: 34]
[{relative, proportions} apps: 12]
[{perspective, 567} apps: 2]
[{knowledge, 19} apps: 2]
[{as, the} apps: 309]
[{in, their} apps: 77]
[{the, rendering} apps: 2]
[{departments, both} apps: 1]
[{by, referring} apps: 1]
[{distance, 450} apps: 2]
[{to, the} apps: 1381]
[{all, the} apps: 238]
[{at, windsor} apps: 25]
[{of, mss} apps: 4]
[{119, 122} apps: 2]
[{263, 271} apps: 1]
[{and, to} apps: 102]
[{of, schedule} apps: 1]
[{of, the} apps: 4417]
[{is, mainly} apps: 1]
[{yet, more} apps: 2]
[{word, than} apps: 1]
[{and, dissertations} apps: 3]
[{of, it} apps: 101]
[{preserved, there} apps: 1]
[{of, light} apps: 145]
[{the, ebook} apps: 9]
[{the, notebooks} apps: 6]
[{used, them} apps: 1]
[{made, use} apps: 5]
[{this, space} apps: 2]
[{or, edit} apps: 1]
[{is, written} apps: 57]
[{25, differences} apps: 1]
[{proof, of} apps: 9]
[{his, magnificent} apps: 1]
[{sorts, of} apps: 6]
[{the, shape} apps: 12]
[{leaves, 412} apps: 2]
[{ascertain, not} apps: 1]
[{of, the} apps: 4417]
[{head, of} apps: 29]
[{and, rightly} apps: 1]
[{on, the} apps: 988]
[{of, the} apps: 4417]
[{the, xvith} apps: 10]
[{were, prepared} apps: 2]
[{up, and} apps: 34]
[{the, apparent} apps: 15]
[{205, reflection} apps: 1]
[{nor, do} apps: 8]
[{601, 603} apps: 2]
[{i, have} apps: 120]
[{trichet, dufresne} apps: 1]
[{are, anything} apps: 1]
[{imaginary, animals} apps: 2]
[{alexander, von} apps: 2]
[{the, treatment} apps: 9]
[{angle, of} apps: 22]
[{size, of} apps: 56]
[{this, there} apps: 2]
[{experiments, on} apps: 2]
[{i, wanted} apps: 1]
[{of, anghiari} apps: 8]
[{leonardo, da} apps: 37]
[{ebook, was} apps: 1]
[{failed, leonardos} apps: 1]
[{not, have} apps: 18]
[{in, my} apps: 13]
[{the, law} apps: 10]
[{of, cast} apps: 7]
[{by, the} apps: 724]
[{his, scientific} apps: 2]
[{of, the} apps: 4417]
[{and, indeed} apps: 7]
[{various, editors} apps: 1]
[{reproduced, in} apps: 10]
[{insuperable, for} apps: 1]
[{as, to} apps: 174]
[{brit, mus} apps: 2]
[{many, difficulties} apps: 1]
[{written, by} apps: 13]
[{even, in} apps: 3]
[{first, writing} apps: 1]
[{by, experiment} apps: 14]
[{of, derived} apps: 14]
[{team, the} apps: 1]
[{the, best} apps: 17]
[{mind, alexander} apps: 1]
[{i, wrote} apps: 5]
[{of, windows} apps: 4]
[{this, passage} apps: 103]
[{of, the} apps: 4417]
[{secondly, by} apps: 1]
[{writing, is} apps: 7]
[{of, windows} apps: 4]
[{april, 1883} apps: 1]
[{for, the} apps: 289]
[{arisen, during} apps: 1]
[{on, clouds} apps: 2]
[{shadow, 158} apps: 2]
[{119, 122} apps: 2]
[{of, light} apps: 145]
[{important, original} apps: 1]
[{manzi, in} apps: 1]
[{from, many} apps: 2]
[{together, with} apps: 27]
[{responsible, and} apps: 1]
[{335, 336} apps: 2]
[{s, portrait} apps: 2]
[{as, produced} apps: 2]
[{678, arrangement} apps: 1]
[{on, the} apps: 988]
[{the, arm} apps: 52]
[{an, exceptional} apps: 3]
[{it, is} apps: 689]
[{is, generally} apps: 2]
[{times, and} apps: 4]
[{jean, paul} apps: 2]
[{book, on} apps: 38]
[{of, it} apps: 101]
[{shadows, 200} apps: 2]
[{interest, taken} apps: 1]
[{the, panel} apps: 5]
[{of, long} apps: 2]
[{treat, but} apps: 1]
[{through, copies} apps: 1]
[{be, lamented} apps: 1]
[{75, the} apps: 1]
[{to, investigate} apps: 1]
[{225, an} apps: 1]
[{in, which} apps: 136]
[{short, words} apps: 1]
[{on, the} apps: 988]
[{hence, the} apps: 22]
[{small, portion} apps: 6]
[{mentioned, as} apps: 3]
[{no, other} apps: 17]
[{proportion, in} apps: 11]
[{france, the} apps: 2]
[{to, publish} apps: 3]
[{curators, of} apps: 1]
[{of, the} apps: 4417]
[{the, mirror} apps: 30]
[{in, the} apps: 1787]
[{i, am} apps: 46]
[{no, reader} apps: 1]
[{this, task} apps: 1]
[{this, ebook} apps: 14]
[{because, the} apps: 105]
[{regard, to} apps: 34]
[{a, singular} apps: 1]
[{the, elements} apps: 23]
[{sketches, they} apps: 1]
[{system, and} apps: 1]
[{cast, shadows} apps: 14]
[{and, the} apps: 1034]
[{light, 130} apps: 2]
[{own, estimate} apps: 1]
[{leave, them} apps: 4]
[{while, the} apps: 36]
[{of, particular} apps: 3]
[{passage, in} apps: 11]
[{da, vinci} apps: 60]
[{preface, a} apps: 1]
[{painting, classification} apps: 1]
[{observations, turn} apps: 1]
[{and, by} apps: 80]
[{in, the} apps: 1787]
[{position, of} apps: 26]
[{flower, seeds} apps: 2]
[{christian, era} apps: 1]
[{the, relative} apps: 27]
[{lighting, of} apps: 4]
[{repeat, the} apps: 3]
[{copy, and} apps: 4]
[{in, 1882} apps: 1]
[{writing, is} apps: 7]
[{the, two} apps: 106]
[{but, also} apps: 4]
[{98, the} apps: 1]
[{relation, of} apps: 7]
[{became, so} apps: 1]
[{then, come} apps: 1]
[{de, l} apps: 13]
[{of, light} apps: 145]
[{proportions, of} apps: 38]
[{body, in} apps: 25]
[{depends, on} apps: 4]
[{last, supper} apps: 12]
[{were, infinitely} apps: 1]
[{at, the} apps: 466]
[{several, years} apps: 1]
[{which, you} apps: 43]
[{xvith, and} apps: 1]
[{effects, of} apps: 15]
[{intensity, of} apps: 4]
[{indebted, to} apps: 4]
[{helps, for} apps: 2]
[{of, light} apps: 145]
[{in, manuscript} apps: 1]
[{a, connected} apps: 4]
[{leonardo, da} apps: 37]
[{case, 69} apps: 1]
[{any, connection} apps: 3]
[{of, the} apps: 4417]
[{without, written} apps: 1]
[{proportions, of} apps: 38]
[{produced, by} apps: 42]
[{aside, the} apps: 1]
[{the, copyright} apps: 2]
[{of, the} apps: 4417]
[{in, leaves} apps: 2]
[{pages, the} apps: 2]
[{this, purpose} apps: 3]
[{of, leonardo} apps: 78]
[{seeds, 481} apps: 2]
[{easily, ascertain} apps: 1]
[{museum, and} apps: 1]
[{some, time} apps: 16]
[{the, human} apps: 41]
[{leonardo, s} apps: 200]
[{147, second} apps: 1]
[{are, the} apps: 80]
[{5000, yes} apps: 1]
[{order, in} apps: 5]
[{and, so} apps: 80]
[{scientific, system} apps: 1]
[{dealt, with} apps: 2]
[{the, colours} apps: 30]
[{observations, on} apps: 14]
[{which, have} apps: 38]
[{published, editions} apps: 1]
[{painting, and} apps: 11]
[{here, reproduced} apps: 9]
[{in, the} apps: 1787]
[{texts, to} apps: 1]
[{of, the} apps: 4417]
[{preparing, the} apps: 2]
[{key, to} apps: 1]
[{not, merely} apps: 13]
[{so, popular} apps: 1]
[{to, readers} apps: 2]
[{this, task} apps: 1]
[{s, genius} apps: 1]
[{one, time} apps: 3]
[{i, will} apps: 56]
[{comparative, size} apps: 2]
[{to, prove} apps: 42]
[{proportion, of} apps: 20]
[{shade, and} apps: 22]
[{experimental, reading} apps: 1]
[{of, light} apps: 145]
[{the, artist} apps: 17]
[{of, rainbows} apps: 2]
[{to, project} apps: 7]
[{the, book} apps: 35]
[{therefore, not} apps: 3]
[{practice, of} apps: 11]
[{i, will} apps: 56]
[{the, relative} apps: 27]
[{of, the} apps: 4417]
[{over, all} apps: 6]
[{to, the} apps: 1381]
[{in, the} apps: 1787]
[{is, to} apps: 158]
[{of, florence} apps: 19]
[{bibliographical, index} apps: 1]
[{satisfactory, reading} apps: 1]
[{131, the} apps: 2]
[{alternative, readings} apps: 1]
[{on, the} apps: 988]
[{on, the} apps: 988]
[{in, the} apps: 1787]
[{vol, ii} apps: 14]
[{so, that} apps: 119]
[{him, to} apps: 25]
[{the, outlines} apps: 23]
[{of, nearly} apps: 1]
[{in, this} apps: 118]
[{use, in} apps: 2]
[{to, copy} apps: 3]
[{information, about} apps: 5]
[{proportions, vary} apps: 1]
[{a, long} apps: 30]
[{and, arranged} apps: 4]
[{here, printed} apps: 7]
[{gutenberg, file} apps: 1]
[{been, unjustly} apps: 1]
[{of, the} apps: 4417]
[{the, fancy} apps: 1]
[{one, and} apps: 43]
[{i, was} apps: 15]
[{89, on} apps: 1]
[{completeness, in} apps: 1]
[{the, perception} apps: 5]
[{of, some} apps: 35]
[{attending, the} apps: 1]
[{year, and} apps: 3]
[{da, vinci} apps: 60]
[{the, torso} apps: 15]
[{estimate, of} apps: 6]
[{to, ascertain} apps: 6]
[{of, works} apps: 2]
[{of, a} apps: 546]
[{in, every} apps: 33]
[{perspective, of} apps: 24]
[{657, 659} apps: 2]
[{on, the} apps: 988]
[{shadows, 119} apps: 2]
[{since, if} apps: 10]
[{the, notebooks} apps: 6]
[{law, of} apps: 12]
[{the, passages} apps: 22]
[{museum, i} apps: 2]
[{which, if} apps: 2]
[{and, the} apps: 1034]
[{marks, of} apps: 3]
[{repeat, the} apps: 3]
[{begin, with} apps: 7]
[{and, popular} apps: 1]
[{care, and} apps: 3]
[{of, depicting} apps: 6]
[{571, 572} apps: 2]
[{them, the} apps: 27]
[{author, s} apps: 7]
[{text, for} apps: 1]
[{general, introductions} apps: 2]
[{accorded, me} apps: 1]
[{and, to} apps: 102]
[{laws, for} apps: 2]
[{portion, of} apps: 92]
[{piero, di} apps: 4]
[{da, vinci} apps: 60]
[{now, be} apps: 3]
[{shape, of} apps: 13]
[{short, words} apps: 1]
[{and, the} apps: 1034]
[{i, will} apps: 56]
[{labours, in} apps: 2]
[{according, to} apps: 58]
[{the, rules} apps: 9]
[{me, to} apps: 30]
[{the, colour} apps: 51]
[{his, numbered} apps: 1]
[{english, start} apps: 1]
[{insuperable, this} apps: 1]
[{right, position} apps: 2]
[{the, notes} apps: 26]
[{that, these} apps: 26]
[{567, 570} apps: 3]
[{road, towards} apps: 1]
[{by, both} apps: 6]
[{how, to} apps: 45]
[{italy, and} apps: 3]
[{the, brit} apps: 2]
[{of, the} apps: 4417]
[{xviith, and} apps: 1]
[{circumstances, that} apps: 1]
[{of, treatment} apps: 2]
[{studio, 509} apps: 2]
[{no, man} apps: 3]
[{for, a} apps: 76]
[{half, of} apps: 22]
[{441, 443} apps: 2]
[{confusion, on} apps: 1]
[{intensity, of} apps: 4]
[{674, 678} apps: 2]
[{300, 307} apps: 2]
[{mind, alexander} apps: 1]
[{592, of} apps: 2]
[{different, paragraphs} apps: 1]
[{can, also} apps: 3]
[{been, reprinted} apps: 1]
[{ancient, copy} apps: 1]
[{at, the} apps: 466]
[{to, add} apps: 3]
[{of, it} apps: 101]
[{any, means} apps: 1]
[{s, manuscripts} apps: 4]
[{headed, with} apps: 1]
[{others, which} apps: 3]
[{yet, more} apps: 2]
[{regno, and} apps: 1]
[{of, painting} apps: 66]
[{of, instruction} apps: 2]
[{have, remained} apps: 6]
[{at, bologna} apps: 3]
[{to, publish} apps: 3]
[{and, thoroughness} apps: 2]
[{and, primary} apps: 2]
[{and, it} apps: 123]
[{from, any} apps: 8]
[{at, which} apps: 5]
[{that, the} apps: 462]
[{the, italian} apps: 8]
[{in, our} apps: 24]
[{colours, in} apps: 13]
[{given, which} apps: 3]
[{complete, author} apps: 1]
[{of, mss} apps: 4]
[{hardly, begun} apps: 1]
[{the, handwriting} apps: 12]
[{of, photogravure} apps: 1]
[{he, seems} apps: 6]
[{enveloped, the} apps: 1]
[{bibliography, at} apps: 1]
[{da, vinci} apps: 60]
[{results, of} apps: 7]
[{1509, by} apps: 1]
[{pittura, for} apps: 1]
[{his, handwriting} apps: 1]
[{original, text} apps: 11]
[{scheme, indeed} apps: 1]
[{era, was} apps: 1]
[{and, xviith} apps: 1]
[{the, derived} apps: 34]
[{royal, library} apps: 4]
[{of, white} apps: 7]
[{whole, the} apps: 3]
[{especial, care} apps: 1]
[{note, books} apps: 9]
[{39, ii} apps: 1]
[{publication, the} apps: 2]
[{opposite, each} apps: 4]
[{perspective, 107} apps: 2]
[{may, further} apps: 1]
[{and, at} apps: 75]
[{the, nature} apps: 66]
[{of, leaves} apps: 4]
[{when, painting} apps: 2]
[{of, them} apps: 52]
[{milan, by} apps: 1]
[{at, that} apps: 28]
[{beginner, it} apps: 1]
[{183, 187} apps: 2]
[{of, this} apps: 262]
[{for, a} apps: 76]
[{it, is} apps: 689]
[{that, is} apps: 281]
[{to, me} apps: 81]
[{of, trees} apps: 46]
[{of, the} apps: 4417]
[{of, them} apps: 52]
[{the, copyright} apps: 2]
[{de, l} apps: 13]
[{the, eye} apps: 521]
[{the, relations} apps: 7]
[{of, the} apps: 4417]
[{reason, of} apps: 48]
[{is, frequently} apps: 1]
[{of, alternative} apps: 1]
[{from, leonardo} apps: 7]
[{the, earth} apps: 188]
[{any, substitute} apps: 1]
[{the, oldest} apps: 4]
[{just, as} apps: 31]
[{but, the} apps: 82]
[{of, useful} apps: 2]
[{to, carry} apps: 19]
[{again, to} apps: 3]
[{understand, them} apps: 3]
[{de, france} apps: 6]
[{the, title} apps: 22]
[{it, is} apps: 689]
[{650, vii} apps: 1]
[{ashburnham, place} apps: 1]
[{work, the} apps: 10]
[{to, prove} apps: 42]
[{cases, indicated} apps: 1]
[{and, at} apps: 75]
[{of, free} apps: 1]
[{298, 299} apps: 1]
[{von, humboldt} apps: 2]
[{the, words} apps: 25]
[{202, fifth} apps: 1]
[{used, you} apps: 2]
[{point, 42} apps: 2]
[{be, used} apps: 7]
[{a, tempest} apps: 7]
[{breathe, is} apps: 2]
[{into, one} apps: 1]
[{560, 561} apps: 2]
[{library, at} apps: 11]
[{museum, mr} apps: 1]
[{493, 494} apps: 2]
[{mighty, mind} apps: 1]
[{278, on} apps: 1]
[{of, derived} apps: 14]
[{of, some} apps: 35]
[{that, before} apps: 2]
[{thus, too} apps: 2]
[{afford, for} apps: 1]
[{da, vinci} apps: 60]
[{of, this} apps: 262]
[{use, of} apps: 25]
[{size, of} apps: 56]
[{reverent, admirers} apps: 1]
[{by, any} apps: 9]
[{kinds, of} apps: 19]
[{to, inspect} apps: 1]
[{known, leonardo} apps: 1]
[{halves, added} apps: 1]
[{of, the} apps: 4417]
[{june, 26} apps: 1]
[{my, own} apps: 13]
[{glass, plane} apps: 3]
[{which, had} apps: 5]
[{583, of} apps: 1]
[{lighting, of} apps: 4]
[{the, outline} apps: 9]
[{199, on} apps: 1]
[{the, battle} apps: 16]
[{the, vast} apps: 9]
[{effect, of} apps: 26]
[{of, company} apps: 3]
[{and, the} apps: 1034]
[{the, 26th} apps: 5]
[{every, case} apps: 1]
[{get, involved} apps: 1]
[{represent, the} apps: 15]
[{571, 572} apps: 2]
[{indebted, to} apps: 4]
[{the, importance} apps: 6]
[{della, signoria} apps: 5]
[{when, he} apps: 30]
[{and, to} apps: 102]
[{of, representing} apps: 12]
[{them, later} apps: 1]
[{of, depicting} apps: 6]
[{72, 73} apps: 2]
[{passage, is} apps: 31]
[{of, an} apps: 63]
[{this, is} apps: 187]
[{texts, should} apps: 1]
[{of, the} apps: 4417]
[{last, supper} apps: 12]
[{napier, librarian} apps: 1]
[{or, less} apps: 34]
[{seem, a} apps: 1]
[{vanilla, electronic} apps: 1]
[{distance, 450} apps: 2]
[{420, 422} apps: 2]
[{i, may} apps: 28]
[{a, tempest} apps: 7]
[{thirteen, leaves} apps: 1]
[{case, 292} apps: 2]
[{into, this} apps: 8]
[{it, is} apps: 689]
[{methods, of} apps: 10]
[{famiglia, martelli} apps: 1]
[{through, holes} apps: 3]
[{specific, rights} apps: 1]
[{light, and} apps: 211]
[{of, a} apps: 546]
[{experiment, 293} apps: 2]
[{branches, 397} apps: 1]
[{only, be} apps: 7]
[{physics, and} apps: 3]
[{by, leonardo} apps: 63]
[{of, perception} apps: 3]
[{ebook, this} apps: 1]
[{on, chemical} apps: 3]
[{to, sculpture} apps: 2]
[{to, make} apps: 77]
[{of, mss} apps: 4]
[{general, introduction} apps: 5]
[{labours, in} apps: 2]
[{popular, that} apps: 1]
[{of, manuscripts} apps: 8]
[{and, plans} apps: 3]
[{the, insertion} apps: 20]
[{and, recompose} apps: 1]
[{may, further} apps: 1]
[{86, 88} apps: 2]
[{scheme, of} apps: 7]
[{pages, to} apps: 1]
[{opposite, each} apps: 4]
[{here, hoping} apps: 1]
[{taken, from} apps: 15]
[{value, was} apps: 1]
[{inspect, his} apps: 1]
[{of, each} apps: 37]
[{relative, density} apps: 2]
[{appears, to} apps: 27]
[{that, it} apps: 150]
[{remove, it} apps: 3]
[{635, 637} apps: 2]
[{at, deciphering} apps: 1]
[{on, the} apps: 988]
[{depends, on} apps: 4]
[{universality, 503} apps: 2]
[{and, was} apps: 9]
[{298, 299} apps: 1]
[{the, book} apps: 35]
[{of, alexander} apps: 1]
[{and, shade} apps: 106]
[{660, 661} apps: 2]
[{manuscripts, preserved} apps: 1]
[{observations, 308} apps: 2]
[{to, make} apps: 77]
[{the, sforza} apps: 8]
[{seeds, 481} apps: 2]
[{important, rules} apps: 1]
[{2, admonition} apps: 1]
[{size, of} apps: 56]
[{is, mainly} apps: 1]
[{with, any} apps: 14]
[{complete, this} apps: 2]
[{editions, of} apps: 5]
[{his, manuscripts} apps: 5]
[{by, deed} apps: 1]
[{with, some} apps: 7]
[{left, four} apps: 1]
[{for, your} apps: 10]
[{ahead, of} apps: 1]
[{on, the} apps: 988]
[{scattered, through} apps: 5]
[{604, of} apps: 2]
[{together, the} apps: 8]
[{of, leonardo} apps: 78]
[{349, the} apps: 1]
[{be, a} apps: 76]
[{shade, general} apps: 1]
[{windows, 510} apps: 2]
[{gutenberg, ebook} apps: 4]
[{most, of} apps: 23]
[{335, 336} apps: 2]
[{death, thus} apps: 1]
[{25, differences} apps: 1]
[{of, the} apps: 4417]
[{at, short} apps: 3]
[{and, colour} apps: 9]
[{and, figures} apps: 4]
[{have, failed} apps: 1]
[{from, leonardo} apps: 7]
[{470, 473} apps: 3]
[{on, one} apps: 38]
[{me, was} apps: 3]
[{the, spectator} apps: 22]
[{rights, and} apps: 1]
[{to, this} apps: 98]
[{tube, in} apps: 1]
[{1, in} apps: 6]
[{lady, day} apps: 1]
[{of, the} apps: 4417]
[{on, prospettiva} apps: 1]
[{which, leonardo} apps: 14]
[{the, most} apps: 56]
[{not, surprising} apps: 2]
[{torso, from} apps: 2]
[{in, order} apps: 46]
[{of, 1880} apps: 2]
[{one, sided} apps: 2]
[{all, the} apps: 238]
[{s, essays} apps: 1]
[{painter, s} apps: 10]
[{the, vast} apps: 9]
[{collections, for} apps: 1]
[{first, writing} apps: 1]
[{may, further} apps: 1]
[{beyond, the} apps: 36]
[{that, the} apps: 462]
[{the, manuscripts} apps: 23]
[{interruption, till} apps: 1]
[{of, the} apps: 4417]
[{and, how} apps: 25]
[{idea, that} apps: 3]
[{him, the} apps: 10]
[{suggestions, for} apps: 10]
[{the, farther} apps: 17]
[{of, the} apps: 4417]
[{yet, more} apps: 2]
[{a, singular} apps: 1]
[{notes, in} apps: 11]
[{direct, from} apps: 2]
[{wrote, backwards} apps: 1]
[{recording, a} apps: 1]
[{completeness, in} apps: 1]
[{readable, by} apps: 1]
[{famous, of} apps: 3]
[{of, the} apps: 4417]
[{instance, easily} apps: 1]
[{them, together} apps: 7]
[{of, leonardo} apps: 78]
[{fatiguing, and} apps: 1]
[{von, humboldt} apps: 2]
[{towards, the} apps: 155]
[{and, in} apps: 220]
[{that, it} apps: 150]
[{supposed, to} apps: 10]
[{in, the} apps: 1787]
[{on, the} apps: 988]
[{with, the} apps: 412]
[{let, no} apps: 1]
[{the, limitations} apps: 3]
[{still, this} apps: 1]
[{from, ms} apps: 5]
[{that, it} apps: 150]
[{and, important} apps: 3]
[{to, us} apps: 21]
[{are, not} apps: 72]
[{from, leonardo} apps: 7]
[{down, his} apps: 2]
[{of, the} apps: 4417]
[{mr, maude} apps: 1]
[{to, which} apps: 41]
[{thoroughness, the} apps: 2]
[{of, paris} apps: 4]
[{distance, 86} apps: 2]
[{order, since} apps: 1]
[{satisfied, with} apps: 2]
[{matters, of} apps: 3]
[{other, 263} apps: 2]
[{not, merely} apps: 13]
[{them, on} apps: 15]
[{recording, a} apps: 1]
[{light, and} apps: 211]
[{mentioned, as} apps: 3]
[{half, of} apps: 22]
[{twenty, times} apps: 1]
[{florence, the} apps: 3]
[{indicated, with} apps: 1]
[{best, known} apps: 1]
[{it, was} apps: 88]
[{the, atmosphere} apps: 102]
[{584, of} apps: 1]
[{the, translation} apps: 6]
[{had, already} apps: 8]
[{first, thirteen} apps: 1]
[{views, of} apps: 10]
[{the, emotions} apps: 2]
[{reason, that} apps: 3]
[{effect, of} apps: 26]
[{original, sketches} apps: 2]
[{for, the} apps: 289]
[{586, 591} apps: 1]
[{proof, sheets} apps: 1]
[{the, queens} apps: 1]
[{manuscript, extant} apps: 1]
[{estimate, of} apps: 6]
[{shadows, 200} apps: 2]
[{and, of} apps: 137]
[{original, manuscript} apps: 5]
[{2, when} apps: 1]
[{than, they} apps: 7]
[{49, definition} apps: 1]
[{their, logical} apps: 1]
[{mouth, of} apps: 13]
[{according, to} apps: 58]
[{arrangement, of} apps: 29]
[{system, and} apps: 1]
[{fact, or} apps: 2]
[{a, donation} apps: 1]
[{279, 280} apps: 2]
[{mus, new} apps: 1]
[{these, afford} apps: 1]
[{67, that} apps: 1]
[{painter, s} apps: 10]
[{months, in} apps: 1]
[{the, arrangement} apps: 22]
[{of, astronomy} apps: 5]
[{the, lighting} apps: 4]
[{and, the} apps: 1034]
[{preparation, and} apps: 2]
[{of, the} apps: 4417]
[{perspective, 90} apps: 2]
[{to, me} apps: 81]
[{de, perdimenti} apps: 5]
[{beginning, of} apps: 43]
[{of, vol} apps: 2]
[{studies, and} apps: 7]
[{picture, 521} apps: 2]
[{89, on} apps: 1]
[{is, impossible} apps: 27]
[{and, shade} apps: 106]
[{s, portrait} apps: 2]
[{majestati, naturae} apps: 1]
[{centuries, their} apps: 1]
[{literary, labours} apps: 2]
[{to, the} apps: 1381]
[{would, be} apps: 91]
[{of, the} apps: 4417]
[{319, 321} apps: 2]
[{subjects, follow} apps: 1]
[{used, them} apps: 1]
[{to, painting} apps: 6]
[{and, shadow} apps: 16]
[{s, portrait} apps: 2]
[{manuscripts, at} apps: 6]
[{parts, without} apps: 1]
[{mss, 1} apps: 2]
[{important, original} apps: 1]
[{the, best} apps: 17]
[{much, more} apps: 19]
[{678, arrangement} apps: 1]
[{painting, of} apps: 11]
[{rays, 77} apps: 1]
[{relative, proportions} apps: 12]
[{used, you} apps: 2]
[{three, most} apps: 1]
[{from, the} apps: 826]
[{by, leonardo} apps: 63]
[{for, a} apps: 76]
[{i, was} apps: 15]
[{signoria, he} apps: 1]
[{much, more} apps: 19]
[{exceptions, to} apps: 1]
[{of, disappearance} apps: 8]
[{leighton, p} apps: 1]
[{disk, by} apps: 1]
[{gave, me} apps: 2]
[{movement, of} apps: 25]
[{reproduce, the} apps: 4]
[{proportions, 343} apps: 2]
[{appropriate, in} apps: 2]
[{to, readers} apps: 2]
[{the, south} apps: 39]
[{has, suffered} apps: 1]
[{in, vol} apps: 16]
[{of, the} apps: 4417]
[{date, jan} apps: 1]
[{the, handwriting} apps: 12]
[{and, of} apps: 137]
[{published, and} apps: 3]
[{to, acquire} apps: 10]
[{intended, the} apps: 1]
[{library, mr} apps: 1]
[{on, hair} apps: 2]
[{self, evident} apps: 4]
[{be, the} apps: 135]
[{distance, 86} apps: 2]
[{distance, from} apps: 58]
[{order, since} apps: 1]
[{of, mss} apps: 4]
[{character, runs} apps: 1]
[{shadows, 215} apps: 2]
[{x, studies} apps: 2]
[{italy, and} apps: 3]
[{information, about} apps: 5]
[{necessary, to} apps: 27]
[{depicting, natural} apps: 2]
[{what, this} apps: 3]
[{and, exercises} apps: 2]
[{at, that} apps: 28]
[{been, altered} apps: 1]
[{on, water} apps: 12]
[{them, the} apps: 27]
[{leonardo, s} apps: 200]
[{scope, 662} apps: 2]
[{the, various} apps: 45]
[{xvith, century} apps: 10]
[{of, the} apps: 4417]
[{533, 535} apps: 2]
[{in, other} apps: 8]
[{italiane, famiglia} apps: 1]
[{of, the} apps: 4417]
[{book, on} apps: 38]
[{the, leaf} apps: 19]
[{difficulties, of} apps: 2]
[{of, leonardo} apps: 78]
[{of, all} apps: 68]
[{not, insuperable} apps: 2]
[{investigations, on} apps: 3]
[{rules, 289} apps: 2]
[{as, written} apps: 2]
[{appropriate, in} apps: 2]
[{310, 318} apps: 2]
[{up, of} apps: 5]
[{house, of} apps: 9]
[{the, queens} apps: 1]
[{to, have} apps: 91]
[{built, up} apps: 3]
[{55, the} apps: 1]
[{task, of} apps: 2]
[{by, manzi} apps: 1]
[{languages, but} apps: 1]
[{were, numbered} apps: 1]
[{shadows, 215} apps: 2]
[{of, disappearance} apps: 8]
[{and, thus} apps: 52]
[{was, published} apps: 6]
[{by, leonardo} apps: 63]
[{on, the} apps: 988]
[{suffered, irremediable} apps: 1]
[{the, effect} apps: 27]
[{the, vatican} apps: 19]
[{the, panel} apps: 5]
[{from, 1} apps: 1]
[{one, who} apps: 19]
[{relative, size} apps: 4]
[{he, was} apps: 47]
[{the, written} apps: 3]
[{to, adopt} apps: 1]
[{in, reading} apps: 5]
[{s, intention} apps: 3]
[{cases, indicated} apps: 1]
[{nature, of} apps: 70]
[{manuscripts, at} apps: 6]
[{io, ho} apps: 3]
[{parallel, case} apps: 2]
[{with, by} apps: 2]
[{de, l} apps: 13]
[{the, third} apps: 43]
[{them, together} apps: 7]
[{bibliographical, notes} apps: 1]
[{begun, throwing} apps: 1]
[{the, passages} apps: 22]
[{the, division} apps: 8]
[{enveloped, the} apps: 1]
[{289, 291} apps: 2]
[{confusion, and} apps: 2]
[{completeness, in} apps: 1]
[{particular, subjects} apps: 2]
[{but, from} apps: 10]
[{barto, has} apps: 1]
[{series, vol} apps: 1]
[{at, florence} apps: 22]
[{of, which} apps: 119]
[{s, private} apps: 3]
[{possible, to} apps: 25]
[{powers, by} apps: 1]
[{bottom, of} apps: 44]
[{and, shadow} apps: 16]
[{of, the} apps: 4417]
[{whatever, to} apps: 1]
[{and, the} apps: 1034]
[{varies, with} apps: 3]
[{the, lighting} apps: 4]
[{in, how} apps: 1]
[{to, poetry} apps: 2]
[{nevertheless, no} apps: 1]
[{457, on} apps: 1]
[{general, rules} apps: 4]
[{nor, do} apps: 8]
[{in, his} apps: 116]
[{419, light} apps: 1]
[{his, mss} apps: 6]
[{himself, he} apps: 4]
[{by, following} apps: 2]
[{from, many} apps: 2]
[{par, ingenium} apps: 1]
[{manuscript, pages} apps: 1]
[{private, owners} apps: 1]
[{one, time} apps: 3]
[{add, that} apps: 3]
[{explained, by} apps: 14]
[{the, gradations} apps: 2]
[{and, sinking} apps: 2]
[{the, back} apps: 19]
[{503, 506} apps: 2]
[{scope, 662} apps: 2]
[{to, the} apps: 1381]
[{a, long} apps: 30]
[{mus, are} apps: 1]
[{196, 197} apps: 2]
[{follow, each} apps: 1]
[{good, intentions} apps: 1]
[{del, moto} apps: 2]
[{say, i} apps: 4]
[{landscapes, 458} apps: 2]
[{the, laws} apps: 10]
[{far, as} apps: 47]
[{della, pittura} apps: 7]
[{429, the} apps: 1]
[{scope, of} apps: 1]
[{618, 627} apps: 2]
[{was, satisfied} apps: 1]
[{as, produced} apps: 2]
[{has, been} apps: 79]
[{librarian, to} apps: 1]
[{he, should} apps: 9]
[{subsequently, enabled} apps: 1]
[{of, forms} apps: 7]
[{309, proportions} apps: 1]
[{into, this} apps: 8]
[{487, the} apps: 1]
[{painting, battle} apps: 2]
[{depth, of} apps: 17]
[{observations, 308} apps: 2]
[{same, favour} apps: 1]
[{may, be} apps: 239]
[{important, rules} apps: 1]
[{it, would} apps: 103]
[{monument, and} apps: 1]
[{of, paris} apps: 4]
[{as, to} apps: 174]
[{seems, almost} apps: 1]
[{to, the} apps: 1381]
[{the, first} apps: 214]
[{nor, divulge} apps: 2]
[{special, permission} apps: 1]
[{the, propositions} apps: 2]
[{535, on} apps: 1]
[{were, those} apps: 2]
[{difference, between} apps: 16]
[{perspective, general} apps: 2]
[{water, and} apps: 32]
[{order, that} apps: 14]
[{apparent, size} apps: 11]
[{bibliographical, notes} apps: 1]
[{470, 473} apps: 3]
[{who, has} apps: 17]
[{26, 2002} apps: 1]
[{and, some} apps: 13]
[{this, eagerness} apps: 1]
[{what, this} apps: 3]
[{they, commanded} apps: 1]
[{1509, by} apps: 1]
[{conclusions, 67} apps: 1]
[{a, rational} apps: 5]
[{movement, 211} apps: 2]
[{the, end} apps: 56]
[{for, a} apps: 76]
[{quite, exceptional} apps: 1]
[{colours, in} apps: 13]
[{preparing, the} apps: 2]
[{the, earl} apps: 2]
[{to, illuminated} apps: 2]
[{aerial, perspective} apps: 13]
[{since, if} apps: 10]
[{the, manuscripts} apps: 23]
[{a, canal} apps: 3]
[{in, which} apps: 136]
[{copies, of} apps: 8]
[{british, museum} apps: 6]
[{in, vol} apps: 16]
[{classification, of} apps: 5]
[{end, of} apps: 60]
[{and, back} apps: 2]
[{this, because} apps: 3]
[{them, for} apps: 11]
[{of, the} apps: 4417]
[{painting, of} apps: 11]
[{the, notebooks} apps: 6]
[{nor, do} apps: 8]
[{in, trees} apps: 10]
[{of, the} apps: 4417]
[{practically, advisable} apps: 1]
[{things, several} apps: 1]
[{monsieur, louis} apps: 1]
[{come, the} apps: 2]
[{enabled, to} apps: 1]
[{the, relative} apps: 27]
[{at, the} apps: 466]
[{battle, pieces} apps: 2]
[{updated, june} apps: 1]
[{are, perhaps} apps: 2]
[{on, the} apps: 988]
[{591, how} apps: 1]
[{but, of} apps: 10]
[{relations, of} apps: 6]
[{chaotic, confusion} apps: 1]
[{with, considerable} apps: 1]
[{number, of} apps: 73]
[{the, original} apps: 202]
[{responsible, task} apps: 1]
[{by, means} apps: 53]
[{of, light} apps: 145]
[{complete, author} apps: 1]
[{publish, his} apps: 2]
[{187, fourth} apps: 1]
[{396, the} apps: 1]
[{position, of} apps: 26]
[{down, his} apps: 2]
[{utter, confusion} apps: 1]
[{210, appendix} apps: 1]
[{and, helps} apps: 2]
[{ii, the} apps: 4]
[{interesting, original} apps: 1]
[{or, the} apps: 38]
[{the, same} apps: 517]
[{361, the} apps: 1]
[{such, a} apps: 84]
[{the, trattato} apps: 7]
[{here, observed} apps: 1]
[{562, 565} apps: 2]
[{curators, of} apps: 1]
[{510, 512} apps: 2]
[{illustration, by} apps: 2]
[{this, in} apps: 14]
[{seen, when} apps: 6]
[{de, l} apps: 13]
[{ebook, 5000} apps: 1]
[{the, distance} apps: 68]
[{most, puzzling} apps: 1]
[{twice, printed} apps: 1]
[{nothing, but} apps: 8]
[{publication, the} apps: 2]
[{ii, the} apps: 4]
[{for, an} apps: 9]
[{without, written} apps: 1]
[{have, carried} apps: 6]
[{is, printed} apps: 1]
[{and, general} apps: 1]
[{in, reading} apps: 5]
[{and, primary} apps: 2]
[{the, central} apps: 27]
[{light, 444} apps: 2]
[{for, lost} apps: 1]
[{of, trees} apps: 46]
[{already, proved} apps: 2]
[{72, 73} apps: 2]
[{find, his} apps: 1]
[{them, the} apps: 27]
[{in, a} apps: 273]
[{663, bernardo} apps: 1]
[{so, long} apps: 16]
[{441, 443} apps: 2]
[{in, almost} apps: 2]
[{fault, it} apps: 1]
[{is, not} apps: 146]
[{them, together} apps: 7]
[{i, was} apps: 15]
[{remarks, 128} apps: 2]
[{and, of} apps: 137]
[{that, he} apps: 94]
[{this, is} apps: 187]
[{as, commissario} apps: 1]
[{not, of} apps: 12]
[{runs, backwards} apps: 2]
[{on, the} apps: 988]
[{lighting, of} apps: 4]
[{he, has} apps: 31]
[{483, 485} apps: 2]
[{from, the} apps: 826]
[{e, misura} apps: 2]
[{much, more} apps: 19]
[{page, on} apps: 2]
[{r, a} apps: 4]
[{277, 278} apps: 2]
[{for, which} apps: 7]
[{notwithstanding, this} apps: 3]
[{manuscript, pages} apps: 1]
[{to, the} apps: 1381]
[{on, the} apps: 988]
[{to, reproduce} apps: 8]
[{power, of} apps: 15]
[{manuscripts, is} apps: 1]
[{downloading, or} apps: 1]
[{on, simple} apps: 1]
[{should, be} apps: 109]
[{bibliography, at} apps: 1]
[{157, third} apps: 1]
[{a, page} apps: 3]
[{thompson, keeper} apps: 1]
[{397, 402} apps: 1]
[{april, 1883} apps: 1]
[{the, published} apps: 3]
[{that, the} apps: 462]
[{have, known} apps: 5]
[{to, verify} apps: 1]
[{perspective, 90} apps: 2]
[{634, on} apps: 1]
[{and, secondly} apps: 4]
[{on, the} apps: 988]
[{particularly, in} apps: 10]
[{2, when} apps: 1]
[{more, since} apps: 1]
[{computed, in} apps: 1]
[{man, with} apps: 5]
[{the, royal} apps: 10]
[{with, the} apps: 412]
[{and, well} apps: 5]
[{her, majesty} apps: 3]
[{they, commanded} apps: 1]
[{is, incidentally} apps: 2]
[{to, him} apps: 39]
[{added, to} apps: 15]
[{size, 180} apps: 2]
[{dangerous, because} apps: 1]
[{text, had} apps: 1]
[{picture, 549} apps: 2]
[{this, are} apps: 3]
[{obliged, him} apps: 1]
[{of, painting} apps: 66]
[{writings, i} apps: 3]
[{of, the} apps: 4417]
[{that, he} apps: 94]
[{light, and} apps: 211]
[{texts, should} apps: 1]
[{at, venice} apps: 14]
[{shadows, 166} apps: 2]
[{as, seemed} apps: 1]
[{colours, on} apps: 4]
[{has, been} apps: 79]
[{books, on} apps: 11]
[{proportions, of} apps: 38]
[{of, them} apps: 52]
[{representations, 674} apps: 2]
[{his, life} apps: 20]
[{in, cast} apps: 2]
[{and, by} apps: 80]
[{88, opposite} apps: 1]
[{the, management} apps: 3]
[{under, water} apps: 14]
[{my, friend} apps: 1]
[{dependent, on} apps: 3]
[{hoping, to} apps: 3]
[{310, 318} apps: 2]
[{202, fifth} apps: 1]
[{portion, of} apps: 92]
[{how, to} apps: 45]
[{relations, of} apps: 6]
[{is, that} apps: 108]
[{for, much} apps: 2]
[{a, certain} apps: 30]
[{the, preparation} apps: 7]
[{i, was} apps: 15]
[{422, the} apps: 1]
[{his, powers} apps: 1]
[{the, comparative} apps: 2]
[{nor, are} apps: 1]
[{and, rain} apps: 5]
[{more, in} apps: 11]
[{preserved, there} apps: 1]
[{preparation, of} apps: 6]
[{323, relative} apps: 1]
[{a, picture} apps: 29]
[{on, the} apps: 988]
[{of, light} apps: 145]
[{this, because} apps: 3]
[{restorations, to} apps: 1]
[{that, had} apps: 2]
[{fault, no} apps: 1]
[{of, leonardo} apps: 78]
[{connection, of} apps: 5]
[{gave, me} apps: 2]
[{numbered, pages} apps: 1]
[{is, to} apps: 158]
[{instruments, and} apps: 5]
[{in, how} apps: 1]
[{distances, 182} apps: 2]
[{vary, at} apps: 2]
[{for, an} apps: 9]
[{our, estimate} apps: 1]
[{in, answer} apps: 2]
[{of, perspective} apps: 34]
[{the, practical} apps: 8]
[{were, almost} apps: 1]
[{human, figure} apps: 12]
[{sufficient, to} apps: 7]
[{arrangement, of} apps: 29]
[{leaves, of} apps: 6]
[{in, the} apps: 1787]
[{at, the} apps: 466]
[{of, light} apps: 145]
[{at, which} apps: 5]
[{henri, de} apps: 1]
[{of, time} apps: 22]
[{preserved, to} apps: 2]
[{depicting, a} apps: 3]
[{much, more} apps: 19]
[{text, leonardo} apps: 2]
[{in, most} apps: 5]
[{and, recompose} apps: 1]
[{all, that} apps: 8]
[{i, should} apps: 26]
[{on, images} apps: 2]
[{in, a} apps: 273]
[{323, relative} apps: 1]
[{original, texts} apps: 3]
[{in, manuscript} apps: 1]
[{the, central} apps: 27]
[{and, shade} apps: 106]
[{by, the} apps: 724]
[{beginning, of} apps: 43]
[{thus, too} apps: 2]
[{six, books} apps: 2]
[{of, painting} apps: 66]
[{be, satisfactorily} apps: 1]
[{eight, distinct} apps: 1]
[{characters, and} apps: 1]
[{that, we} apps: 21]
[{has, become} apps: 5]
[{1508, the} apps: 2]
[{best, known} apps: 1]
[{a, labyrinth} apps: 1]
[{describe, my} apps: 2]
[{responsible, and} apps: 1]
[{publication, of} apps: 6]
[{the, official} apps: 4]
[{by, leonardo} apps: 63]
[{volume, 1} apps: 2]
[{650, vii} apps: 1]
[{to, copy} apps: 3]
[{extent, nay} apps: 1]
[{project, gutenberg} apps: 34]
[{and, xviith} apps: 1]
[{not, of} apps: 12]
[{by, the} apps: 724]
[{two, here} apps: 1]
[{seems, to} apps: 103]
[{arrangement, of} apps: 29]
[{ashburnham, to} apps: 1]
[{almost, all} apps: 10]
[{s, portrait} apps: 2]
[{observations, turn} apps: 1]
[{by, leonardo} apps: 63]
[{out, of} apps: 75]
[{vii, philosophy} apps: 2]
[{he, should} apps: 9]
[{of, the} apps: 4417]
[{place, at} apps: 4]
[{shadows, 275} apps: 2]
[{commendatore, giov} apps: 2]
[{any, substitute} apps: 1]
[{the, head} apps: 86]
[{complete, this} apps: 2]
[{but, none} apps: 2]
[{by, experiment} apps: 14]
[{by, a} apps: 116]
[{3, the} apps: 13]
[{this, project} apps: 3]
[{the, practice} apps: 13]
[{72, 73} apps: 2]
[{638, 650} apps: 2]
[{on, the} apps: 988]
[{june, 26} apps: 1]
[{research, as} apps: 1]
[{light, 449} apps: 2]
[{necessary, to} apps: 27]
[{imaginary, animals} apps: 2]
[{modern, science} apps: 2]
[{their, exceptional} apps: 1]
[{law, of} apps: 12]
[{of, leaves} apps: 4]
[{modern, science} apps: 2]
[{practice, to} apps: 1]
[{of, the} apps: 4417]
[{that, he} apps: 94]
[{be, obliged} apps: 2]
[{have, been} apps: 143]
[{distribution, of} apps: 14]
[{s, private} apps: 3]
[{dufresne, of} apps: 1]
[{and, the} apps: 1034]
[{of, colour} apps: 14]
[{reader, may} apps: 3]
[{and, arranged} apps: 4]
[{at, his} apps: 8]
[{nature, of} apps: 70]
[{275, 276} apps: 2]
[{of, march} apps: 7]
[{279, 280} apps: 2]
[{the, arm} apps: 52]
[{491, 493} apps: 2]
[{may, venture} apps: 1]
[{before, and} apps: 5]
[{given, as} apps: 22]
[{the, page} apps: 17]
[{of, shadows} apps: 18]
[{experiment, 293} apps: 2]
[{regard, to} apps: 34]
[{of, the} apps: 4417]
[{that, we} apps: 21]
[{men, in} apps: 9]
[{and, recompose} apps: 1]
[{shadows, 192} apps: 2]
[{experiments, with} apps: 2]
[{521, 530} apps: 2]
[{much, of} apps: 11]
[{antlanticus, 377a} apps: 1]
[{centuries, he} apps: 1]
[{thus, would} apps: 1]
[{disorder, in} apps: 2]
[{relative, proportions} apps: 12]
[{of, light} apps: 145]
[{production, of} apps: 5]
[{martelli, on} apps: 1]
[{the, notebooks} apps: 6]
[{choice, of} apps: 9]
[{480, of} apps: 1]
[{the, tone} apps: 4]
[{can, only} apps: 13]
[{great, number} apps: 7]
[{in, my} apps: 13]
[{new, series} apps: 1]
[{windsor, the} apps: 2]
[{this, eagerness} apps: 1]
[{labyrinth, leonardo} apps: 1]
[{of, vision} apps: 9]
[{77, 82} apps: 1]
[{io, ho} apps: 3]
[{of, the} apps: 4417]
[{explained, by} apps: 14]
[{the, leaves} apps: 39]
[{26, 29} apps: 3]
[{at, any} apps: 28]
[{best, copy} apps: 1]
[{ships, and} apps: 4]
[{first, by} apps: 1]
[{to, make} apps: 77]
[{paragraph, refer} apps: 1]
[{light, for} apps: 15]
[{should, be} apps: 109]
[{one, time} apps: 3]
[{s, intention} apps: 3]
[{da, vinci} apps: 60]
[{of, light} apps: 145]
[{the, elements} apps: 23]
[{come, like} apps: 1]
[{the, inversion} apps: 3]
[{ho, qui} apps: 1]
[{ii, may} apps: 1]
[{to, leonardos} apps: 1]
[{for, much} apps: 2]
[{principles, and} apps: 5]
[{of, his} apps: 149]
[{principles, and} apps: 5]
[{to, painting} apps: 6]
[{i, have} apps: 120]
[{and, leaves} apps: 7]
[{of, the} apps: 4417]
[{library, mr} apps: 1]
[{the, relative} apps: 27]
[{of, paris} apps: 4]
[{1, translated} apps: 1]
[{at, the} apps: 466]
[{in, six} apps: 1]
[{subject, matter} apps: 1]
[{been, unjustly} apps: 1]
[{of, the} apps: 4417]
[{to, the} apps: 1381]
[{of, a} apps: 546]
[{the, torso} apps: 15]
[{for, this} apps: 34]
[{water, supported} apps: 2]
[{separate, researches} apps: 1]
[{322, 323} apps: 1]
[{that, particular} apps: 2]
[{273, 274} apps: 2]
[{peculiarity, in} apps: 1]
[{to, inspect} apps: 1]
[{under, water} apps: 14]
[{every, description} apps: 1]
[{among, them} apps: 19]
[{estimate, of} apps: 6]
[{at, great} apps: 8]
[{in, a} apps: 273]
[{to, the} apps: 1381]
[{of, leonardo} apps: 78]
[{the, shape} apps: 12]
[{no, other} apps: 17]
[{project, gutenberg} apps: 34]
[{and, general} apps: 1]
[{i, i} apps: 1]
[{brit, mus} apps: 2]
[{sixth, book} apps: 3]
[{same, page} apps: 12]
[{the, distribution} apps: 11]
[{106, on} apps: 1]
[{on, clouds} apps: 2]
[{plain, vanilla} apps: 1]
[{of, the} apps: 4417]
[{the, usefulness} apps: 3]
[{marks, of} apps: 3]
[{remarks, on} apps: 14]
[{of, instruction} apps: 2]
[{vinci, volume} apps: 2]
[{1883, f} apps: 1]
[{the, general} apps: 19]
[{came, within} apps: 1]
[{function, of} apps: 13]
[{of, the} apps: 4417]
[{was, the} apps: 36]
[{491, 493} apps: 2]
[{perspective, on} apps: 2]
[{to, him} apps: 39]
[{of, trees} apps: 46]
[{manuscripts, the} apps: 2]
[{dates, from} apps: 2]
[{all, oriental} apps: 1]
[{the, camera} apps: 12]
[{represent, a} apps: 15]
[{of, the} apps: 4417]
[{half, of} apps: 22]
[{not, surprising} apps: 2]
[{figure, 368} apps: 2]
[{of, light} apps: 145]
[{eye, 21} apps: 2]
[{books, in} apps: 1]
[{for, the} apps: 289]
[{of, the} apps: 4417]
[{many, and} apps: 10]
[{and, lustre} apps: 4]
[{editors, down} apps: 1]
[{by, following} apps: 2]
[{of, leonardo} apps: 78]
[{relative, proportions} apps: 12]
[{proportions, of} apps: 38]
[{on, architecture} apps: 12]
[{page, observations} apps: 1]
[{all, fulfil} apps: 1]
[{manuscripts, by} apps: 1]
[{relative, depth} apps: 2]
[{pyramids, in} apps: 1]
[{exceptional, value} apps: 1]
[{singular, fatality} apps: 1]
[{this, more} apps: 2]
[{8, 5} apps: 2]
[{member, of} apps: 3]
[{of, different} apps: 13]
[{of, colours} apps: 24]
[{majesty, the} apps: 3]
[{start, of} apps: 1]
[{of, the} apps: 4417]
[{the, effect} apps: 27]
[{473, light} apps: 1]
[{da, vinci} apps: 60]
[{441, 443} apps: 2]
[{591, how} apps: 1]
[{1, in} apps: 6]
[{214, on} apps: 1]
[{distance, from} apps: 58]
[{continued, to} apps: 1]
[{of, the} apps: 4417]
[{our, estimate} apps: 1]
[{and, shadows} apps: 9]
[{the, gradations} apps: 2]
[{task, the} apps: 1]
[{order, so} apps: 1]
[{the, drawings} apps: 23]
[{preceding, centuries} apps: 1]
[{passages, here} apps: 4]
[{the, oldest} apps: 4]
[{given, at} apps: 5]
[{supper, at} apps: 1]
[{months, in} apps: 1]
[{this, or} apps: 1]
[{physics, and} apps: 3]
[{for, this} apps: 34]
[{leonardos, literary} apps: 1]
[{by, monsieur} apps: 1]
[{the, queen} apps: 9]
[{which, the} apps: 213]
[{the, task} apps: 6]
[{of, a} apps: 546]
[{could, not} apps: 43]
[{permission, granted} apps: 1]
[{of, flower} apps: 2]
[{machine, many} apps: 2]
[{at, holkham} apps: 1]
[{leaves, 412} apps: 2]
[{he, has} apps: 31]
[{the, spectator} apps: 22]
[{which, were} apps: 26]
[{to, monsieur} apps: 2]
[{imaginary, animals} apps: 2]
[{of, perspective} apps: 34]
[{back, ground} apps: 3]
[{proved, and} apps: 1]
[{and, shade} apps: 106]
[{header, should} apps: 1]
[{finally, some} apps: 1]
[{landscapes, 458} apps: 2]
[{satisfactory, reading} apps: 1]
[{di, firenze} apps: 5]
[{1971, these} apps: 1]
[{movement, of} apps: 25]
[{284, 286} apps: 2]
[{567, 570} apps: 3]
[{may, imagine} apps: 2]
[{be, here} apps: 3]
[{year, and} apps: 3]
[{the, teachings} apps: 1]
[{tube, a} apps: 1]
[{of, leicester} apps: 2]
[{been, preserved} apps: 7]
[{in, their} apps: 77]
[{cannot, retain} apps: 1]
[{159, different} apps: 1]
[{advantage, of} apps: 2]
[{them, cannot} apps: 1]
[{remained, a} apps: 2]
[{535, on} apps: 1]
[{of, paris} apps: 4]
[{reckoning, 3} apps: 1]
[{from, the} apps: 826]
[{the, only} apps: 21]
[{case, 292} apps: 2]
[{most, recently} apps: 1]
[{and, lustre} apps: 4]
[{were, only} apps: 3]
[{task, seem} apps: 1]
[{manuscript, pages} apps: 1]
[{wanted, to} apps: 6]
[{each, other} apps: 78]
[{history, of} apps: 20]
[{from, ms} apps: 5]
[{to, painting} apps: 6]
[{which, are} apps: 217]
[{at, berlin} apps: 1]
[{as, i} apps: 38]
[{should, be} apps: 109]
[{museum, mr} apps: 1]
[{to, prove} apps: 42]
[{the, contrary} apps: 37]
[{arranged, in} apps: 7]
[{9, 13} apps: 3]
[{prolegomena, 110} apps: 2]
[{her, majesty} apps: 3]
[{279, 280} apps: 2]
[{there, the} apps: 5]
[{proposition, its} apps: 1]
[{the, point} apps: 90]
[{free, permission} apps: 1]
[{several, short} apps: 1]
[{useful, games} apps: 2]
[{and, elements} apps: 2]
[{the, other} apps: 242]
[{3, let} apps: 1]
[{centuries, he} apps: 1]
[{s, studio} apps: 4]
[{that, remain} apps: 1]
[{desperate, one} apps: 1]
[{six, books} apps: 2]
[{of, light} apps: 145]
[{584, of} apps: 1]
[{scope, 662} apps: 2]
[{on, the} apps: 988]
[{of, the} apps: 4417]
[{fourth, book} apps: 3]
[{i, prolegomena} apps: 1]
[{from, ms} apps: 5]
[{put, together} apps: 6]
[{every, instance} apps: 1]
[{of, schedule} apps: 1]
[{the, list} apps: 3]
[{of, paris} apps: 4]
[{on, light} apps: 21]
[{of, light} apps: 145]
[{the, appearance} apps: 6]
[{of, the} apps: 4417]
[{enabled, to} apps: 1]
[{this, is} apps: 187]
[{published, before} apps: 2]
[{not, long} apps: 2]
[{1, the} apps: 19]
[{to, their} apps: 32]
[{the, numerous} apps: 14]
[{to, the} apps: 1381]
[{from, sir} apps: 1]
[{definition, of} apps: 15]
[{writings, what} apps: 1]
[{manuscripts, that} apps: 1]
[{198, a} apps: 1]
[{done, it} apps: 2]
[{which, if} apps: 2]
[{laws, for} apps: 2]
[{in, the} apps: 1787]
[{secondly, by} apps: 1]
[{at, the} apps: 466]
[{i, and} apps: 6]
[{botany, for} apps: 5]
[{trivulsi, and} apps: 1]
[{vision, 57} apps: 1]
[{is, not} apps: 146]
[{highly, important} apps: 2]
[{long, since} apps: 3]
[{reverent, admirers} apps: 1]
[{674, 678} apps: 2]
[{decay, and} apps: 1]
[{been, unjustly} apps: 1]
[{instance, easily} apps: 1]
[{branches, to} apps: 3]
[{i, shall} apps: 23]
[{cases, indicated} apps: 1]
[{76, the} apps: 2]
[{collection, without} apps: 1]
[{suggestions, for} apps: 10]
[{is, superior} apps: 4]
[{of, particular} apps: 3]
[{and, use} apps: 5]
[{of, volume} apps: 4]
[{texts, was} apps: 1]
[{part, of} apps: 210]
[{of, each} apps: 37]
[{none, of} apps: 14]
[{and, registered} apps: 1]
[{the, marchese} apps: 5]
[{certain, machine} apps: 2]
[{65, 66} apps: 2]
[{many, of} apps: 8]
[{them, the} apps: 27]
[{world, be} apps: 1]
[{that, we} apps: 21]
[{insuperable, this} apps: 1]
[{indicate, their} apps: 1]
[{fashion, of} apps: 4]
[{is, not} apps: 146]
[{accord, with} apps: 2]
[{reference, to} apps: 20]
[{them, later} apps: 1]
[{208, 210} apps: 2]
[{601, 603} apps: 2]
[{and, general} apps: 1]
[{writings, as} apps: 1]
[{is, not} apps: 146]
[{of, the} apps: 4417]
[{of, light} apps: 145]
[{to, the} apps: 1381]
[{general, rules} apps: 4]
[{the, results} apps: 7]
[{only, for} apps: 6]
[{and, he} apps: 28]
[{rules, for} apps: 2]
[{a, singular} apps: 1]
[{not, those} apps: 1]
[{compiler, of} apps: 1]
[{and, for} apps: 54]
[{377a, 1170a} apps: 1]
[{unity, of} apps: 1]
[{as, dependent} apps: 2]
[{if, you} apps: 264]
[{the, right} apps: 89]
[{his, scientific} apps: 2]
[{of, leicester} apps: 2]
[{all, fulfil} apps: 1]
[{necessary, to} apps: 27]
[{his, mss} apps: 6]
[{not, those} apps: 1]
[{as, commissario} apps: 1]
[{welcome, to} apps: 1]
[{to, add} apps: 3]
[{310, 318} apps: 2]
[{by, charles} apps: 2]
[{da, vinci} apps: 60]
[{his, mighty} apps: 1]
[{325, 327} apps: 1]
[{of, derived} apps: 14]
[{of, trees} apps: 46]
[{22, di} apps: 1]
[{humboldt, has} apps: 1]
[{this, or} apps: 1]
[{corresponding, member} apps: 1]
[{of, the} apps: 4417]
[{of, detail} apps: 3]
[{had, so} apps: 1]
[{forms, of} apps: 32]
[{of, the} apps: 4417]
[{the, italian} apps: 8]
[{preparation, of} apps: 6]
[{and, to} apps: 102]
[{wished, to} apps: 7]
[{the, louvre} apps: 14]
[{different, colours} apps: 3]
[{researches, and} apps: 1]
[{509, on} apps: 1]
[{470, 473} apps: 3]
[{should, be} apps: 109]
[{as, a} apps: 112]
[{movement, of} apps: 25]
[{of, the} apps: 4417]
[{the, treatment} apps: 9]
[{notes, in} apps: 11]
[{a, picture} apps: 29]
[{to, be} apps: 412]
[{i, have} apps: 120]
[{ascertain, not} apps: 1]
[{of, the} apps: 4417]
[{the, most} apps: 56]
[{and, interesting} apps: 3]
[{390, 392} apps: 2]
[{of, which} apps: 119]
[{not, however} apps: 9]
[{definition, 222} apps: 2]
[{florence, in} apps: 9]
[{del, regno} apps: 1]
[{which, are} apps: 217]
[{himself, he} apps: 4]
[{of, the} apps: 4417]
[{painting, classification} apps: 1]
[{no, other} apps: 17]
[{advisable, considering} apps: 1]
[{567, 570} apps: 3]
[{of, painting} apps: 66]
[{are, perhaps} apps: 2]
[{in, a} apps: 273]
[{science, of} apps: 7]
[{to, the} apps: 1381]
[{for, historical} apps: 3]
[{considerable, completeness} apps: 1]
[{throughout, europe} apps: 2]
[{end, of} apps: 60]
[{91, 92} apps: 1]
[{in, vol} apps: 16]
[{the, two} apps: 106]
[{me, in} apps: 12]
[{reason, of} apps: 48]
[{227, 231} apps: 3]
[{40, 41} apps: 3]
[{evidently, had} apps: 1]
[{preparation, of} apps: 6]
[{history, of} apps: 20]
[{owners, of} apps: 1]
[{caution, against} apps: 2]
[{various, departments} apps: 1]
[{the, choice} apps: 6]
[{viii, botany} apps: 2]
[{given, as} apps: 22]
[{on, the} apps: 988]
[{a, comparatively} apps: 1]
[{the, pyramid} apps: 38]
[{a, caution} apps: 2]
[{a, period} apps: 4]
[{paul, richter} apps: 2]
[{has, suffered} apps: 1]
[{380, 388} apps: 2]
[{i, do} apps: 18]
[{notes, on} apps: 41]
[{at, his} apps: 8]
[{is, important} apps: 2]
[{above, the} apps: 94]
[{prolegomena, 110} apps: 2]
[{comparative, size} apps: 2]
[{light, for} apps: 15]
[{remarks, 128} apps: 2]
[{of, painting} apps: 66]
[{117, 118} apps: 1]
[{but, also} apps: 4]
[{inspect, his} apps: 1]
[{with, some} apps: 7]
[{on, light} apps: 21]
[{is, printed} apps: 1]
[{care, and} apps: 3]
[{284, 286} apps: 2]
[{helps, in} apps: 2]
[{shade, on} apps: 11]
[{reverent, admirers} apps: 1]
[{project, gutenberg} apps: 34]
[{the, manuscripts} apps: 23]
[{into, english} apps: 1]
[{end, of} apps: 60]
[{the, notebooks} apps: 6]
[{on, mechanics} apps: 2]
[{464, on} apps: 1]
[{relations, of} apps: 6]
[{superior, to} apps: 5]
[{349, the} apps: 1]
[{and, this} apps: 274]
[{on, gradations} apps: 2]
[{at, venice} apps: 14]
[{college, at} apps: 1]
[{recently, updated} apps: 1]
[{s, private} apps: 3]
[{to, the} apps: 1381]
[{in, which} apps: 136]
[{of, colours} apps: 24]
[{is, the} apps: 373]
[{an, experiment} apps: 8]
[{our, own} apps: 5]
[{of, works} apps: 2]
[{and, elements} apps: 2]
[{march, 25th} apps: 1]
[{memory, cannot} apps: 1]
[{of, the} apps: 4417]
[{correcting, the} apps: 2]
[{and, shade} apps: 106]
[{the, publication} apps: 8]
[{i, have} apps: 120]
[{is, the} apps: 373]
[{work, indicate} apps: 1]
[{i, have} apps: 120]
[{picture, of} apps: 9]
[{investigations, and} apps: 2]
[{definition, of} apps: 15]
[{out, his} apps: 7]
[{torso, and} apps: 6]
[{any, means} apps: 1]
[{by, beginning} apps: 1]
[{at, the} apps: 466]
[{of, the} apps: 4417]
[{injudiciously, continued} apps: 1]
[{495, 497} apps: 2]
[{487, the} apps: 1]
[{nature, of} apps: 70]
[{and, emblems} apps: 4]
[{638, 650} apps: 2]
[{the, renaissance} apps: 6]
[{book, on} apps: 38]
[{over, all} apps: 6]
[{of, some} apps: 35]
[{not, those} apps: 1]
[{327, proportions} apps: 1]
[{of, painting} apps: 66]
[{vary, at} apps: 2]
[{of, water} apps: 82]
[{seventh, year} apps: 1]
[{by, a} apps: 116]
[{pen, representing} apps: 1]
[{a, first} apps: 5]
[{choice, of} apps: 9]
[{suppose, that} apps: 13]
[{the, disk} apps: 1]
[{on, the} apps: 988]
[{leaves, of} apps: 6]
[{in, the} apps: 1787]
[{of, company} apps: 3]
[{advisable, considering} apps: 1]
[{the, emotions} apps: 2]
[{outline, 49} apps: 1]
[{whole, the} apps: 3]
[{how, long} apps: 2]
[{added, to} apps: 15]
[{distance, of} apps: 42]
[{it, is} apps: 689]
[{proportions, and} apps: 7]
[{of, the} apps: 4417]
[{important, were} apps: 1]
[{that, it} apps: 150]
[{general, rules} apps: 4]
[{oldest, and} apps: 1]
[{343, the} apps: 1]
[{house, of} apps: 9]
[{284, 286} apps: 2]
[{the, xvith} apps: 10]
[{this, eagerness} apps: 1]
[{be, no} apps: 28]
[{nature, of} apps: 70]
[{674, 678} apps: 2]
[{of, water} apps: 82]
[{insertion, of} apps: 19]
[{giov, morelli} apps: 2]
[{much, more} apps: 19]
[{shade, 111} apps: 2]
[{the, head} apps: 86]
[{of, ownership} apps: 2]
[{seen, in} apps: 82]
[{half, of} apps: 22]
[{the, labours} apps: 2]
[{an, author} apps: 1]
[{were, infinitely} apps: 1]
[{than, one} apps: 8]
[{was, highly} apps: 1]
[{experimental, proof} apps: 2]
[{the, same} apps: 517]
[{of, proportions} apps: 2]
[{to, readers} apps: 2]
[{a, labyrinth} apps: 1]
[{reference, to} apps: 20]
[{and, head} apps: 6]
[{1, in} apps: 6]
[{the, proportions} apps: 24]
[{more, by} apps: 2]
[{size, of} apps: 56]
[{texts, were} apps: 2]
[{of, vision} apps: 9]
[{neither, give} apps: 1]
[{accorded, me} apps: 1]
[{point, of} apps: 46]
[{is, written} apps: 57]
[{the, practice} apps: 13]
[{gone, before} apps: 1]
[{subjects, follow} apps: 1]
[{the, best} apps: 17]
[{do, not} apps: 110]
[{of, the} apps: 4417]
[{and, wherefore} apps: 1]
[{perspective, by} apps: 3]
[{me, to} apps: 30]
[{and, the} apps: 1034]
[{235, 239} apps: 3]
[{657, 659} apps: 2]
[{that, we} apps: 21]
[{on, without} apps: 1]
[{e, misura} apps: 2]
[{evidently, had} apps: 1]
[{i, will} apps: 56]
[{and, it} apps: 123]
[{on, groups} apps: 2]
[{have, been} apps: 143]
[{essentially, of} apps: 1]
[{di, bandino} apps: 5]
[{principles, of} apps: 15]
[{till, his} apps: 2]
[{battle, pieces} apps: 2]
[{585, the} apps: 1]
[{sufficient, to} apps: 7]
[{577, 581} apps: 2]
[{speaking, from} apps: 1]
[{assigned, to} apps: 3]
[{by, this} apps: 36]
[{senatore, del} apps: 1]
[{was, to} apps: 8]
[{at, venice} apps: 14]
[{difficulties, of} apps: 2]
[{utter, confusion} apps: 1]
[{directors, of} apps: 1]
[{use, of} apps: 25]
[{be, obliged} apps: 2]
[{of, volume} apps: 4]
[{638, 650} apps: 2]
[{344, proportions} apps: 1]
[{been, preserved} apps: 7]
[{a, few} apps: 30]
[{of, reflection} apps: 4]
[{the, manuscripts} apps: 23]
[{as, also} apps: 5]
[{mentioned, as} apps: 3]
[{branches, 397} apps: 1]
[{on, the} apps: 988]
[{general, rules} apps: 4]
[{page, and} apps: 4]
[{most, puzzling} apps: 1]
[{xvith, century} apps: 10]
[{attempting, to} apps: 2]
[{direct, from} apps: 2]
[{index, the} apps: 1]
[{533, 535} apps: 2]
[{most, appropriate} apps: 1]
[{a, canal} apps: 3]
[{by, any} apps: 9]
[{of, derived} apps: 14]
[{by, leonardo} apps: 63]
[{colori, 294} apps: 2]
[{halves, added} apps: 1]
[{of, the} apps: 4417]
[{accorded, me} apps: 1]
[{on, cast} apps: 2]
[{colours, in} apps: 13]
[{or, again} apps: 3]
[{all, the} apps: 238]
[{remain, to} apps: 2]
[{48, the} apps: 2]
[{on, the} apps: 988]
[{had, already} apps: 8]
[{by, its} apps: 39]
[{on, reverberation} apps: 2]
[{of, these} apps: 137]
[{the, elements} apps: 23]
[{50, the} apps: 2]
[{116, different} apps: 1]
[{readable, by} apps: 1]
[{centuries, he} apps: 1]
[{in, arguing} apps: 1]
[{i, am} apps: 46]
[{edit, the} apps: 1]
[{reader, may} apps: 3]
[{without, written} apps: 1]
[{on, the} apps: 988]
[{on, pictures} apps: 1]
[{importance, of} apps: 5]
[{for, painting} apps: 9]
[{order, of} apps: 24]
[{sforza, monument} apps: 7]
[{on, the} apps: 988]
[{and, sketches} apps: 4]
[{even, a} apps: 4]
[{of, perspective} apps: 34]
[{577, 581} apps: 2]
[{of, light} apps: 145]
[{of, the} apps: 4417]
[{down, to} apps: 20]
[{text, for} apps: 1]
[{119, 122} apps: 2]
[{dependent, on} apps: 3]
[{relation, of} apps: 7]
[{from, leonardo} apps: 7]
[{mathematician, read} apps: 1]
[{so, far} apps: 31]
[{of, his} apps: 149]
[{practice, of} apps: 11]
[{subjects, 5} apps: 2]
[{marchese, trivulsi} apps: 1]
[{of, the} apps: 4417]
[{preparation, of} apps: 6]
[{museum, i} apps: 2]
[{1508, the} apps: 2]
[{obscura, 70} apps: 2]
[{during, his} apps: 3]
[{cannot, now} apps: 1]
[{of, anghiari} apps: 8]
[{administrative, de} apps: 1]
[{distances, 182} apps: 2]
[{the, fault} apps: 1]
[{the, colours} apps: 30]
[{distance, of} apps: 42]
[{proof, of} apps: 9]
[{della, signoria} apps: 5]
[{their, chaotic} apps: 1]
[{instance, easily} apps: 1]
[{subjected, during} apps: 1]
[{of, landscape} apps: 7]
[{the, official} apps: 4]
[{pages, to} apps: 1]
[{series, by} apps: 1]
[{books, on} apps: 11]
[{570, iv} apps: 1]
