Time to create 254031 pairs for Array: 6.43822 seconds.
Time to search 1856 pairs for Array: 0.013998 seconds.

Pairs and their number of appearances:
[{679, list} Appearances: 1]
[{and, end} Appearances: 4]
[{from, this} Appearances: 40]
[{size, of} Appearances: 56]
[{each, in} Appearances: 6]
[{the, difficulty} Appearances: 1]
[{shade, 548} Appearances: 2]
[{art, and} Appearances: 7]
[{suggestions, for} Appearances: 10]
[{very, injudiciously} Appearances: 1]
[{contemporaries, for} Appearances: 1]
[{a, picture} Appearances: 29]
[{and, shade} Appearances: 106]
[{of, colour} Appearances: 14]
[{different, sorts} Appearances: 3]
[{beyond, the} Appearances: 36]
[{end, of} Appearances: 60]
[{on, the} Appearances: 988]
[{the, road} Appearances: 8]
[{of, water} Appearances: 82]
[{and, the} Appearances: 1034]
[{of, the} Appearances: 4417]
[{assistance, in} Appearances: 1]
[{runs, backwards} Appearances: 2]
[{any, original} Appearances: 1]
[{injury, from} Appearances: 1]
[{humboldt, himself} Appearances: 1]
[{their, contents} Appearances: 5]
[{for, this} Appearances: 34]
[{best, copy} Appearances: 1]
[{da, vinci} Appearances: 60]
[{of, the} Appearances: 4417]
[{texts, to} Appearances: 1]
[{in, various} Appearances: 19]
[{without, order} Appearances: 1]
[{250, 262} Appearances: 2]
[{the, other} Appearances: 242]
[{admonition, to} Appearances: 2]
[{the, order} Appearances: 25]
[{and, popular} Appearances: 1]
[{derived, shadows} Appearances: 26]
[{the, treatment} Appearances: 9]
[{548, on} Appearances: 1]
[{488, 489} Appearances: 2]
[{and, a} Appearances: 80]
[{has, in} Appearances: 13]
[{copied, out} Appearances: 1]
[{of, the} Appearances: 4417]
[{representations, 674} Appearances: 2]
[{but, also} Appearances: 4]
[{london, april} Appearances: 1]
[{of, these} Appearances: 137]
[{could, not} Appearances: 43]
[{can, be} Appearances: 92]
[{of, several} Appearances: 14]
[{shadow, 153} Appearances: 1]
[{as, complete} Appearances: 3]
[{difficulties, of} Appearances: 2]
[{from, sir} Appearances: 1]
[{from, leonardo} Appearances: 7]
[{them, bring} Appearances: 1]
[{proof, of} Appearances: 9]
[{the, order} Appearances: 25]
[{how, to} Appearances: 45]
[{confusion, and} Appearances: 2]
[{of, manuscript} Appearances: 2]
[{case, 292} Appearances: 2]
[{reverberation, 205} Appearances: 2]
[{with, the} Appearances: 412]
[{revd, a} Appearances: 1]
[{bound, volumes} Appearances: 1]
[{de, france} Appearances: 6]
[{should, be} Appearances: 109]
[{is, impossible} Appearances: 27]
[{the, negatives} Appearances: 1]
[{collector, who} Appearances: 1]
[{205, reflection} Appearances: 1]
[{many, matters} Appearances: 1]
[{in, his} Appearances: 116]
[{i, will} Appearances: 56]
[{us, now} Appearances: 1]
[{and, at} Appearances: 75]
[{on, judging} Appearances: 2]
[{nevertheless, i} Appearances: 1]
[{on, air} Appearances: 2]
[{turn, over} Appearances: 3]
[{it, has} Appearances: 75]
[{note, books} Appearances: 9]
[{of, mss} Appearances: 4]
[{ii, the} Appearances: 4]
[{italiane, famiglia} Appearances: 1]
[{beyond, the} Appearances: 36]
[{collector, who} Appearances: 1]
[{a, few} Appearances: 30]
[{as, complete} Appearances: 3]
[{the, notes} Appearances: 26]
[{though, this} Appearances: 1]
[{199, on} Appearances: 1]
[{the, choice} Appearances: 6]
[{readers, 3} Appearances: 2]
[{of, depicting} Appearances: 6]
[{9, 13} Appearances: 3]
[{of, the} Appearances: 4417]
[{to, this} Appearances: 98]
[{i, moral} Appearances: 2]
[{pyramids, in} Appearances: 1]
[{by, this} Appearances: 36]
[{653, 654} Appearances: 2]
[{complete, by} Appearances: 1]
[{513, 520} Appearances: 2]
[{of, manuscript} Appearances: 2]
[{eye, 21} Appearances: 2]
[{centuries, have} Appearances: 1]
[{cannot, now} Appearances: 1]
[{in, the} Appearances: 1787]
[{and, history} Appearances: 2]
[{were, almost} Appearances: 1]
[{when, he} Appearances: 30]
[{camera, obscura} Appearances: 11]
[{which, certain} Appearances: 1]
[{gradations, of} Appearances: 8]
[{of, the} Appearances: 4417]
[{435, the} Appearances: 2]
[{of, reflection} Appearances: 4]
[{426, of} Appearances: 1]
[{altered, so} Appearances: 1]
[{library, mr} Appearances: 1]
[{to, be} Appearances: 412]
[{nevertheless, no} Appearances: 1]
[{as, produced} Appearances: 2]
[{my, own} Appearances: 13]
[{to, the} Appearances: 1381]
[{task, of} Appearances: 2]
[{has, no} Appearances: 35]
[{of, it} Appearances: 101]
[{an, experiment} Appearances: 8]
[{a, singular} Appearances: 1]
[{the, dispositions} Appearances: 3]
[{on, the} Appearances: 988]
[{than, one} Appearances: 8]
[{rightly, in} Appearances: 1]
[{teachings, of} Appearances: 1]
[{permission, to} Appearances: 3]
[{even, in} Appearances: 3]
[{it, is} Appearances: 689]
[{and, shadow} Appearances: 16]
[{at, florence} Appearances: 22]
[{original, document} Appearances: 2]
[{as, in} Appearances: 57]
[{299, on} Appearances: 1]
[{have, carried} Appearances: 6]
[{to, pose} Appearances: 2]
[{knowledge, 19} Appearances: 2]
[{of, the} Appearances: 4417]
[{will, impart} Appearances: 2]
[{relative, intensity} Appearances: 2]
[{a, few} Appearances: 30]
[{this, is} Appearances: 187]
[{mss, in} Appearances: 2]
[{ebook, this} Appearances: 1]
[{192, 195} Appearances: 2]
[{without, written} Appearances: 1]
[{and, the} Appearances: 1034]
[{560, 561} Appearances: 2]
[{more, by} Appearances: 2]
[{publication, the} Appearances: 2]
[{gradations, of} Appearances: 8]
[{in, the} Appearances: 1787]
[{of, poetry} Appearances: 1]
[{to, which} Appearances: 41]
[{mastering, the} Appearances: 1]
[{scheme, indeed} Appearances: 1]
[{on, the} Appearances: 988]
[{book, on} Appearances: 38]
[{apparent, size} Appearances: 11]
[{and, popular} Appearances: 1]
[{to, readers} Appearances: 2]
[{1651, raphael} Appearances: 1]
[{than, they} Appearances: 7]
[{55, 56} Appearances: 3]
[{manner, in} Appearances: 3]
[{for, this} Appearances: 34]
[{proportions, of} Appearances: 38]
[{the, sforza} Appearances: 8]
[{occur, in} Appearances: 18]
[{of, the} Appearances: 4417]
[{this, or} Appearances: 1]
[{i, have} Appearances: 120]
[{the, royal} Appearances: 10]
[{martelli, is} Appearances: 1]
[{for, a} Appearances: 76]
[{from, the} Appearances: 826]
[{how, to} Appearances: 45]
[{you, breathe} Appearances: 2]
[{venture, to} Appearances: 2]
[{no, justification} Appearances: 1]
[{is, to} Appearances: 158]
[{and, paper} Appearances: 3]
[{and, primary} Appearances: 2]
[{contain, besides} Appearances: 1]
[{methods, of} Appearances: 10]
[{and, the} Appearances: 1034]
[{of, the} Appearances: 4417]
[{x, studies} Appearances: 2]
[{months, in} Appearances: 1]
[{beyond, the} Appearances: 36]
[{for, this} Appearances: 34]
[{the, end} Appearances: 56]
[{19, 20} Appearances: 3]
[{it, is} Appearances: 689]
[{for, an} Appearances: 9]
[{interest, taken} Appearances: 1]
[{as, a} Appearances: 112]
[{advisable, considering} Appearances: 1]
[{663, bernardo} Appearances: 1]
[{nature, of} Appearances: 70]
[{get, involved} Appearances: 1]
[{the, manuscripts} Appearances: 23]
[{assistance, these} Appearances: 1]
[{the, official} Appearances: 4]
[{368, 375} Appearances: 2]
[{library, mr} Appearances: 1]
[{an, experiment} Appearances: 8]
[{method, is} Appearances: 2]
[{166, 174} Appearances: 2]
[{point, 55} Appearances: 2]
[{manuscript, of} Appearances: 2]
[{which, if} Appearances: 2]
[{practice, to} Appearances: 1]
[{of, painting} Appearances: 66]
[{downloading, or} Appearances: 1]
[{self, evident} Appearances: 4]
[{of, which} Appearances: 119]
[{of, volume} Appearances: 4]
[{as, a} Appearances: 112]
[{notebooks, of} Appearances: 6]
[{on, indistinctness} Appearances: 6]
[{treatment, of} Appearances: 9]
[{size, of} Appearances: 56]
[{are, the} Appearances: 80]
[{size, 180} Appearances: 2]
[{when, i} Appearances: 15]
[{particularly, in} Appearances: 10]
[{theories, is} Appearances: 1]
[{in, bound} Appearances: 1]
[{rules, of} Appearances: 5]
[{as, i} Appearances: 38]
[{to, the} Appearances: 1381]
[{the, relative} Appearances: 27]
[{that, before} Appearances: 2]
[{any, rate} Appearances: 13]
[{a, well} Appearances: 6]
[{488, 489} Appearances: 2]
[{to, adopt} Appearances: 1]
[{of, the} Appearances: 4417]
[{published, before} Appearances: 2]
[{here, printed} Appearances: 7]
[{italian, text} Appearances: 2]
[{less, mutilated} Appearances: 1]
[{guiding, rule} Appearances: 2]
[{17, the} Appearances: 4]
[{to, an} Appearances: 20]
[{on, without} Appearances: 1]
[{reader, may} Appearances: 3]
[{of, the} Appearances: 4417]
[{reconstruct, the} Appearances: 3]
[{tone, of} Appearances: 6]
[{scheme, of} Appearances: 7]
[{106, on} Appearances: 1]
[{ground, 198} Appearances: 2]
[{exceptional, value} Appearances: 1]
[{art, of} Appearances: 6]
[{to, remain} Appearances: 6]
[{trees, 408} Appearances: 2]
[{of, the} Appearances: 4417]
[{s, literary} Appearances: 2]
[{1, translated} Appearances: 1]
[{other, picture} Appearances: 1]
[{might, be} Appearances: 34]
[{which, you} Appearances: 43]
[{1170a, there} Appearances: 1]
[{and, shade} Appearances: 106]
[{gifts, and} Appearances: 2]
[{s, materials} Appearances: 3]
[{to, regulate} Appearances: 1]
[{for, instead} Appearances: 1]
[{338, 341} Appearances: 2]
[{in, bound} Appearances: 1]
[{gave, me} Appearances: 2]
[{admirers, should} Appearances: 1]
[{rays, falling} Appearances: 2]
[{i, should} Appearances: 26]
[{he, was} Appearances: 47]
[{good, intentions} Appearances: 1]
[{on, objects} Appearances: 3]
[{arranged, in} Appearances: 7]
[{276, on} Appearances: 1]
[{at, holkham} Appearances: 1]
[{disorder, in} Appearances: 2]
[{on, the} Appearances: 988]
[{relative, intensity} Appearances: 2]
[{407, the} Appearances: 2]
[{their, order} Appearances: 1]
[{this, or} Appearances: 1]
[{inventions, and} Appearances: 2]
[{308, 309} Appearances: 2]
[{her, majesty} Appearances: 3]
[{proportions, of} Appearances: 38]
[{indicated, and} Appearances: 2]
[{de, perdimenti} Appearances: 5]
[{them, the} Appearances: 27]
[{of, the} Appearances: 4417]
[{would, be} Appearances: 91]
[{of, these} Appearances: 137]
[{termination, of} Appearances: 4]
[{of, minor} Appearances: 2]
[{handwriting, appears} Appearances: 1]
[{rays, passing} Appearances: 4]
[{to, judge} Appearances: 5]
[{science, were} Appearances: 1]
[{of, rainbows} Appearances: 2]
[{was, of} Appearances: 5]
[{leonardos, literary} Appearances: 1]
[{of, photogravure} Appearances: 1]
[{of, disappearance} Appearances: 8]
[{than, satisfactory} Appearances: 1]
[{of, colours} Appearances: 24]
[{the, function} Appearances: 13]
[{definition, of} Appearances: 15]
[{remaining, under} Appearances: 2]
[{the, history} Appearances: 13]
[{enquirer, hence} Appearances: 1]
[{should, be} Appearances: 109]
[{215, 216} Appearances: 2]
[{college, at} Appearances: 1]
[{alternative, readings} Appearances: 1]
[{at, bologna} Appearances: 3]
[{not, surprising} Appearances: 2]
[{308, 309} Appearances: 2]
[{suppose, that} Appearances: 13]
[{some, time} Appearances: 16]
[{214, on} Appearances: 1]
[{sketches, they} Appearances: 1]
[{the, painter} Appearances: 55]
[{collector, who} Appearances: 1]
[{and, arranged} Appearances: 4]
[{function, of} Appearances: 13]
[{leicester, at} Appearances: 1]
[{light, for} Appearances: 15]
[{think, that} Appearances: 4]
[{for, an} Appearances: 9]
[{check, the} Appearances: 4]
[{april, 1883} Appearances: 1]
[{almost, inexplicable} Appearances: 1]
[{of, perspective} Appearances: 34]
[{149, on} Appearances: 1]
[{the, same} Appearances: 517]
[{proper, order} Appearances: 1]
[{shadows, 175} Appearances: 2]
[{them, on} Appearances: 15]
[{admonition, to} Appearances: 2]
[{271, combination} Appearances: 1]
[{them, aside} Appearances: 2]
[{in, the} Appearances: 1787]
[{proportions, of} Appearances: 38]
[{on, the} Appearances: 988]
[{which, if} Appearances: 2]
[{painting, 513} Appearances: 2]
[{logical, sequence} Appearances: 1]
[{to, readers} Appearances: 2]
[{the, negatives} Appearances: 1]
[{v, suggestions} Appearances: 2]
[{a, leaf} Appearances: 8]
[{company, 493} Appearances: 2]
[{and, some} Appearances: 13]
[{the, scope} Appearances: 1]
[{wholly, wanting} Appearances: 1]
[{the, human} Appearances: 41]
[{various, kinds} Appearances: 9]
[{with, the} Appearances: 412]
[{any, connection} Appearances: 3]
[{a, philosopher} Appearances: 2]
[{of, a} Appearances: 546]
[{and, the} Appearances: 1034]
[{from, decay} Appearances: 1]
[{at, the} Appearances: 466]
[{to, repeat} Appearances: 5]
[{shadows, as} Appearances: 6]
[{to, show} Appearances: 17]
[{at, short} Appearances: 3]
[{be, 1509} Appearances: 1]
[{of, unfortunate} Appearances: 1]
[{position, of} Appearances: 26]
[{his, life} Appearances: 20]
[{and, from} Appearances: 60]
[{and, the} Appearances: 1034]
[{amount, of} Appearances: 25]
[{and, general} Appearances: 1]
[{to, the} Appearances: 1381]
[{colori, 294} Appearances: 2]
[{distance, from} Appearances: 58]
[{sum, up} Appearances: 1]
[{preface, a} Appearances: 1]
[{alexander, von} Appearances: 2]
[{illustrations, that} Appearances: 1]
[{of, some} Appearances: 35]
[{of, the} Appearances: 4417]
[{original, sheets} Appearances: 1]
[{by, the} Appearances: 724]
[{this, is} Appearances: 187]
[{in, 1828} Appearances: 1]
[{windsor, the} Appearances: 2]
[{aerial, perspective} Appearances: 13]
[{and, shade} Appearances: 106]
[{observes, with} Appearances: 1]
[{to, pose} Appearances: 2]
[{of, leonardo} Appearances: 78]
[{to, this} Appearances: 98]
[{author, s} Appearances: 7]
[{light, and} Appearances: 211]
[{inciting, me} Appearances: 1]
[{the, outlines} Appearances: 23]
[{the, manuscripts} Appearances: 23]
[{of, painting} Appearances: 66]
[{persistent, use} Appearances: 1]
[{by, the} Appearances: 724]
[{512, on} Appearances: 1]
[{147, second} Appearances: 1]
[{interesting, original} Appearances: 1]
[{that, before} Appearances: 2]
[{best, known} Appearances: 1]
[{it, of} Appearances: 10]
[{274, on} Appearances: 1]
[{the, leaf} Appearances: 19]
[{the, scope} Appearances: 1]
[{further, complications} Appearances: 2]
[{library, at} Appearances: 11]
[{word, channa} Appearances: 1]
[{of, trees} Appearances: 46]
[{to, this} Appearances: 98]
[{of, the} Appearances: 4417]
[{it, was} Appearances: 88]
[{at, deciphering} Appearances: 1]
[{of, studies} Appearances: 2]
[{to, state} Appearances: 2]
[{never, completed} Appearances: 1]
[{and, popular} Appearances: 1]
[{seeds, 481} Appearances: 2]
[{puzzling, and} Appearances: 1]
[{no, justification} Appearances: 1]
[{have, been} Appearances: 143]
[{of, nearly} Appearances: 1]
[{given, up} Appearances: 3]
[{the, emotions} Appearances: 2]
[{objects, placed} Appearances: 7]
[{by, this} Appearances: 36]
[{which, that} Appearances: 2]
[{are, written} Appearances: 39]
[{this, authoritative} Appearances: 1]
[{the, passages} Appearances: 22]
[{intensity, of} Appearances: 4]
[{last, supper} Appearances: 12]
[{the, proportions} Appearances: 24]
[{of, painting} Appearances: 66]
[{in, movement} Appearances: 5]
[{shadows, 123} Appearances: 2]
[{202, fifth} Appearances: 1]
[{the, writer} Appearances: 3]
[{of, light} Appearances: 145]
[{of, walking} Appearances: 6]
[{labours, dates} Appearances: 1]
[{the, connection} Appearances: 5]
[{many, difficulties} Appearances: 1]
[{will, begin} Appearances: 5]
[{one, department} Appearances: 2]
[{them, nevertheless} Appearances: 1]
[{experiments, with} Appearances: 2]
[{and, of} Appearances: 137]
[{manuscripts, at} Appearances: 6]
[{8, general} Appearances: 1]
[{in, which} Appearances: 136]
[{535, on} Appearances: 1]
[{more, in} Appearances: 11]
[{majestati, naturae} Appearances: 1]
[{of, some} Appearances: 35]
[{figures, and} Appearances: 13]
[{completed, obstacles} Appearances: 1]
[{for, a} Appearances: 76]
[{and, general} Appearances: 1]
[{and, for} Appearances: 54]
[{at, the} Appearances: 466]
[{at, florence} Appearances: 22]
[{no, doubt} Appearances: 23]
[{of, the} Appearances: 4417]
[{a, page} Appearances: 3]
[{464, on} Appearances: 1]
[{nature, of} Appearances: 70]
[{growth, of} Appearances: 4]
[{ebooks, were} Appearances: 1]
[{and, aerial} Appearances: 3]
[{for, the} Appearances: 289]
[{subsequently, enabled} Appearances: 1]
[{complex, perspective} Appearances: 4]
[{necessary, to} Appearances: 27]
[{660, 661} Appearances: 2]
[{85, the} Appearances: 1]
[{experimental, reading} Appearances: 1]
[{florence, at} Appearances: 2]
[{and, great} Appearances: 5]
[{downloading, or} Appearances: 1]
[{the, artist} Appearances: 17]
[{injudiciously, continued} Appearances: 1]
[{images, reflected} Appearances: 2]
[{of, proportions} Appearances: 2]
[{picture, of} Appearances: 9]
[{on, air} Appearances: 2]
[{not, surprising} Appearances: 2]
[{and, use} Appearances: 5]
[{the, methods} Appearances: 3]
[{of, morning} Appearances: 2]
[{texts, which} Appearances: 3]
[{and, at} Appearances: 75]
[{of, some} Appearances: 35]
[{general, remarks} Appearances: 4]
[{science, were} Appearances: 1]
[{the, arrangement} Appearances: 22]
[{the, compiler} Appearances: 3]
[{are, not} Appearances: 72]
[{the, destiny} Appearances: 1]
[{sight, varies} Appearances: 2]
[{two, here} Appearances: 1]
[{representing, a} Appearances: 9]
[{date, of} Appearances: 12]
[{the, end} Appearances: 56]
[{of, drawings} Appearances: 7]
[{vasari, says} Appearances: 1]
[{preparation, of} Appearances: 6]
[{and, was} Appearances: 9]
[{388, on} Appearances: 1]
[{of, the} Appearances: 4417]
[{a, rational} Appearances: 5]
[{465, 469} Appearances: 3]
[{the, title} Appearances: 22]
[{manuscripts, preserved} Appearances: 1]
[{the, bottom} Appearances: 79]
[{flower, seeds} Appearances: 2]
[{may, treat} Appearances: 1]
[{notes, was} Appearances: 1]
[{at, ashburnham} Appearances: 1]
[{of, time} Appearances: 22]
[{106, on} Appearances: 1]
[{the, brit} Appearances: 2]
[{from, sir} Appearances: 1]
[{difficulties, arising} Appearances: 1]
[{published, editions} Appearances: 1]
[{preparation, of} Appearances: 6]
[{the, human} Appearances: 41]
[{of, shadows} Appearances: 18]
[{his, life} Appearances: 20]
[{notes, in} Appearances: 11]
[{that, these} Appearances: 26]
[{to, publish} Appearances: 3]
[{to, the} Appearances: 1381]
[{who, is} Appearances: 25]
[{the, eye} Appearances: 521]
[{detached, phrases} Appearances: 1]
[{with, his} Appearances: 46]
[{power, was} Appearances: 1]
[{for, the} Appearances: 289]
[{175, 179} Appearances: 3]
[{it, gave} Appearances: 1]
[{of, men} Appearances: 42]
[{written, permission} Appearances: 1]
[{par, ingenium} Appearances: 1]
[{s, intention} Appearances: 3]
[{the, torso} Appearances: 15]
[{s, text} Appearances: 1]
[{martelli, is} Appearances: 1]
[{first, origin} Appearances: 1]
[{which, are} Appearances: 217]
[{nor, are} Appearances: 1]
[{himself, their} Appearances: 1]
[{for, the} Appearances: 289]
[{to, inspect} Appearances: 1]
[{of, light} Appearances: 145]
[{press, i} Appearances: 1]
[{added, to} Appearances: 15]
[{different, sorts} Appearances: 3]
[{were, infinitely} Appearances: 1]
[{and, shade} Appearances: 106]
[{catalogue, of} Appearances: 3]
[{of, leonardo} Appearances: 78]
[{himself, their} Appearances: 1]
[{earth, then} Appearances: 1]
[{the, rainbow} Appearances: 11]
[{end, of} Appearances: 60]
[{660, 661} Appearances: 2]
[{i, have} Appearances: 120]
[{whole, body} Appearances: 2]
[{given, which} Appearances: 3]
[{of, light} Appearances: 145]
[{86, 88} Appearances: 2]
[{books, on} Appearances: 11]
[{72, 73} Appearances: 2]
[{the, institut} Appearances: 5]
[{library, at} Appearances: 11]
[{fragment, inciting} Appearances: 1]
[{of, each} Appearances: 37]
[{valuable, and} Appearances: 2]
[{was, extended} Appearances: 1]
[{the, previous} Appearances: 7]
[{561, on} Appearances: 1]
[{ownership, of} Appearances: 1]
[{place, at} Appearances: 4]
[{by, means} Appearances: 53]
[{only, be} Appearances: 7]
[{665, 668} Appearances: 2]
[{subjects, follow} Appearances: 1]
[{continuation, of} Appearances: 3]
[{leonardo, himself} Appearances: 22]
[{in, water} Appearances: 15]
[{the, function} Appearances: 13]
[{by, destroying} Appearances: 1]
[{trichet, dufresne} Appearances: 1]
[{in, 1828} Appearances: 1]
[{pages, to} Appearances: 1]
[{concerned, was} Appearances: 1]
[{paris, i} Appearances: 1]
[{his, word} Appearances: 1]
[{search, it} Appearances: 1]
[{general, remarks} Appearances: 4]
[{on, images} Appearances: 2]
[{of, astronomy} Appearances: 5]
[{153, 157} Appearances: 2]
[{at, oxford} Appearances: 3]
[{222, 223} Appearances: 2]
[{of, trees} Appearances: 46]
[{in, the} Appearances: 1787]
[{of, complete} Appearances: 1]
[{elements, of} Appearances: 9]
[{is, written} Appearances: 57]
[{revision, of} Appearances: 1]
[{and, elements} Appearances: 2]
[{for, a} Appearances: 76]
[{exceptional, case} Appearances: 2]
[{history, of} Appearances: 20]
[{made, use} Appearances: 5]
[{that, he} Appearances: 94]
[{which, he} Appearances: 43]
[{617, on} Appearances: 1]
[{frederic, leighton} Appearances: 1]
[{were, derived} Appearances: 3]
[{of, the} Appearances: 4417]
[{so, wellknown} Appearances: 1]
[{179, shadow} Appearances: 1]
[{famiglie, celebri} Appearances: 1]
[{this, ebook} Appearances: 14]
[{of, the} Appearances: 4417]
[{highly, important} Appearances: 2]
[{was, the} Appearances: 36]
[{by, the} Appearances: 724]
[{state, that} Appearances: 4]
[{a, comparatively} Appearances: 1]
[{is, the} Appearances: 373]
[{notes, and} Appearances: 6]
[{that, leonardo} Appearances: 67]
[{berlin, are} Appearances: 1]
[{of, objects} Appearances: 51]
[{order, taken} Appearances: 1]
[{sorts, of} Appearances: 6]
[{how, to} Appearances: 45]
[{giov, morelli} Appearances: 2]
[{to, the} Appearances: 1381]
[{of, the} Appearances: 4417]
[{of, the} Appearances: 4417]
[{nature, 651} Appearances: 2]
[{find, in} Appearances: 14]
[{shown, that} Appearances: 5]
[{of, notes} Appearances: 2]
[{mind, alexander} Appearances: 1]
[{and, index} Appearances: 1]
[{the, division} Appearances: 8]
[{practice, to} Appearances: 1]
[{of, the} Appearances: 4417]
[{the, relative} Appearances: 27]
[{one, long} Appearances: 1]
[{the, notebooks} Appearances: 6]
[{of, the} Appearances: 4417]
[{and, shadow} Appearances: 16]
[{the, year} Appearances: 39]
[{had, already} Appearances: 8]
[{certain, machine} Appearances: 2]
[{to, the} Appearances: 1381]
[{in, the} Appearances: 1787]
[{language, english} Appearances: 1]
[{493, the} Appearances: 1]
[{that, in} Appearances: 66]
[{in, which} Appearances: 136]
[{25th, hence} Appearances: 1]
[{be, complete} Appearances: 2]
[{in, the} Appearances: 1787]
[{as, i} Appearances: 38]
[{add, a} Appearances: 3]
[{von, humboldt} Appearances: 2]
[{584, of} Appearances: 1]
[{or, less} Appearances: 34]
[{the, author} Appearances: 18]
[{head, seen} Appearances: 2]
[{in, movement} Appearances: 5]
[{derived, from} Appearances: 18]
[{painting, the} Appearances: 18]
[{retain, them} Appearances: 3]
[{remarks, as} Appearances: 4]
[{universality, 503} Appearances: 2]
[{for, instance} Appearances: 37]
[{it, may} Appearances: 82]
[{507, 508} Appearances: 2]
[{should, be} Appearances: 109]
[{at, that} Appearances: 28]
[{the, pages} Appearances: 1]
[{check, the} Appearances: 4]
[{here, reproduced} Appearances: 9]
[{and, by} Appearances: 80]
[{preparation, of} Appearances: 6]
[{657, 659} Appearances: 2]
[{were, never} Appearances: 1]
[{that, he} Appearances: 94]
[{its, utility} Appearances: 3]
[{the, destiny} Appearances: 1]
[{comparative, size} Appearances: 2]
[{i, must} Appearances: 17]
[{with, reference} Appearances: 13]
[{continued, to} Appearances: 1]
[{relative, proportions} Appearances: 12]
[{general, remarks} Appearances: 4]
[{up, and} Appearances: 34]
[{166, 174} Appearances: 2]
[{2, admonition} Appearances: 1]
[{on, the} Appearances: 988]
[{manuscript, and} Appearances: 3]
[{591, how} Appearances: 1]
[{arranged, in} Appearances: 7]
[{of, the} Appearances: 4417]
[{noteworthy, that} Appearances: 1]
[{occupied, his} Appearances: 2]
[{i, moral} Appearances: 2]
[{of, anghiari} Appearances: 8]
[{198, a} Appearances: 1]
[{arranged, in} Appearances: 7]
[{graciously, accorded} Appearances: 1]
[{manuscript, extant} Appearances: 1]
[{not, to} Appearances: 50]
[{light, on} Appearances: 25]
[{by, calculation} Appearances: 3]
[{fact, or} Appearances: 2]
[{to, the} Appearances: 1381]
[{altered, so} Appearances: 1]
[{great, distances} Appearances: 6]
[{of, the} Appearances: 4417]
[{the, consecutive} Appearances: 3]
[{that, each} Appearances: 10]
[{laws, are} Appearances: 2]
[{publication, of} Appearances: 6]
[{leonardo, s} Appearances: 200]
[{throughout, europe} Appearances: 2]
[{of, shade} Appearances: 12]
[{the, analytical} Appearances: 1]
[{rays, 77} Appearances: 1]
[{the, motions} Appearances: 13]
[{this, obvious} Appearances: 1]
[{no, other} Appearances: 17]
[{the, texts} Appearances: 19]
[{vatican, copy} Appearances: 12]
[{explained, by} Appearances: 14]
[{him, the} Appearances: 10]
[{in, arguing} Appearances: 1]
[{verify, the} Appearances: 1]
[{lamented, this} Appearances: 1]
[{and, of} Appearances: 137]
[{71, the} Appearances: 1]
[{wall, painting} Appearances: 3]
[{and, discoveries} Appearances: 2]
[{that, notwithstanding} Appearances: 1]
[{and, by} Appearances: 80]
[{a, donation} Appearances: 1]
[{experimental, reading} Appearances: 1]
[{to, illuminated} Appearances: 2]
[{1888, preface} Appearances: 1]
[{or, dark} Appearances: 4]
[{the, passage} Appearances: 38]
[{to, their} Appearances: 32]
[{of, leaves} Appearances: 4]
[{forward, the} Appearances: 8]
[{a, tempest} Appearances: 7]
[{history, of} Appearances: 20]
[{412, 419} Appearances: 3]
[{landscapes, 458} Appearances: 2]
[{prospettiva, de} Appearances: 9]
[{connected, when} Appearances: 1]
[{most, puzzling} Appearances: 1]
[{of, trees} Appearances: 46]
[{end, with} Appearances: 2]
[{fourth, book} Appearances: 3]
[{47, 48} Appearances: 2]
[{of, the} Appearances: 4417]
[{of, light} Appearances: 145]
[{book, on} Appearances: 38]
[{yet, more} Appearances: 2]
[{collections, for} Appearances: 1]
[{any, serious} Appearances: 1]
[{a, guiding} Appearances: 2]
[{of, art} Appearances: 6]
[{by, manzi} Appearances: 1]
[{sughero, the} Appearances: 1]
[{a, page} Appearances: 3]
[{famiglia, martelli} Appearances: 1]
[{colours, 435} Appearances: 2]
[{289, 291} Appearances: 2]
[{the, first} Appearances: 214]
[{torso, 355} Appearances: 2]
[{is, written} Appearances: 57]
[{under, water} Appearances: 14]
[{general, conclusions} Appearances: 2]
[{530, on} Appearances: 1]
[{paul, richter} Appearances: 2]
[{and, the} Appearances: 1034]
[{and, colour} Appearances: 9]
[{of, the} Appearances: 4417]
[{these, editions} Appearances: 1]
[{manuscripts, and} Appearances: 6]
[{to, the} Appearances: 1381]
[{at, short} Appearances: 3]
[{from, the} Appearances: 826]
[{copied, here} Appearances: 1]
[{time, which} Appearances: 2]
[{order, of} Appearances: 24]
[{relative, intensity} Appearances: 2]
[{writing, he} Appearances: 1]
[{rules, 289} Appearances: 2]
[{day, march} Appearances: 1]
[{too, by} Appearances: 1]
[{place, though} Appearances: 1]
[{which, are} Appearances: 217]
[{prospettiva, de} Appearances: 9]
[{in, the} Appearances: 1787]
[{down, 375} Appearances: 2]
[{the, intersection} Appearances: 17]
[{for, historical} Appearances: 3]
[{at, berlin} Appearances: 1]
[{of, the} Appearances: 4417]
[{inciting, me} Appearances: 1]
[{of, these} Appearances: 137]
[{that, the} Appearances: 462]
[{much, more} Appearances: 19]
[{them, for} Appearances: 11]
[{since, have} Appearances: 2]
[{instance, easily} Appearances: 1]
[{rule, are} Appearances: 1]
[{disappearance, definition} Appearances: 1]
[{327, proportions} Appearances: 1]
[{221, iv} Appearances: 1]
[{mus, new} Appearances: 1]
[{viii, botany} Appearances: 2]
[{owners, of} Appearances: 1]
[{fifth, book} Appearances: 3]
[{510, 512} Appearances: 2]
[{texts, as} Appearances: 1]
[{iv, perspective} Appearances: 2]
[{of, a} Appearances: 546]
[{author, a} Appearances: 1]
[{here, observed} Appearances: 1]
[{interesting, original} Appearances: 1]
[{manner, in} Appearances: 3]
[{subjects, follow} Appearances: 1]
[{and, thus} Appearances: 52]
[{122, of} Appearances: 2]
[{503, 506} Appearances: 2]
[{seen, in} Appearances: 82]
[{seem, to} Appearances: 60]
[{the, pages} Appearances: 1]
[{have, been} Appearances: 143]
[{of, some} Appearances: 35]
[{of, the} Appearances: 4417]
[{654, painting} Appearances: 1]
[{of, the} Appearances: 4417]
[{of, an} Appearances: 63]
[{century, piero} Appearances: 1]
[{and, of} Appearances: 137]
[{admonition, to} Appearances: 2]
[{of, chalk} Appearances: 2]
[{written, is} Appearances: 3]
[{small, print} Appearances: 10]
[{a, labyrinth} Appearances: 1]
[{and, rain} Appearances: 5]
[{it, of} Appearances: 10]
[{battle, pieces} Appearances: 2]
[{his, death} Appearances: 10]
[{passages, which} Appearances: 7]
[{them, cannot} Appearances: 1]
[{it, stood} Appearances: 2]
[{of, the} Appearances: 4417]
[{sinking, them} Appearances: 2]
[{and, was} Appearances: 9]
[{thus, too} Appearances: 2]
[{of, light} Appearances: 145]
[{other, subjects} Appearances: 1]
[{of, leonardo} Appearances: 78]
[{derived, shadows} Appearances: 26]
[{the, effect} Appearances: 27]
[{in, other} Appearances: 8]
[{general, remarks} Appearances: 4]
[{is, to} Appearances: 158]
[{librarian, to} Appearances: 1]
[{art, of} Appearances: 6]
[{147, second} Appearances: 1]
[{whole, the} Appearances: 3]
[{of, the} Appearances: 4417]
[{to, prove} Appearances: 42]
[{connected, when} Appearances: 1]
[{and, face} Appearances: 2]
[{mr, maude} Appearances: 1]
[{in, arguing} Appearances: 1]
[{languages, but} Appearances: 1]
[{dealt, with} Appearances: 2]
[{says, and} Appearances: 2]
[{under, many} Appearances: 1]
[{the, texts} Appearances: 19]
[{more, since} Appearances: 1]
[{in, answer} Appearances: 2]
[{self, evident} Appearances: 4]
[{of, manuscripts} Appearances: 8]
[{no, other} Appearances: 17]
[{observations, on} Appearances: 14]
[{has, become} Appearances: 5]
[{publish, his} Appearances: 2]
[{over, the} Appearances: 49]
[{no, other} Appearances: 17]
[{and, light} Appearances: 23]
[{148, 149} Appearances: 2]
[{that, in} Appearances: 66]
[{hair, falling} Appearances: 2]
[{the, very} Appearances: 30]
[{certain, observations} Appearances: 1]
[{83, 85} Appearances: 2]
[{the, early} Appearances: 6]
[{gifts, and} Appearances: 2]
[{necessary, to} Appearances: 27]
[{manzoni, at} Appearances: 1]
[{work, were} Appearances: 1]
[{in, many} Appearances: 27]
[{literary, labours} Appearances: 2]
[{is, the} Appearances: 373]
[{to, their} Appearances: 32]
[{subjected, during} Appearances: 1]
[{could, only} Appearances: 4]
[{and, on} Appearances: 51]
[{france, the} Appearances: 2]
[{to, adopt} Appearances: 1]
[{not, surprising} Appearances: 2]
[{each, other} Appearances: 78]
[{and, shade} Appearances: 106]
[{of, the} Appearances: 4417]
[{of, particular} Appearances: 3]
[{sheets, so} Appearances: 1]
[{464, on} Appearances: 1]
[{british, museum} Appearances: 6]
[{one, sided} Appearances: 2]
[{writings, i} Appearances: 3]
[{short, words} Appearances: 1]
[{now, be} Appearances: 3]
[{on, water} Appearances: 12]
[{suggestions, for} Appearances: 10]
[{4, suggestions} Appearances: 1]
[{440, the} Appearances: 1]
[{and, shadow} Appearances: 16]
[{henri, de} Appearances: 1]
[{of, the} Appearances: 4417]
[{water, and} Appearances: 32]
[{to, make} Appearances: 77]
[{239, the} Appearances: 1]
[{researches, i} Appearances: 1]
[{would, at} Appearances: 1]
[{thus, the} Appearances: 34]
[{publication, the} Appearances: 2]
[{greatly, indebted} Appearances: 1]
[{and, aerial} Appearances: 3]
[{i, moral} Appearances: 2]
[{de, colori} Appearances: 3]
[{sufficed, for} Appearances: 1]
[{a, parallel} Appearances: 3]
[{454, 457} Appearances: 1]
[{the, relation} Appearances: 7]
[{76, the} Appearances: 2]
[{x, studies} Appearances: 2]
[{on, water} Appearances: 12]
[{of, the} Appearances: 4417]
[{310, 318} Appearances: 2]
[{renaissance, has} Appearances: 1]
[{enquirer, hence} Appearances: 1]
[{to, readers} Appearances: 2]
[{of, some} Appearances: 35]
[{in, this} Appearances: 118]
[{bodies, 136} Appearances: 1]
[{notes, in} Appearances: 11]
[{judging, of} Appearances: 3]
[{preparing, the} Appearances: 2]
[{shade, in} Appearances: 13]
[{point, to} Appearances: 6]
[{is, so} Appearances: 29]
[{with, regard} Appearances: 34]
[{pages, the} Appearances: 2]
[{it, do} Appearances: 2]
[{to, us} Appearances: 21]
[{mirror, 208} Appearances: 2]
[{were, never} Appearances: 1]
[{and, complex} Appearances: 2]
[{list, of} Appearances: 3]
[{s, writings} Appearances: 5]
[{texts, in} Appearances: 4]
[{kept, in} Appearances: 4]
[{this, has} Appearances: 11]
[{and, leaves} Appearances: 7]
[{by, the} Appearances: 724]
[{to, state} Appearances: 2]
[{as, written} Appearances: 2]
[{morning, light} Appearances: 3]
[{copy, a} Appearances: 1]
[{the, teachings} Appearances: 1]
[{the, management} Appearances: 3]
[{the, atmosphere} Appearances: 102]
[{book, of} Appearances: 54]
[{conte, manzoni} Appearances: 1]
[{confusion, and} Appearances: 2]
[{though, this} Appearances: 1]
[{in, the} Appearances: 1787]
[{distribution, of} Appearances: 14]
[{have, to} Appearances: 39]
[{188, 191} Appearances: 2]
[{of, painting} Appearances: 66]
[{experiment, 65} Appearances: 2]
[{441, 443} Appearances: 2]
[{of, the} Appearances: 4417]
[{with, the} Appearances: 412]
[{reflected, in} Appearances: 25]
[{the, subjects} Appearances: 4]
[{thirty, seventh} Appearances: 1]
[{would, quite} Appearances: 1]
[{change, of} Appearances: 3]
[{position, of} Appearances: 26]
[{no, doubt} Appearances: 23]
[{but, a} Appearances: 34]
[{his, mss} Appearances: 6]
[{to, the} Appearances: 1381]
[{altered, since} Appearances: 1]
[{to, state} Appearances: 2]
[{most, puzzling} Appearances: 1]
[{cases, that} Appearances: 3]
[{and, important} Appearances: 3]
[{on, mechanics} Appearances: 2]
[{to, make} Appearances: 77]
[{294, the} Appearances: 2]
[{the, arm} Appearances: 52]
[{and, to} Appearances: 102]
[{lady, day} Appearances: 1]
[{enabled, by} Appearances: 1]
[{law, of} Appearances: 12]
[{painting, 9} Appearances: 2]
[{any, rate} Appearances: 13]
[{that, the} Appearances: 462]
[{for, the} Appearances: 289]
[{will, begin} Appearances: 5]
[{by, the} Appearances: 724]
[{a, guiding} Appearances: 2]
[{of, these} Appearances: 137]
[{linear, perspective} Appearances: 10]
[{proportions, of} Appearances: 38]
[{proportions, 343} Appearances: 2]
[{research, as} Appearances: 1]
[{of, manuscript} Appearances: 2]
[{rests, with} Appearances: 1]
[{of, light} Appearances: 145]
[{me, to} Appearances: 30]
[{turn, over} Appearances: 3]
[{ashburnham, had} Appearances: 1]
[{an, experiment} Appearances: 8]
[{great, difficulties} Appearances: 1]
[{he, has} Appearances: 31]
[{have, remained} Appearances: 6]
[{the, treatment} Appearances: 9]
[{keeper, of} Appearances: 2]
[{proportions, of} Appearances: 38]
[{on, light} Appearances: 21]
[{on, clouds} Appearances: 2]
[{fancy, of} Appearances: 1]
[{that, in} Appearances: 66]
[{shown, that} Appearances: 5]
[{in, the} Appearances: 1787]
[{and, shade} Appearances: 106]
[{508, ii} Appearances: 1]
[{and, discoveries} Appearances: 2]
[{the, original} Appearances: 202]
[{227, 231} Appearances: 3]
[{pen, representing} Appearances: 1]
[{within, a} Appearances: 4]
[{we, can} Appearances: 8]
[{verify, the} Appearances: 1]
[{to, work} Appearances: 15]
[{and, in} Appearances: 220]
[{s, text} Appearances: 1]
[{and, number} Appearances: 1]
[{function, of} Appearances: 13]
[{of, light} Appearances: 145]
[{accademia, at} Appearances: 5]
[{that, which} Appearances: 101]
[{enabled, to} Appearances: 1]
[{he, has} Appearances: 31]
[{in, the} Appearances: 1787]
[{bologna, in} Appearances: 1]
[{of, the} Appearances: 4417]
[{47, 48} Appearances: 2]
[{arrangement, of} Appearances: 29]
[{himself, he} Appearances: 4]
[{of, shadows} Appearances: 18]
[{afford, for} Appearances: 1]
[{completeness, in} Appearances: 1]
[{497, on} Appearances: 1]
[{library, at} Appearances: 11]
[{of, wind} Appearances: 8]
[{on, clouds} Appearances: 2]
[{510, 512} Appearances: 2]
[{leonardos, writings} Appearances: 1]
[{the, notebooks} Appearances: 6]
[{de, l} Appearances: 13]
[{well, defined} Appearances: 1]
[{parts, without} Appearances: 1]
[{practice, of} Appearances: 11]
[{indeed, in} Appearances: 2]
[{use, of} Appearances: 25]
[{183, 187} Appearances: 2]
[{literary, labours} Appearances: 2]
[{contain, besides} Appearances: 1]
[{were, almost} Appearances: 1]
[{investigations, on} Appearances: 3]
[{of, theoretical} Appearances: 2]
[{to, the} Appearances: 1381]
[{disorder, in} Appearances: 2]
[{of, treatment} Appearances: 2]
[{434, a} Appearances: 1]
[{distributed, proofreaders} Appearances: 1]
[{in, his} Appearances: 116]
[{various, collections} Appearances: 2]
[{made, and} Appearances: 9]
[{the, effect} Appearances: 27]
[{the, notebooks} Appearances: 6]
[{effect, of} Appearances: 26]
[{611, vi} Appearances: 1]
[{please, do} Appearances: 2]
[{ships, and} Appearances: 4]
[{whence, all} Appearances: 1]
[{perspective, general} Appearances: 2]
[{to, publish} Appearances: 3]
[{18, necessity} Appearances: 1]
[{mss, 4} Appearances: 2]
[{has, in} Appearances: 13]
[{colours, 435} Appearances: 2]
[{there, any} Appearances: 3]
[{depicting, night} Appearances: 1]
[{period, to} Appearances: 1]
[{indebted, to} Appearances: 4]
[{to, the} Appearances: 1381]
[{and, which} Appearances: 53]
[{up, of} Appearances: 5]
[{file, may} Appearances: 1]
[{under, each} Appearances: 1]
[{the, effect} Appearances: 27]
[{drawn, with} Appearances: 2]
[{its, application} Appearances: 3]
[{and, shade} Appearances: 106]
[{before, i} Appearances: 1]
[{in, painting} Appearances: 18]
[{592, of} Appearances: 2]
[{the, views} Appearances: 1]
[{322, 323} Appearances: 1]
[{the, termination} Appearances: 4]
[{to, the} Appearances: 1381]
[{centrale, administrative} Appearances: 1]
[{which, were} Appearances: 26]
[{general, remarks} Appearances: 4]
[{duke, of} Appearances: 10]
[{teachings, of} Appearances: 1]
[{hardly, begun} Appearances: 1]
[{the, italian} Appearances: 8]
[{fragmentary, the} Appearances: 1]
[{any, connection} Appearances: 3]
[{be, the} Appearances: 135]
[{the, colours} Appearances: 30]
[{the, forms} Appearances: 30]
[{light, colours} Appearances: 3]
[{an, exceptional} Appearances: 3]
[{the, brit} Appearances: 2]
[{this, ancient} Appearances: 1]
[{of, trees} Appearances: 46]
[{reference, to} Appearances: 20]
[{me, to} Appearances: 30]
[{kinds, of} Appearances: 19]
[{passages, particularly} Appearances: 1]
[{and, of} Appearances: 137]
[{of, the} Appearances: 4417]
[{tenour, of} Appearances: 1]
[{in, the} Appearances: 1787]
[{da, vinci} Appearances: 60]
[{he, had} Appearances: 40]
[{vary, at} Appearances: 2]
[{vi, the} Appearances: 2]
[{221, iv} Appearances: 1]
[{manuscript, of} Appearances: 2]
[{the, first} Appearances: 214]
[{shadow, within} Appearances: 2]
[{senatore, del} Appearances: 1]
[{not, write} Appearances: 1]
[{original, order} Appearances: 3]
[{is, to} Appearances: 158]
[{be, deciphered} Appearances: 2]
[{changing, all} Appearances: 1]
[{of, light} Appearances: 145]
[{over, all} Appearances: 6]
[{mass, of} Appearances: 31]
[{originals, it} Appearances: 1]
[{direct, from} Appearances: 2]
[{609, of} Appearances: 1]
[{found, thus} Appearances: 1]
[{of, anatomical} Appearances: 3]
[{sughero, the} Appearances: 1]
[{before, and} Appearances: 5]
[{is, not} Appearances: 146]
[{second, book} Appearances: 4]
[{suppose, that} Appearances: 13]
[{a, chronological} Appearances: 1]
[{of, an} Appearances: 63]
[{by, one} Appearances: 11]
[{of, the} Appearances: 4417]
[{of, the} Appearances: 4417]
[{have, remained} Appearances: 6]
[{lighting, of} Appearances: 4]
[{of, the} Appearances: 4417]
[{de, france} Appearances: 6]
[{from, ms} Appearances: 5]
[{start, of} Appearances: 1]
[{if, you} Appearances: 264]
[{no, man} Appearances: 3]
[{dujardin, of} Appearances: 1]
[{your, country} Appearances: 1]
[{375, of} Appearances: 1]
[{by, the} Appearances: 724]
[{from, signor} Appearances: 1]
[{distances, 182} Appearances: 2]
[{the, vast} Appearances: 9]
[{they, contain} Appearances: 4]
[{have, done} Appearances: 7]
[{of, the} Appearances: 4417]
[{when, painting} Appearances: 2]
[{the, subject} Appearances: 38]
[{included, is} Appearances: 1]
[{of, trees} Appearances: 46]
[{original, order} Appearances: 3]
[{but, i} Appearances: 18]
[{have, remained} Appearances: 6]
[{english, start} Appearances: 1]
[{of, forms} Appearances: 7]
[{by, monsieur} Appearances: 1]
[{on, shadows} Appearances: 3]
[{front, 319} Appearances: 2]
[{ages, 362} Appearances: 1]
[{shadows, in} Appearances: 11]
[{the, human} Appearances: 41]
[{the, same} Appearances: 517]
[{road, towards} Appearances: 1]
[{of, manuscripts} Appearances: 8]
[{as, to} Appearances: 174]
[{owe, to} Appearances: 3]
[{rules, of} Appearances: 5]
[{474, 477} Appearances: 3]
[{on, a} Appearances: 99]
[{the, enormous} Appearances: 2]
[{to, himself} Appearances: 5]
[{of, the} Appearances: 4417]
[{size, of} Appearances: 56]
[{figure, preliminary} Appearances: 1]
[{of, derived} Appearances: 14]
[{to, be} Appearances: 412]
[{different, colours} Appearances: 3]
[{beginning, of} Appearances: 43]
[{kensington, museum} Appearances: 1]
[{observes, with} Appearances: 1]
[{which, leonardo} Appearances: 14]
[{on, the} Appearances: 988]
[{the, words} Appearances: 25]
[{walking, up} Appearances: 2]
[{labyrinth, leonardo} Appearances: 1]
[{this, are} Appearances: 3]
[{234, the} Appearances: 1]
[{the, science} Appearances: 6]
[{writing, is} Appearances: 7]
[{himself, could} Appearances: 1]
[{629, 634} Appearances: 2]
[{by, both} Appearances: 6]
[{to, certain} Appearances: 2]
[{of, leonardo} Appearances: 78]
[{arm, and} Appearances: 12]
[{a, parallel} Appearances: 3]
[{111, different} Appearances: 1]
[{5, 8} Appearances: 3]
[{xviith, and} Appearances: 1]
[{leaves, 412} Appearances: 2]
[{of, the} Appearances: 4417]
[{to, us} Appearances: 21]
[{permission, granted} Appearances: 1]
[{and, france} Appearances: 2]
[{in, the} Appearances: 1787]
[{is, mainly} Appearances: 1]
[{on, pictures} Appearances: 1]
[{to, add} Appearances: 3]
[{objects, denned} Appearances: 1]
[{of, manuscripts} Appearances: 8]
[{of, light} Appearances: 145]
[{the, unrestricted} Appearances: 1]
[{objects, placed} Appearances: 7]
[{power, of} Appearances: 15]
[{by, the} Appearances: 724]
[{of, three} Appearances: 9]
[{order, so} Appearances: 1]
[{present, arranged} Appearances: 1]
[{from, the} Appearances: 826]
[{three, most} Appearances: 1]
[{place, though} Appearances: 1]
[{on, the} Appearances: 988]
[{movement, of} Appearances: 25]
[{on, light} Appearances: 21]
[{discover, among} Appearances: 1]
[{writing, he} Appearances: 1]
[{indistinctness, at} Appearances: 6]
[{project, gutenberg} Appearances: 34]
[{queens, librarian} Appearances: 1]
[{pages, of} Appearances: 3]
[{under, each} Appearances: 1]
[{99, 106} Appearances: 1]
[{the, division} Appearances: 8]
[{that, during} Appearances: 2]
[{loose, leaves} Appearances: 3]
[{of, objects} Appearances: 51]
[{them, bring} Appearances: 1]
[{team, the} Appearances: 1]
[{to, add} Appearances: 3]
[{mss, 1} Appearances: 2]
[{have, had} Appearances: 7]
[{pages, which} Appearances: 1]
[{by, both} Appearances: 6]
[{rules, 289} Appearances: 2]
[{case, 69} Appearances: 1]
[{to, be} Appearances: 412]
[{the, methods} Appearances: 3]
[{pyramids, in} Appearances: 1]
[{to, reproduce} Appearances: 8]
[{and, which} Appearances: 53]
[{them, unfinished} Appearances: 1]
[{vinci, copyright} Appearances: 1]
[{in, the} Appearances: 1787]
[{figures, in} Appearances: 9]
[{artist, s} Appearances: 10]
[{readers, 3} Appearances: 2]
[{member, of} Appearances: 3]
[{reason, his} Appearances: 1]
[{of, valuable} Appearances: 1]
[{extended, to} Appearances: 5]
[{few, and} Appearances: 4]
[{521, 530} Appearances: 2]
[{original, text} Appearances: 11]
[{to, this} Appearances: 98]
[{and, shade} Appearances: 106]
[{up, and} Appearances: 34]
[{for, the} Appearances: 289]
[{order, of} Appearances: 24]
[{proof, of} Appearances: 9]
[{prolegomena, and} Appearances: 1]
[{109, iii} Appearances: 1]
[{pages, the} Appearances: 2]
[{so, much} Appearances: 78]
[{incidence, of} Appearances: 6]
[{is, always} Appearances: 29]
[{of, leonardo} Appearances: 78]
[{disorder, in} Appearances: 2]
[{intersection, of} Appearances: 14]
[{though, this} Appearances: 1]
[{british, museum} Appearances: 6]
[{sorts, of} Appearances: 6]
[{correcting, the} Appearances: 2]
[{dujardin, of} Appearances: 1]
[{function, of} Appearances: 13]
[{shade, 560} Appearances: 2]
[{can, only} Appearances: 13]
[{arm, and} Appearances: 12]
[{531, 532} Appearances: 2]
[{the, motion} Appearances: 34]
[{and, how} Appearances: 25]
[{and, at} Appearances: 75]
[{at, the} Appearances: 466]
[{text, for} Appearances: 1]
[{texts, which} Appearances: 3]
[{artist, s} Appearances: 10]
[{199, on} Appearances: 1]
[{picture, of} Appearances: 9]
[{has, suffered} Appearances: 1]
[{s, portrait} Appearances: 2]
[{in, the} Appearances: 1787]
[{nature, of} Appearances: 70]
[{of, men} Appearances: 42]
[{9, 13} Appearances: 3]
[{the, reflection} Appearances: 18]
[{human, body} Appearances: 11]
[{that, it} Appearances: 150]
[{as, it} Appearances: 139]
[{to, readers} Appearances: 2]
[{divide, a} Appearances: 1]
[{principles, and} Appearances: 5]
[{153, 157} Appearances: 2]
[{and, face} Appearances: 2]
[{method, is} Appearances: 2]
[{to, the} Appearances: 1381]
[{denned, by} Appearances: 1]
[{the, only} Appearances: 21]
[{nature, 651} Appearances: 2]
[{to, the} Appearances: 1381]
[{prolegomena, and} Appearances: 1]
[{views, of} Appearances: 10]
[{downloading, or} Appearances: 1]
[{on, chemical} Appearances: 3]
[{under, water} Appearances: 14]
[{on, pictures} Appearances: 1]
[{354, the} Appearances: 1]
[{consequently, built} Appearances: 1]
[{ebook, this} Appearances: 1]
[{orthography, peculiar} Appearances: 1]
[{my, own} Appearances: 13]
[{express, my} Appearances: 2]
[{martelli, di} Appearances: 1]
[{publication, 2} Appearances: 2]
[{when, painting} Appearances: 2]
[{to, show} Appearances: 17]
[{should, read} Appearances: 1]
[{281, 283} Appearances: 2]
[{and, emblems} Appearances: 4]
[{674, 678} Appearances: 2]
[{ashburnham, to} Appearances: 1]
[{other, subjects} Appearances: 1]
[{i, wrote} Appearances: 5]
[{gutenberg, ebook} Appearances: 4]
[{disorder, i} Appearances: 1]
[{that, the} Appearances: 462]
[{small, portion} Appearances: 6]
[{water, supported} Appearances: 2]
[{one, sided} Appearances: 2]
[{of, white} Appearances: 7]
[{only, rendered} Appearances: 1]
[{cast, shadows} Appearances: 14]
[{e, j} Appearances: 1]
[{some, time} Appearances: 16]
[{and, helps} Appearances: 2]
[{of, the} Appearances: 4417]
[{of, objects} Appearances: 51]
[{team, the} Appearances: 1]
[{distances, 232} Appearances: 2]
[{350, 354} Appearances: 2]
[{513, 520} Appearances: 2]
[{rights, and} Appearances: 1]
[{are, not} Appearances: 72]
[{of, light} Appearances: 145]
[{should, be} Appearances: 109]
[{without, written} Appearances: 1]
[{college, at} Appearances: 1]
[{the, light} Appearances: 248]
[{of, proportions} Appearances: 2]
[{402, the} Appearances: 2]
[{other, enquirers} Appearances: 1]
[{the, words} Appearances: 25]
[{scattered, materials} Appearances: 1]
[{109, iii} Appearances: 1]
[{various, kinds} Appearances: 9]
[{at, the} Appearances: 466]
[{of, the} Appearances: 4417]
[{of, windows} Appearances: 4]
[{none, of} Appearances: 14]
[{681, 702} Appearances: 2]
[{note, books} Appearances: 9]
[{by, the} Appearances: 724]
[{of, these} Appearances: 137]
[{the, line} Appearances: 69]
[{vasari, says} Appearances: 1]
[{the, insertion} Appearances: 20]
[{by, our} Appearances: 3]
[{given, at} Appearances: 5]
[{the, distance} Appearances: 68]
[{copies, at} Appearances: 1]
[{water, supported} Appearances: 2]
[{researches, i} Appearances: 1]
[{that, in} Appearances: 66]
[{592, of} Appearances: 2]
[{to, the} Appearances: 1381]
[{of, his} Appearances: 149]
[{both, eyes} Appearances: 8]
[{610, 611} Appearances: 2]
[{that, notwithstanding} Appearances: 1]
[{baron, henri} Appearances: 1]
[{at, milan} Appearances: 45]
[{image, depends} Appearances: 2]
[{of, photogravure} Appearances: 1]
[{confuse, the} Appearances: 1]
[{627, of} Appearances: 1]
[{reverberation, 205} Appearances: 2]
[{to, their} Appearances: 32]
[{125, of} Appearances: 1]
[{of, every} Appearances: 22]
[{in, the} Appearances: 1787]
[{belongs, but} Appearances: 1]
[{one, to} Appearances: 10]
[{a, man} Appearances: 138]
[{can, only} Appearances: 13]
[{do, not} Appearances: 110]
[{of, the} Appearances: 4417]
[{end, with} Appearances: 2]
[{not, surprising} Appearances: 2]
[{of, paris} Appearances: 4]
[{italy, and} Appearances: 3]
[{of, the} Appearances: 4417]
[{from, the} Appearances: 826]
[{the, change} Appearances: 4]
[{beginning, of} Appearances: 43]
[{93, 98} Appearances: 2]
[{is, to} Appearances: 158]
[{evil, nature} Appearances: 3]
[{librarian, to} Appearances: 1]
[{subjects, of} Appearances: 2]
[{illustration, by} Appearances: 2]
[{within, the} Appearances: 46]
[{writing, is} Appearances: 7]
[{the, most} Appearances: 56]
[{that, not} Appearances: 5]
[{262, v} Appearances: 1]
[{indicate, their} Appearances: 1]
[{of, an} Appearances: 63]
[{copyright, laws} Appearances: 2]
[{them, the} Appearances: 27]
[{planned, arrangement} Appearances: 1]
[{suffered, irremediable} Appearances: 1]
[{been, attached} Appearances: 1]
[{original, sheets} Appearances: 1]
[{himself, at} Appearances: 3]
[{philosopher, and} Appearances: 2]
[{of, manuscripts} Appearances: 8]
[{to, make} Appearances: 77]
[{this, confusion} Appearances: 2]
[{others, which} Appearances: 3]
[{on, physics} Appearances: 3]
[{of, wind} Appearances: 8]
[{europe, and} Appearances: 6]
[{has, borne} Appearances: 1]
[{and, shade} Appearances: 106]
[{many, papers} Appearances: 1]
[{historical, pictures} Appearances: 8]
[{like, the} Appearances: 62]
[{publication, of} Appearances: 6]
[{ebook, was} Appearances: 1]
[{to, add} Appearances: 3]
[{the, bibliography} Appearances: 5]
[{on, the} Appearances: 988]
[{232, 234} Appearances: 3]
[{which, has} Appearances: 50]
[{to, the} Appearances: 1381]
[{cannot, retain} Appearances: 1]
[{revd, vere} Appearances: 1]
[{through, england} Appearances: 1]
[{helps, in} Appearances: 2]
[{perspective, gradations} Appearances: 2]
[{more, or} Appearances: 30]
[{indicated, with} Appearances: 1]
[{of, the} Appearances: 4417]
[{preserved, there} Appearances: 1]
[{order, of} Appearances: 24]
[{not, far} Appearances: 4]
[{of, the} Appearances: 4417]
[{of, different} Appearances: 13]
[{been, attached} Appearances: 1]
[{on, water} Appearances: 12]
[{a, room} Appearances: 8]
[{would, seem} Appearances: 30]
[{under, water} Appearances: 14]
[{of, these} Appearances: 137]
[{the, intervals} Appearances: 3]
[{the, assistance} Appearances: 1]
[{as, to} Appearances: 174]
[{of, light} Appearances: 145]
[{of, some} Appearances: 35]
[{of, leonardo} Appearances: 78]
[{of, windows} Appearances: 4]
[{493, 494} Appearances: 2]
[{gifts, and} Appearances: 2]
[{royal, library} Appearances: 4]
[{the, size} Appearances: 35]
[{of, the} Appearances: 4417]
[{rendering, of} Appearances: 2]
[{colours, of} Appearances: 25]
[{with, regard} Appearances: 34]
[{of, drawings} Appearances: 7]
[{s, manuscripts} Appearances: 4]
[{things, several} Appearances: 1]
[{his, notes} Appearances: 2]
[{distance, from} Appearances: 58]
[{third, the} Appearances: 3]
[{note, books} Appearances: 9]
[{brit, mus} Appearances: 2]
[{aldarondo, and} Appearances: 1]
[{while, the} Appearances: 36]
[{by, connecting} Appearances: 1]
[{537, the} Appearances: 1]
[{games, and} Appearances: 2]
[{seen, when} Appearances: 6]
[{that, in} Appearances: 66]
[{give, us} Appearances: 7]
[{they, contain} Appearances: 4]
[{of, the} Appearances: 4417]
[{intersection, of} Appearances: 14]
[{67, that} Appearances: 1]
[{so, much} Appearances: 78]
[{knowledge, 488} Appearances: 2]
[{negatives, for} Appearances: 1]
[{notes, on} Appearances: 41]
[{cases, indicated} Appearances: 1]
[{scattered, through} Appearances: 5]
[{any, means} Appearances: 1]
[{chaotic, confusion} Appearances: 1]
[{to, my} Appearances: 9]
[{an, author} Appearances: 1]
[{by, beginning} Appearances: 1]
[{the, biographer} Appearances: 1]
[{the, most} Appearances: 56]
[{at, the} Appearances: 466]
[{and, history} Appearances: 2]
[{the, preceding} Appearances: 22]
[{by, manzi} Appearances: 1]
[{of, minor} Appearances: 2]
[{derived, from} Appearances: 18]
[{considerable, completeness} Appearances: 1]
[{i, do} Appearances: 18]
[{battle, pieces} Appearances: 2]
[{scarcely, necessary} Appearances: 3]
[{disorder, in} Appearances: 2]
[{70, 71} Appearances: 2]
[{both, humans} Appearances: 1]
[{company, 493} Appearances: 2]
[{in, itself} Appearances: 42]
[{of, piero} Appearances: 3]
[{contrary, is} Appearances: 3]
[{of, sight} Appearances: 43]
[{under, each} Appearances: 1]
[{is, no} Appearances: 51]
[{pittura, for} Appearances: 1]
[{early, copies} Appearances: 1]
[{27th, 7} Appearances: 1]
[{ebook, was} Appearances: 1]
[{recently, updated} Appearances: 1]
[{the, period} Appearances: 6]
[{bring, forward} Appearances: 2]
[{of, the} Appearances: 4417]
[{especial, care} Appearances: 1]
[{653, 654} Appearances: 2]
[{so, long} Appearances: 16]
[{up, and} Appearances: 34]
[{116, different} Appearances: 1]
[{the, relative} Appearances: 27]
[{da, vinci} Appearances: 60]
[{on, the} Appearances: 988]
[{on, reverberation} Appearances: 2]
[{have, hardly} Appearances: 2]
[{relative, proportions} Appearances: 12]
[{in, this} Appearances: 118]
[{which, have} Appearances: 38]
[{law, of} Appearances: 12]
[{text, into} Appearances: 2]
[{under, the} Appearances: 78]
[{the, words} Appearances: 25]
[{506, useful} Appearances: 1]
[{seem, a} Appearances: 1]
[{order, taken} Appearances: 1]
[{of, light} Appearances: 145]
[{derived, shadows} Appearances: 26]
[{gutenberg, ebook} Appearances: 4]
[{readings, and} Appearances: 1]
[{should, be} Appearances: 109]
[{21, 23} Appearances: 4]
[{the, royal} Appearances: 10]
[{with, a} Appearances: 166]
[{other, picture} Appearances: 1]
[{ceriani, of} Appearances: 1]
[{the, accademia} Appearances: 5]
[{in, the} Appearances: 1787]
[{50, the} Appearances: 2]
[{at, ashburnham} Appearances: 1]
[{art, and} Appearances: 7]
[{653, 654} Appearances: 2]
[{be, assigned} Appearances: 3]
[{that, it} Appearances: 150]
[{of, the} Appearances: 4417]
[{the, last} Appearances: 56]
[{289, 291} Appearances: 2]
[{nature, 651} Appearances: 2]
[{of, perspective} Appearances: 34]
[{value, was} Appearances: 1]
[{prolegomena, 110} Appearances: 2]
[{for, this} Appearances: 34]
[{career, 482} Appearances: 2]
[{curators, of} Appearances: 1]
[{method, is} Appearances: 2]
[{remain, connected} Appearances: 1]
[{that, we} Appearances: 21]
[{arrangement, of} Appearances: 29]
[{proportions, of} Appearances: 38]
[{his, mind} Appearances: 11]
[{to, acquire} Appearances: 10]
[{674, 678} Appearances: 2]
[{i, have} Appearances: 120]
[{in, trees} Appearances: 10]
[{this, because} Appearances: 3]
[{7, sughero} Appearances: 1]
[{for, lost} Appearances: 1]
[{of, walking} Appearances: 6]
[{by, the} Appearances: 724]
[{all, taken} Appearances: 1]
[{in, the} Appearances: 1787]
[{panel, 628} Appearances: 2]
[{it, has} Appearances: 75]
[{only, but} Appearances: 3]
[{museum, mr} Appearances: 1]
[{the, writing} Appearances: 20]
[{matter, of} Appearances: 4]
[{to, which} Appearances: 41]
[{at, the} Appearances: 466]
[{to, measure} Appearances: 6]
[{preserved, there} Appearances: 1]
[{73, refraction} Appearances: 1]
[{represent, the} Appearances: 15]
[{body, in} Appearances: 25]
[{for, an} Appearances: 9]
[{depends, on} Appearances: 4]
[{pyramid, of} Appearances: 35]
[{mss, for} Appearances: 3]
[{writing, he} Appearances: 1]
[{have, collated} Appearances: 1]
[{arm, and} Appearances: 12]
[{the, elucidation} Appearances: 1]
[{and, the} Appearances: 1034]
[{three, most} Appearances: 1]
[{proportions, of} Appearances: 38]
[{in, action} Appearances: 5]
[{portion, of} Appearances: 92]
[{them, aside} Appearances: 2]
[{seeds, 481} Appearances: 2]
[{and, other} Appearances: 53]
[{of, derived} Appearances: 14]
[{book, on} Appearances: 38]
[{627, of} Appearances: 1]
[{prove, that} Appearances: 26]
[{wherefore, i} Appearances: 2]
[{italy, and} Appearances: 3]
[{9, 13} Appearances: 3]
[{is, impossible} Appearances: 27]
[{125, of} Appearances: 1]
[{subjects, while} Appearances: 1]
[{these, ebooks} Appearances: 2]
[{mss, treating} Appearances: 2]
[{published, before} Appearances: 2]
[{senatore, del} Appearances: 1]
[{useful, inventions} Appearances: 3]
[{use, of} Appearances: 25]
[{380, 388} Appearances: 2]
[{the, foot} Appearances: 69]
[{whole, out} Appearances: 1]
[{cases, begin} Appearances: 1]
[{specific, rights} Appearances: 1]
[{exactly, where} Appearances: 1]
[{s, most} Appearances: 2]
[{signor, gustavo} Appearances: 2]
[{452, 453} Appearances: 2]
[{use, of} Appearances: 25]
[{with, the} Appearances: 412]
[{corresponding, member} Appearances: 1]
[{are, written} Appearances: 39]
[{131, the} Appearances: 2]
[{is, superior} Appearances: 4]
[{leaves, 420} Appearances: 3]
[{forgotten, it} Appearances: 1]
[{artist, s} Appearances: 10]
[{le, quali} Appearances: 3]
[{the, direction} Appearances: 21]
[{the, point} Appearances: 90]
[{and, history} Appearances: 2]
[{torso, 334} Appearances: 2]
[{has, most} Appearances: 2]
[{495, 497} Appearances: 2]
[{florence, at} Appearances: 2]
[{relation, of} Appearances: 7]
[{third, book} Appearances: 4]
[{the, proof} Appearances: 12]
[{488, 489} Appearances: 2]
[{most, recently} Appearances: 1]
[{each, in} Appearances: 6]
[{the, official} Appearances: 4]
[{remain, to} Appearances: 2]
[{own, time} Appearances: 3]
[{all, the} Appearances: 238]
[{of, different} Appearances: 13]
[{343, the} Appearances: 1]
[{header, should} Appearances: 1]
[{5, 8} Appearances: 3]
[{studies, and} Appearances: 7]
[{most, kindly} Appearances: 1]
[{the, mistaken} Appearances: 2]
[{supper, 665} Appearances: 2]
[{with, the} Appearances: 412]
[{the, teachings} Appearances: 1]
[{gutenberg, ebook} Appearances: 4]
[{remained, a} Appearances: 2]
[{preserved, there} Appearances: 1]
[{proper, order} Appearances: 1]
[{proper, order} Appearances: 1]
[{in, various} Appearances: 19]
[{foot, and} Appearances: 16]
[{several, times} Appearances: 8]
[{preparation, of} Appearances: 6]
[{by, leonardo} Appearances: 63]
[{movement, of} Appearances: 25]
[{that, in} Appearances: 66]
[{addi, 22} Appearances: 1]
[{theories, is} Appearances: 1]
[{and, shade} Appearances: 106]
[{to, possess} Appearances: 1]
[{the, proportions} Appearances: 24]
[{relations, of} Appearances: 6]
[{the, practical} Appearances: 8]
[{them, together} Appearances: 7]
[{file, may} Appearances: 1]
[{between, light} Appearances: 6]
[{they, are} Appearances: 216]
[{am, at} Appearances: 1]
[{were, those} Appearances: 2]
[{arrangement, of} Appearances: 29]
[{editions, of} Appearances: 5]
[{de, france} Appearances: 6]
