Time to create 254031 pairs for Array: 6.90612 seconds.
Time to search 1000 pairs for Array: 0.010296 seconds.

Pairs and their number of appearances:
[{plans, of} apps: 6]
[{uffizi, at} apps: 1]
[{s, notes} apps: 7]
[{treating, of} apps: 7]
[{498, 501} apps: 2]
[{are, long} apps: 1]
[{and, by} apps: 80]
[{our, senses} apps: 1]
[{other, cases} apps: 4]
[{several, short} apps: 1]
[{representing, the} apps: 7]
[{i, must} apps: 17]
[{of, windows} apps: 4]
[{from, it} apps: 21]
[{at, different} apps: 8]
[{of, the} apps: 4417]
[{336, the} apps: 1]
[{relative, size} apps: 4]
[{those, of} apps: 43]
[{from, early} apps: 1]
[{of, the} apps: 4417]
[{means, of} apps: 67]
[{lighting, of} apps: 4]
[{and, for} apps: 54]
[{notes, and} apps: 6]
[{that, particular} apps: 2]
[{added, to} apps: 15]
[{to, me} apps: 81]
[{her, majesty} apps: 3]
[{two, of} apps: 4]
[{that, the} apps: 462]
[{the, vast} apps: 9]
[{the, effect} apps: 27]
[{of, aerial} apps: 6]
[{on, groups} apps: 2]
[{focus, of} apps: 2]
[{check, the} apps: 4]
[{and, at} apps: 75]
[{sigillorum, and} apps: 1]
[{of, the} apps: 4417]
[{of, this} apps: 262]
[{the, motions} apps: 13]
[{passage, in} apps: 11]
[{is, frequently} apps: 1]
[{important, to} apps: 3]
[{the, emotions} apps: 2]
[{it, is} apps: 689]
[{and, merits} apps: 1]
[{handwriting, is} apps: 2]
[{seem, to} apps: 60]
[{judging, of} apps: 3]
[{by, leonardo} apps: 63]
[{be, the} apps: 135]
[{mighty, mind} apps: 1]
[{subjects, of} apps: 2]
[{it, seems} apps: 41]
[{has, in} apps: 13]
[{arrangement, of} apps: 29]
[{the, torso} apps: 15]
[{plan, you} apps: 1]
[{original, sketches} apps: 2]
[{of, the} apps: 4417]
[{do, not} apps: 110]
[{in, his} apps: 116]
[{and, interesting} apps: 3]
[{and, which} apps: 53]
[{of, flower} apps: 2]
[{321, proportions} apps: 1]
[{paper, 612} apps: 2]
[{429, the} apps: 1]
[{both, of} apps: 5]
[{of, milan} apps: 30]
[{635, 637} apps: 2]
[{in, the} apps: 1787]
[{of, the} apps: 4417]
[{subjects, follow} apps: 1]
[{hardly, begun} apps: 1]
[{rests, with} apps: 1]
[{of, the} apps: 4417]
[{del, moto} apps: 2]
[{insuperable, this} apps: 1]
[{in, the} apps: 1787]
[{density, of} apps: 7]
[{119, 122} apps: 2]
[{was, of} apps: 5]
[{at, bologna} apps: 3]
[{and, with} apps: 64]
[{texts, as} apps: 1]
[{was, to} apps: 8]
[{by, the} apps: 724]
[{it, stood} apps: 2]
[{of, trees} apps: 46]
[{mass, of} apps: 31]
[{on, mathematics} apps: 2]
[{of, light} apps: 145]
[{leave, them} apps: 4]
[{with, recording} apps: 1]
[{in, movement} apps: 5]
[{country, before} apps: 1]
[{any, one} apps: 27]
[{responsible, and} apps: 1]
[{treatment, 112} apps: 2]
[{332, the} apps: 1]
[{on, the} apps: 988]
[{of, the} apps: 4417]
[{referring, to} apps: 22]
[{of, the} apps: 4417]
[{for, a} apps: 76]
[{perspective, of} apps: 24]
[{is, impossible} apps: 27]
[{has, not} apps: 15]
[{to, left} apps: 6]
[{192, 195} apps: 2]
[{of, cast} apps: 7]
[{colours, in} apps: 13]
[{light, and} apps: 211]
[{due, to} apps: 5]
[{on, the} apps: 988]
[{carte, le} apps: 1]
[{in, the} apps: 1787]
[{the, differences} apps: 4]
[{457, on} apps: 1]
[{light, or} apps: 12]
[{the, analytical} apps: 1]
[{for, an} apps: 9]
[{first, by} apps: 1]
[{list, of} apps: 3]
[{naturae, par} apps: 1]
[{ms, c} apps: 23]
[{of, perspective} apps: 34]
[{the, commission} apps: 7]
[{and, with} apps: 64]
[{relations, of} apps: 6]
[{reconstruct, the} apps: 3]
[{practice, to} apps: 1]
[{at, last} apps: 16]
[{of, volume} apps: 4]
[{number, of} apps: 73]
[{whole, vasari} apps: 1]
[{not, practised} apps: 1]
[{into, two} apps: 8]
[{506, useful} apps: 1]
[{due, to} apps: 5]
[{manuscript, extant} apps: 1]
[{literary, labours} apps: 2]
[{of, colours} apps: 24]
[{215, 216} apps: 2]
[{of, indifference} apps: 1]
[{not, write} apps: 1]
[{576, general} apps: 1]
[{the, position} apps: 25]
[{those, of} apps: 43]
[{considerable, practice} apps: 1]
[{books, on} apps: 11]
[{book, on} apps: 38]
[{the, handwriting} apps: 12]
[{s, studio} apps: 4]
[{on, the} apps: 988]
[{on, the} apps: 988]
[{into, this} apps: 8]
[{animals, 585} apps: 2]
[{describe, my} apps: 2]
[{618, 627} apps: 2]
[{reading, the} apps: 3]
[{means, that} apps: 2]
[{as, to} apps: 174]
[{21, 23} apps: 4]
[{glass, plane} apps: 3]
[{and, the} apps: 1034]
[{able, to} apps: 42]
[{of, objects} apps: 51]
[{the, law} apps: 10]
[{so, much} apps: 78]
[{di, bandino} apps: 5]
[{the, notebooks} apps: 6]
[{of, derived} apps: 14]
[{images, reflected} apps: 2]
[{they, contain} apps: 4]
[{and, important} apps: 3]
[{279, 280} apps: 2]
[{thickness, of} apps: 43]
[{devise, new} apps: 1]
[{value, of} apps: 3]
[{and, registered} apps: 1]
[{of, derived} apps: 14]
[{and, the} apps: 1034]
[{s, scope} apps: 2]
[{suggestions, for} apps: 10]
[{the, foot} apps: 69]
[{and, in} apps: 220]
[{were, prepared} apps: 2]
[{year, and} apps: 3]
[{or, less} apps: 34]
[{to, copy} apps: 3]
[{runs, backwards} apps: 2]
[{the, dispositions} apps: 3]
[{in, the} apps: 1787]
[{few, pages} apps: 1]
[{botany, for} apps: 5]
[{one, to} apps: 10]
[{several, years} apps: 1]
[{my, thanks} apps: 1]
[{and, construction} apps: 2]
[{like, the} apps: 62]
[{on, the} apps: 988]
[{built, up} apps: 3]
[{same, page} apps: 12]
[{minor, artists} apps: 2]
[{as, the} apps: 309]
[{shadow, 158} apps: 2]
[{useful, games} apps: 2]
[{to, be} apps: 412]
[{who, would} apps: 8]
[{a, passage} apps: 6]
[{in, the} apps: 1787]
[{491, 493} apps: 2]
[{this, because} apps: 3]
[{of, them} apps: 52]
[{4, begun} apps: 1]
[{and, how} apps: 25]
[{clue, is} apps: 1]
[{plan, of} apps: 37]
[{and, at} apps: 75]
[{of, it} apps: 101]
[{certain, observations} apps: 1]
[{show, the} apps: 19]
[{wherefore, i} apps: 2]
[{116, different} apps: 1]
[{thing, seen} apps: 1]
[{to, monsieur} apps: 2]
[{growth, 403} apps: 2]
[{not, be} apps: 62]
[{mss, 1} apps: 2]
[{intensity, of} apps: 4]
[{effect, of} apps: 26]
[{367, the} apps: 1]
[{never, been} apps: 3]
[{the, comparative} apps: 2]
[{day, have} apps: 1]
[{and, more} apps: 26]
[{document, thus} apps: 1]
[{of, this} apps: 262]
[{reprinted, about} apps: 1]
[{of, a} apps: 546]
[{the, intersection} apps: 17]
[{known, texts} apps: 1]
[{on, the} apps: 988]
[{italiane, famiglia} apps: 1]
[{and, emblems} apps: 4]
[{of, rainbows} apps: 2]
[{dufresne, of} apps: 1]
[{volume, 1} apps: 2]
[{only, point} apps: 1]
[{is, so} apps: 29]
[{the, position} apps: 25]
[{were, never} apps: 1]
[{del, regno} apps: 1]
[{suggestions, for} apps: 10]
[{355, 361} apps: 2]
[{is, to} apps: 158]
[{nevertheless, no} apps: 1]
[{any, accents} apps: 1]
[{arisen, during} apps: 1]
[{front, and} apps: 12]
[{the, press} apps: 3]
[{eye, and} apps: 92]
[{revd, vere} apps: 1]
[{perdimenti, from} apps: 1]
[{and, the} apps: 1034]
[{a, philosopher} apps: 2]
[{of, light} apps: 145]
[{vinci, admonition} apps: 1]
[{of, light} apps: 145]
[{construction, of} apps: 25]
[{of, the} apps: 4417]
[{falling, upon} apps: 2]
[{come, the} apps: 2]
[{administrative, de} apps: 1]
[{with, considerable} apps: 1]
[{forward, the} apps: 8]
[{construction, of} apps: 25]
[{pyramids, in} apps: 1]
[{institut, free} apps: 1]
[{fragment, inciting} apps: 1]
[{through, holes} apps: 3]
[{characters, and} apps: 1]
[{italiane, famiglia} apps: 1]
[{from, the} apps: 826]
[{treatise, became} apps: 1]
[{della, signoria} apps: 5]
[{his, love} apps: 1]
[{experiments, with} apps: 2]
[{the, world} apps: 51]
[{fifth, book} apps: 3]
[{the, disorder} apps: 3]
[{and, dissertations} apps: 3]
[{216, 221} apps: 2]
[{information, about} apps: 5]
[{first, thirteen} apps: 1]
[{in, correcting} apps: 2]
[{is, not} apps: 146]
[{shall, have} apps: 7]
[{as, an} apps: 22]
[{at, turin} apps: 3]
[{long, since} apps: 3]
[{used, them} apps: 1]
[{the, xvith} apps: 10]
[{and, choice} apps: 2]
[{astronomy, or} apps: 1]
[{540, 547} apps: 2]
[{of, company} apps: 3]
[{pieces, 601} apps: 2]
[{vinci, complete} apps: 4]
[{left, hand} apps: 28]
[{more, may} apps: 1]
[{at, the} apps: 466]
[{shade, on} apps: 11]
[{of, it} apps: 101]
[{that, leonardo} apps: 67]
[{means, that} apps: 2]
[{given, for} apps: 3]
[{it, is} apps: 689]
[{definition, of} apps: 15]
[{leg, 328} apps: 2]
[{2, when} apps: 1]
[{in, the} apps: 1787]
[{for, this} apps: 34]
[{52, 55} apps: 2]
[{222, 223} apps: 2]
[{656, aphorisms} apps: 1]
[{failed, leonardos} apps: 1]
[{vinci, volume} apps: 2]
[{puzzling, and} apps: 1]
[{key, to} apps: 1]
[{as, a} apps: 112]
[{method, of} apps: 20]
[{which, i} apps: 44]
[{relations, of} apps: 6]
[{referring, to} apps: 22]
[{his, writings} apps: 3]
[{without, any} apps: 28]
[{584, of} apps: 1]
[{the, header} apps: 1]
[{exactly, where} apps: 1]
[{s, genius} apps: 1]
[{274, on} apps: 1]
[{591, how} apps: 1]
[{some, portions} apps: 3]
[{660, 661} apps: 2]
[{several, times} apps: 8]
[{with, the} apps: 412]
[{the, preparation} apps: 7]
[{on, the} apps: 988]
[{of, detail} apps: 3]
[{seems, to} apps: 103]
[{and, shade} apps: 106]
[{da, vinci} apps: 60]
[{practice, of} apps: 11]
[{distances, 182} apps: 2]
[{s, handwriting} apps: 2]
[{it, is} apps: 689]
[{of, florence} apps: 19]
[{distance, of} apps: 42]
[{trees, 408} apps: 2]
[{on, the} apps: 988]
[{of, the} apps: 4417]
[{refer, to} apps: 34]
[{of, this} apps: 262]
[{motion, of} apps: 35]
[{restorations, to} apps: 1]
[{of, the} apps: 4417]
[{wholly, wanting} apps: 1]
[{the, like} apps: 22]
[{has, not} apps: 15]
[{of, painting} apps: 66]
[{665, 668} apps: 2]
[{date, of} apps: 12]
[{300, 307} apps: 2]
[{word, as} apps: 3]
[{is, that} apps: 108]
[{for, much} apps: 2]
[{gradations, of} apps: 8]
[{of, time} apps: 22]
[{perspective, general} apps: 2]
[{of, these} apps: 137]
[{surprising, that} apps: 2]
[{the, manuscripts} apps: 23]
[{of, perspective} apps: 34]
[{thoroughness, the} apps: 2]
[{40, 41} apps: 3]
[{the, third} apps: 43]
[{393, the} apps: 1]
[{sketches, for} apps: 11]
[{has, no} apps: 35]
[{referring, to} apps: 22]
[{not, however} apps: 9]
[{leaves, and} apps: 12]
[{by, the} apps: 724]
[{only, rendered} apps: 1]
[{have, been} apps: 143]
[{from, many} apps: 2]
[{452, 453} apps: 2]
[{manuscript, pages} apps: 1]
[{end, of} apps: 60]
[{no, other} apps: 17]
[{discover, among} apps: 1]
[{work, for} apps: 10]
[{his, mouth} apps: 4]
[{been, published} apps: 21]
[{is, impossible} apps: 27]
[{on, architecture} apps: 12]
[{this, in} apps: 14]
[{the, enormous} apps: 2]
[{indicated, and} apps: 2]
[{information, about} apps: 5]
[{have, never} apps: 6]
[{duration, in} apps: 1]
[{remaining, under} apps: 2]
[{as, the} apps: 309]
[{of, these} apps: 137]
[{of, the} apps: 4417]
[{all, taken} apps: 1]
[{made, and} apps: 9]
[{and, it} apps: 123]
[{sorts, of} apps: 6]
[{one, department} apps: 2]
[{the, illustrations} apps: 1]
[{other, information} apps: 2]
[{representations, 674} apps: 2]
[{shadows, 160} apps: 2]
[{museum, i} apps: 2]
[{it, requires} apps: 1]
[{of, derived} apps: 14]
[{leaves, 420} apps: 3]
[{554, the} apps: 1]
[{comp, litta} apps: 1]
[{published, at} apps: 4]
[{suffered, irremediable} apps: 1]
[{as, dependent} apps: 2]
[{a, variety} apps: 7]
[{is, that} apps: 108]
[{375, 379} apps: 2]
[{proportions, of} apps: 38]
[{since, leonardo} apps: 4]
[{proportions, of} apps: 38]
[{the, numerous} apps: 14]
[{left, hand} apps: 28]
[{the, artist} apps: 17]
[{dispersed, throughout} apps: 1]
[{57, the} apps: 1]
[{a, room} apps: 8]
[{xvith, century} apps: 10]
[{of, nature} apps: 31]
[{revd, a} apps: 1]
[{manner, which} apps: 3]
[{phenomena, 610} apps: 2]
[{in, the} apps: 1787]
[{of, the} apps: 4417]
[{427, 429} apps: 2]
[{for, the} apps: 289]
[{the, point} apps: 90]
[{intensity, of} apps: 4]
[{for, an} apps: 9]
[{in, this} apps: 118]
[{that, is} apps: 281]
[{readings, and} apps: 1]
[{the, queens} apps: 1]
[{shade, 560} apps: 2]
[{been, attached} apps: 1]
[{an, experiment} apps: 8]
[{1883, f} apps: 1]
[{39, ii} apps: 1]
[{panel, 628} apps: 2]
[{at, great} apps: 8]
[{of, leonardo} apps: 78]
[{it, is} apps: 689]
[{with, philosophical} apps: 1]
[{human, body} apps: 11]
[{the, difference} apps: 19]
[{it, is} apps: 689]
[{college, at} apps: 1]
[{the, original} apps: 202]
[{calculation, 99} apps: 2]
[{volumes, with} apps: 1]
[{to, the} apps: 1381]
[{and, with} apps: 64]
[{which, he} apps: 43]
[{writing, he} apps: 1]
[{the, bibliography} apps: 5]
[{with, his} apps: 46]
[{header, should} apps: 1]
[{aid, of} apps: 7]
[{the, bibliography} apps: 5]
[{have, been} apps: 143]
[{indicated, and} apps: 2]
[{that, he} apps: 94]
[{definition, 222} apps: 2]
[{copied, here} apps: 1]
[{3, let} apps: 1]
[{and, great} apps: 5]
[{da, vinci} apps: 60]
[{first, experimental} apps: 1]
[{relative, proportion} apps: 5]
[{central, point} apps: 3]
[{591, how} apps: 1]
[{representations, referring} apps: 2]
[{as, the} apps: 309]
[{likely, to} apps: 3]
[{on, light} apps: 21]
[{attached, to} apps: 10]
[{edition, 10} apps: 1]
[{on, without} apps: 1]
[{on, water} apps: 12]
[{to, prove} apps: 42]
[{22, di} apps: 1]
[{they, contain} apps: 4]
[{and, more} apps: 26]
[{of, derived} apps: 14]
[{representations, 674} apps: 2]
[{christian, era} apps: 1]
[{272, the} apps: 1]
[{of, the} apps: 4417]
[{private, collection} apps: 1]
[{the, royal} apps: 10]
[{indifference, to} apps: 1]
[{of, derived} apps: 14]
[{two, of} apps: 4]
[{394, 396} apps: 1]
[{appreciated, this} apps: 1]
[{a, corresponding} apps: 1]
[{word, than} apps: 1]
[{the, relative} apps: 27]
[{it, is} apps: 689]
[{sketching, figures} apps: 2]
[{to, repeat} apps: 5]
[{the, queens} apps: 1]
[{gutenberg, at} apps: 1]
[{nor, divulge} apps: 2]
[{gradations, of} apps: 8]
[{preparing, the} apps: 2]
[{writings, as} apps: 1]
[{eye, 91} apps: 2]
[{exactly, where} apps: 1]
[{and, shade} apps: 106]
[{the, leg} apps: 33]
[{of, their} apps: 128]
[{since, have} apps: 2]
[{eyes, 26} apps: 2]
[{397, 402} apps: 1]
[{of, the} apps: 4417]
[{preceding, centuries} apps: 1]
[{manuscripts, and} apps: 6]
[{the, written} apps: 3]
[{leonardo, da} apps: 37]
[{which, have} apps: 38]
[{by, the} apps: 724]
[{the, rules} apps: 9]
[{of, the} apps: 4417]
[{career, 482} apps: 2]
[{suggestions, for} apps: 10]
[{practice, of} apps: 11]
[{of, the} apps: 4417]
[{of, sight} apps: 43]
[{book, on} apps: 38]
[{tone, of} apps: 6]
[{against, one} apps: 3]
[{elements, of} apps: 9]
[{century, piero} apps: 1]
[{here, hoping} apps: 1]
[{to, the} apps: 1381]
[{translation, under} apps: 1]
[{trees, 393} apps: 2]
[{of, colours} apps: 24]
[{arising, from} apps: 1]
[{an, experiment} apps: 8]
[{a, sketch} apps: 23]
[{series, by} apps: 1]
[{review, of} apps: 1]
[{the, artist} apps: 17]
[{firenze, in} apps: 1]
[{of, them} apps: 52]
[{light, and} apps: 211]
[{the, intersection} apps: 17]
[{rules, of} apps: 5]
[{it, is} apps: 689]
[{ms, c} apps: 23]
[{his, own} apps: 40]
[{are, genuine} apps: 1]
[{of, their} apps: 128]
[{baron, henri} apps: 1]
[{necessary, to} apps: 27]
[{naturae, par} apps: 1]
[{562, 565} apps: 2]
[{injury, from} apps: 1]
[{project, gutenberg} apps: 34]
[{on, the} apps: 988]
[{at, milan} apps: 45]
[{aside, the} apps: 1]
[{in, water} apps: 15]
[{of, each} apps: 37]
[{the, choice} apps: 6]
[{on, cast} apps: 2]
[{25, differences} apps: 1]
[{from, decay} apps: 1]
[{in, the} apps: 1787]
[{a, variety} apps: 7]
[{addi, 22} apps: 1]
[{himself, could} apps: 1]
[{a, philosopher} apps: 2]
[{moto, e} apps: 2]
[{bell, while} apps: 1]
[{and, well} apps: 5]
[{and, shade} apps: 106]
[{even, a} apps: 4]
[{during, his} apps: 3]
[{refraction, of} apps: 2]
[{these, by} apps: 3]
[{130, 131} apps: 3]
[{1888, preface} apps: 1]
[{spectator, 441} apps: 2]
[{remarks, on} apps: 14]
[{for, landscapes} apps: 2]
[{of, light} apps: 145]
[{the, productive} apps: 2]
[{follow, each} apps: 1]
[{287, 288} apps: 2]
[{let, no} apps: 1]
[{their, contents} apps: 5]
[{67, that} apps: 1]
[{over, the} apps: 49]
[{pages, the} apps: 2]
[{of, the} apps: 4417]
[{book, on} apps: 38]
[{of, light} apps: 145]
[{the, negatives} apps: 1]
[{computed, in} apps: 1]
[{39, and} apps: 2]
[{to, the} apps: 1381]
[{thirty, years} apps: 3]
[{so, popular} apps: 1]
[{sculpture, 655} apps: 2]
[{in, juxtaposition} apps: 2]
[{the, motions} apps: 13]
[{pages, the} apps: 2]
[{size, 180} apps: 2]
[{mr, maude} apps: 1]
[{from, 1} apps: 1]
[{and, as} apps: 61]
[{precepts, for} apps: 3]
[{25th, hence} apps: 1]
[{that, during} apps: 2]
[{the, negatives} apps: 1]
[{the, key} apps: 2]
[{clue, is} apps: 1]
[{tempest, 605} apps: 2]
[{extensive, researches} apps: 1]
[{of, sight} apps: 43]
[{i, will} apps: 56]
[{point, of} apps: 46]
[{his, handwriting} apps: 1]
[{ashburnham, had} apps: 1]
[{age, and} apps: 4]
[{118, definition} apps: 1]
[{at, the} apps: 466]
[{derived, shadows} apps: 26]
[{and, history} apps: 2]
[{to, add} apps: 3]
[{place, according} apps: 1]
[{known, copies} apps: 1]
[{281, 283} apps: 2]
[{the, third} apps: 43]
[{fault, it} apps: 1]
[{museum, and} apps: 1]
[{eye, 93} apps: 2]
[{perception, by} apps: 2]
[{of, the} apps: 4417]
[{light, on} apps: 25]
[{have, never} apps: 6]
[{small, print} apps: 10]
[{paragraph, refer} apps: 1]
[{of, this} apps: 262]
[{to, copy} apps: 3]
[{and, helps} apps: 2]
[{the, eye} apps: 521]
[{of, the} apps: 4417]
[{of, sound} apps: 2]
[{general, introduction} apps: 5]
[{phenomena, 610} apps: 2]
[{344, proportions} apps: 1]
[{was, computed} apps: 1]
[{on, the} apps: 988]
[{the, original} apps: 202]
[{copied, out} apps: 1]
[{reading, speaking} apps: 1]
[{the, science} apps: 6]
[{the, words} apps: 25]
[{indicate, their} apps: 1]
[{injury, from} apps: 1]
[{436, 440} apps: 2]
[{on, the} apps: 988]
[{of, works} apps: 2]
[{as, in} apps: 57]
[{which, if} apps: 2]
[{more, likely} apps: 3]
[{a, page} apps: 3]
[{place, at} apps: 4]
[{shadows, 166} apps: 2]
[{beyond, the} apps: 36]
[{but, also} apps: 4]
[{74, 75} apps: 2]
[{of, these} apps: 137]
[{539, the} apps: 1]
[{of, the} apps: 4417]
[{the, relative} apps: 27]
[{sex, 582} apps: 2]
[{manner, in} apps: 3]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{correcting, the} apps: 2]
[{i, have} apps: 120]
[{here, given} apps: 31]
[{given, at} apps: 5]
[{own, experience} apps: 2]
[{i, can} apps: 17]
[{the, artist} apps: 17]
[{advice, from} apps: 1]
[{on, the} apps: 988]
[{and, end} apps: 4]
[{published, a} apps: 4]
[{which, o} apps: 2]
[{by, the} apps: 724]
[{well, planned} apps: 1]
[{idea, that} apps: 3]
[{figures, and} apps: 13]
[{bell, while} apps: 1]
[{through, such} apps: 2]
[{308, 309} apps: 2]
[{mus, new} apps: 1]
[{are, wholly} apps: 3]
[{has, been} apps: 79]
[{in, a} apps: 273]
[{shadow, 163} apps: 2]
[{of, a} apps: 546]
[{remain, represent} apps: 1]
[{to, repeat} apps: 5]
[{on, natural} apps: 5]
[{the, relative} apps: 27]
[{at, great} apps: 8]
[{of, shadows} apps: 18]
[{sigillorum, and} apps: 1]
[{the, italian} apps: 8]
[{reproduce, the} apps: 4]
[{says, and} apps: 2]
[{research, as} apps: 1]
[{certain, that} apps: 7]
[{knowledge, 488} apps: 2]
[{70, 71} apps: 2]
[{when, viewing} apps: 1]
[{was, concerned} apps: 1]
[{1971, these} apps: 1]
[{time, his} apps: 1]
[{it, is} apps: 689]
[{two, and} apps: 4]
[{670, 673} apps: 3]
[{of, leicester} apps: 2]
[{linear, perspective} apps: 10]
[{literary, labours} apps: 2]
[{some, notes} apps: 4]
[{ludwig, in} apps: 4]
[{by, the} apps: 724]
[{effects, of} apps: 15]
[{the, notes} apps: 26]
[{english, start} apps: 1]
[{supper, at} apps: 1]
[{to, project} apps: 7]
[{author, s} apps: 7]
[{of, the} apps: 4417]
[{of, towns} apps: 4]
[{some, time} apps: 16]
[{each, passage} apps: 1]
[{at, the} apps: 466]
[{refer, to} apps: 34]
[{wall, painting} apps: 3]
[{of, the} apps: 4417]
[{on, the} apps: 988]
[{the, notebooks} apps: 6]
[{outlines, of} apps: 22]
[{was, the} apps: 36]
[{all, the} apps: 238]
[{reproduced, in} apps: 10]
[{divide, a} apps: 1]
[{built, up} apps: 3]
[{the, difficulties} apps: 2]
[{size, of} apps: 56]
[{never, been} apps: 3]
[{on, loose} apps: 3]
[{of, unfortunate} apps: 1]
[{one, long} apps: 1]
[{70, 71} apps: 2]
[{at, great} apps: 8]
[{new, machines} apps: 1]
[{leonardo, da} apps: 37]
[{together, with} apps: 27]
[{and, sketches} apps: 4]
[{into, eight} apps: 1]
[{apparent, size} apps: 11]
[{of, the} apps: 4417]
[{a, picture} apps: 29]
[{conditions, 491} apps: 2]
[{means, of} apps: 67]
[{the, apparent} apps: 15]
[{from, signor} apps: 1]
[{all, leonardo} apps: 4]
[{that, the} apps: 462]
[{the, division} apps: 8]
[{cannot, now} apps: 1]
[{necessary, to} apps: 27]
[{with, the} apps: 412]
[{403, 407} apps: 2]
[{the, manuscripts} apps: 23]
[{sight, 52} apps: 2]
[{forgotten, it} apps: 1]
[{of, the} apps: 4417]
[{of, leonardo} apps: 78]
[{through, copies} apps: 1]
[{for, publication} apps: 3]
[{203, 204} apps: 2]
[{english, start} apps: 1]
[{impossible, to} apps: 15]
[{488, 489} apps: 2]
[{review, of} apps: 1]
[{490, industry} apps: 1]
[{instance, easily} apps: 1]
[{now, scattered} apps: 1]
[{third, book} apps: 4]
[{the, manuscripts} apps: 23]
[{the, original} apps: 202]
[{place, though} apps: 1]
[{of, some} apps: 35]
[{with, the} apps: 412]
[{antique, 486} apps: 2]
[{of, the} apps: 4417]
[{wanting, on} apps: 1]
[{painting, 284} apps: 2]
[{and, the} apps: 1034]
[{be, leonardo} apps: 1]
[{of, the} apps: 4417]
[{necessary, to} apps: 27]
[{published, at} apps: 4]
[{51, experimental} apps: 1]
[{altered, so} apps: 1]
[{particular, text} apps: 1]
[{intervals, are} apps: 2]
[{50, the} apps: 2]
[{1883, f} apps: 1]
[{that, before} apps: 2]
[{paragraphs, is} apps: 1]
[{nor, divulge} apps: 2]
[{introductions, to} apps: 2]
[{depends, on} apps: 4]
[{april, 1883} apps: 1]
[{list, of} apps: 3]
[{less, mutilated} apps: 1]
[{c, 250} apps: 2]
[{that, the} apps: 462]
[{of, the} apps: 4417]
[{of, trees} apps: 46]
[{of, mss} apps: 4]
[{215, 216} apps: 2]
[{the, study} apps: 11]
[{but, also} apps: 4]
[{521, 530} apps: 2]
[{rash, to} apps: 4]
[{of, the} apps: 4417]
[{da, vinci} apps: 60]
[{478, of} apps: 1]
[{lustre, 132} apps: 2]
[{papers, which} apps: 1]
[{leonardo, himself} apps: 22]
[{exceptional, interest} apps: 2]
[{a, classification} apps: 2]
[{and, the} apps: 1034]
[{the, leaf} apps: 19]
[{in, the} apps: 1787]
[{203, 204} apps: 2]
[{was, begun} apps: 2]
[{i, was} apps: 15]
[{passage, is} apps: 31]
[{gestures, 593} apps: 2]
[{that, the} apps: 462]
[{to, their} apps: 32]
[{appear, to} apps: 30]
[{trichet, dufresne} apps: 1]
[{preparation, of} apps: 6]
[{in, our} apps: 24]
[{oxford, and} apps: 2]
[{the, rendering} apps: 2]
[{and, index} apps: 1]
[{2004, ebook} apps: 1]
[{of, light} apps: 145]
[{the, consecutive} apps: 3]
[{55, 56} apps: 3]
[{of, drawings} apps: 7]
[{celebri, italiane} apps: 1]
[{possible, by} apps: 1]
[{each, paragraph} apps: 1]
[{591, how} apps: 1]
[{the, treatment} apps: 9]
[{611, vi} apps: 1]
[{to, adopt} apps: 1]
[{to, the} apps: 1381]
[{and, finally} apps: 5]
[{carry, out} apps: 11]
[{nature, of} apps: 70]
[{plan, of} apps: 37]
[{of, representing} apps: 12]
[{regulate, the} apps: 1]
[{sketching, figures} apps: 2]
[{on, mechanics} apps: 2]
[{of, trees} apps: 46]
[{shadows, 275} apps: 2]
[{value, was} apps: 1]
[{iii, the} apps: 5]
[{the, distance} apps: 68]
[{412, 419} apps: 3]
[{but, as} apps: 23]
[{to, be} apps: 412]
[{are, a} apps: 11]
[{521, 530} apps: 2]
[{of, derived} apps: 14]
[{year, ahead} apps: 1]
[{museum, mr} apps: 1]
[{with, considerable} apps: 1]
[{on, various} apps: 7]
[{1170a, there} apps: 1]
[{85, the} apps: 1]
[{to, measure} apps: 6]
[{altered, since} apps: 1]
[{the, human} apps: 41]
[{in, how} apps: 1]
[{again, to} apps: 3]
[{character, runs} apps: 1]
[{an, experiment} apps: 8]
[{yet, more} apps: 2]
[{extremely, few} apps: 1]
[{281, 283} apps: 2]
[{the, often} apps: 2]
[{long, enveloped} apps: 1]
[{and, the} apps: 1034]
[{rainbows, and} apps: 2]
[{we, should} apps: 14]
[{day, to} apps: 5]
[{arranged, in} apps: 7]
[{197, effects} apps: 1]
[{one, to} apps: 10]
[{of, growth} apps: 4]
[{to, regulate} apps: 1]
[{of, 1880} apps: 2]
[{for, pictures} apps: 3]
[{22, di} apps: 1]
[{a, classification} apps: 2]
[{however, by} apps: 2]
[{the, original} apps: 202]
[{for, a} apps: 76]
[{of, the} apps: 4417]
[{leonardo, s} apps: 200]
[{complex, perspective} apps: 4]
[{relative, proportion} apps: 5]
[{backwards, just} apps: 1]
[{animals, 585} apps: 2]
[{having, hardly} apps: 1]
[{to, make} apps: 77]
[{and, the} apps: 1034]
[{and, recompose} apps: 1]
[{their, logical} apps: 1]
[{aerial, perspective} apps: 13]
[{now, extant} apps: 1]
[{morning, light} apps: 3]
[{of, which} apps: 119]
[{aid, of} apps: 7]
[{to, me} apps: 81]
[{the, title} apps: 22]
[{51, experimental} apps: 1]
[{sequence, with} apps: 1]
[{into, english} apps: 1]
[{on, the} apps: 988]
[{has, suffered} apps: 1]
[{computed, in} apps: 1]
[{in, 1828} apps: 1]
[{giov, morelli} apps: 2]
[{paper, 612} apps: 2]
[{657, 659} apps: 2]
[{in, the} apps: 1787]
[{152, on} apps: 1]
[{be, assigned} apps: 3]
[{size, of} apps: 56]
[{the, division} apps: 8]
[{in, the} apps: 1787]
[{law, of} apps: 12]
[{22, di} apps: 1]
