Time to create 254031 pairs for Array: 16.9105 seconds.
Time to search 1000 pairs for Array: 0.078033 seconds.

Pairs and their number of appearances:
[{so, popular} apps: 1]
[{but, a} apps: 34]
[{project, gutenberg} apps: 34]
[{depicting, natural} apps: 2]
[{scheme, indeed} apps: 1]
[{85, the} apps: 1]
[{the, uffizi} apps: 5]
[{labours, of} apps: 2]
[{order, so} apps: 1]
[{years, duration} apps: 1]
[{the, shadows} apps: 69]
[{appendix, on} apps: 2]
[{of, the} apps: 4417]
[{out, the} apps: 34]
[{perspective, of} apps: 24]
[{in, 1828} apps: 1]
[{in, the} apps: 1787]
[{as, to} apps: 174]
[{light, and} apps: 211]
[{to, this} apps: 98]
[{to, be} apps: 412]
[{and, primary} apps: 2]
[{collated, and} apps: 1]
[{each, in} apps: 6]
[{prosecute, and} apps: 1]
[{the, idea} apps: 10]
[{sum, up} apps: 1]
[{that, i} apps: 42]
[{of, light} apps: 145]
[{and, in} apps: 220]
[{use, of} apps: 25]
[{and, the} apps: 1034]
[{on, light} apps: 21]
[{june, 26} apps: 1]
[{in, my} apps: 13]
[{read, the} apps: 3]
[{in, 1817} apps: 1]
[{depends, on} apps: 4]
[{knowledge, 488} apps: 2]
[{falling, upon} apps: 2]
[{painting, 284} apps: 2]
[{that, in} apps: 66]
[{i, like} apps: 2]
[{arising, from} apps: 1]
[{of, derived} apps: 14]
[{403, 407} apps: 2]
[{of, volume} apps: 4]
[{decorations, on} apps: 1]
[{of, the} apps: 4417]
[{the, relative} apps: 27]
[{notes, was} apps: 1]
[{to, say} apps: 83]
[{to, carry} apps: 19]
[{derived, shadows} apps: 26]
[{25th, hence} apps: 1]
[{discoveries, were} apps: 1]
[{and, of} apps: 137]
[{senses, converge} apps: 1]
[{suggestions, for} apps: 10]
[{on, the} apps: 988]
[{to, the} apps: 1381]
[{methods, of} apps: 10]
[{of, his} apps: 149]
[{del, regno} apps: 1]
[{that, the} apps: 462]
[{proportions, of} apps: 38]
[{apparent, size} apps: 11]
[{seem, to} apps: 60]
[{classification, of} apps: 5]
[{the, best} apps: 17]
[{kindly, assisted} apps: 1]
[{a, fortuitous} apps: 1]
[{which, that} apps: 2]
[{the, best} apps: 17]
[{manuscripts, contain} apps: 1]
[{this, has} apps: 11]
[{this, header} apps: 1]
[{a, suggestion} apps: 1]
[{the, head} apps: 86]
[{ii, can} apps: 1]
[{by, the} apps: 724]
[{at, the} apps: 466]
[{275, 276} apps: 2]
[{at, the} apps: 466]
[{is, so} apps: 29]
[{fragment, inciting} apps: 1]
[{turn, over} apps: 3]
[{foot, and} apps: 16]
[{which, are} apps: 217]
[{of, the} apps: 4417]
[{of, our} apps: 34]
[{runs, backwards} apps: 2]
[{and, recompose} apps: 1]
[{278, on} apps: 1]
[{the, tone} apps: 4]
[{it, was} apps: 88]
[{note, books} apps: 9]
[{the, sequence} apps: 2]
[{important, were} apps: 1]
[{enveloped, the} apps: 1]
[{on, mechanics} apps: 2]
[{should, be} apps: 109]
[{borne, witness} apps: 1]
[{trichet, dufresne} apps: 1]
[{before, downloading} apps: 1]
[{leonardos, literary} apps: 1]
[{originals, would} apps: 1]
[{be, useless} apps: 1]
[{of, mss} apps: 4]
[{arbitrarily, divide} apps: 1]
[{since, the} apps: 30]
[{which, were} apps: 26]
[{painting, of} apps: 11]
[{of, volume} apps: 4]
[{the, biographer} apps: 1]
[{of, any} apps: 40]
[{on, water} apps: 12]
[{the, renaissance} apps: 6]
[{he, would} apps: 12]
[{most, important} apps: 9]
[{be, that} apps: 13]
[{search, it} apps: 1]
[{these, copies} apps: 1]
[{inconvenient, to} apps: 1]
[{each, passage} apps: 1]
[{the, practice} apps: 13]
[{belongs, but} apps: 1]
[{practice, of} apps: 11]
[{departments, both} apps: 1]
[{perspective, 107} apps: 2]
[{famiglie, celebri} apps: 1]
[{on, air} apps: 2]
[{preparation, of} apps: 6]
[{that, notwithstanding} apps: 1]
[{centrale, administrative} apps: 1]
[{written, and} apps: 6]
[{of, mss} apps: 4]
[{the, sentences} apps: 1]
[{effects, of} apps: 15]
[{cases, this} apps: 1]
[{irremediable, injury} apps: 1]
[{iv, perspective} apps: 2]
[{mention, with} apps: 1]
[{by, the} apps: 724]
[{were, derived} apps: 3]
[{paris, gave} apps: 1]
[{halves, added} apps: 1]
[{perspective, of} apps: 24]
[{could, have} apps: 7]
[{74, 75} apps: 2]
[{they, contain} apps: 4]
[{shade, in} apps: 13]
[{s, scope} apps: 2]
[{of, cast} apps: 7]
[{apparent, size} apps: 11]
[{of, the} apps: 4417]
[{v, suggestions} apps: 2]
[{writer, intended} apps: 1]
[{75, the} apps: 1]
[{375, 379} apps: 2]
[{history, of} apps: 20]
[{english, is} apps: 1]
[{is, to} apps: 158]
[{before, and} apps: 5]
[{116, different} apps: 1]
[{491, 493} apps: 2]
[{it, do} apps: 2]
[{together, the} apps: 8]
[{construct, a} apps: 3]
[{leonardo, s} apps: 200]
[{continued, to} apps: 1]
[{effects, of} apps: 15]
[{for, the} apps: 289]
[{to, the} apps: 1381]
[{left, hand} apps: 28]
[{relative, thickness} apps: 2]
[{in, which} apps: 136]
[{accorded, me} apps: 1]
[{ii, linear} apps: 2]
[{and, how} apps: 25]
[{to, be} apps: 412]
[{the, original} apps: 202]
[{is, so} apps: 29]
[{609, of} apps: 1]
[{us, are} apps: 1]
[{already, granted} apps: 1]
[{merely, the} apps: 5]
[{perspective, 72} apps: 2]
[{the, dispositions} apps: 3]
[{were, those} apps: 2]
[{subjected, during} apps: 1]
[{at, bologna} apps: 3]
[{not, surprising} apps: 2]
[{thickness, of} apps: 43]
[{book, on} apps: 38]
[{in, the} apps: 1787]
[{57, the} apps: 1]
[{relative, thickness} apps: 2]
[{of, light} apps: 145]
[{of, trees} apps: 46]
[{centuries, their} apps: 1]
[{58, 64} apps: 1]
[{the, trunk} apps: 4]
[{is, in} apps: 138]
[{on, the} apps: 988]
[{he, laboured} apps: 1]
[{from, my} apps: 1]
[{dufresne, of} apps: 1]
[{most, liberal} apps: 1]
[{her, majesty} apps: 3]
[{that, this} apps: 66]
[{member, of} apps: 3]
[{331, on} apps: 1]
[{connected, when} apps: 1]
[{of, colour} apps: 14]
[{leonardos, literary} apps: 1]
[{utter, confusion} apps: 1]
[{due, to} apps: 5]
[{for, lost} apps: 1]
[{complications, in} apps: 2]
[{more, than} apps: 66]
[{may, not} apps: 45]
[{general, rules} apps: 4]
[{of, derived} apps: 14]
[{of, light} apps: 145]
[{himself, the} apps: 5]
[{case, 69} apps: 1]
[{me, to} apps: 30]
[{of, the} apps: 4417]
[{there, is} apps: 153]
[{662, x} apps: 1]
[{size, of} apps: 56]
[{body, in} apps: 25]
[{39, ii} apps: 1]
[{arranged, in} apps: 7]
[{before, downloading} apps: 1]
[{and, if} apps: 225]
[{best, light} apps: 2]
[{is, that} apps: 108]
[{with, the} apps: 412]
[{to, state} apps: 2]
[{were, supposed} apps: 1]
[{of, the} apps: 4417]
[{and, project} apps: 1]
[{the, dispositions} apps: 3]
[{of, the} apps: 4417]
[{also, by} apps: 3]
[{itself, it} apps: 4]
[{the, bibliography} apps: 5]
[{reflection, on} apps: 4]
[{colour, and} apps: 18]
[{del, regno} apps: 1]
[{painting, 284} apps: 2]
[{a, naturalist} apps: 1]
[{appropriate, gestures} apps: 3]
[{the, notebooks} apps: 6]
[{430, 434} apps: 2]
[{through, england} apps: 1]
[{of, volume} apps: 4]
[{by, specialists} apps: 1]
[{mss, for} apps: 3]
[{effect, of} apps: 26]
[{others, which} apps: 3]
[{earl, of} apps: 2]
[{borne, witness} apps: 1]
[{of, minor} apps: 2]
[{gutenberg, ebook} apps: 4]
[{is, therefore} apps: 2]
[{with, philosophical} apps: 1]
[{of, volunteers} apps: 1]
[{at, the} apps: 466]
[{naturae, par} apps: 1]
[{figures, and} apps: 13]
[{just, as} apps: 31]
[{would, seem} apps: 30]
[{proportion, in} apps: 11]
[{the, point} apps: 90]
[{artist, when} apps: 2]
[{of, perspective} apps: 34]
[{the, drawings} apps: 23]
[{199, on} apps: 1]
[{of, proportion} apps: 8]
[{would, be} apps: 91]
[{permission, please} apps: 1]
[{this, project} apps: 3]
[{to, carry} apps: 19]
[{from, 1} apps: 1]
[{all, the} apps: 238]
[{fragment, inciting} apps: 1]
[{researches, i} apps: 1]
[{relation, of} apps: 7]
[{last, supper} apps: 12]
[{in, vol} apps: 16]
[{183, 187} apps: 2]
[{in, which} apps: 136]
[{to, which} apps: 41]
[{the, original} apps: 202]
[{the, relative} apps: 27]
[{which, are} apps: 217]
[{this, discovery} apps: 1]
[{of, shadows} apps: 18]
[{is, the} apps: 373]
[{gutenberg, ebook} apps: 4]
[{of, the} apps: 4417]
[{read, over} apps: 1]
[{trees, 452} apps: 2]
[{a, long} apps: 30]
[{which, o} apps: 2]
[{passage, is} apps: 31]
[{may, be} apps: 239]
[{of, light} apps: 145]
[{2002, edition} apps: 1]
[{deciphering, them} apps: 1]
[{of, derived} apps: 14]
[{without, order} apps: 1]
[{of, the} apps: 4417]
[{in, this} apps: 118]
[{the, elements} apps: 23]
[{astronomy, or} apps: 1]
[{for, several} apps: 1]
[{and, thoroughness} apps: 2]
[{light, and} apps: 211]
[{distribution, of} apps: 14]
[{book, on} apps: 38]
[{experiments, with} apps: 2]
[{how, to} apps: 45]
[{and, primary} apps: 2]
[{and, not} apps: 70]
[{of, florence} apps: 19]
[{been, published} apps: 21]
[{ditton, who} apps: 1]
[{205, reflection} apps: 1]
[{470, 473} apps: 3]
[{nothing, but} apps: 8]
[{collated, and} apps: 1]
[{which, have} apps: 38]
[{without, written} apps: 1]
[{of, volume} apps: 4]
[{evident, by} apps: 2]
[{out, the} apps: 34]
[{a, suggestion} apps: 1]
[{and, was} apps: 9]
[{was, computed} apps: 1]
[{of, age} apps: 4]
[{at, milan} apps: 45]
[{which, it} apps: 60]
[{these, valuable} apps: 1]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{and, shadow} apps: 16]
[{so, that} apps: 119]
[{the, relation} apps: 7]
[{head, seen} apps: 2]
[{lost, till} apps: 1]
[{demonstration, of} apps: 7]
[{eagerness, to} apps: 1]
[{from, signor} apps: 1]
[{of, christ} apps: 9]
[{of, perception} apps: 3]
[{prolegomena, and} apps: 1]
[{humboldt, himself} apps: 1]
[{proportions, of} apps: 38]
[{in, itself} apps: 42]
[{an, enquirer} apps: 1]
[{in, this} apps: 118]
[{emotions, 584} apps: 2]
[{monument, and} apps: 1]
[{them, bring} apps: 1]
[{texts, should} apps: 1]
[{the, relative} apps: 27]
[{629, 634} apps: 2]
[{to, add} apps: 3]
[{by, leonardo} apps: 63]
[{originals, it} apps: 1]
[{s, genius} apps: 1]
[{110, scheme} apps: 1]
[{199, on} apps: 1]
[{me, to} apps: 30]
[{nor, divulge} apps: 2]
[{permission, to} apps: 3]
[{for, an} apps: 9]
[{passing, through} apps: 13]
[{been, preserved} apps: 7]
[{that, he} apps: 94]
[{for, the} apps: 289]
[{about, two} apps: 5]
[{rule, are} apps: 1]
[{particular, subjects} apps: 2]
[{of, any} apps: 40]
[{text, for} apps: 1]
[{shadows, in} apps: 11]
[{size, of} apps: 56]
[{included, is} apps: 1]
[{486, 487} apps: 3]
[{book, on} apps: 38]
[{source, whence} apps: 3]
[{readers, 3} apps: 2]
[{tube, through} apps: 1]
[{and, was} apps: 9]
[{reckoning, 3} apps: 1]
[{representations, referring} apps: 2]
[{there, is} apps: 153]
[{are, many} apps: 7]
[{by, destroying} apps: 1]
[{early, part} apps: 2]
[{to, me} apps: 81]
[{the, process} apps: 5]
[{536, 537} apps: 2]
[{sorts, of} apps: 6]
[{in, almost} apps: 2]
[{of, proportion} apps: 8]
[{rays, 77} apps: 1]
[{the, mystery} apps: 2]
[{s, literary} apps: 2]
[{on, the} apps: 988]
[{of, volume} apps: 4]
[{ancient, copy} apps: 1]
[{on, prospettiva} apps: 1]
[{reciprocal, effects} apps: 2]
[{the, often} apps: 2]
[{a, parallel} apps: 3]
[{and, so} apps: 80]
[{that, he} apps: 94]
[{332, the} apps: 1]
[{ebooks, were} apps: 1]
[{remarks, as} apps: 4]
[{of, several} apps: 14]
[{team, the} apps: 1]
[{on, objects} apps: 3]
[{jean, paul} apps: 2]
[{is, always} apps: 29]
[{book, of} apps: 54]
[{the, dispositions} apps: 3]
[{the, tone} apps: 4]
[{due, to} apps: 5]
[{title, del} apps: 1]
[{has, suffered} apps: 1]
[{s, materials} apps: 3]
[{portion, of} apps: 92]
[{of, trees} apps: 46]
[{extended, to} apps: 5]
[{due, to} apps: 5]
[{on, the} apps: 988]
[{relative, proportions} apps: 12]
[{not, been} apps: 22]
[{148, 149} apps: 2]
[{this, eagerness} apps: 1]
[{in, the} apps: 1787]
[{509, on} apps: 1]
[{relations, of} apps: 6]
[{allegorical, representations} apps: 7]
[{arm, and} apps: 12]
[{182, further} apps: 1]
[{introductions, to} apps: 2]
[{of, paris} apps: 4]
[{377a, 1170a} apps: 1]
[{on, the} apps: 988]
[{place, though} apps: 1]
[{the, originals} apps: 7]
[{it, of} apps: 10]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{reading, speaking} apps: 1]
[{effects, of} apps: 15]
[{to, pose} apps: 2]
[{of, the} apps: 4417]
[{has, in} apps: 13]
[{from, leonardo} apps: 7]
[{on, prospettiva} apps: 1]
[{them, all} apps: 7]
[{540, 547} apps: 2]
[{leonardo, not} apps: 1]
[{to, read} apps: 4]
[{reproduce, the} apps: 4]
[{the, relative} apps: 27]
[{that, he} apps: 94]
[{72, 73} apps: 2]
[{of, the} apps: 4417]
[{leonardo, s} apps: 200]
[{by, leonardo} apps: 63]
[{notes, in} apps: 11]
[{of, some} apps: 35]
[{objects, from} apps: 3]
[{avoid, falling} apps: 1]
[{493, the} apps: 1]
[{we, must} apps: 16]
[{the, vatican} apps: 19]
[{figures, and} apps: 13]
[{assigned, to} apps: 3]
[{fault, it} apps: 1]
[{been, reprinted} apps: 1]
[{on, mechanics} apps: 2]
[{read, even} apps: 1]
[{light, for} apps: 15]
[{of, march} apps: 7]
[{a, picture} apps: 29]
[{of, the} apps: 4417]
[{of, the} apps: 4417]
[{the, usefulness} apps: 3]
[{mystery, can} apps: 1]
[{is, the} apps: 373]
[{the, manuscripts} apps: 23]
[{cases, this} apps: 1]
[{the, preparation} apps: 7]
[{and, the} apps: 1034]
[{it, before} apps: 4]
[{for, the} apps: 289]
[{the, elements} apps: 23]
[{aerial, perspective} apps: 13]
[{cast, shadow} apps: 11]
[{altered, so} apps: 1]
[{423, 426} apps: 2]
[{my, method} apps: 3]
[{99, 106} apps: 1]
[{alexander, von} apps: 2]
[{the, distributed} apps: 1]
[{company, 493} apps: 2]
[{the, second} apps: 97]
[{of, several} apps: 14]
[{proportions, of} apps: 38]
[{on, the} apps: 988]
[{of, the} apps: 4417]
[{author, s} apps: 7]
[{of, light} apps: 145]
[{of, the} apps: 4417]
[{of, painting} apps: 66]
[{without, written} apps: 1]
[{r, a} apps: 4]
[{animals, 585} apps: 2]
[{passage, is} apps: 31]
[{member, of} apps: 3]
[{eyes, 26} apps: 2]
[{any, original} apps: 1]
[{on, the} apps: 988]
[{and, light} apps: 23]
[{i, must} apps: 17]
[{de, colori} apps: 3]
[{the, previous} apps: 7]
[{655, 656} apps: 2]
[{that, we} apps: 21]
[{insuperable, this} apps: 1]
[{of, alexander} apps: 1]
[{me, by} apps: 11]
[{was, of} apps: 5]
[{to, make} apps: 77]
[{added, to} apps: 15]
[{incidentally, indicated} apps: 1]
[{of, the} apps: 4417]
[{nature, of} apps: 70]
[{years, duration} apps: 1]
[{louis, lalanne} apps: 1]
[{simple, and} apps: 8]
[{it, was} apps: 88]
[{advice, from} apps: 1]
[{a, parallel} apps: 3]
[{the, use} apps: 17]
[{the, original} apps: 202]
[{the, distribution} apps: 11]
[{fact, or} apps: 2]
[{of, morning} apps: 2]
[{to, regulate} apps: 1]
[{657, 659} apps: 2]
[{english, start} apps: 1]
[{passage, is} apps: 31]
[{paragraphs, is} apps: 1]
[{the, water} apps: 150]
[{that, in} apps: 66]
[{torso, 334} apps: 2]
[{while, the} apps: 36]
[{raphael, trichet} apps: 2]
[{sheets, so} apps: 1]
[{would, use} apps: 3]
[{a, variety} apps: 7]
[{small, portion} apps: 6]
[{interest, which} apps: 2]
[{italy, and} apps: 3]
[{of, the} apps: 4417]
[{please, do} apps: 2]
[{raphael, trichet} apps: 2]
[{end, of} apps: 60]
[{to, us} apps: 21]
[{value, was} apps: 1]
[{milan, by} apps: 1]
[{of, his} apps: 149]
[{have, hardly} apps: 2]
[{bodies, 136} apps: 1]
[{against, one} apps: 3]
[{that, these} apps: 26]
[{distinct, parts} apps: 1]
[{the, practice} apps: 13]
[{due, execution} apps: 1]
[{of, objects} apps: 51]
[{where, it} apps: 74]
[{to, the} apps: 1381]
[{in, which} apps: 136]
[{theories, is} apps: 1]
[{the, original} apps: 202]
[{obliged, again} apps: 1]
[{this, is} apps: 187]
[{painting, 533} apps: 2]
[{motion, of} apps: 35]
[{only, rendered} apps: 1]
[{become, so} apps: 2]
[{i, moral} apps: 2]
[{227, 231} apps: 3]
[{cast, shadow} apps: 11]
[{texts, should} apps: 1]
[{a, desperate} apps: 1]
[{both, humans} apps: 1]
[{his, contemporaries} apps: 8]
[{from, my} apps: 1]
[{lord, ashburnham} apps: 3]
[{571, 572} apps: 2]
[{on, the} apps: 988]
[{be, 1509} apps: 1]
[{by, leonardo} apps: 63]
[{in, a} apps: 273]
[{with, regard} apps: 34]
[{mention, with} apps: 1]
[{collections, for} apps: 1]
[{19, 20} apps: 3]
[{ii, can} apps: 1]
[{important, were} apps: 1]
[{distance, from} apps: 58]
[{shadows, 160} apps: 2]
[{between, light} apps: 6]
[{199, on} apps: 1]
[{which, could} apps: 4]
[{they, are} apps: 216]
[{90, the} apps: 1]
[{not, write} apps: 1]
[{rules, of} apps: 5]
[{possible, by} apps: 1]
[{shape, of} apps: 13]
[{of, a} apps: 546]
[{be, 1509} apps: 1]
[{the, function} apps: 13]
[{of, photogravure} apps: 1]
[{174, on} apps: 1]
[{of, light} apps: 145]
[{intentions, no} apps: 1]
[{2, when} apps: 1]
[{italiane, famiglia} apps: 1]
[{highly, important} apps: 2]
[{read, over} apps: 1]
[{the, productive} apps: 2]
[{recklessly, subjected} apps: 1]
[{di, bandino} apps: 5]
[{is, consequently} apps: 2]
[{interesting, original} apps: 1]
[{light, 449} apps: 2]
[{discoveries, were} apps: 1]
[{the, mouth} apps: 37]
[{milan, the} apps: 7]
[{from, the} apps: 826]
[{such, a} apps: 84]
[{difficulty, of} apps: 1]
[{in, this} apps: 118]
[{this, work} apps: 31]
[{that, reason} apps: 2]
[{passages, himself} apps: 1]
[{ebook, the} apps: 2]
[{has, no} apps: 35]
[{orthography, peculiar} apps: 1]
[{397, 402} apps: 1]
[{the, scattered} apps: 1]
[{of, them} apps: 52]
[{609, of} apps: 1]
[{the, fault} apps: 1]
[{and, light} apps: 23]
[{dispersed, throughout} apps: 1]
[{spectator, 540} apps: 2]
[{compiler, of} apps: 1]
[{107, 109} apps: 2]
[{reference, to} apps: 20]
[{to, the} apps: 1381]
[{and, popular} apps: 1]
[{shadow, 163} apps: 2]
[{leonardo, da} apps: 37]
[{della, pittura} apps: 7]
[{enquirers, had} apps: 1]
[{s, private} apps: 3]
[{with, reference} apps: 13]
[{refer, to} apps: 34]
[{a, room} apps: 8]
[{come, like} apps: 1]
[{of, painting} apps: 66]
[{the, inversion} apps: 3]
[{important, original} apps: 1]
[{can, only} apps: 13]
[{to, prosecute} apps: 1]
[{dujardin, of} apps: 1]
[{the, british} apps: 6]
[{that, i} apps: 42]
[{observed, that} apps: 6]
[{157, third} apps: 1]
[{of, the} apps: 4417]
[{museum, mr} apps: 1]
[{obliged, him} apps: 1]
[{while, the} apps: 36]
[{the, passage} apps: 38]
[{than, one} apps: 8]
[{manuscripts, of} apps: 2]
[{ebooks, were} apps: 1]
[{for, this} apps: 34]
[{preparation, of} apps: 6]
[{in, movement} apps: 5]
[{subjects, 5} apps: 2]
[{and, sketches} apps: 4]
[{a, word} apps: 2]
[{proportions, of} apps: 38]
[{relation, of} apps: 7]
[{given, for} apps: 3]
[{and, a} apps: 80]
[{at, oxford} apps: 3]
[{not, merely} apps: 13]
[{says, and} apps: 2]
[{various, helps} apps: 2]
[{on, judging} apps: 2]
[{reference, to} apps: 20]
[{the, proportions} apps: 24]
[{of, the} apps: 4417]
[{was, highly} apps: 1]
[{leonardo, himself} apps: 22]
[{the, painter} apps: 55]
[{kinds, of} apps: 19]
[{now, scattered} apps: 1]
[{his, contemporaries} apps: 8]
[{will, begin} apps: 5]
[{be, said} apps: 6]
[{only, but} apps: 3]
[{the, author} apps: 18]
[{of, light} apps: 145]
[{recording, a} apps: 1]
[{some, principles} apps: 1]
[{centuries, nevertheless} apps: 1]
[{whole, out} apps: 1]
[{of, complete} apps: 1]
[{a, guiding} apps: 2]
[{a, passage} apps: 6]
[{the, continuation} apps: 1]
[{fatality, has} apps: 1]
[{it, of} apps: 10]
[{manzi, in} apps: 1]
[{and, to} apps: 102]
[{of, mss} apps: 4]
[{density, of} apps: 7]
[{in, facsimile} apps: 12]
[{of, trees} apps: 46]
[{painting, is} apps: 12]
[{of, light} apps: 145]
[{be, appreciated} apps: 2]
[{of, reading} apps: 1]
[{of, trees} apps: 46]
[{and, the} apps: 1034]
[{86, 88} apps: 2]
[{in, his} apps: 116]
[{observes, with} apps: 1]
[{into, english} apps: 1]
[{of, representing} apps: 12]
[{on, painting} apps: 27]
[{481, ix} apps: 1]
[{and, on} apps: 51]
[{for, this} apps: 34]
[{by, one} apps: 11]
[{are, there} apps: 5]
[{philosopher, and} apps: 2]
[{means, of} apps: 67]
[{562, 565} apps: 2]
[{reversed, handwriting} apps: 1]
[{interesting, original} apps: 1]
[{on, indistinctness} apps: 6]
[{use, of} apps: 25]
[{preparation, of} apps: 6]
[{especial, care} apps: 1]
[{the, press} apps: 3]
[{contrary, is} apps: 3]
[{da, vinci} apps: 60]
[{on, painting} apps: 27]
[{mutilated, and} apps: 1]
[{were, only} apps: 3]
[{bibliographical, index} apps: 1]
[{of, the} apps: 4417]
[{them, on} apps: 15]
[{in, reading} apps: 5]
[{in, the} apps: 1787]
[{to, leave} apps: 4]
[{are, not} apps: 72]
[{the, relative} apps: 27]
[{noteworthy, that} apps: 1]
[{effect, of} apps: 26]
[{alexander, von} apps: 2]
[{at, short} apps: 3]
[{23, variability} apps: 1]
[{manuscripts, is} apps: 1]
[{english, is} apps: 1]
[{what, this} apps: 3]
[{the, fault} apps: 1]
[{232, 234} apps: 3]
[{title, the} apps: 1]
[{this, rule} apps: 7]
[{and, i} apps: 44]
[{draperies, 390} apps: 2]
[{his, magnificent} apps: 1]
[{movement, of} apps: 25]
[{on, the} apps: 988]
[{size, of} apps: 56]
[{482, the} apps: 1]
[{preparation, of} apps: 6]
[{index, of} apps: 1]
[{project, gutenberg} apps: 34]
[{trees, 452} apps: 2]
[{473, light} apps: 1]
[{on, the} apps: 988]
[{165, on} apps: 1]
[{of, light} apps: 145]
[{mus, new} apps: 1]
[{by, two} apps: 8]
[{ebook, was} apps: 1]
[{would, be} apps: 91]
[{fragmentary, the} apps: 1]
[{retain, them} apps: 3]
[{as, after} apps: 1]
[{and, so} apps: 80]
[{567, 570} apps: 3]
[{which, has} apps: 50]
[{the, exceptions} apps: 1]
[{relations, of} apps: 6]
[{of, proportion} apps: 8]
[{for, publication} apps: 3]
[{i, like} apps: 2]
[{149, on} apps: 1]
[{famous, for} apps: 2]
[{the, left} apps: 96]
[{private, collection} apps: 1]
[{that, these} apps: 26]
[{results, of} apps: 7]
[{571, 572} apps: 2]
[{celebri, italiane} apps: 1]
[{for, historical} apps: 3]
[{his, mind} apps: 11]
[{doubt, rests} apps: 1]
[{and, the} apps: 1034]
[{with, considerable} apps: 1]
[{you, breathe} apps: 2]
[{is, superior} apps: 4]
[{in, manuscript} apps: 1]
[{taken, direct} apps: 1]
[{on, the} apps: 988]
[{it, that} apps: 14]
[{header, should} apps: 1]
[{657, 659} apps: 2]
[{texts, ebooks} apps: 1]
[{on, chemical} apps: 3]
[{are, combined} apps: 1]
[{by, this} apps: 36]
[{thirteen, leaves} apps: 1]
[{is, not} apps: 146]
[{lustre, 132} apps: 2]
[{343, the} apps: 1]
[{thousand, manuscript} apps: 1]
[{392, viii} apps: 1]
[{275, 276} apps: 2]
[{scheme, under} apps: 1]
[{the, oldest} apps: 4]
[{the, passage} apps: 38]
[{effects, of} apps: 15]
[{da, vinci} apps: 60]
[{70, 71} apps: 2]
[{of, the} apps: 4417]
[{its, application} apps: 3]
[{shall, have} apps: 7]
[{da, vinci} apps: 60]
[{library, at} apps: 11]
[{ebooks, readable} apps: 1]
[{granted, me} apps: 5]
[{begin, with} apps: 7]
[{them, cannot} apps: 1]
[{of, every} apps: 22]
[{according, to} apps: 58]
[{136, experiments} apps: 1]
[{suggestions, for} apps: 10]
[{66, general} apps: 1]
[{or, rather} apps: 6]
[{490, industry} apps: 1]
[{by, both} apps: 6]
[{mind, alexander} apps: 1]
[{di, molte} apps: 1]
[{at, different} apps: 8]
[{torso, and} apps: 6]
[{at, the} apps: 466]
[{english, is} apps: 1]
[{and, shade} apps: 106]
[{image, depends} apps: 2]
[{requires, considerable} apps: 1]
[{volume, 1} apps: 2]
[{notes, was} apps: 1]
[{redistributing, this} apps: 1]
[{for, a} apps: 76]
[{prospettiva, de} apps: 9]
[{2, when} apps: 1]
[{trees, according} apps: 2]
[{of, growth} apps: 4]
[{308, 309} apps: 2]
[{it, is} apps: 689]
[{derived, and} apps: 3]
[{interruption, till} apps: 1]
[{for, this} apps: 34]
[{can, only} apps: 13]
[{the, more} apps: 89]
[{size, of} apps: 56]
[{manuscripts, the} apps: 2]
[{in, a} apps: 273]
[{size, of} apps: 56]
[{the, assistance} apps: 1]
[{in, arguing} apps: 1]
[{the, differences} apps: 4]
[{the, repeated} apps: 2]
[{is, above} apps: 18]
[{been, lost} apps: 5]
[{as, written} apps: 2]
[{to, my} apps: 9]
[{the, pyramid} apps: 38]
[{racolto, tratto} apps: 1]
[{scope, 662} apps: 2]
[{great, difficulties} apps: 1]
[{of, modern} apps: 5]
[{to, be} apps: 412]
[{that, the} apps: 462]
[{583, of} apps: 1]
[{in, cast} apps: 2]
[{of, mss} apps: 4]
[{obviously, a} apps: 1]
[{reflected, in} apps: 25]
[{have, remained} apps: 6]
[{to, start} apps: 1]
[{all, the} apps: 238]
[{laws, are} apps: 2]
[{months, in} apps: 1]
[{not, practised} apps: 1]
[{its, application} apps: 3]
[{manuscripts, at} apps: 6]
[{my, method} apps: 3]
[{seem, a} apps: 1]
[{paragraphs, is} apps: 1]
[{for, compositions} apps: 2]
[{and, a} apps: 80]
[{manuscripts, the} apps: 2]
[{the, preparation} apps: 7]
[{reference, to} apps: 20]
[{this, plan} apps: 10]
[{unpublished, and} apps: 1]
[{law, of} apps: 12]
[{or, cork} apps: 1]
[{rainbows, and} apps: 2]
[{seems, to} apps: 103]
[{other, information} apps: 2]
[{project, gutenberg} apps: 34]
[{of, more} apps: 6]
[{the, date} apps: 15]
[{rather, than} apps: 18]
[{member, of} apps: 3]
[{cannot, understand} apps: 1]
[{martelli, di} apps: 1]
[{text, of} apps: 21]
[{of, the} apps: 4417]
[{on, the} apps: 988]
[{arrangement, of} apps: 29]
[{preliminary, observations} apps: 3]
[{are, perhaps} apps: 2]
[{treatment, of} apps: 9]
[{mainly, due} apps: 1]
[{be, obliged} apps: 2]
[{converge, in} apps: 3]
[{complete, a} apps: 1]
[{taken, from} apps: 15]
[{to, be} apps: 412]
[{proof, of} apps: 9]
[{the, law} apps: 10]
[{size, of} apps: 56]
[{p, r} apps: 13]
[{562, 565} apps: 2]
[{vast, structure} apps: 1]
[{power, of} apps: 15]
[{to, be} apps: 412]
[{drawings, here} apps: 1]
[{434, a} apps: 1]
[{this, treatise} apps: 2]
[{leaf, on} apps: 1]
[{review, the} apps: 1]
[{them, together} apps: 7]
[{certain, note} apps: 1]
[{of, the} apps: 4417]
[{portion, of} apps: 92]
[{mathematician, read} apps: 1]
[{about, how} apps: 2]
[{50, the} apps: 2]
[{ready, for} apps: 1]
[{growth, of} apps: 4]
[{and, of} apps: 137]
